<html><head></head><body><h1>Helsinki</h1>
<html><head></head><body>

<br />
<br />
<br />Helsinki (in Finnish;  ), or Helsingfors (in Swedish;  ) is the capital and largest city of Finland. It is in the southern part of Finland, on the shore of the Gulf of Finland, by the Baltic Sea. The population of the city of Helsinki is   ( ),  making it the most populous municipality in Finland by a wide margin. The foreign-born population stands at around 10%.
<br />
<br />Helsinki, along with the neighbouring cities of Vantaa (Vanda), Espoo (Esbo), and Kauniainen (Grankulla), constitutes what is known as the capital region, with over 1,000,000 inhabitants. The Greater Helsinki area contains 12 municipalities and has a population of over 1,300,000.  The Greater Helsinki accounts for a quarter of the population of Finland, 29% of jobs, and a third of the GDP.
<br />
<br />Helsinki is Finland&apos;s capital for business, education, research, culture, and government. Greater Helsinki has eight universities and six technology parks.  Helsinki region in brief  Some 70% of foreign companies operating in Finland have settled in the Helsinki region.  The immigration of rural residents has made it one of the fastest growing metropolitan areas in Europe.
<br />
<br />Finland&apos;s main international airline hub, Helsinki-Vantaa Airport is 40 minutes from the city center, with direct flights around the world. The busy Helsinki–Tallinn route takes 1.5 hours by sea and 18 minutes by helicopter. Two other big cities in Finland, Tampere and Turku, can be reached in 1.5–2 hours by train  VR Passenger Service   and 1.5–2.5 hours by car.
<br />
<br /><h1> History </h1>
<br />
<br />The Swedish name   (  or  ) is the original name of the city of Helsinki, and is still the official Swedish name for the city. The Finnish name, Helsinki (pronounced with the stress on the first syllable:  ), has been dominant in other languages for decades. The Swedish name Helsingfors comes from the name of the surrounding parish, Helsinge (source for Finnish Helsinki) and the rapids (in Swedish: fors), which flowed through the original town. It is often thought that the name Helsinge was given by the Swedish immigrants who came from the Swedish province of Hälsingland. Another explanation is that the names Helsingborg and Helsingør have derived from the Scandinavian word hals (neck), referring to the narrowest part of the river, i.e. the rapids   Utbildning &amp; Vetenskap: Svenskfinland  .
<br />
<br />In Helsinki slang the town is also called Stadi (from the Swedish word stad, meaning city) and Hesa in colloquial Finnish.   is the North Sami name of Helsinki.
<br />
<br /><h2>Early history</h2>
<br />Central Helsinki in 1820 before rebuilding. Drawing by Carl Ludvig Engel.
<br />
<br />Founded in 1550 as a rival to the Hanseatic city of Reval (today: Tallinn) by King Gustav I of Sweden, the town of Helsinki struggled in its infancy. The fledgling settlement was plagued by poverty, wars, and diseases. For a long time it remained a small coastal town, overshadowed by the more thriving trade centers in the Baltic region. The construction of the Sveaborg (In Finnish Viapori, today also Suomenlinna) naval fortress helped improve its status, but it was not until Russia defeated Sweden in the Finnish War and annexed Finland as the autonomous Grand Duchy of Finland in 1809 that Helsinki began to develop into a major city.
<br />
<br />In order to reduce Swedish influence in Finland, Czar Alexander I of Russia moved the capital from Turku, which had close ties to Sweden, to Helsinki. The Royal Academy of Turku, back then the only university in the country, was relocated to Helsinki in 1827 and eventually became the modern University of Helsinki. The move consolidated the city&apos;s new role, and the following decades saw unprecedented growth and development for the city, creating the prerequisites for the birth of the modern world class capital in the 20th century. This transformation is highly apparent in the downtown core, which was rebuilt in neoclassical style to resemble St. Petersburg. As elsewhere, technological advancements such as railroads and industrialization were a key factor behind the growth.
<br />
<br /><h2>Twentieth century</h2>
<br />In the 1918 Finnish Civil War, Helsinki fell to the Red Guard on January 28, the first day of the war. The Red side gained control of the whole of southern Finland after minor hostilities. The Senate was relocated to Vaasa, although some senators and officials remained in hiding in the capital. After the tide of war turned against the Red forces, German troops fighting on the side of the Finnish White Guard recaptured Helsinki in April 1918. Unlike Tampere, Helsinki suffered relatively little damage in the war. After the White victory many former Red soldiers and collaborators were confined in prison camps across the country. The largest camp, having approximately 13,300 prisoners, was located on the former naval fortress island of Suomenlinna in Helsinki. Although the civil war left a considerable scar on the society, the standard of living in the country and the city began to improve in the following decade.  Renowned architects such as Eliel Saarinen created utopistic plans for Helsinki, but they were never realized to full extent.
<br />
<br />In the aerial bombings of the Winter War (1939–40) and the Continuation War (1941–44) Helsinki was attacked by Soviet bombers. The most intense air raids took place in the spring of 1944, when over two thousand Soviet planes dropped some 16,000 bombs in and around the city. However, due to successful air defense the city was spared from the large-scale destruction that many other cities in Europe under bombings of similar scale suffered. Only a small number of bombs hit populated areas.
<br />
<br />Despite the tumultuous first half of the 20th century, Helsinki continued to develop steadily.  The rapid urbanization of the 1970s, which occurred relatively late in the European context, tripled the population in the metropolitan area, making the Helsinki metropolitan area one of the fastest growing urban centers in the European Union in the 1990s. The relatively sparse population density of Helsinki and its peculiar structure have often been attributed to the lateness of the urbanisation. Thus today the Helsinki metropolitan area is the second most sparsely populated EU-capital after Brussels.  1 January 2007, Hufvudstadsbladet – Helsingfors en metropol om hundra år. Citing Professors Ache (metropolitan planning, Helsinki University of Technology) and Vaatovaara (University of Helsinki), and statistics from The European Economic Research Consortium
<br />
<br /><h1> Geography </h1>
<br />Suomenlinna has been a UNESCO World Heritage Site since 1991.
<br />Helsinki seen from Spot Satellite
<br />
<br />Helsinki is spread across a number of bays and peninsulas and over a number of islands. The inner city area occupies a southern peninsula, which is rarely referred to by its actual name Vironniemi. Population density in certain parts of Helsinki&apos;s inner city area is very high, reaching   in the district of Kallio, but as a whole Helsinki&apos;s population density of   ranks it as quite sparsely populated in comparison to other European capital cities. Much of Helsinki outside the inner city area consists of postwar suburbs separated from each other by patches of forests. A narrow, ten kilometer (6.2 mi) long Helsinki Central Park that stretches from the inner city to the northern border of Helsinki is an important recreational area for residents.
<br />
<br />Some notable islands in Helsinki include Seurasaari, Lauttasaari and Korkeasaari   which is also the country&apos;s biggest zoo   as well as the fortress island of Suomenlinna (Sveaborg) and the military island of Santahamina.
<br />
<br /><h2> Climate </h2>
<br />
<br />The city has a temperate continental climate. Owing to the mitigating influence of the Baltic sea and Gulf stream, temperatures in winter are much higher than the northern location might suggest, with the average in January and February around −5 °C. Temperatures below −20 °C occur normally only for a week or two in a year. However, because of the latitude, days lasts less than six hours in the winter solstice, and the very cloudy weather accentuates the darkness. Conversely, Helsinki enjoys long days in summer, almost nineteen hours at the summer solstice. The average maximum temperature June through August is around 19 to 21 °C.
<br />
<br />Climate in 2007 in Helsinki city center (summer temperatures are not very hot and winter temperatures not very cold because of its location near the sea):
<br />
<br /><h1> Cityscape </h1>
<br />
<br /><h2>Architecture</h2>
<br />The view across summertime Kaisaniemenlahti.
<br />The Helsinki Cathedral is probably the most prominent building and symbol of the city.
<br />Parliament of Finland on the right, and new supplemental offices on the left.
<br />Carl Ludvig Engel (1778–1840) designed several neo-classical buildings in Helsinki. He was kept in Helsinki by a unique assignment, as he was elected to plan a new city centre all on his own. The city became shallow and wide at the time when most buildings had only two or three floors. The central point of Engel&apos;s city plan is the Senate Square, surrounded by the Government&apos;s Palace, the main building of the University, and the enormous Cathedral, which was finished in 1852, twelve years after C. L. Engel&apos;s death. Engels&apos; neo-classical plan of the city centre has later given Helsinki the epithet The White City Of The North.
<br />
<br />Helsinki is, however, perhaps even more famous for its numerous Art Nouveau (Jugend in Finnish) buildings, designed in the early 1900s and strongly influenced by the Kalevala, which is a very popular theme in the national romantic art of that era. Helsinki&apos;s Art Nouveau style is also featured in large residential areas such as Katajanokka and Ullanlinna. The master of the Finnish Art Nouveau was Eliel Saarinen (1873–1950), whose architectural masterpiece was the Helsinki central railway station.
<br />
<br />Helsinki also features several buildings by the world-renowned Finnish architect Alvar Aalto (1898–1976), attributed as one of the pioneers in functionalism. Many of Aalto&apos;s works are either loved or hated. Aalto&apos;s buildings, such as the headquarters of the paper company Enso and the concert and congress house Finlandia Hall, have sparked much debate amongst Helsinki&apos;s inhabitants.
<br />
<br />In addition to Aalto&apos;s work, there is a body of other noteworthy functionalist architecture in Helsinki, such as the Olympic Stadium, the Tennis Palace, the Rowing Stadium, the Swimming Stadium, the Velodrome, the Glass Palace, the Exhibition Hall (now Töölö Sports Hall) and Helsinki-Malmi Airport. The sports venues were built to serve the 1940 Helsinki Olympic Games (canceled due to the Second World War), but eventually got to fulfill their purpose in the 1952 Olympic Games. Many of them are listed by DoCoMoMo as significant examples of modern architecture. The Olympic Stadium and Helsinki-Malmi Airport are in addition catalogued by the National Board of Antiquities as cultural-historical environments of national significance.
<br />
<br />During the 1960s and 1970s many aesthetically and historically important houses were swiftly demolished to make room for the rapidly expanding city and instead houses presenting more values of functionalism were built. This has later been widely regarded as a bad move and has led to a strong protectionism of old buildings in Helsinki. The plans made during the era of rapid growth expected Helsinki to have well over one million inhabitants at the turn of the millennium. Much due to the strong protectionism of today there are still many areas left with distinctive old wooden houses, such as Käpylä, Kumpula, Toukola and Puu-Vallila.
<br />
<br />As a historical footnote, Helsinki&apos;s neoclassical buildings were often used as a backdrop for scenes set to take place in the Soviet Union in many Cold War era Hollywood movies. Some of the more notable ones are The Kremlin Letter (1970), Reds (1981) and Gorky Park (1983). Because some of the streetscapes were reminiscent of Leningrad&apos;s and Moscow&apos;s old buildings, they were used in the production - much to some residents&apos; dismay. At the same time the government secretly briefed its white-collar workers to make producing these, often clearly Soviet-negative, films in Helsinki as hard as possible due to diplomatic pressure from Moscow. Finnish Department of Foreign Affairs,
<br />
<br /><h1> Government </h1>
<br />
<br />Helsinki has eighty-five members in its city council. The three largest parties are National Coalition (26), Greens (21), and Social Democrats (16).
<br />
<br /><h1> Demographics </h1>
<br />The population of Helsinki is predominantly Finnish-speaking, with a sizable Swedish-speaking minority ( ). Also, 6.4% of the population are foreign citizens, and   have a first language other than Finnish or Swedish.
<br />
<br />The city has Finland&apos;s largest immigrant population in both absolute and relative terms. There are people of over 130 nationalities resident in Helsinki. The largest groups are from Russia, Estonia, Sweden, but also large numbers of residents from Somalia, Serbia, China, India, Iraq and Germany.
<br />
<br /><h1> Economy </h1>
<br />Kamppi Center is a shopping and transportation complex in the Kamppi district in the centre of Helsinki.
<br />
<br />The Helsinki metropolitan area generates approximately one third of Finland&apos;s GDP. 
<br />GDP per capita is roughly 1.5 times the national average, making Helsinki one of the wealthiest capitals in Europe. In 2004, the local economy grew by 3.2%. Helsinki&apos;s GDP per capita is one of the highest of any city in the world.
<br />
<br />Since the 1950s, the economy has become largely service-based, although industries such as shipbuilding continue to employ a substantial number of people. Large service-based employers include the public sector and the information technology sector. Helsinki has many staffing agencies.
<br />
<br />The metropolitan area is the location of choice for the headquarters of large Finnish companies as well as the regional headquarters of international companies. The Helsinki metropolitan area has the best availability of highly skilled employees in Finland, and good infrastructure and business support systems. Since June 2007, the city centre has hosted the European Chemicals Agency (ECHA), which has led to the relocation of several hundred international experts and their families to Helsinki.
<br />
<br />The distribution of affluent to middle and working class neighbourhoods is relatively even in Helsinki. Expensive real estate is located on the main peninsula as well as on the coastline from west to east. Some neighbourhoods in the northwest and eastern parts show slightly higher unemployment levels and have more immigrants. Helsinki is also losing companies to Espoo  . Improving the economy of Helsinki and cooperation between the municipalities of the Helsinki conurbation are seen as major future challenges for the economic development of the region.
<br />
<br />Helsinki&apos;s population growth has been steady for some time even though intra-areal migration has favoured Espoo and surrounding areas uptil very recently. The population of Greater Helsinki grew by   in 2007 alone.  Helsinki Region Trends 2008, City of Helsinki  The fastest growing area is the countryside belt between Ingå, Kirkkonummi, Vihti and Nurmijärvi and Pornainen, though absolute numbers were in hundreds between 2000–2004. Between 2000–2004 net migration in Helsinki was negative at −330 residents. 20–30 year olds compose a rough fifth of the population of Helsinki as opposed to a mere 14 percent in Finland as a whole.
<br />
<br />The tap water is of excellent quality and it is supplied by   long Päijänne Water Tunnel, the world&apos;s longest continuous rock tunnel. Bottled Helsinki tap water is even sold to countries such as Saudi Arabia.  Bottled water sells, Finnfacts
<br />
<br />The employment rate in the Helsinki metropolitan area stands at around 75% and employment growth has been good. Around 20% work in manufacturing and construction, compared to 10% in London and 30% in Milan. In private-sector services the distribution is that 34.5% work in trade, 17% in transport, 8% in hotels and restaurants, 5.7% in financial services, and 34.5% in other market services.
<br />
<br />The metropolitan area&apos;s gross value-added per capita is 200% of the mean of 27 European metropolitan areas. It equals Stockholm or Paris. The gross value-added annual growth has been around 4%.  The Regional Economy of Helsinki from a European Perspective
<br />
<br />83 of the 100 largest Finnish companies are headquartered in Greater Helsinki. Two-thirds of the 200 highest-paid Finnish executives live in Greater Helsinki and 42% in Helsinki. The average income of the top 50 earners was 1.65 million euro.  Helsingin Sanomat – International Edition – Metro
<br />
<br /><h1> Education </h1>
<br />Main building of the University of Helsinki.
<br />Haaga-Helia University of Applied Sciences is the largest business polytechnic in Finland.
<br />Helsinki has 190 comprehensive schools, 41 upper secondary schools and 15 vocational institutes. Half of the 41 upper secondary schools are private or state-owned, the other half municipal. Higher level education is given in eight universities (see the section &quot;Universities&quot; below) and four polytechnics.
<br />
<br /><h2> Institutions of higher education </h2>
<br /><h3> Universities </h3>
<br />
<br />*University of Helsinki
<br />*Helsinki University of Technology (located in neighbouring Espoo)
<br />*Helsinki School of Economics
<br />*Hanken School of Economics
<br />*Academy of Fine Arts
<br />*Sibelius Academy
<br />*Theatre Academy
<br />*University of Art and Design Helsinki
<br />*National Defence University
<br />
<br /><h3> Polytechnics </h3>
<br />*Helsinki Metropolia University of Applied Sciences
<br />*Helsinki Polytechnic Arcada
<br />*Helsinki Business Polytechnic (Helia)
<br />
<br /><h1> Culture </h1>
<br />Kiasma is a contemporary art museum located at the heart of Helsinki.
<br />
<br />The biggest historical museum in Helsinki is the National Museum of Finland, which displays a vast historical collection from prehistoric times to the 21st century. The museum building itself, a national romantic style neo-medieval castle, is a tourist attraction. Other major historical museum is the Helsinki City Museum, which introduces visitors to Helsinki&apos;s 500 year history. The University of Helsinki also has many significant museums, including the University Museum and the Natural History Museum.
<br />
<br />The Finnish National Gallery consists on three museums: Ateneum Art Museum for classical Finnish art, Sinebrychoff Art Museum for classical European art, and Kiasma Art Museum for modern art. The old Ateneum, a neo-renaissance palace from 19th century, is one of the city&apos;s major historical buildings, whereas the highly modern Kiasma is probably the most debated building in Helsinki.
<br />
<br />Helsinki has three major theatres: The Finnish National Theatre, the Helsinki City Theatre, and the Finland Swedish Svenska Teatern. The city&apos;s main musical venues are the Finnish National Opera and the Finlandia concert-hall. Bigger concerts and events are usually held at one of the city&apos;s two big ice hockey arenas: the Hartwall Areena or the Helsinki Ice Hall. Helsinki has Finland&apos;s largest fair centre.
<br />
<br />Helsinki is considered as one of the main hubs of popular music in Northern Europe, many widely renowned and acclaimed bands have originated in Helsinki, including Norther, Wintersun, Ensiferum, HIM, The Rasmus, The 69 Eyes, Hanoi Rocks, Apocalyptica and Stratovarius.
<br />
<br /><h2> Art </h2>
<br />* The Helsinki Festival is an annual arts and culture festival, which takes place every August (including the Night of the Arts).
<br />* Valon Voimat &quot;Forces of Light&quot; is an annual winter arts festival.
<br />*Vappu &quot;Vappu&quot; is an annual carnival for students and workers.
<br />
<br />Helsinki hosted the Eurovision Song Contest 2007, the first ever Eurovision Song Contest arranged in Finland.
<br />
<br /><h2> Sports </h2>
<br />The Helsinki Olympic Stadium was the center of activities during the 1952 Summer Olympics.
<br />
<br />Helsinki has a long tradition of sports: the city gained much of its initial international recognition during the 1952 Summer Olympics, and the city has since then been very open to arranging sporting events. Helsinki hosts fairly successful local teams in both of the most popular team sports in Finland, football and ice hockey. The latter is a sport of passion for many Helsinki residents, who usually take a stance for either of the local clubs HIFK or Jokerit. The strong culture of ice hockey has led to Helsinki becoming the birthplace of many legendary National Hockey League stars such as Teemu Selänne, Jari Kurri and Esa Tikkanen. Helsinki also houses HJK, Finland&apos;s largest and most successful football club.
<br />
<br /><h1>Transportation</h1>
<br /><h2> Roads </h2>
<br />Helsinki region roads.
<br />Helsinki has several ring roads: Kehä I, Kehä II, and Kehä III. From central city to east and west, there are Itäväylä and Länsiväylä. From the central city to north, there are several routes. There is a proposal to build a Stockholm-like tunnel under the central Helsinki to hide cars from streets. Central Helsinki has popular underground parking facilities.
<br />
<br />Helsinki has some 390 cars per 1000 inhabitants.  This is Helsinki, by City of Helsinki  This is less than in cities of similar density, for instance, Brussels&apos; 483 per 1000 and Stockholm&apos;s 401, and Oslo&apos;s 413.  /ref&gt;  Tietokeskus: suunnatframe
<br />
<br /><h2> Rail transport and buses </h2>
<br />
<br />The Helsinki Metro with its characteristic bright orange trains is the world&apos;s northernmost subway.
<br />
<br />Public transportation is generally a hotly debated subject in the local politics of Helsinki. In Helsinki, public transportation is mostly managed under Helsinki City Transport, the city&apos;s transportation authority. The diverse public transport system consists of trams, light commuter rail, the subway, bus lines and two ferry lines. The Helsinki Metropolitan Area Council manages traffic to the surrounding municipalities of Espoo, Vantaa and Kauniainen.
<br />
<br />Today, Helsinki is the only city in Finland to have trams or subway trains. There used to be two other cities in Finland with trams: Turku and Viipuri (Vyborg, now in Russia), but both have since abandoned trams. The Helsinki Metro, opened in the year 1982, is so far the only subway system in Finland. In 2006, the construction of the long debated extension of the subway system west into Espoo was approved, and serious debate about an eastern extension into Sipoo has taken place.  www.lansimetro.fi – an information portal dedicated to the &quot;länsimetro&quot; subway expansion in the Helsinki capital region.
<br />
<br /><h2>Aviation</h2>
<br />Malmi airport, one of the oldest in the world and Finland&apos;s main general aviation airport.
<br />Air traffic is handled primarily from the international Helsinki-Vantaa Airport, located approximately   north of Helsinki&apos;s downtown area, in the neighbouring city of Vantaa. The airport provides scheduled non-stop flights to many important cities in Europe, Asia and North America. Helsinki&apos;s second airport, Malmi Airport, is mainly used for general and private aviation.
<br />
<br /><h2>Sea transport</h2>
<br />Ferry connections to Tallinn and Stockholm are serviced by various companies. Finnlines passenger-freight ferries to Travemünde, Germany are also available, while Tallink began service to Rostock, Germany in 2007. Copterline has provided fast (18 min.) helicopter flights to Tallinn.
<br />
<br /><h1> Gallery </h1>
<br />
<br />Image:Suomenlinna.jpg|Kustaanmiekka strait through Suomenlinna Sea Fortress in middle of may.
<br />Image:Tower of the Helsinki Olympic Stadium.jpg|Helsinki Olympic Stadium Tower, offers a good view over Helsinki.
<br />Image:FinlandParliament.jpg|Wall of Parliament House
<br />Image:Helsinki Railway Station 20050604.jpg|Helsinki Central railway station.
<br />Image:Hesakirkot--GFDL--.jpg|Rooftops of the southern inner city districts.
<br />Image:FinnishNationalTheatreFromSouth.jpg|Finnish National Theatre.
<br />Image:Helsinkimerelta--GFDL--.jpg|Port of Helsinki
<br />Image:Uspenski_Cathedral_Helsinki.jpg|The Uspenski Orthodox cathedral.
<br />Image:Temppeliaukio Church 3.jpg|Altar of Temppeliaukio Church that is built underground.
<br />Image:Hietaniemi beach.jpg|Hietaniemi beach. 
<br />Image:Esplanadin puisto.jpg|The Esplanadi Park in central Helsinki in early june.
<br />Image:Senaatintori joulukuisena aamuna 2004.jpg|The Senaatintori square on a winter morning in december.
<br />Image:Stockmann department store in Helsinki at dawn in December 2004.jpg|Stockmann department store along the Aleksanterinkatu&apos;s Christmas street.
<br />Image:Helsinki_Market.JPG|Helsinki market square in winter.
<br />Image:National_Museum_of_Finland.jpg|The National Museum of Finland is located in Helsinki.
<br />Image:Helsinki Pohjoisranta.jpg|The Pohjoisranta at night.
<br />Image:Helsinki center evening.jpg|Central Helsinki in evening.
<br />
<br /><h1> See also </h1>
<br />*Automated Vacuum Collection (AVAC)
<br />*Declaration of Helsinki
<br />*Helsinki Accords
<br />*Subdivisions of Helsinki
<br />
<br /><h1>References</h1>
<br />
<br /><h1>External links</h1>
<br />
<br />* Hel.fi – Official PC website (in English; other languages available)
<br />* Helsinki.mobi – Official mobile website
<br />* Helsinki.fi – City Portal
<br />* 
<br />* Discover the Baltic, Helsinki section – part of a site for cruise and ferry passengers
<br />
<br />* Printed weekly in English, HelsinkiTimes.info
<br />* Helsinki City Geographic Information system
<br />* Tramway in Helsinki
<br />* Helsinki Times
<br />
<br />
<br />
</body></html>