<html><head></head><body><h1>Lima</h1>
<html><head></head><body>

<br />
<br />
<br />Lima is the capital and largest city of Peru. It is located in the valleys of the Chillón, Rímac and Lurín rivers, on a coast overlooking the Pacific Ocean. It forms a contiguous urban area with the seaport of Callao.
<br />
<br />Lima was founded by Spanish conquistador Francisco Pizarro on January 18, 1535, as La Ciudad de los Reyes, or &quot;The City of Kings.&quot; It became the most important city in the Spanish Viceroyalty of Peru and, after the Peruvian War of Independence, was made the capital of the Republic of Peru. Today around one-third of the Peruvian population lives in the metropolitan area.
<br />
<br /><h1>Etymology</h1>
<br />
<br />According to early Spanish chronicles the Lima area was once called Ichma, after its original inhabitants. However, even before the Inca occupation of the area in the 15th century, a famous oracle in the Rímac valley had come to be known by visitors as Limaq (limaq, pronounced  , which means &quot;talker&quot; in coastal Quechua). This oracle was eventually destroyed by the Spanish and replaced with a church, but the name persisted in the local language, thus the chronicles show &quot;Límac&quot; replacing &quot;Ychma&quot; as the common name for the area.  /ref&gt;
<br />
<br />Modern scholars speculate that the word &quot;Lima&quot; originated as the Spanish pronunciation of the native name Limaq. Linguistic evidence seems to support this theory as spoken Spanish consistently rejects stop consonants in word-final position. The city was founded in 1535 under the name City of the Kings ( ) because its foundation was decided on January 6, date of the feast of the Epiphany. Nevertheless, this name quickly fell into disuse and Lima became the city&apos;s name of choice; on the oldest Spanish maps of Peru, both Lima and Ciudad de los Reyes can be seen together as names for the city.
<br />
<br />It is worth noting that the river that feeds Lima is called Rímac, and many people erroneously assume that this is because its original Inca name is &quot;Talking River&quot; (the Incas spoke a highland variety of Quechua where the word for &quot;talker&quot; was pronounced  ).  However, the original inhabitants of the valley were not the Incas, and this name is actually an innovation arising from an effort by the Cuzco nobility in colonial times to standardize the toponym so that it would conform to the phonology of Cuzco Quechua. Later, as the the original inhabitants of the valley died out and the local Quechua became extinct, the Cuzco pronunciation prevailed. In modern times, Spanish-speaking locals do not see the connection between the name of their city and the name of the river that runs through it. They often assume that the valley is named after the river; however, Spanish documents from the colonial period show the opposite to be true.
<br />
<br /><h1>History</h1>
<br />
<br />Lima City Walls were build between 1684 and 1687 by viceroy Melchor de Navarra y Rocafull.
<br />In the pre-Columbian era, the location of what is now the city of Lima was inhabited by several amerindian groups under the Ychsma polity, which was incorporated into the Inca Empire in the 15th century. Conlee et al, &quot;Late Prehispanic sociopolitical complexity&quot;, p. 218.  In 1532, a group of Spanish conquistadors led by Francisco Pizarro defeated the Inca ruler Atahualpa and took over his Empire. As the Spanish Crown had named Pizarro governor of the lands he conquered, Hemming, The conquest, p. 28.  he chose the Rímac valley to found his capital on January 18, 1535 as Ciudad de los Reyes (City of the Kings). Klarén, Peru, p. 39.  In August 1536, the new city was besieged by the troops of Manco Inca, however, the Spaniards and their native allies defeated the Inca rebels. Hemming, The conquest, p. 203–206.
<br />
<br />Balconies were a major feature of Lima&apos;s architecture during the colonial period.
<br />Over the next few years, Lima gained prestige as it was designated capital of the Viceroyalty of Peru and site of a Real Audiencia in 1543. Klarén, Peru, p. 87.  During the next century Lima flourished as the center of an extensive trade network which integrated the Viceroyalty with the Americas, Europe and the Far East. Andrien, Crisis and decline, pp. 11–13.  However, the city was not free from dangers; powerful earthquakes destroyed most of the city in 1687. Andrien, Crisis and decline, p. 26.  A second threat was the  presence of pirates and privateers in the Pacific Ocean, which led to the building of the Lima City Walls between 1684 and 1687. Higgings, Lima, p. 45.  The 1687 earthquake marked a turning point in the history of Lima as it coincided with a recession in trade and economic competition by other cities such as Buenos Aires. Andrien, Crisis and decline, p. 28.
<br />
<br />In 1746, a powerful earthquake severely damaged Lima and destroyed Callao, forcing a massive rebuilding effort under Viceroy José Antonio Manso de Velasco. Walker, &quot;The upper classes&quot;, pp. 53–55.  In the later half of the 18th century, the ideas of the Enlightenment on public health and social control shaped the development of the city. Ramón, &quot;The script&quot;, pp. 173–174.  During this period, Lima was adversely affected by the Bourbon Reforms as it lost its monopoly on overseas trade and its control over the important mining region of Upper Peru. Anna, Fall of the royal government, pp. 4–5.  This economic decline made the city&apos;s elite dependent on royal and ecclesiastical appointment and thus, reluctant to advocate independence. Anna, Fall of the royal government, pp. 23–24.
<br />
<br />A combined expedition of Argentine and Chilean patriots under General José de San Martín managed to land south of Lima in 1820 but did not attack the city. Faced with a naval blockade and the action of guerrillas on land, Viceroy José de la Serna was forced to evacuate the city on July 1821 to save the Royalist army. Anna, Fall of the royal government, pp. 176–177.  Fearing a popular uprising and lacking any means to impose order, the city council invited San Martín to enter Lima and signed a Declaration of Independence at his request. Anna, Fall of the royal government, pp. 178–180.  However, the war was not over; in the next two years the city changed hands several times and suffered exactions from both sides.
<br />
<br />The Jiron de la Union was Lima&apos;s most important street for the first half of the 20th century
<br />After the war of independence, Lima became the capital of the Republic of Peru but economic stagnation and political turmoil brought urban development to a halt. This hiatus ended in the 1850s, when increased public and private revenues from guano exports led to a rapid expansion of the city. Klarén, Peru, p. 169.  However, the export-led economic expansion also widened the gap between rich and poor, fostering social unrest. Klarén, Peru, p. 170.  During the 1879–1883 War of the Pacific, Chilean troops occupied Lima, looting  public museums, libraries and educational institutions. Higgings, Lima, p. 107.  At the same time, angry mobs attacked wealthy citizens and the Asian population; sacking their properties and businesses. Klarén, Peru, p. 192.  After the war, the city underwent a process of renewal and expansion from the 1890s up to the 1920s. During this period the urban layout was modified by the construction of big avenues which crisscrossed the city and connected it with neighboring towns. Ramón, &quot;The script&quot;, pp. 180–182.
<br />
<br />In 1940, an earthquake destroyed most of the city, which at that time was mostly built out of adobe and quincha. In the 1940s, Lima started a period of rapid growth spurred by immigration from the Andean regions of Peru. Population, estimated at 0.6 million in 1940, reached 1.9M by 1960 and 4.8M by 1980.   Instituto Nacional de Estadística e Informática,  Lima Metropolitana perfil socio-demográfico. Retrieved on August 12, 2007  At the start of this period, the urban area was confined to a triangular area bounded by the city&apos;s historic center, Callao and Chorrillos; in the following decades settlements spread to the north, beyond the Rímac River, to the east, along the Central Highway, and to the south. Dietz, Poverty and problem-solving, p. 35.  Immigrants, at first confined to slums in downtown Lima, led this expansion through large-scale land invasions which gave rise to the proliferation of shanty towns, known as pueblos jóvenes. Dietz, Poverty and problem-solving, p. 36.
<br />
<br /><h1>Geography</h1>
<br />Lima seen from Spot satellite
<br />The urban area of Lima covers about  . It is located on mostly flat terrain in the Peruvian coastal plain, within the valleys of the Chillón, Rímac and Lurín rivers. The city slopes gently from the shores of the Pacific Ocean into valleys and mountain slopes located as high as   above mean sea level. Within the city exist isolated hills which are not connected to the surrounding hill chains, such as El Agustino, San Cosme, El Pino, La Milla, Muleria and Pro hills. The San Cristobal hill in the Rimac district, which faces directly north of the downtown area, is the local extreme of an Andean hill outgrowth.
<br />
<br />Metropolitan Lima has an area of  , of which   (31%) comprise the actual city and   (69%) the city outskirts.   The urban area extends around   from north to south and around   from west to east. The city center is located   inland at the shore of the Rimac river, a vital resource for the city, since it carries what will become drinking water for its inhabitants and fuels the hydro electrical dams that provide electricity to the area. While no official administrative definition for the city exists, it is usually considered to be composed of the central 30 out of the 43 districts of Lima Province, corresponding to an urban area centered around the historic Cercado de Lima district.   The city is the core of the Lima Metropolitan Area, one of the ten largest metropolitan areas in the Americas. Lima is the second largest city in the world located in a desert, after Cairo, Egypt.
<br />
<br /><h1>Climate</h1>
<br />Weather averages for Lima International Airport.
<br />Lima&apos;s climate is quite mild, despite being located in the Tropics. Lima has a subtropical and desert climate, yet the microclimate also makes it very humid throughout the year. The temperatures vary from mild to warm (neither very cold or hot).The average temperature in winter ranges from   to  .  These days usually come accompanied by continuous overcast skies, fog, and mist.   In the summer, the high averages around   with lows around  .   During El Niño events, the climate of Lima gets severely disrupted, the water temperatures along the coast which usually average around 17 - 19 °C (65 - 68 °F) get much warmer (as in 1998 when the water temperature reached 26 °C (79 °F)), which causes the high and low temperatures to rise by several degrees. Such was the case when Lima hit its all-time record high of
<br />
<br />Relative humidity is always very high particularly in the mornings   /ref&gt; , and produces brief morning fog from June to December and persistent low clouds from May to November. Sunny, less moist and warm summers follow from December to April and are followed by cloudy, damp and cool winters (June to October). The all-time record low in the metropolitan area is  .
<br />
<br />Rainfall is very low. The severely low rainfall impacts on water supply in the city.   /ref&gt; Inland locations receive 1 to   of rainfall, which accumulates mainly during the winter months. Summer rain occurs in the form of isolated light and brief afternoon or evening events, leftover from afternoon storms that generate over the Andes. The peak of the &apos;rainy season,&apos; which does not produce &quot;rain&quot; in the true sense of the word, occurs during winter when late-night/morning drizzle events (locally called &apos;garúa&apos;,&apos;llovizna&apos; or &apos;camanchacas&apos;) become frequent, leaving a light coating of dampness on the ground. All these climatic phenomena arise from the combination of semi-permanent coastal upwelling and the presence of the cold Humboldt Current just offshore.
<br />
<br /><h1>Demographics</h1>
<br />
<br />A Moorish arch built by Spanish immigrants in Lima  /ref&gt;
<br />
<br />Lima ranks as the 17th most populous city in the world with a municipal population of 7,605,743, and 8,472,935 for the metropolitan area and a population density of   as of 2007. Instituto Nacional de Estadística e Informática,  Perfil Sociodemográfico del Perú pp. 29–30, 32, 34.  Its population features a very complex mix of racial and ethnic groups. Traditionally, Mestizos of mixed European (mostly Spanish) and Amerindian descent are the largest contingent. The second group are White Caucasians, mainly Spanish, Italians, Germans, French, English, Polish and Eastern Europeans.  /ref&gt;  /ref&gt; Also there is a large number of Jews, and Middle Easterners. Asians make up a large number of the metropolitan population, especially of Chinese (Cantonese) and Japanese descent. Afro-Peruvians, whose African ancestors were initially brought to the region as slaves, are yet another part of the city&apos;s ethnic quilt. Lima has by far the largest Chinese community in Latin America.  /ref&gt;
<br />
<br />The Archbishop&apos;s Palace of Lima along with the Cathedral of Lima, the seat of the Roman Catholic Church in Peru.
<br />The first settlement in what would become Lima was made up of only 117 housing blocks. In 1562, another district was built at the other side of the Rimac River and in 1610, the first stone bridge was built. Lima had, at this point in time, around 1600 inhabitants. In 1861, the amount of inhabitants surpassed 100,000, and by 1927 this amount was doubled.
<br />
<br />During the early twentieth century thousands of immigrants came to the city, a significant number of French, Italians and Germans, many of them had been adapting to the Peruvian society. They organized in social clubs, and they built their own schools; for example, The American-Peruvian school which is located in Miraflores, The French Alliance (Alianza Francesa de Lima), famous Lycée Franco-Péruvien and the hospital Maison de Sante, the British-Peruvian school in Monterrico, and also several German-Peruvian schools.
<br />They also influenced Peruvian cuisine, the Italians in particular exerting a strong influence in the Miraflores and San Isidro areas with their restaurants, called Trattorias.
<br />
<br />A great number of Chinese immigrants, and a lesser amount of Japanese, came to Lima and established themselves in the Barrios Altos neighborhood near downtown Lima, coming in order to work on farms and domestic services.  Lima residents refer to their Chinatown as &quot;Calle Capon,&quot; and the city&apos;s ubiquitous Chifa restaurants  a small, sit-down, usually Chinese-run restaurant serving the Peruvian spin on Chinese cuisine  can be found by the dozen in this Chinese enclave.
<br />
<br />A pueblo joven in the southern outskirts of Lima in 1997
<br />The 1950s saw the exponential increase of the city inhabitants, most of them Andean immigrants and their descendants, who settled in the northern and southern outskirts. The political and economic instability in Peru during the latter half of the twentieth century created unprecedented poverty and violence in the towns of the  countryside or Andean highlands, forcing hundreds of thousands of peasants of Amerindian descent to migrate to Lima  thus greatly augmenting Lima&apos;s population.  Instituto Nacional de Estadistica e Informatica  In the 70’s, the lacking transportation facilities for the newcomers who had to travel for hours on end to reach the city center became a problem, and it was decided that Lima should not expand any further.
<br />
<br /><h1>Economy</h1>
<br />Buildings in the financial district of San Isidro
<br />Lima is the industrial and financial center of Peru Infoplease.  Lima. Retrieved on December 8, 2008. , home to many national companies. It accounts for more than two thirds of Peru&apos;s industrial production AttractionGuide.  Lima Attractions. Retrieved on December 8, 2008.  and most of its tertiary sector.
<br />
<br />The Metropolitan area, with around 7000 factories   /ref&gt;, spearheads the industrial development of the country, thanks to the quantity and quality of the available workforce, cheap infrastructure and the mostly developed routes and highways in the city. The most relevant industrial sectors are textiles, clothing and food. Chemicals, fish, leather and oil derivatives are also manufactured and/or processed in Lima  /ref&gt;. The financial district is located in the district of San Isidro, while much of the industrial activity takes place in the area stretching west of Downtown Lima to the airport in Callao.
<br />
<br />Industrialization began to take hold in Lima in 1930s and by 1950s, through import substitution policies, by 1950 manufacturing made up 14% of the GNP. In the late 1950s, up to 70% of consumer goods were manufactured in Peruvian, and primarily Limean, factories.   /ref&gt;
<br />
<br />The Callao seaport is one of the main fishing and commerce ports in South America, with 75% of the country&apos;s imports and 25% of its exports   /ref&gt; using it as their entry/departure point. The main export goods leaving the country through Callao are oil, steel, silver, zinc, cotton, sugar and coffee.
<br />A building in downtown Lima&apos;s financial district
<br />In 2004, Lima&apos;s GDP represented 45% of the country&apos;s GDP (5% more than the previous year). The GDP per capita in Lima is $7,600  /ref&gt;. Most of the foreign companies operating in the country have settled in Lima, which has led to the previously mentioned concentration of economic and financial activity on the city.
<br />
<br />There has been a noticeable increase in slight industries, services and high technologies. In 2007, the Peruvian economy grew 9%, the largest growth rate in all of South America which was spearheaded by economic policies originating in Lima.  CIA Factbook .The Lima Stock Exchange grew 185.24% in 2006   Bolsa de Valores de Lima  and in 2007 grew 168.3%   Bolsa de Valores de Lima   making it one of the fastest growing stock exchanges in the world. In 2006, the Lima Stock Exchange was the most profitable in the world.  /ref&gt; The unemployment rate in metropolitan area is 7.2%.
<br />
<br />The Asia-Pacific Economic Cooperation Summit and the Latin America, the Caribbean and the European Union Summit were hosted by the city of Lima.
<br />
<br />Lima is headquarters to many major banks such as Banco de Crédito del Perú, Interbank, Bank of the Nation, Banco Continental, Banco Interamericano de Finanzas, Banco Finaciero, Banco de Comercio, MiBanco, and Banco del Trabajo. It is also a regional headquarters to Standard Chartered. Major insurance coorperations based in Lima include Rimac Seguros, Mapfre Peru, Interseguro, Pacifico, Protecta, and La Positiva.  /ref&gt;
<br />
<br /><h1>Government</h1>
<br /><h2>National government</h2>
<br />The Government Palace in downtown Lima.Headquarters of the Andean Community of Nations
<br />Lima is the capital city of the Republic of Peru and the department of Lima. As such, it is home to the three branches of the Government of Peru. The executive branch is headquartered in the Government Palace, located in the Plaza Mayor. The legislative branch is headquartered in the Legislative Palace and is home to the Congress of Peru. The Judicial branch is headquartered in the Palace of Justice and is home to the Supreme Court of Peru.
<br />
<br />Likewise, all the ministries are located in the city of Lima. In international government, the city of Lima is home to the headquarters of the Andean Community of Nations and the South American Community of Nations, along with other regional and international organizations.
<br />
<br /><h2>Local government</h2>
<br />
<br />The city is roughly equivalent to the Province of Lima, which is subdivided into 43 districts. The Metropolitan Municipality of Lima is utmost authority of the entire city while each district further has it&apos;s own local government. Unlike the rest of the country, the Metropolitan Municipality, although a provincial municipality, acts as and has functions similar to a regional government, as it does not belong to any of the 25 regions of Peru.
<br />
<br /><h2>Judicial system</h2>
<br />The Palace of Justice, seat of the judicial branch
<br />
<br />The Palace of Justice in Lima is seat of the Supreme Court of Justice the highest judicial court in Peru with jurisdiction over the entire territory of Peru.
<br />
<br />Lima is also seat of two of the 28 second highest or Superior Courts of Justice. The first and oldest Superior Court in Lima is the Superior Court of Justice of Lima belonging to the Judicial District of Lima. Due to the judicial organization of Peru, the highest concentration of courts is located in Lima despite the fact that it&apos;s judicial district only has jurisdiction over 35 of the 43 districts of Lima.   Judicial Power of Peru.  Superior Court of Lima. Retrieved 3 December 2008. . The Superior Court of the Cono Norte is the second Superior Court located in Lima and is part of the Judicial District of North Lima. This judicial district has jurisdiction over the remaining eight districts all located in northern Lima.   Judicial Power of Peru.  Superior Court of North Lima. Retrieved 3 December 2008.
<br />
<br /><h1>Cityscape</h1>
<br /><h2>Architecture</h2>
<br />Paseo de los Heroes Navales
<br />
<br />Lima&apos;s architecture is characterized by a mix in styles as reflected from shifts between trends throughout various time periods of the city&apos;s history. Examples of early colonial architecture include such structures as the Monastery of San Francisco, the Cathedral of Lima and the Torre Tagle Palace. These constructions are generally influenced by the Spanish baroque,   /ref&gt; Spanish Neoclassicism]],  /ref&gt;  and Spanish Colonial   /ref&gt; styles. After independence, a gradual shift towards the neoclassical and Art Nouveau styles took place. Many of these constructions were greatly influenced by French architectural styles.  /ref&gt;Many government buildings as well as major cultural institutions were contracted in this architectural time period. During 1960s, constructions utilizing the brutalist style began appearing in Lima due to the military government of Juan Velasco.   /ref&gt; Examples of this architecture are the Museum of the Nation and the Ministry of Defense. The 21st century has seen the appearance of glass skyscrapers particularly around the city&apos;s financial district.   /ref&gt;
<br />
<br />Lima&apos;s urban setting is characterized by green-lined streets as well as the abundance of plazas throughout the city. More important streets usually contain wider green areas and plaza&apos;s usually contain monuments or statues of historical figures of importance to Peruvian history. Parque Universitario in downtown Lima
<br />
<br /><h2>Parks and gardens</h2>
<br />The largest parks of Lima are located near the downtown area such as the Park of the Reserve, Park of the Exposition,   /ref&gt; Campo de Marte, and the University Park. The Park of the Reserve is home to the largest fountain complex in the world known as the Magical Circuit of Water.   /ref&gt;
<br />
<br />A number of large parks lie outside the city center, including Reducto Park, Pantanos de Villa, The Golf, Park of the Legends, the malecon of Miraflores, and the Golf of the Incas.   /ref&gt;The street grid of the city of Lima, is laid out with a system of plazas of which serve a purpose similar to roundabouts or junctions. In addition to this practical purpose, plazas serve as one of Lima&apos;s principal green spaces and contain a variety of different types of architecture ranging from monuments to statues, and water fountains.   /ref&gt;
<br />
<br /><h1>Society and Culture</h1>
<br />Strongly influenced by European, Andean, and Asian culture, Lima is a melting pot of cultures due to colonization, immigration, and indigenous influences.   /ref&gt;
<br />Like many other world capitals, Lima is home to prestigious museums many of which are world renown. The Historic Center of Lima was declared a UNESCO World Heritage Site in 1988. Limean gastronomy is known to be among the best in the world and the city is known as the Gastronomical Capital of the Americas. Lima&apos;s gastronomy is a mix of Spanish, Andean, and Asian culinary traditions.   /ref&gt;
<br />Lima&apos;s beaches, located along the northern and southern ends of the city, are heavily visited during the summer months. Numerous restaurants, clubs and hotels have been opened in these places to serve the many beachgoers. Lima has a vibrant and active theater scene as there are many theaters presenting not only classic theater, but also The Golf cultural presentations, modern theater, experimental theater, dramas, dance performances, and theater for children.  Lima is home to many important theaters such as the Municipal Theater, Segura Theater, Japanese-Peruvian Theater, Marsano Theater, British theater, Theater of the PUCP Cultural Center, and the Yuyachkani Theater.   /ref&gt;
<br />
<br /><h2>Language</h2>
<br />Known as Peruvian Coastal Spanish, Lima&apos;s Spanish is characterized by the lack of strong innotations as found in many other regions of the Spanish-speaking world. It is heavily influenced by the Spanish spoken in Castile as throughout the colonial era, the colonial Spanish nobility was based in Lima, of which most originated from Castile.   /ref&gt; Limean Spanish is also characterized by the lack of voseo, a trait present in the dialects of many other Latin American countries. This is due to the fact that voseo was primarily utilized by the lower socioeconomic classes of Spain, a social group that did not begin to appear in Lima until the late colonial era. Limean Spanish is often distinguished by its relative clarity The Museum of Art in comparison to other Latin American dialects. Limean Spanish has been influenced by a number of immigrant groups including Italians, Andalusians, Chinese and Japanese. It also has been influenced by anglicisms as a result of globalization as well as by Andean Spanish due to recent immigration from the Andean highlands to Lima.  /ref&gt;
<br />
<br /><h2>Museums</h2>
<br />
<br />Lima is home to the highest concentration of museums of the country, the most notable of which being the Museo Nacional de Arqueología Antropología e Historia del Perú, Museum of Art of Lima, the Museum of Natural History, the Museum of the Nation, the Museum of Italian Art, and the Museum of Gold, and the Larco Museum. These museums mostly focus on art, pre-Colombian cultures, natural history, science, and religion.   /ref&gt;
<br />
<br /><h2>Tourism</h2>
<br />
<br />Lima, as the point of entry to the country, has developed an important tourism industry, characterized by it&apos;s historic center, archeological sites, nightlife, museums, art galleries, festivals, and popular traditions. Lima is home to an ample range of restaurants and bars where local as well as international cuisine is served.   /ref&gt;
<br />
<br />The Historic Center of Lima, made up of the districts of Lima and Rimac, was declared a World Heritage Site by UNESCO in 1988 due to its importance during the colonial era leaving a testimony to architectural achievement.   /ref&gt; Some examples of this historical colonial architecture include the Monastery of San Francisco, the Plaza Mayor, the Cathedral, Covenant of Santo Domingo, the Palace of Torre Tagle, and much more.
<br />
<br />A tour of the city&apos;s churches is a popular circuit among tourists. A short jaunt through the central district goes through many churches dating from as early as the 16th and 17th centuries the most noteworthy of which being the Cathedral of Lima and the Monastery of San Francisco, of which are said to be connected by their subterrestrial catacombs.   /ref&gt;Both of these churches contain paintings from various schools of art, Sevilian tile, and finely sculpted wood furnishings. Also notable is the Sanctuary of Las Nazarenas, the point of origin for the Lord of Miracles, whose festivities in the month of October constitute the most important religious event in Lima and arguably all of Peru. Some sections of the Lima City Walls still remain and are frequented by tourists. These examples of medieval Spanish fortifications were utilized to defend the city from attacks by pirates and privateers.   /ref&gt;
<br />
<br />Beaches are visited during the summer months, which are located along the Pan-American Highway, to the south of the city in districts such as Lurin, Punta Hermosa, San Bartolo and Asia. Many restaurants, nightclubs, lounges, bars, clubs, and hotels have developed in said places to cater to beachgoers.   /ref&gt;
<br />
<br />The suburban districts of Cieneguilla, Pachacamac, and the city of Chosica, are important tourist attractions among locals as they are located at a higher elevation than Lima therefore receiving sunshine in winter months, something that the city of Lima frequently lacks.  /ref&gt;
<br />
<br /><h2>Gastronomy</h2>
<br />
<br />Lima is known as Gastronomical Capital of the Americas. A center of immigration and the center of the Spanish Viceroyalty, Lima has incorporated unique dishes brought from the arrival of the Spanish Conquistadors and the receiving of many waves of immigrants: African, European, Chinese, and Japanese.  ref&gt; /ref&gt; Besides international immigration—a large portion of which happened in Lima—there has been, since the second half of the 20th century, a strong internal flow from rural areas to cities, in particular to Lima.   /ref&gt;This has strongly influenced Lima&apos;s cuisine with the incorporation of the immigrant&apos;s ingredients and techniques (for example, the Chinese extensive use of rice or the Japanese approach to preparing raw fish). The genres of restaurants in Lima include Creole food, Chifas, Cebicherias, and Pollerias. Peruvian cuisine, widely represented in Lima, holds various Guinness World Records, for its diversity and quality.   /ref&gt;
<br />
<br /><h2>Sports</h2>
<br />
<br />The Estadio Monumental &quot;U&quot; home of Universitario de Deportes
<br />The city of Lima has varied sports venues for soccer, volleyball and basketball, many of which are located within private clubs. A popular sport among Limeans is fronton, a racquet sport similar to squash invented in Lima. The city is home to seven international-class golf links. Equestrian is popular in Lima with many private clubs as well as the Hipódromo de Monterrico horse racing track. The most popular sport in Lima by far is soccer with many professional club teams being located in the city.
<br />
<br /><h1>Subdivisions</h1>
<br />
<br />/ref&gt;
<br />
<br />1.  Central Lima
<br />
<br />2.  Residential Lima
<br />
<br />3.  Cono Norte
<br />
<br />4.  Cono Sur
<br />
<br />5.  Cono Este
<br />
<br />6.  Beach areas
<br />
<br />7.  Callao
<br />Lima is made up of thirty densely-populated districts, each headed by a local mayor and the Mayor of Lima, whose authority extends to these and the thirteen outer districts of the Lima province.
<br />
<br />The city&apos;s historic centre is located in the Cercado de Lima district, locally known as simply Lima, or as &quot;El Centro&quot; (&quot;Downtown&quot;), and it is home to most of the vestiges of Lima&apos;s colonial past, the Presidential Palace ( ), the Metropolitan Municipality of Lima ( ), and dozens of hotels, some operating and some defunct, that used to cater to the national and international elite.
<br />
<br />The upscale San Isidro district is the city&apos;s financial center. It is home to many prominent figures such as politicians and celebrities.  It is also where the main banks of Peru and branch offices of world banks are headquartered. San Isidro has many parks, including Parque El Olivar, which has olive trees that were brought from Spain during the seventeenth century.
<br />
<br />Another upscale district is Miraflores, which has many luxury hotels, shops and restaurants. Miraflores has more parks and green areas in the south of Lima than most other districts. Larcomar, a popular shopping mall and entertainment center built on cliffs overlooking the Pacific Ocean, featuring bars, dance clubs, movie theaters, cafes, shops, boutiques and galleries, is also located in this district.
<br />
<br />La Molina and San Borja, home to the American Embassy and the exclusive Club Polo Lima respectively, are the other two wealthy districts of Lima.
<br />
<br />The most densely-populated districts of Lima lie in the northern and southern ends of the city (Spanish: Cono Norte and Cono Sur, respectively), and they are mostly composed of Andean immigrants who arrived during the mid and late 20th century looking for better living standards and economic opportunities, or as refugees of the country&apos;s internal conflict with the Shining Path during the late 80s and early 90s. In the case of Cono Norte(North Lima), certain shopping malls like Megaplaza and Royal Plaza have been recently built in the district of Los Olivos, which is the most residential neighborhood in the Northern part of Lima. Most of the inhabitants of this area belong to the middle class.
<br />
<br />Barranco, which borders Miraflores by the Pacific Ocean, is known as the city&apos;s bohemian district, home or once home of many Peruvian writers and intellectuals like Mario Vargas Llosa, Chabuca Granda and Alfredo Bryce Echenique. This district has many acclaimed restaurants, music venues called &quot;peñas&quot; featuring the traditional folk music of coastal Peru (in Spanish, &quot;música criolla&quot;), and beautiful Victorian-style chalets. It along with Miraflores serves as the home to the foreign nightlife scene.
<br />
<br /><h1>Education</h1>
<br />The University of Lima
<br />Home to a range of universities, institutions, and schools, Lima has the highest concentration of institutions of higher learning in the country and is home to schools with world-wide recognition. The National University of San Marcos, founded on May 12, 1551 during Spanish colonial regime, is the oldest continuously functioning university in  the Americas.   /ref&gt;
<br />
<br />Other public universities also play key roles in teaching and research, such as the Universidad Nacional Agraria La Molina where ex-president Alberto Fujimori once taught, Universidad Nacional de Ingeniería and the National University of Callao.
<br />
<br />The Pontificia Universidad Católica del Perú, established in 1917, is the oldest private university. Other private institutions that are located in the city are Universidad de Lima, Universidad Científica del Sur, Universidad San Martín de Porres, Universidad del Pacifico, Universidad Inca Garcilaso de la Vega, Universidad Peruana Cayetano Heredia, Universidad Peruana de Ciencias Aplicadas and Universidad Ricardo Palma.   /ref&gt;
<br />
<br /><h1>Transport</h1>
<br />
<br /><h2>Air transport</h2>
<br />The Jorge Chávez International Airport
<br />Lima is served by the Jorge Chavez International Airport, located in Callao. It is the largest airport of the country with the largest amount of domestic and international air traffic. It also serves as a major hub in the Latin American air network. Additionally, Lima possesses five other airports: the Las Palmas Air Force Base, Collique Airport, and runways in  Santa María del Mar, San Bartolo and Chilca.  /ref&gt;
<br />
<br /><h2>Land transportation</h2>
<br />
<br />Lima is connected by highway to every country that borders Peru. Because of its location on the country&apos;s central coast, Lima is an important junction in Peru&apos;s highway system, three of the major highways originate in Lima.
<br />*The Northern Panamerican Highway, this highway extends more than   to the border with Ecuador connecting the northern districts of Lima with many major cities along the northern Peruvian coast.
<br />*The Central Highway ( ), this highway connects the eastern districts of Lima with many cities in central Peru. The highway extends   with its terminus at the city of Pucallpa near Brazil.
<br />*The Southern Panamerican Highway, this highway connects the southern districts of Lima to cities on the southern coast. The highway extends   to the border with Chile.
<br />
<br /><h2>Maritime transport</h2>
<br />The proximity of Lima to the port of Callao allows Callao to act as the metropolitan area&apos;s foremost port. Callao concentrates nearly all of the maritime transport of the metropolitan area. There is, however, a small port in Lurín whose transit mostly is accounted for by oil tankers due to a refinery being located nearby. Nonetheless, maritime transport inside Lima&apos;s city limits is relatively insignificant compared to that of Callao, the nation&apos;s leading port and one of Latin America&apos;s largest. There have been plans to build a new megaport on the island of San Lorenzo known as the San Lorenzo Megaport Project. This port is planned to become the largest of Latin America.
<br />
<br /><h2>Rail transport</h2>
<br />Lima is connected to the Central Andean region by the Ferrocarril Central Andino which runs from Lima through the departments of Junin, Huancavelica, Pasco, and Huanuco.   /ref&gt; Major cities along this line include Huancayo, La Oroya, Huancavelica, and Cerro de Pasco. Another inactive line runs from Lima northwards to the city of Huacho.   /ref&gt;
<br />
<br /><h2>Public transport</h2>
<br />The urban transport system is composed of over 652 transit routes  /ref&gt; which are served by buses, microbuses, and combis. The system is unorganized and is characterized by the lack of formality. The service is run by 464 private companies which are poorly regulated by the local government. Fares average at around one sol or $0.30 USD. Due to the absence of a centralized bus terminal, individual bus companies use private terminals throughout Lima.  /ref&gt;
<br />
<br /><h3>Metropolitano</h3>
<br />The Metropolitan Transportation System is a transport project which plans to integrate the Independent Corridor of Mass-Transit Buses known by its Spanish initials as (COSAC 1). This system plans to link the principal points of the Lima Metropolitan Area and the first phase of this project is already in development with the construction of a thirty three kilometer long line from Comas to Chorrillos.The Lima Metro mass transit system This system is similar to the TransMilenio of Bogota, Colombia.   /ref&gt;
<br />
<br /><h3>Colectivos</h3>
<br />Automobiles, known as colectivos, render express service on some major roads of the Lima Metropolitan Area. The colectivos signal their specific destination with a sign on the their windshield. Their routes are not generally publicitized but are understood by frequent users. The cost is generally higher than congenital public transport however they cover greater distances at greater speeds due to the lack of stops.    /ref&gt;
<br />
<br /><h3>Subway system</h3>
<br />The Lima Metro, a above ground mass transit system, is under construction and   one line has been completed while another six are scheduled for construction. Line 1 is also scheduled to be extended to the city&apos;s center, uniting Villa el Salvador with downtown Lima in a matter of only forty minutes, a trip which currently lasts one hour and forty minutes with the current public transport system.  www.trenurbano.gob.pe/ 
<br />The Via Expresa
<br />
<br /><h3>Taxi</h3>
<br />Taxis in the city are relatively cheap. There are no meters so drivers are told the desired destination and the fare is agreed upon before the passenger enters the taxi. Taxis vary in sizes from small four door compacts to large vans. They are virtually everywhere, accounting for a large part of the car stock. In many cases they are just a private car with a taxi sticker on the windshield. Additionally, there are several companies that provide taxi service on-call.  /ref&gt;
<br />
<br /><h3>Freeways</h3>
<br />Eighty percent of the city&apos;s history having occurred during the pre-automobile era, Lima&apos;s road network is based mostly on large divided avenues rather than freeways. In recent times however, Lima has developed a freeway network now made up of nine freeways which are, the Via Expresa Paseo de la Republica, Via Expresa Javier Prado, Via Expresa Grau, Panamericana Norte, Panamericana Sur, Carretera Central, Via Expresa Callao, Autopista Chillon Trapiche, and the Autopista Ramiro Priale.   /ref&gt;  /ref&gt;
<br />
<br /><h1>Sister cities</h1>
<br />Skyline from the Costa Verde 
<br />List of sister cities, designated by Sister Cities International: Sister Cities International,  Online Directory: Peru, Americas. Retrieved July 14, 2007 
<br />*  Arequipa, Peru
<br />*  Cusco, Peru
<br />*  Piura, Peru
<br />*  New York City, United States
<br />*  Los Angeles, United States
<br />*  Austin, United States, since 1981
<br />*  Cleveland, United States
<br />*  Miami, United States
<br />*  Bordeaux, France, since 1957
<br />*  Beijing, China, since November 21, 1983Buildings in the financial district
<br />*  Madrid, Spain 
<br />*  Mexico City, Mexico 
<br />*  São Paulo, Brazil
<br />*  Tegucigalpa, Honduras
<br />*  Akhisar, Turkey
<br />*  Buenos Aires, Argentina
<br />*  Guadalajara, Mexico
<br />*  Montreal, Canada 
<br />*  Bogotá, Colombia
<br />*  Cairo, Egypt
<br />*  Cardiff, Wales, United Kingdom
<br />
<br /><h1>See also</h1>
<br />*Lima Metropolitan Area
<br />*List of people from Lima
<br />*List of districts and neighborhoods of Lima
<br />*List of sites of interest in the Lima Metropolitan area
<br /><h1>Notes</h1>
<br />
<br /><h1>References</h1>
<br />* Nota etimológica: El topónimo Lima, Rodolfo Cerrón-Palomino, Pontificia Universidad Católica del Perú
<br />* Lima Monumento Histórico, Margarita Cubillas Soriano, Lima, 1996
<br />
<br />;History
<br />* Andrien, Kenneth. Crisis and decline: the Viceroyalty of Peru in the seventeenth century. Albuquerque: University of New Mexico Press, 1985. ISBN 0-8263-0791-4
<br />* Anna, Timothy. The fall of the royal government in Peru. Lincoln: University of Nebraska Press, 1979. ISBN 0-8032-1004-3
<br />* Conlee, Christina, Jalh Dulanto, Carol Mackay and Charles Stanish. &quot;Late Prehispanic sociopolitical complexity&quot;. In Helaine Silverman (ed.), Andean archaeology. Malden: Blackwell, 2004, pp. 209–236. ISBN 0-631-23400-4
<br />* Dietz, Henry. Poverty and problem-solving under military rule: the urban poor in Lima, Peru. Austin : University of Texas Press, 1980. ISBN 0-292-76460-X
<br />* Hemming, John. The conquest of the Incas. London: Macmillan, 1993. ISBN 0-333-51794-6
<br />* Higgings, James. Lima. A cultural history. Oxford: Oxford University Press, 2005. ISBN 0-19-517891-2
<br />*   Instituto Nacional de Estadística e Informática.  Lima Metropolitana perfil socio-demográfico. Lima: INEI, 1996.
<br />* Klarén, Peter. Peru: society and nationhood in the Andes. New York: Oxford University Press, 2000. ISBN 0-19-506928-5
<br />* Ramón, Gabriel. &quot;The script of urban surgery: Lima, 1850–1940&quot;. In Arturo Almandoz (ed.), Planning Latin America&apos;s capital cities, 1850–1950. New York: Routledge, 2002, pp. 170–192. ISBN 0-415-27265-3
<br />* Walker, Charles. &quot;The upper classes and their upper stories: architecture and the aftermath of the Lima earthquake of 1746&quot;. Hispanic American Historical Review 83 (1): 53–82 (February 2003).
<br />
<br />;Demographics
<br />*   Instituto Nacional de Estadística e Informática,  Perfil Sociodemográfico del Perú. Lima: INEI, 2008.
<br />
<br /><h1>External links</h1>
<br />
<br />*    Municipality of Lima
<br />*  Geographia.com
<br />*    Maps
<br />*  Stock Exchange
<br />
<br />*
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Palace of Justice<br />
Plaza San Martin<br />
Lima Province<br />
Peru<br />
Country<br />
Peru<br />
Administrative divisions of Peru<br />
Lima Region<br />
Provinces of Peru<br />
Lima Province<br />
Districts of Peru<br />
Districts of Lima<br />
Municipalities of Peru<br />
Metropolitan Municipality of Lima<br />
List of mayors of Lima<br />
Luis Castañeda Lossio<br />
Congress of Peru<br />
List of Congresspeople of Peru<br />
Demonym<br />
Capital (political)<br />
Peru<br />
Chillón River<br />
Rímac River<br />
Lurín River<br />
Pacific Ocean<br />
Lima Metropolitan Area<br />
Callao<br />
Spanish people<br />
conquistador<br />
Francisco Pizarro<br />
Biblical Magi<br />
Viceroyalty of Peru<br />
Peruvian War of Independence<br />
Lima Metropolitan Area<br />
Quechua I<br />
stop consonant<br />
Biblical Magi<br />
Epiphany (Christian)<br />
Peru<br />
Cusco<br />
Cusco Quechua<br />
Lima City Walls<br />
Melchor de Navarra y Rocafull<br />
pre-Columbian<br />
Indigenous peoples of the Americas<br />
Inca Empire<br />
conquistador<br />
Francisco Pizarro<br />
Spanish conquest of the Inca Empire<br />
Spanish Empire<br />
Manco Inca Yupanqui<br />
Balconies of Lima<br />
Viceroyalty of Peru<br />
audiencia<br />
Lima City Walls<br />
Buenos Aires<br />
José Antonio Manso de Velasco<br />
Age of Enlightenment<br />
Bourbon Reforms<br />
Upper Peru<br />
José de San Martín<br />
José de la Serna<br />
Jiron de la Union<br />
guano<br />
War of the Pacific<br />
adobe<br />
quincha<br />
Historic Centre of Lima<br />
Callao<br />
Chorrillos<br />
slum<br />
pueblos jóvenes<br />
Sechura Desert<br />
Chillón River<br />
Rímac River<br />
Lurín River<br />
Lima Province<br />
Lima District<br />
Lima Metropolitan Area<br />
largest metropolitan areas in the Americas<br />
Cairo<br />
Egypt<br />
subtropical<br />
desert<br />
El Niño<br />
Relative humidity<br />
Andes<br />
camanchacas<br />
Humboldt Current<br />
Spanish Peruvian<br />
List of cities by population<br />
Lima Metropolitan Area<br />
Mestizos<br />
Europe<br />
Spanish people<br />
Amerindian<br />
White people<br />
Spaniards<br />
Italians<br />
Germans<br />
French people<br />
English people<br />
Polish people<br />
Jews<br />
Middle East<br />
Asians<br />
Chinese people<br />
Japanese people<br />
Afro-Peruvians<br />
Chinese people<br />
Latin America<br />
Archbishop's Palace of Lima<br />
Cathedral of Lima<br />
Catholic Church in Peru<br />
pueblo joven<br />
Andean<br />
San Isidro District<br />
tertiary sector<br />
workforce<br />
San Isidro District<br />
GNP<br />
seaport<br />
Lima District<br />
GDP<br />
South America<br />
Lima Stock Exchange<br />
Lima Stock Exchange<br />
APEC Peru 2008<br />
Latin America, the Caribbean and the European Union Summit<br />
Banco de Crédito del Perú<br />
Interbank<br />
National bank<br />
Standard Chartered<br />
Government Palace (Peru)<br />
Historic Center of Lima<br />
Andean Community of Nations<br />
Republic of Peru<br />
Lima Region<br />
Government of Peru<br />
List of Presidents of Peru<br />
Government Palace (Peru)<br />
Plaza Mayor of Lima<br />
Congress of Peru<br />
Legislative Palace (Peru)<br />
Congress of Peru<br />
Judicial System of Peru<br />
Palace of Justice (Peru)<br />
Supreme Court of Peru<br />
List of Peruvian Ministries<br />
Andean Community of Nations<br />
South American Community of Nations<br />
Province of Lima<br />
Districts of Lima<br />
Metropolitan Municipality of Lima<br />
Municipalities of Peru<br />
Regional Governments of Peru<br />
Regions of Peru<br />
Palace of Justice (Peru)<br />
Judicial System of Peru<br />
Palace of Justice (Peru)<br />
Supreme Court of Peru<br />
Superior Courts of Justice of Peru<br />
Judicial District of Lima<br />
Judicial System of Peru<br />
Districts of Lima<br />
Judicial System of Peru<br />
Judicial District of Cono Norte<br />
Judicial System of Peru<br />
Monastery of San Francisco, Lima<br />
Cathedral of Lima<br />
Torre Tagle Palace<br />
Spanish baroque<br />
Spain<br />
Spanish Colonial style<br />
neoclassical<br />
Art Nouveau<br />
French architecture<br />
brutalist architecture<br />
Juan Velasco<br />
Museum of the Nation<br />
Ministry of Defense (Peru)<br />
skyscraper<br />
History of Peru<br />
Historic Center of Lima<br />
Historic center of Lima<br />
Park of the Reserve<br />
Exposition Park<br />
Campo de Marte<br />
University Park<br />
Park of the Reserve<br />
roundabouts<br />
road junction<br />
European<br />
Andean<br />
Asian<br />
colonization<br />
immigration<br />
Indigenous peoples of America<br />
Historic Center of Lima<br />
UNESCO World Heritage Site<br />
Spanish cuisine<br />
Andean<br />
Asian<br />
Peruvian Coastal Spanish<br />
Spanish language<br />
Spanish-speaking world<br />
Castile (historical region)<br />
Castile (historical region)<br />
voseo<br />
Latin American Spanish<br />
voseo<br />
Latin American Spanish<br />
Italians<br />
Andalusians<br />
Chinese people<br />
Japanese people<br />
anglicism<br />
globalization<br />
Andes<br />
Andes<br />
Museo Nacional de Arqueología Antropología e Historia del Perú<br />
Museum of Natural History, Lima<br />
Museum of the Nation<br />
Larco Museum<br />
art<br />
Pre-columbian<br />
natural history<br />
science<br />
religion<br />
List of World Heritage Sites in the Americas<br />
Historic Center of Lima<br />
Historic Center of Lima<br />
Lima District<br />
Rimac District<br />
World Heritage Site<br />
UNESCO<br />
Monastery of San Francisco, Lima<br />
Plaza Mayor of Lima<br />
Cathedral of Lima<br />
Santo Domingo<br />
Torre Tagle Palace<br />
Cathedral of Lima<br />
Monastery of San Francisco, Lima<br />
catacombs<br />
Sanctuary of Las Nazarenas<br />
Lord of Miracles<br />
Peru<br />
Lima City Walls<br />
pirates<br />
privateers<br />
Pan-American Highway<br />
Lurin District<br />
Punta Hermosa District<br />
San Bartolo District<br />
Asia District<br />
Cieneguilla<br />
Pachacamac District<br />
Chosica<br />
Creole<br />
Chifa<br />
Ceviche<br />
Pollo a la Brasa<br />
Peruvian cuisine<br />
Guinness World Records<br />
Estadio Monumental &quot;U&quot;<br />
Universitario de Deportes<br />
association football<br />
volleyball<br />
basketball<br />
racquet sport<br />
Equestrian<br />
Hipódromo de Monterrico<br />
association football<br />
Alianza Lima<br />
Association football<br />
Primera División Peruana<br />
Estadio Alejandro Villanueva<br />
Sporting Cristal<br />
Association football<br />
Primera División Peruana<br />
Estadio San Martin de Porres<br />
Universidad San Martín de Porres<br />
Association football<br />
Primera División Peruana<br />
Estadio San Martin de Porres<br />
Universitario de Deportes<br />
Association football<br />
Primera División Peruana<br />
Estadio Monumental &quot;U&quot;<br />
Basketball<br />
Volleyball<br />
San Isidro District<br />
Historic Center of Lima<br />
Cono Norte<br />
Cono Sur (Lima)<br />
Cono Este (Lima)<br />
Callao<br />
Historic Centre of Lima<br />
Lima District<br />
Downtown<br />
Colonialism<br />
Metropolitan Municipality of Lima<br />
San Isidro District<br />
San Isidro District<br />
Miraflores District<br />
Miraflores District<br />
Pacific Ocean<br />
La Molina<br />
San Borja<br />
Cono Norte<br />
Cono Sur<br />
Shining Path<br />
class<br />
Miraflores District<br />
Pacific Ocean<br />
University of Lima<br />
National University of San Marcos<br />
Viceroyalty of Peru<br />
the Americas<br />
Universidad Nacional Agraria La Molina<br />
Alberto Fujimori<br />
Universidad Nacional de Ingeniería<br />
National University of Callao<br />
Pontificia Universidad Católica del Perú<br />
Universidad de Lima<br />
Universidad Científica del Sur<br />
Universidad San Martín de Porres<br />
Universidad del Pacifico<br />
Universidad Peruana Cayetano Heredia<br />
Jorge Chávez International Airport<br />
Jorge Chavez International Airport<br />
Callao<br />
Santa María del Mar (Peru)<br />
San Bartolo District<br />
Chilca<br />
Peru Highway 1<br />
Central Highway (Peru)<br />
Pucallpa<br />
Peru Highway 1<br />
Callao<br />
Lurín District<br />
San Lorenzo<br />
San Lorenzo Megaport Project<br />
Latin America<br />
Ferrocarril Central Andino<br />
Junin Region<br />
Huancavelica Region<br />
Pasco Region<br />
Huanuco Region<br />
Huancayo<br />
La Oroya<br />
Huancavelica<br />
Cerro de Pasco<br />
Huacho<br />
Peruvian nuevo sol<br />
USD<br />
Lima Metropolitan Area<br />
Comas District<br />
Chorrillos District<br />
Lima Metro<br />
TransMilenio<br />
Bogota<br />
Colombia<br />
Automobiles<br />
Lima Metropolitan Area<br />
Lima Metro<br />
Lima District<br />
Villa el Salvador<br />
Lima District<br />
sister city<br />
Sister Cities International<br />
Arequipa<br />
Peru<br />
Cusco<br />
Peru<br />
Piura<br />
Peru<br />
New York City<br />
United States<br />
Los Angeles, California<br />
United States<br />
Austin, Texas<br />
United States<br />
Sister cities of Cleveland, Ohio<br />
United States<br />
Miami<br />
United States<br />
Bordeaux<br />
France<br />
Beijing<br />
China<br />
Madrid<br />
Spain<br />
Mexico City<br />
Mexico<br />
São Paulo<br />
Brazil<br />
Tegucigalpa<br />
Honduras<br />
Akhisar<br />
Turkey<br />
Buenos Aires<br />
Argentina<br />
Guadalajara, Jalisco<br />
Mexico<br />
Montreal<br />
Canada<br />
Bogotá<br />
Colombia<br />
Cairo<br />
Egypt<br />
Cardiff<br />
Wales<br />
United Kingdom<br />
Lima Metropolitan Area<br />
List of people from Lima<br />
List of districts and neighborhoods of Lima<br />
List of sites of interest in the Lima Metropolitan area<br />
