<html><head></head><body><h1>Ottawa</h1>
<html><head></head><body>

<br />
<br />
<br />Ottawa (  or sometimes  ) is the capital of Canada and the country&apos;s fourth largest municipality. With a metropolitan population estimated at 1,190,982    Ottawa is also the second largest city in the province of Ontario.    It is located in the Ottawa Valley in the eastern portion of the province of Ontario. Ottawa lies on the banks of the Ottawa River, a major waterway that forms the boundary between Ontario and Quebec.
<br />
<br />There is no federal capital district in Canada. Ottawa is a municipality within the Province of Ontario. Although it does not constitute a separate administrative district, Ottawa is part of the federally designated National Capital Region, which includes the neighbouring Quebec municipality of Gatineau.  As with other national capitals, the word &quot;Ottawa&quot; is also used to refer by metonymy to the country&apos;s federal government, especially as opposed to provincial or municipal authorities.
<br />
<br />Ottawa is governed by a 24 member City Council. The members of this council are elected by the residents of Ottawa. Each councillor represents one ward (sub region) within Ottawa. The mayor however represents Ottawa as a whole. City council responsibilities include the maintenance and efficacy of the following services: fire department, paramedics, police department, water, transit, recycling, garbage, and sewage.  /ref&gt; The current mayor of Ottawa is Larry O&apos;Brien.
<br />
<br /><h1>History</h1> 
<br />Chaudière Falls before damming and the construction of mills at this part of the river.
<br />1845 painting of Wellington Street looking east, by Thomas Burrowes, one of the street&apos;s first residents
<br />The Ottawa region was long home to the Odawa or Odaawaa First Nations people. The Odawa are an Algonquin people who called the river the Kichi Sibi or Kichissippi, meaning &quot;Great River&quot;.
<br />
<br />The first European settlement in the region was that of Philemon Wright who started a community on the Quebec side of the river in 1800. Wright discovered that transporting timber by river from the Ottawa Valley to Montreal was possible, and the area was soon booming based almost exclusively upon the timber trade. Liked by many European nations for its extremely straight and strong trunk, the White Pine was found throughout the valley.
<br />
<br />In the years following the War of 1812, in addition to settling some military regiment families, the government began sponsored immigration schemes which brought over Irish Catholics and Protestants to settle the Ottawa area, which began a steady stream of Irish immigration there in the next few decades. Along with French Canadians who crossed over from Quebec, these two groups provided the bulk of workers involved in the Rideau Canal project and the booming timber trade, both instrumental in putting Ottawa on the map.
<br />
<br />The region&apos;s population grew significantly when the canal was completed by Colonel John By in 1832. It was intended to provide a secure route between Montreal and Kingston on Lake Ontario, by-passing the stretch of the St. Lawrence River bordering New York State (the U.S invasions of Canada in the War of 1812 being a recent memory). Construction of the canal began at the northern end, where Colonel By set up a military barracks on what later became Parliament Hill, and laid out a townsite that soon became known as Bytown. Original city leaders of Bytown include a number of Wright&apos;s sons,most notably Ruggles Wright. Nicholas Sparks, Braddish Billings and Abraham Dow were the first to settle on the Ontario side of the Ottawa river.
<br />
<br />The west side of the canal became known as &quot;Uppertown&quot; where the Parliament buildings are located, while the east side of the canal (wedged between the canal and Rideau River) was known as the &quot;Lowertown&quot;. At that time, Lowertown was a crowded, boisterous shanty town, frequently receiving the worst of disease epidemics, such as the Cholera outbreak in 1832, and typhus in 1847.
<br />
<br />Ottawa became a centre for lumber milling and square-cut timber industry in Canada and, in fact, for North America as a whole. From there, it quickly expanded further up (or westward along) the Ottawa River, and logs were boomed by raftsmen great distances down the river to the mills.
<br />
<br />Bytown was renamed Ottawa in 1855, when it was incorporated as a city.  The Canadian Encyclopedia, Ottawa (ON)
<br />
<br /><h2>Ottawa as the capital</h2>
<br />
<br />On December 31, 1857, Queen Victoria was asked to choose a common capital for the then province of Canada (modern Quebec and Ontario) and chose Ottawa. There are old folk tales about how she made the choice: that she did so by sticking her hatpin on a map roughly halfway between Toronto and Montreal, or that she liked watercolours she had seen of the area. While such stories have no historical basis, they do illustrate how arbitrary the choice of Ottawa seemed to Canadians at the time. While Ottawa is now a major metropolis and Canada&apos;s fourth largest city, at the time it was a sometimes unruly logging town in the hinterland, far away from the colony&apos;s main cities, Quebec City and Montreal in Canada East, and Kingston and Toronto in Canada West.
<br />
<br />The Centre Block, on Parliament Hill.
<br />
<br />In fact, the Queen&apos;s advisers suggested she pick Ottawa for many important reasons: first, it was the only settlement of any significant size located right on the border of Canada East and Canada West (the post 1841 name for the then united regions formerly known as Upper and Lower Canada, today the Quebec/Ontario border), making it a compromise between the two colonies and their French and English populations; second, the War of 1812 had shown how vulnerable major Canadian cities were to American attack, since they were all located very close to the border while Ottawa was (then) surrounded by a dense forest far from the border; third, the government owned a large parcel of land on a spectacular spot overlooking the Ottawa River. Ottawa&apos;s position in the back country made it more defensible, while still allowing easy transportation via the Ottawa River to Canada East, and the Rideau Canal to Canada West. Two other considerations were that Ottawa was at a point nearly exactly midway between Toronto and Quebec City (~500 km/310 mi) and that the small size of the town made it less likely that politically motivated mobs could go on a rampage and destroy government buildings, as had been the case in the previous Canadian capitals.  The Ottawa River and the Rideau Canal network meant that Ottawa could be supplied by water from Kingston and Montreal without going along the potentially treacherous US-Canada border.
<br />
<br />The original Centre Block of the Parliament Buildings in Ottawa was destroyed by fire on February 3, 1916. The House of Commons and Senate were temporarily relocated to the recently constructed Victoria Memorial Museum, currently the Canadian Museum of Nature, located about   south of Parliament Hill on McLeod Street at Metcalfe Street. A new Centre Block was completed in 1922, the centrepiece of which is a dominant Gothic revival styled structure known as the Peace Tower which has become a common emblem of the city.
<br />
<br />Annexation history of Ottawa
<br />
<br />On September 5, 1945, only weeks after the end of World War II, Ottawa was the site of the event that many people consider to be the official start of the Cold War. A Soviet cipher clerk, Igor Gouzenko, defected from the Soviet embassy with over 100 secret documents  Soviet Spy Scandal, from CBC&apos;s &quot;Canada: A People&apos;s History&quot;. Accessed December 22, 2008. . At first, the Royal Canadian Mounted Police (RCMP) refused to take the documents, as the Soviets were still allies of Canada and Britain, and the newspapers were not interested in the story. After hiding out for a night in a neighbour&apos;s apartment, listening to his own home being searched, Gouzenko finally persuaded the RCMP to look at his evidence, which provided proof of a massive Soviet spy network operating in western countries, and, indirectly, led to the discovery that the Soviets were working on an atomic bomb to match that of the Americans.
<br />
<br />In 2001, the old city of Ottawa (estimated 2005 population 350,000) was amalgamated with the suburbs of Nepean (135,000), Kanata (85,000), Gloucester (120,000), Rockcliffe Park (2,100), Vanier (17,000) and Cumberland (55,000), and the rural townships of West Carleton (18,000), Osgoode (13,000), Rideau (18,000) and Goulbourn (24,000), along with the systems and infrastructure of the Regional Municipality of Ottawa-Carleton, Orléans, Ontario (84,695),  to become one municipality. Ottawa-Carleton used to be just Carleton County before 1969 and consisted of what is now the City of Ottawa except for Cumberland.
<br />
<br /><h1>Geography and climate</h1>
<br />
<br />Map of Ottawa showing urban area, highways, waterways, and historic townships
<br />
<br />Ottawa is situated on the south bank of the Ottawa River, and contains the mouths of the Rideau River and Rideau Canal. The oldest part of the city (including what remains of Bytown) is known as Lower Town, and occupies an area between the canal and the rivers. Across the canal to the west lies Centretown (often just called &quot;downtown&quot;), which is the city&apos;s financial and commercial hub. Situated between Centretown and the Ottawa River, the slight elevation of Parliament Hill is home to many of the capital&apos;s landmark government buildings, including the Peace Tower, and the Legislative seat of Canada. As of June 29, 2007, the Rideau Canal, which stretches   to Kingston, Fort Henry and four Martello towers in the Kingston area was recognized as a UNESCO World Heritage Site.
<br />
<br />In view: the Rideau Canal, the Rideau River, Colonel By Drive, Carleton University, Downtown Ottawa and the Laurentian mountains
<br />
<br />The City of Ottawa has a main urban area but there are many other urban, suburban and rural areas within the city&apos;s limits. The main suburban area extends a considerable distance to the east, west and south of the centre, and includes the former cities of Gloucester, Nepean and Vanier, the former village of Rockcliffe Park and also the community of Blackburn Hamlet (pop. 8,527), the community of  Orléans (pop. 110,000). The Kanata suburban area consists of Kanata (pop. 90,000) and the former village of Stittsville (pop. 20,000). Nepean is another major suburb which also includes Barrhaven (pop. 70,000) and the former village of Manotick (pop. 7,545). There are also the communities of Riverside South (pop. 8,000) on the other side of the Rideau River, Morgan&apos;s Grant (pop. 8,000) and Greely (pop. 4,152), southeast of Riverside South.  There are also a number of rural communities (villages and hamlets) that lie beyond the greenbelt but are administratively part of the Ottawa municipality. Some of these communities are Burritts Rapids (hamlet, pop. 300); Ashton (hamlet, pop. 300); Fallowfield (hamlet, pop. 600); Kars (small village, pop. 1,539); Fitzroy Harbour (small village, pop. 1,549); Munster (large village, pop. 1,390); Carp (large village, pop. 1,400); North Gower (large village, pop. 1,700); Metcalfe (large village, pop. 1,810); Constance Bay (large village, pop. 2,327) and Osgoode (large village, pop. 2,571) and Richmond (very large village, pop. 3,301). There are also a number of towns in the national capital region but outside the city of Ottawa, one of these urban communities is Almonte, Ontario (town, pop. 4,649).
<br />
<br />Across the Ottawa River, which forms the border between Ontario and Quebec, lies the city of Gatineau. Although formally and administratively separate cities in two separate provinces, Ottawa and Gatineau (along with a number of nearby municipalities) collectively constitute the National Capital Region, with a combined population exceeding one million residents, which is considered a single metropolitan area. One federal crown corporation (the National Capital Commission, or NCC) has significant land holdings in both cities, including sites of historical and touristic importance. The NCC, through its responsibility for planning and development of these lands, is an important contributor to both cities.
<br />
<br />Around the main urban area is an extensive greenbelt, administered by the National Capital Commission for conservation and leisure, and comprising mostly forest, farmland and marshland.
<br />
<br />Ottawa itself is a single-tiered city, meaning it is in itself a census division and has no county or regional municipality government above it. Ottawa is bounded on the east by the United Counties of Prescott and Russell; by Renfrew County and Lanark County in the west; on the south by the United Counties of Leeds and Grenville and the United Counties of Stormont, Dundas and Glengarry; and on the north by the Regional County Municipality of Les Collines-de-l&apos;Outaouais and the City of Gatineau.
<br />
<br />Ottawa is made up of eleven historic townships, ten of which are from historic Carleton County and one from historic Russell. They are Cumberland, Fitzroy, Gloucester, Goulbourn, Huntley, March, Marlborough, Nepean, North Gower, Osgoode and Torbolton.
<br />
<br />A house is barely visible from beneath the heavy Ottawa snowfall.
<br />
<br /><h2>Climate</h2>
<br />
<br />Ottawa has a humid continental climate (Koppen Dfb) with a range of temperatures from a record high of 37.8 °C (100°F), recorded July 4, 1913, to a record low of -38.9 °C (-38 °F) recorded on Dec 29, 1933, the third coldest temperature recorded in a capital city (after Ulaanbaatar, Mongolia and Moscow, Russia). This extreme range in temperature allows Ottawa to boast a variety of annual activities—more notable events such as the Winterlude Festival on the Rideau Canal in the winter and the National Canada Day celebrations on Parliament Hill in July—and the requirement of a wide range of clothing. Because of its relatively warm summers, Ottawa is only the seventh coldest capital in the world    by annual average temperature, however by mean January temperature, Ottawa ranks third behind Ulaanbaatar, Mongolia and Astana, Kazakhstan and has a colder average January temperature than Moscow, much further north than Ottawa.
<br />
<br />Snow and ice are dominant during the winter season. Ottawa receives about 235 centimetres (93 in) of snowfall annually. Its biggest snowfall was recorded on March 3-4, 1947 with 73 cm (2.5 feet) of snow.    Average January temperature is -10.8 °C (13 °F), although days well above freezing and nights below -30 °C (-22 °F) both occur in the winter. The snow season is quite variable; in an average winter, a lasting snow cover is on the ground from mid-December until early April, although some years are snow-free until beyond Christmas, particularly in recent years. The 2007–08 winter season snowfall (436.7 cm / 171.9 inches)    came within 10 cm (4 inches) of the record snowfall set in 1970-1971 (444.1 cm / 174.8 inches).        High wind chills are common, with annual averages of 51, 14 and 1 days with wind chills below -20 °C (-4 °F), -30 °C (-22 °F) and -40 °C (-40 °F) respectively. The lowest recorded wind chill was of -47.8 °C (-54.0 °F) on January 8, 1968.
<br />
<br />Freezing rain is also relatively common, even relative to other parts of the country. One such large storm caused power outages and affected the local economy, and came to be known as the 1998 Ice Storm.
<br />
<br />Summers are fairly warm and humid in Ottawa, although they are moderate in length. The average July maximum temperature is 26 °C (80 °F), with occasional northerly incursions of comfortable, cool air which drop humidity levels, although daytime temperatures of 30 °C (86 °F) or higher are commonplace in most summers.
<br />A maximum temperature of 39.5 °C (103 °F) was recorded in the summer of 2005 at certain locations. During periods of hot weather, high humidity is often an aggravating factor, especially close to the rivers. Ottawa annually averages 41, 12 and 2 days with humidex (combined temperature &amp; humidity index) above 30 °C (86 °F), 35 °C (95 °F) and 40 °C (104 °F) respectively. The highest recorded humidex was 48 °C (118 °F) on August 1, 2006.
<br />
<br />Spring and fall are variable, prone to extremes in temperature and unpredictable swings in conditions. Hot days above 30 °C (86 °F) have occurred as early as March (as in 2002) or as late as October, as well as snow well into May and early in October (although such events are extremely unusual and brief). Average annual precipitation averages around 943 millimetres (37 in.). The biggest one-day rainfall occurred on September 9, 2004 when the remnants of Hurricane Frances dumped nearly 136 mm (5½ inches) of rain in the city. There are about 2,060 hours of average sunshine annually (47% of possible).
<br />
<br />Destructive summer weather events such as tornadoes, major flash floods, extreme heat waves, severe hail and remnant effects from hurricanes are rare, but all have occurred in the Ottawa area. Some of the most notable tornadoes in the region occurred in 1978 (F2), 1994 (F3), 1999 (F1) and 2002 (F1).
<br />
<br />On February 24, 2006, an earthquake measuring 4.5 on the Richter Scale struck Ottawa.  On January 1, 2000, an earthquake measuring 5.2 on the Richter Scale struck Ottawa.  On average, a small tremor occurs in Ottawa every three years.
<br />
<br /><h1>Transportation</h1>
<br />
<br />Ottawa is served by VIA Rail, a number of airlines that fly into Ottawa Macdonald-Cartier International Airport, and inter-city bus companies such as Greyhound through the Ottawa Central Bus Station.
<br />
<br />The capital city of Canada is also served by a network of freeways, the main one being provincial Highway 417 (called The Queensway), Ottawa-Carleton Regional Road 174 (Formerly Provincial Highway 17), and the newly constructed Highway 416 (Veterans&apos; Memorial Highway), connecting Ottawa to the rest of the 400-Series Highway network in Ontario. Highway 417 is also the Ottawa portion of the Trans-Canada Highway. The city also has a few Scenic Parkways (Promenades), such as the Ottawa River Parkway, and has a freeway connection to Autoroute 5 and Autoroute 50, in Hull. For a complete listing of the parkways and roads in Ottawa, see the List of Ottawa roads.
<br />
<br />The O-Train, Ottawa&apos;s light rail train system
<br />
<br />Ottawa&apos;s main mass transit service is OC Transpo (provided by the City of Ottawa). The Ottawa rapid transit system includes the transitway (a network of mostly grade-separated, extremely high-frequency, reserved bus rapid transit lanes with full stations instead of stops) and a light rail system called the O-Train. A new light rail system, including a tunnel under the downtown core, was considered for connecting the north-south and the east-west sections of the city, however the city had cancelled an expansion plan of the north-south line that would have linked Barrhaven to downtown in 2009.  A series of 4 new rapid transit proposals have now been tabled to City Council, all of which include a tunnel under the downtown core.  The most elaborate proposal includes the conversion of Bus Transitway between Baseline Station in the west, Blair Station in the east and MacDonald-Cartier International Airport in the south being converted to Light Rail, as well as the expansion of the Bus only Transitway out to Kanata in the west, Orleans in the east, Bowesville (Riverside South) and Barrhaven in the south.  There are also discussions of having OC Transpo Light Rail and STO Transitway networks linking on the Gatineau side of the Ottawa River. Both OC Transpo and the Quebec-based Société de transport de l&apos;Outaouais (STO) operate bus services between Ottawa and Gatineau. A transfer or bus pass of one is accepted on the other without having to pay a top-up fare on regular routes.
<br />
<br />The Rideau Canal and pathway at dawn, near Carleton University
<br />
<br />The Rideau Canal, which starts in Kingston, Ontario, winds its way through the city. The final flight of locks on the canal are between Parliament Hill and the Château Laurier. Also, during the winter season the canal is usually open and is a form of transportation downtown for about 7.8 kilometres (4.8 mi) for ice skaters (from a point near Carleton University to the Rideau Centre) and forms the  world&apos;s largest skating rink.
<br />
<br />There is a large network of paved multi-use pathways that wind their way through much of the city, including along the Ottawa River, Rideau River, and Rideau Canal. These pathways are used for transportation, tourism, and recreation. Because most streets either have wide curb lanes or bicycle lanes, cycling is a popular mode of transportation in the region throughout the year.
<br />
<br />Ottawa sits at the confluence of three major rivers: the Ottawa River, the Gatineau River and the Rideau River. The Ottawa and Gatineau rivers were historically important in the logging and lumber industries, and the Rideau as part of the Rideau Canal system connecting the Great Lakes and Saint Lawrence River with the Ottawa River.
<br />
<br />, List of Ottawa parks, List of Ottawa roads
<br />
<br /><h1>Landmarks and notable institutions</h1>
<br />The Château Laurier in downtown Ottawa.
<br />
<br />, National Capital Region
<br />Ottawa is home to a wealth of national museums, official residences, government buildings, memorials and heritage structures. Federal buildings in the National Capital Region are managed by the Public Works Canada, while most of the federal lands in the Region are managed by the National Capital Commission or NCC; its control of much undeveloped land gives the NCC a great deal of influence over the city&apos;s development.
<br />
<br />In 2006, the National Capital Commission completed work on the long-discussed Confederation Boulevard, a ceremonial route linking key attractions in National Capital Region, on both sides of the Ottawa River, in Ottawa as well as Gatineau, Quebec.
<br />
<br />Below is a map of the National Capital Region showing the prominent buildings and structures. Click on the stars to read articles on the individual buildings.
<br />
<br /><h1>Primary industries</h1>
<br />Ottawa&apos;s primary employers are the Canadian federal government and the hi-tech industry. Ottawa has become known as &quot;Silicon Valley North.&quot;
<br />
<br /><h1>Sports</h1>
<br />Ottawa is home to one major league sports team, the Ottawa Senators of the National Hockey League. The Senators&apos; home rink is located at Scotiabank Place. Ottawa hosted the 2009 World Junior Hockey Championships.
<br />
<br />Ottawa was also home to a AAA minor league baseball team, the Ottawa Lynx of the International League, which was affiliated with the Philadelphia Phillies.  Until the team&apos;s sale (effective November 16, 2006), the team was a farm team of the Baltimore Orioles. Under the terms of the sale, the Lynx left Ottawa following the 2007 season. As of April 2008, the team began playing as the Lehigh Valley IronPigs at newly-constructed Coca-Cola Park in Allentown, Pennsylvania. In Spring 2008, the Ottawa Rapids (who were called the &quot;Rapidz&quot; in their first season) began playing at Ottawa Baseball Stadium as part of the Canadian-American Association of Professional Baseball, but as of the Fall of 2008, the Ottawa Rapidz have ceased operations.  It is believed that the team has a debt of $1.5 million (CDN).The Can Am baseball league announced that league commissioner Miles Wolff would run the Rapids in Ottawa for 2009.
<br />
<br />Scotiabank Place, where the Ottawa Senators of the National Hockey League play.
<br />
<br />Ottawa had a significant presence in the Canadian Football League with the Ottawa Rough Riders football team and an attempted revival with the Ottawa Renegades (established 2002 - suspended operations in 2006, due to financial difficulties and poor fan attendance). Football was played at Frank Clair Stadium. On March 25, 2008, CFL commissionner Mark Cohon awarded a conditional franchise to a group led by 67s owner Jeff Hunt. Ottawa is also home to a semi-professional football team in the Empire Football League, the Ottawa Demon Deacons and 3 Major Junior Football teams in the QJFL, the Ottawa Junior Riders, Ottawa Sooners and the Cumberland Panthers.
<br />
<br />Ottawa also has a major junior ice hockey team, the Ottawa 67&apos;s of the Ontario Hockey League. Ottawa&apos;s two major universities, Carleton University and the University of Ottawa both have athletic associations; the team names are the Carleton Ravens and the Ottawa Gee-Gees respectively. Ottawa&apos;s top soccer team is the Ottawa Fury who play in the women&apos;s W-League and the men&apos;s USL Premier Development League.  Harness and Horse racing can be found at Rideau Carleton Raceway off Albion Road and auto racing can be found at the Capital City Speedway off Highway 7. Ottawa also has a professional women&apos;s hockey team, the Ottawa Capital Canucks. The Rideau Canoe Club, located at Hog&apos;s Back Park on the Rideau River, produces and supports many national- and international-level paddlers.
<br />
<br />The city also supports many casual sporting activities, such as skating on the Rideau Canal or curling in winter, cycling and jogging along the Ottawa River, Rideau Canal, and Rideau River in summer, playing Ultimate all year round (especially through the  O.C.U.A.), skiing and hiking in the Greenbelt and the nearby Gatineau Park, and sailing on Lac Deschenes, part of the Ottawa River or golfing on many of the golf courses in the Ottawa area.  During the coldest parts of winter there is ice fishing on the Ottawa river. Ottawa has many cricket clubs for people of all ages.  Eastern Ontario&apos;s top rugby players are members of the Ottawa Harlequins which competes each summer in the Rugby Canada Super League.
<br />
<br /><h2>Sports teams</h2>
<br />
<br /><h1>Media</h1>
<br />
<br /><h1>Government</h1>
<br />
<br />The Elgin Street facade of the Heritage Building section of Ottawa City Hall.
<br />In addition to being the capital of Canada, Ottawa is politically diverse with regard to local politics. Most of the city traditionally supports the Liberal Party, although only some parts of the city are consistent Liberal strongholds. Perhaps the safest areas for the Liberals are the ones dominated by francophones, especially in Vanier and central Gloucester. Central Ottawa is usually more left-leaning, and the New Democratic Party can win ridings there as government unions and activist groups are fairly strong. Some of Ottawa&apos;s suburbs are swing areas, notably central Nepean and, despite its Francophone population, Orléans. The southern and western parts of the old city of Ottawa are generally moderate or slightly left of centre but periodically swing to the Conservative Party. The farther one goes from the city centre into suburban fringes like Kanata and Barrhaven and rural areas, the voters tend to be increasingly conservative, both fiscally and socially. This is especially true in the former Townships of West Carleton, Goulbourn, Rideau and Osgoode, which are more in line with the staunchly conservative areas in the surrounding counties. However not all rural areas support the Conservative Party. Rural parts of the former township of Cumberland, with a large number of Francophones, traditionally support the Liberal Party, though their support has recently weakened.
<br />
<br />Ottawa became the legislative capital of the Northwest Territories when it reverted to 1870 constitutional status, after Alberta, and Saskatchewan were carved out in 1905. From 1905 to 1951 almost all of the council members were civil servants living in Ottawa. From 1951 to 1967 the territory alternated legislative sessions with various Northwest Territories communities. Ottawa only held legislative sessions of the council. Fort Smith, Northwest Territories became the administrative centre and officially housed the civil service from 1911 to 1967.
<br />
<br /><h1>Demographics</h1>
<br />
<br />Map of Ottawa showing the francophone concentrations
<br />
<br />In 2006 the population of the city of Ottawa was 812,129   /ref&gt;, while the population of the Census Metropolitan Area was 1,130,761   /ref&gt;. The population of the pre-amalgamated city was 337,031 at the 2001 census, and had fallen to 328,105 at the 2006 Census. The census of May 2006 estimates 1,148,800 people living in the greater Ottawa (Ottawa-Gatineau) area. In 2001 females made up 51.23 percent of the population. Youths under 14 years of age number 19.30 percent of the total population, while those of retirement age (65 years and older) make up 10.81 percent resulting in an average age of 36.6 years of age.
<br />
<br />Foreign born residents in Ottawa made up 22.28 percent of the population   /ref&gt; in which many come from China, Lebanon, northeast Africa, Iran, and The Balkans . Members of visible minority groups (non-white/European) constituted 20.2 percent, while those of Aboriginal origin numbered 1.5 percent of the total population. The largest visible minority groups consisted are: Black Canadians: 4.9%, Chinese Canadian: 3.8%, South Asian: 3.3%, and Arab: 3.0%, as well as smaller mixed race, and other East Asian groups   /ref&gt;. Because Ottawa is the core of an urban area extending into French-speaking Quebec, the city is very bilingual. Those who speak English as a first language constitute 62.6 percent, those who speak both English and French, 0.85 percent, while those who speak French as a first language number 14.9 percent. Other languages include Arabic, Chinese, Italian, Spanish, German, Persian and many others.
<br />
<br />As expressed in 2001 census, the most popular religion is Christianity as 79.34 percent of the population described themselves belonging to various Christian denominations, the most popular being Roman Catholicism: 54.16%, Protestantism: 21.85%, Christian Orthodox: 1.68%, while the remaining 1.64% consists of independent Christian churches like Jehovah&apos;s Witness, LDS etc. Non-Christian religions are also very well established in Ottawa, the largest being Islam: 3.97%, Judaism: 1.09%, and Buddhism: 0.95%. Those professing no religion number about 13.29 percent.
<br />
<br /><h1>Education</h1>
<br />
<br />Tabaret Hall at the University of Ottawa.
<br />
<br />Ottawa has the highest per capita concentration of engineers, scientists, and residents with PhDs in Canada.   
<br />*Algonquin College
<br />*Carleton University
<br />*Dominican University College
<br />*La Cité Collégiale
<br />*Saint Paul University
<br />*University of Ottawa
<br />
<br /><h1>Items of interest</h1>
<br />*The National Research Council of Canada&apos;s shortwave time signal station, CHU, is located in Ottawa.
<br />*The Ottawa ankle rules were developed in, and named after the city.
<br />*List of attractions in Ottawa
<br />*List of Ottawa cinemas
<br />*Beaver Tails
<br />* The August Ontario civic holiday, which is called Simcoe Day in Toronto and Peter Robinson Day in Peterborough, is named Colonel By Day in Ottawa.
<br />The Rideau Canal serves as a waterway in summer and a skating rink in winter.
<br />
<br /><h1>Sister cities of Ottawa</h1>
<br />
<br />;Sister Cities
<br />*   Beijing, China (1999)
<br />
<br />*   Buenos Aires, Argentina
<br />
<br />*    Catania, Sicily, Italy (2003)
<br />
<br />*    Campobasso, Molise, Italy
<br />
<br /><h1>See also</h1>
<br />
<br />*Ottawa City Council
<br />*Ottawa (City of) defunct electoral district
<br />*Ottawa municipal election, 2003
<br />*Ottawa municipal election, 2006
<br />*1900 Hull-Ottawa fire
<br />*1929 Ottawa sewer explosion
<br />*City of Ottawa (municipal government)
<br />*City of Ottawa Act
<br />*Dominion Arboretum
<br />*List of communities in the Ottawa area
<br />*List of Ottawa churches
<br />*List of Ottawa mayors
<br />
<br />*List of Ottawa media outlets
<br />*List of people from Ottawa
<br />*Regional Municipality of Ottawa-Carleton
<br />*List of bridges in Ottawa
<br />*List of Ottawa buildings
<br />*List of Ottawa schools
<br />*List of Ottawa-Gatineau&apos;s 10 tallest skyscrapers
<br />*List of embassies and high commissions in Ottawa
<br />*List of designated heritage properties in Ottawa
<br />*List of crossings of the Ottawa River
<br />
<br /><h1>Notes</h1>
<br /><h2>References</h2>
<br />
<br /><h2>Sources</h2>
<br />
<br />* Statistics Canada  2001 Census of Canada, retrieved October 10, 2006.
<br />
<br /><h1>External links</h1>
<br />
<br />*  
<br />*  City of Ottawa&apos;s website
<br />*  National Capital Freenet - Directory of Ottawa and Environs
<br />*  Musée Bytown Museum
<br />*  Interesting Facts About Ottawa from Canadian Geographic
<br />*  Parliament Hill Webcam
<br />*  Ontario Photos, Ottawa
<br />
<br />
<br />
</body></html>