<html><head></head><body><h1>Santiago</h1>
<html><head></head><body>

<br /> 
<br />Santiago is Spanish for St. James (from santo, saint + iago, James). It is the name of:
<br />
<br />In Argentina:
<br />*Santiago del Estero Province
<br />**Santiago del Estero, capital of the province
<br />
<br />In Brazil:
<br />*Santiago, Rio Grande do Sul
<br />
<br />In Cape Verde:
<br />*Santiago, Cape Verde
<br />
<br />In Chile:
<br />*Santiago, Chile, the capital
<br />*Santiago (commune)
<br />*Santiago Province, Chile
<br />*Santiago Metropolitan Region
<br />
<br />In Colombia:
<br />*Santiago de Cali
<br />*Santiago, Norte de Santander
<br />*Santiago, Putumayo
<br />
<br />In Costa Rica:
<br />*Santiago de Palmares
<br />*Santiago de Paraíso
<br />*Santiago de Puriscal
<br />*Santiago de San Rafael
<br />*Santiago de San Ramón
<br />
<br />In Cuba:
<br />*Santiago de Cuba Province
<br />**Santiago de Cuba, capital of the province
<br />
<br />In Dominican Republic:
<br />*Santiago Province (Dominican Republic)
<br />**Santiago de los Caballeros, capital of the province
<br />
<br />In Ecuador:
<br />*Guayaquil,  officially called Santiago de Guayaquil
<br />*Santiago Island (Galápagos)
<br />
<br />In Guatemala:
<br />*Santiago Sacatepéquez
<br />
<br />In Jamaica:
<br />* Jamaica, formerly known as Santiago
<br />* Spanish Town, Jamaica, formerly known as Santiago de la Vega
<br />
<br />In Mexico:
<br />*Querétaro, Querétaro, formerly called Santiago de Querétaro
<br />*Santiago, Nuevo León
<br />*Santiago, Baja California Sur
<br />*Santiago Maravatío (Guanajuato)
<br />*Santiago Tianguistenco, a city in the State of México
<br />*Santiago Jamiltepec (Oaxaca)
<br />
<br />In Nicaragua:
<br />*León, Nicaragua, originally called Santiago de los Caballeros de León
<br />
<br />In Panama:
<br />*Santiago de Veraguas, Veraguas
<br />
<br />In Paraguay:
<br />*Santiago, Paraguay, town and district in Misiones Department
<br />
<br />In Peru:
<br />*Santiago de Surco, a district of Lima
<br />*Santiago de Chuco, a province of the La Libertad region
<br />*Santiago River (Peru)
<br />
<br />In the Philippines:
<br />*Santiago, Agusan del Norte
<br />*Santiago, General Trias, Cavite
<br />*Santiago, Ilocos Sur
<br />*Santiago City, Isabela province
<br />*Santiago Island (Philippines), Pangasinan province
<br />
<br />In Portugal:
<br />*Santiago (Alcácer do Sal), a parish in the municipality of Alcácer do Sal
<br />*Santiago (Arganil), a parish in the municipality of Arganil
<br />*Santiago (Armamar), a parish in the municipality of Armamar
<br />*Santiago (Lisbon), a parish in the municipality of Lisbon
<br />*Santiago (Seia), a parish in the municipality of Seia 
<br />*Santiago (Sesimbra), a parish in the municipality of Sesimbra
<br />*Santiago (Tavira), a parish in the municipality of Tavira
<br />*Santiago (Torres Novas), a parish in the municipality of Torres Novas
<br />*Santiago da Guarda, a parish in the municipality of Ansião
<br />*Santiago da Ribeira de Alhariz, a parish in the municipality of Valpaços
<br />*Santiago de Besteiros, a parish in the municipality of Tondela 
<br />*Santiago de Bougado, a parish in the municipality of Trofa
<br />*Santiago de Candoso, a parish in the municipality of Guimarães 
<br />*Santiago do Cacém, a parish and a municipality in the Setúbal
<br />*Santiago de Carreiras, a parish in the municipality of Vila Verde
<br />*Santiago de Cassurrães, a parish in the municipality of Mangualde
<br />*Santiago de Figueiró, a parish in the municipality of Amarante
<br />*Santiago de Litém, a parish in the municipality of Pombal
<br />*Santiago de Montalegre, a parish in the municipality of Sardoal 
<br />*Santiago de Piães, a parish in the municipality of Cinfães
<br />*Santiago de Riba-Ul, a parish in the municipality of Oliveira de Azeméis
<br />*Santiago de Subarrifana, a parish in the municipality of Penafiel
<br />*Santiago de Vila Chã, a parish in the municipality of Ponte da Barca
<br />*Santiago do Escoural, a parish in the municipality of Montemor-o-Novo 
<br />*Santiago dos Velhos, a parish in the municipality of Arruda dos Vinhos
<br />*São Pedro e Santiago, a parish in the municipality of Torres Vedras
<br />*Santiago Maior (Alandroal), a parish in the municipality of Alandroal
<br />*Santiago Maior (Beja), a parish in the municipality of Beja
<br />*Santiago Maior (Castelo de Vide), a parish in the municipality of Castelo de Vide
<br />*Vale de Santiago, a parish in the municipality of Odemira
<br />
<br />In Spain:
<br />*Santiago de Compostela, Galicia
<br />*Santiago (Valdés), a parish in the municipality of Valdés
<br />*Santiago (Sariego), a parish in the municipality of Sariego
<br />*Santiago de la Ribera, a cluster of San Javier in Murcia
<br />*Santiago (comarca), a comarca in the province of A Coruña
<br />*Santiago del Teide, Canary Islands
<br />
<br />In the United States:
<br />* Santiago High School, Garden Grove, California
<br />* Santiago, Pennsylvania, in Allegheny County
<br />* Santiago Peak, a mountain in Orange County, California
<br />
<br />In Uruguay:
<br />*Montevideo, originally called San Felipe y Santiago de Montevideo
<br />
<br />In Venezuela:
<br />*Caracas, originally called Santiago de León de Caracas
<br />
<br />In geography:
<br />* Santiago River, a tributary of the Amazon River
<br />
<br />Santiago is the name of:
<br />
<br />* Benito Santiago, a professional baseball catcher
<br />* Hugo Santiago, film director
<br />* Joey Santiago, guitarist of the Pixies and The Martinis
<br />* Liliana Santiago, American Economist
<br />* Rafael Santiago Maria, a Brazilian footballer known simply as Santiago
<br />* Santiago Caballero, DJ and Producer
<br />* Santiago Cabrera, an actor
<br />* James, son of Zebedee, also called Saint James the Greater
<br />
<br />Fictional people:
<br />
<br />* Dominic Santiago, a fictional character from Gears of War
<br />* Santiago Arnavisca, a fictional character from 
<br />* Santiago, the name of a character in Chronicle of a Death Foretold by Gabriel García Márquez
<br />* Santiago, the titular character of Ernest Hemingway&apos;s The Old Man and the Sea
<br />* Luis Santiago, a fictional character in the television series Babylon 5
<br />* Santiago (The Vampire Chronicles), character in Anne Rice&apos;s novel Interview with the Vampire
<br />* Santiago, the main character of Paulo Coelho&apos;s The Alchemist (novel)
<br />* Santiago, a character on the television show Friday Night Lights
<br />
<br />In history:
<br />* Battle of Santiago de Cuba
<br />
<br />In music:
<br />* Santiago (band), an indie/punk band from Santa Rosa, California, USA
<br />* Santiago, a 1996 album by The Chieftains
<br />* &quot;Santiago&quot;, the title of one of Loreena McKennitt&apos;s songs from her album The Mask and Mirror
<br />
<br />Santiago may also refer to:
<br />
<br />* Order of Santiago, a Spanish Knightly order
<br />* Santiago (name), about the common Spanish given name
<br />* , by Mike Resnick
<br />* &quot;Santiago&quot;, a shortened form of the Reconquista battle cry &quot;Santiago y cierra España&quot;
<br />
<br /><h1>See also</h1>
<br />
<br />* Santiago Maior
<br />* San Diego (disambiguation)
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Santiago del Estero Province<br />
Santiago del Estero<br />
Santiago, Rio Grande do Sul<br />
Santiago, Cape Verde<br />
Santiago, Chile<br />
Santiago (commune)<br />
Santiago Province, Chile<br />
Santiago Metropolitan Region<br />
Santiago de Cali<br />
Santiago, Norte de Santander<br />
Santiago, Putumayo<br />
Santiago de Palmares<br />
Santiago de Paraíso<br />
Santiago de Puriscal<br />
Santiago de San Rafael<br />
Santiago de San Ramón<br />
Santiago de Cuba Province<br />
Santiago de Cuba<br />
Santiago Province (Dominican Republic)<br />
Santiago de los Caballeros<br />
Guayaquil<br />
Santiago Island (Galápagos)<br />
Santiago Sacatepéquez<br />
Jamaica<br />
Spanish Town<br />
Querétaro, Querétaro<br />
Santiago, Nuevo León<br />
Santiago, Baja California Sur<br />
Santiago Maravatío<br />
Santiago Tianguistenco<br />
Santiago Jamiltepec<br />
León, Nicaragua<br />
Santiago de Veraguas, Veraguas<br />
Santiago, Paraguay<br />
Santiago de Surco<br />
Santiago de Chuco<br />
Santiago River (Peru)<br />
Santiago, Agusan del Norte<br />
Santiago, General Trias, Cavite<br />
Santiago, Ilocos Sur<br />
Santiago City<br />
Santiago Island (Philippines)<br />
Santiago (Alcácer do Sal)<br />
Santiago (Arganil)<br />
Santiago (Armamar)<br />
Santiago (Lisbon)<br />
Santiago (Seia)<br />
Santiago (Sesimbra)<br />
Santiago (Tavira)<br />
Santiago (Torres Novas)<br />
Santiago da Guarda<br />
Santiago da Ribeira de Alhariz<br />
Santiago de Besteiros<br />
Santiago de Bougado<br />
Santiago de Candoso<br />
Santiago do Cacém<br />
Santiago de Carreiras<br />
Santiago de Cassurrães<br />
Santiago de Figueiró<br />
Santiago de Litém<br />
Santiago de Montalegre<br />
Santiago de Piães<br />
Santiago de Riba-Ul<br />
Santiago de Subarrifana<br />
Santiago de Vila Chã<br />
Santiago do Escoural<br />
Santiago dos Velhos<br />
São Pedro e Santiago<br />
Santiago Maior (Alandroal)<br />
Santiago Maior (Beja)<br />
Santiago Maior (Castelo de Vide)<br />
Vale de Santiago<br />
Santiago de Compostela<br />
Santiago (Valdés)<br />
Santiago (Sariego)<br />
Santiago de la Ribera<br />
Santiago (comarca)<br />
Santiago del Teide<br />
Santiago High School<br />
Santiago, Pennsylvania<br />
Santiago Peak<br />
Montevideo<br />
Caracas<br />
Santiago River<br />
Benito Santiago<br />
Hugo Santiago<br />
Joey Santiago<br />
Liliana Santiago<br />
Rafael Santiago Maria<br />
Santiago Caballero<br />
Santiago Cabrera<br />
James, son of Zebedee<br />
Dominic Santiago<br />
Chronicle of a Death Foretold<br />
The Old Man and the Sea<br />
Luis Santiago<br />
Santiago (The Vampire Chronicles)<br />
The Alchemist (novel)<br />
Friday Night Lights<br />
Battle of Santiago de Cuba<br />
Santiago (band)<br />
The Chieftains<br />
The Mask and Mirror<br />
Order of Santiago<br />
Santiago (name)<br />
Reconquista<br />
Santiago Maior<br />
San Diego (disambiguation)<br />
