<html><head></head><body><h1>Beijing</h1>
<html><head></head><body>

<br />
<br />
<br />(  or   in English; Chinese:  ; pinyin: Běijīng;  ; Wade-Giles: Peiching or Pei-ching) (also formerly known in English as Peking (   or  )) is a metropolis in northern China and the capital of the People&apos;s Republic of China. It is one of the four municipalities of the PRC, which are equivalent to provinces in China&apos;s administrative structure.  The municipality of Beijing borders Hebei Province to the north, west, south, and for a small section in the east, and Tianjin Municipality to the southeast.     Beijing is one of the Four Great Ancient Capitals of China.
<br />
<br />Beijing is China&apos;s second largest city, after Shanghai.  Beijing is a major transportation hub, with dozens of railways, roads and motorways passing through the city. It is also the focal point of many international flights to China. Beijing is recognised as the political, educational, and cultural center of the People&apos;s Republic of China,    while Shanghai and Hong Kong predominate in economic fields.           The city hosted the 2008 Olympic Games.
<br />
<br />Few cities in the world besides Beijing have served as the political and cultural centre of an area as immense as China for so long.    The Encyclopædia Britannica describes it as, &quot;One of the world&apos;s great cities,&quot;    and declares that the city has been an integral part of China’s history for centuries, and there is scarcely a major building of any age in Beijing that doesn&apos;t have at least some national historical significance.  Beijing is renowned for its opulent palaces, temples, and huge stone walls and gates.    Its art treasures and universities have long made the city a centre of culture and art in China.
<br />
<br /><h1> Names </h1>
<br />Beijing or Peking ( ) means &quot;northern capital&quot;, in line with the common East Asian tradition whereby capital cities are explicitly named as such. Other cities that are similarly named include Nanjing ( ), China, meaning &quot;southern capital&quot;; Tokyo ( ), Japan, and Đông Kinh ( , now Hanoi), Vietnam, both meaning &quot;eastern capital&quot;; as well as Kyoto ( ), Japan, and ( ; now Seoul), Korea, both meaning simply &quot;capital&quot;.
<br />
<br />Peking is the name of the city according to Chinese Postal Map Romanization, and the traditional customary name for Beijing in English (passports issued by the British Embassy are still printed as being issued by the &quot;British Embassy, Peking&quot;). The term Peking originated with French missionaries four hundred years ago and corresponds to an older pronunciation predating a subsequent sound change in Mandarin from   to   Coblin, W. South. &quot;A Brief History of Mandarin.&quot; Journal of the American Oriental Society 120, no. 4 (2000): 537-52.  (  is represented in pinyin as j, as in Beijing). It is still used in many languages.
<br />
<br />The pronunciation &quot;Peking&quot; is also closer to the Fujianese dialect of Amoy or Min Nan spoken in the city of Xiamen, a port where European traders first landed in the 16th century, while &quot;Beijing&quot; more closely approximates the Mandarin dialect&apos;s pronunciation. 1997 CNN interview with the last British colonial governor of Hong Kong Chris Patten
<br />
<br />The city has been renamed several times. During the Jin Dynasty, the city was known as Zhongdu ( ) , and then later under the Mongol Yuan Dynasty as Dadu ( ) in Chinese    and Daidu to Mongols Denis Twitchett, Herbert Franke, John K. Fairbank, in The Cambridge History of China: Volume 6, Alien Regimes and Border States (Cambridge: Cambridge University Press, 1994), p 454.  (also recorded as Cambuluc    by Marco Polo). Twice in the city&apos;s history, the name was changed from Beijing (Peking) to Beiping (Peiping) (  Pinyin: Beiping; Wade-Giles: Pei-p&apos;ing), literally &quot;Northern Peace&quot;. This occurred first under the Hongwu Emperor of the Ming Dynasty, and again in 1928 with the Kuomintang (KMT) government of the Republic of China.  On each occasion, the name change removed the element meaning &quot;capital&quot; (jing or king,  ) to reflect the fact the national capital had changed to Nanjing. The city&apos;s name was also twice changed from Beiping (Peiping) to Beijing (Peking). This occurred first under the Yongle Emperor of the Ming Dynasty, who moved the capital from Nanjing back to Beijing, and again in 1949, when the Communist Party of China restored Beijing as China&apos;s capital after the founding of the People&apos;s Republic of China.
<br />
<br />Yanjing ( ; Pinyin: Yānjīng; Wade-Giles: Yen-ching) is and has been another popular informal name for Beijing, a reference to the ancient State of Yan that existed here during the Zhou Dynasty. This name is reflected in the locally brewed Yanjing Beer as well as Yenching University, an institution of higher learning that was merged into Peking University.
<br />
<br />: The history section below outlines other historical names of Beijing.
<br />
<br /><h1> History </h1>
<br />
<br /><h2>Early history</h2>
<br />Zhoukoudian
<br />The earliest remnants of human habitation in the Beijing municipality are found in the caves of Dragon Bone Hill near the village of Zhoukoudian in Fangshan District, where the Peking Man lived. Homo erectus fossils from the caves date to 230,000 to 250,000 years ago. Paleolithic homo sapiens also lived there about 27,000 years ago.    There were cities in the vicinities of Beijing by the 1st millennium BC, and the capital of the State of Yan, one of the powers of the Warring States Period (473-221 BC), Ji (薊/蓟), was established in present-day Beijing.
<br />
<br />After the fall of the Yan, the subsequent Qin, Han, and Jin dynasties set up local prefectures in the area.  In Tang Dynasty it became the headquarters for Fanyang jiedushi, the virtual military governor of current northern Hebei area. The An Shi Rebellion was also launched from here in 755 AD.
<br />
<br /><h2>Medieval period</h2>
<br />The Pagoda of Tianning Temple, at 13 stories and 57.8 m (189 ft) in height, built in 1120 during the Liao Dynasty
<br />
<br />In 936, the Later Jin Dynasty (936-947) of northern China ceded a large part of its northern frontier, including modern Beijing, to the Khitan Liao Dynasty. In 938, the Liao Dynasty set up a secondary capital in what is now Beijing, and called it Nanjing (the &quot;Southern Capital&quot;). In 1125, the Jurchen Jin Dynasty conquered Liao, and in 1153 moved its capital to Liao&apos;s Nanjing, calling it Zhongdu (中都), the &quot;central capital.&quot;  Zhongdu was situated in what is now the area centered around Tianningsi, slightly to the southwest of central Beijing. Some of the oldest existing relics in Beijing, such as the Tianning Temple, date to the Liao era.
<br />
<br />Mongol forces burned Zhongdu to the ground in 1215.    Later in 1264, in preparation for the conquest of all of China to establish the Yuan Dynasty, Kublai Khan decided to rebuild it slightly north to the center of the Jin capital, Brian Hook, Beijing and Tianjin: Towards a Millennial Megalopolis, p 2  and in 1272, he made this city his capital as Dadu (大都, Chinese for &quot;great capital&quot;),  or Daidu to the Mongols, otherwise spelled as Cambaluc or Cambuluc in Marco Polo&apos;s accounts. Construction of Dadu finished in 1293.  The decision of Kublai Khan greatly enhanced the status of a city that had been situated on the northern fringe of China proper. The center of Dadu was situated slightly north of modern central Beijing. It centered on what is now the northern stretch of the 2nd Ring Road, and stretched northwards to between the 3rd and 4th Ring Roads. There are remnants of the Yuan-era wall still standing, and they are known as the Tucheng (土城 literally, the &apos;earth wall&apos;).
<br />
<br /><h2>Ming and Qing period</h2>
<br />In 1368, Zhu Yuanzhang, the founder of the Ming Dynasty and future Hongwu Emperor, made his imperial ambitions known by sending an army toward the Yuan capital. The last Yuan emperor fled north to Shangdu and Zhu declared the founding of the Ming Dynasty after razing the Yuan palaces in Dadu to the ground. Ebrey, Patricia Buckley. The Cambridge Illustrated History of China. Cambridge: Cambridge University Press, 1999. ISBN=0-521-66991-X  The city was renamed to Beiping (北平), or &quot;northern peace&quot; in the same year, Susan Naquin, Peking: Temples and City Life, 1400-1900&apos;&apos;, p xxxiii  and Shuntian (順天) prefecture was established in the area around the city.    In 1403, the new (and third) Ming emperor - the Yongle Emperor - renamed this city to Beijing (北京), or &quot;northern capital&quot;,  and designated Beijing to be the co-capital alongside the (then) current capital of Nanjing. Beijing was the subject of a major construction project for a new Imperial residence, the Forbidden City that lasted nearly 15 years (1406 to 1420).  When the palace was finished, the Yongle Emperor ceremoniously took up residence. From 1421 onwards, Beijing, also known as Jingshi (京师),  was the &quot;official&quot; capital of the Ming Dynasty while Nanjing was demoted to the status of &quot;secondary&quot; capital. This system of dual capitals (with Beijing being vastly more important) continued for the duration of the Ming Dynasty. Thirteen of the sixteen Ming Emperors are buried in elaborate tombs near Beijing.
<br />A corner tower of the Forbidden City
<br />By the 15th century, Beijing had essentially taken its current shape, and the Ming-era city wall served as the Beijing city wall until modern times, when it was pulled down and the 2nd Ring Road was built in its place.    It is believed that Beijing was the largest city in the world from 1425 to 1650 and from 1710 to 1825.    Other notable buildings constructed during the Ming period include the Temple of Heaven (built by 1420).    The Tiananmen Gate, now a state symbol of the People&apos;s Republic of China and featured on its emblem, was first built in 1420, and rebuilt several times later. Tiananmen Square was built in 1651 and enlarged in 1958.    Jesuits finished building the first Beijing-area Roman Catholic church in 1652 at the Xuanwu Gate, where Italian Jesuit Matteo Ricci lived; the modern Nantang (南堂, Southern Cathedral) has been built over the original cathedral.
<br />
<br />The end of the Ming came in 1644 when, for 40 days, Li Zicheng&apos;s peasant army captured Beijing and overthrew the Ming government. When the powerful Manchu army arrived at the outskirts of the city, Li and his followers abandoned the city and as a result the Manchu forces, under Prince Dorgon, captured Beijing without a fight.
<br />
<br />Prince Dorgon established the Qing Dynasty as a direct successor to the Ming, and Beijing remained China&apos;s capital.    The Qing Emperors made some modifications to the Imperial residence, but in large part, the Ming buildings and the general layout remained unchanged. Beijing at this time was also known as Jingshi, which corresponded to the Manchu Gemun Hecen with the same meaning.    The classic Chinese novel Dream of the Red Chamber is set in Beijing during the early years of Qing rule (the end of the 1600s).
<br />
<br />Beijing&apos;s Temple of Heaven as photographed in the early 20th century
<br />
<br />At the end of Qing period, Beijing was the scene of the siege of the foreign legations during the Boxer Rebellion in 1900.    Some important Imperial structures in the city were destroyed during the fighting, including the Hanlin Academy and the Summer Palace.
<br />
<br /><h2>Republican era</h2>
<br />The Xinhai Revolution of 1911, aimed at replacing Qing rule with a republic, originally intended to establish its capital at Nanjing. After high-ranking Qing official Yuan Shikai forced the abdication of the Qing emperor in Beijing and ensured the success of the revolution, the revolutionaries in Nanjing accepted that Yuan should be the president of the new Republic of China, and that the capital should remain at Beijing. Yuan gradually consolidated power and became by 1915 the new emperor but died less than a year into his reign.    China then fell under the control of regional warlords, and the most powerful factions fought frequent wars (the Zhili-Anhui War, the First Zhili-Fengtian War, and the Second Zhili-Fengtian War) to take control of the capital at Beijing.
<br />Following the success of the Kuomintang (KMT)&apos;s Northern Expedition, which pacified the warlords of the north, Nanjing was officially made the capital of the Republic of China in 1928, and Beijing was renamed Beiping (Peip&apos;ing) (北平) on 28 June that year,    in English meaning &quot;northern peace&quot; or &quot;north pacified&quot;.  During the Second Sino-Japanese War,  Beiping fell to Japan on 29 July 1937,    and was made the seat of the Provisional Government of the Republic of China, a puppet state that ruled the ethnic Chinese portions of Japanese-occupied northern China;    the government was later merged into the larger Wang Jingwei Government based in Nanjing.
<br />
<br /><h2>People&apos;s Republic</h2>
<br />Mao Zedong proclaiming the establishment of the People&apos;s Republic of China in 1949
<br />A man stands before a column of tanks which were sent to Tiananmen Square earlier to suppress the Tiananmen Square protests of 1989
<br />On 31 January 1949, during the Chinese Civil War, Communist forces entered Beiping without a fight. On 1 October of the same year, the Communist Party of China, under the leadership of Mao Zedong, announced in Tiananmen the creation of the People&apos;s Republic of China and renamed the city back to Beijing.    Just a few days earlier, the Chinese People&apos;s Political Consultative Conference had decided that Beijing would be the capital of the new government.
<br />
<br />At the time of the founding of the People&apos;s Republic, Beijing Municipality consisted of just its urban area and immediate suburbs. The urban area was divided into many small districts inside what is now the 2nd Ring Road. The Beijing city wall was torn down to make way for the construction of the 2nd Ring Road, which was finished by 1981 in accord with the 1982 city plan. That road was the first of a series of new ring roads intended for automobiles rather than for bicycles.
<br />
<br />Following the economic reforms of Deng Xiaoping, the urban area of Beijing has expanded greatly. Formerly within the confines of the 2nd Ring Road and the 3rd Ring Road, the urban area of Beijing is now pushing at the limits of the recently constructed 5th Ring Road and 6th Ring Road, with many areas that were formerly farmland now developed residential or commercial districts.    According to a 2005 newspaper report, the size of the newly developed Beijing land was one and a half times larger than the land of old Beijing within the 2nd Ring Road.    Wangfujing and Xidan have developed into flourishing shopping districts,    while Zhongguancun has become a major centre of electronics in China.    In recent years, the expansion of Beijing has also brought to the forefront some problems of urbanization, such as heavy traffic, poor air quality, the loss of historic neighbourhoods, and significant influx of migrants from various regions of the country, especially rural areas.
<br />
<br />On 13 July 2001, the International Olympic Committee selected Beijing as the host for the 2008 Summer Olympics.
<br />
<br /><h1> Geography and climate </h1>
<br />
<br />Beihai Park, an extensive imperial garden in the center of Beijing 
<br />The Beijing Botanical Garden
<br />Beijing is situated at the northern tip of the roughly triangular North China Plain, which opens to the south and east of the city. Mountains to the north, northwest and west shield the city and northern China&apos;s agricultural heartland from the encroaching desert steppes. The northwestern part of the municipality, especially Yanqing County and Huairou District, are dominated by the Jundu Mountains, while the western part of the municipality is framed by the Xishan Mountains. The Great Wall of China, which stretches across the northern part of Beijing Municipality, made use of this rugged topography to defend against nomadic incursions from the steppes. Mount Dongling in the Xishan ranges and on the border with Hebei is the municipality&apos;s highest point, with an altitude of 2303 m. Major rivers flowing through the municipality include the Yongding River and the Chaobai River, part of the Hai River system, and flow in a southerly direction. Beijing is also the northern terminus of the Grand Canal of China which was built across the North China Plain to Hangzhou. Miyun Reservoir, built on the upper reaches of the Chaobai River, is Beijing&apos;s largest reservoir, and crucial to its water supply.
<br />
<br />The urban area of Beijing is situated in the south-central part of the municipality and occupies a small but expanding part of the municipality&apos;s area. It spreads out in bands of concentric ring roads, of which the fifth and outermost, the Sixth Ring Road (the numbering starts at 2), passes through several satellite towns. Tian&apos;anmen (Gate of Heavenly Peace) and Tian&apos;anmen Square are at the centre of Beijing, and are directly to the south of the Forbidden City, former residence of the emperors of China. To the west of Tian&apos;anmen is Zhongnanhai, residence of the paramount leaders of the People&apos;s Republic of China. Running through central Beijing from east to west is Chang&apos;an Avenue, one of Beijing&apos;s main thoroughfares.
<br />
<br />The city&apos;s climate is a monsoon-influenced humid continental climate (Koppen climate classification Dwa), characterised by hot, humid summers due to the East Asian monsoon, and generally cold, windy, dry winters that reflect the influence of the vast Siberian anticyclone.  Average temperatures in January are at around 1 °C (33°F), while average temperatures in July are around 30°C (87 °F). The highest temperature ever recorded was 42 °C and the lowest recorded was -27 °C.    In 2005, the total precipitation was 410.77 mm; the majority of it occurred in the summer.
<br />
<br /><h2> Air quality </h2>
<br />Air pollution levels on an average day in Beijing are nearly five times above World Health Organization standards for safety.    Joint research between United States and Chinese researchers in 2006 concluded that a lot of the city&apos;s pollution comes from surrounding cities and provinces. According to the research, 34% of PM 2.5  and on average 35-60% of ozone can be traced to sources outside the city. Shandong Province and Tianjin Municipality have a &quot;significant influence on Beijing&apos;s air quality.&quot; David G. Streetsa, Joshua S. Fub, Carey J. Jangc, Jiming Haod, Kebin Hed,
<br />Xiaoyan Tange, Yuanhang Zhange, Zifa Wangf, Zuopan Lib, Qiang Zhanga,
<br />Litao Wangd, Binyu Wangc, Carolyne Yua, Air quality during the 2008 Beijing Olympic Games accessed 8/16/08 
<br />Heavy air pollution has resulted in widespread smog.  This photo, taken in August 2005, shows the contrasting air quality in Beijing in days of difference
<br />In preparation for the 2008 Summer Olympics and after promising to cleanup the city&apos;s air, nearly US$17 billion was spent to clean the air, and Beijing had implemented a number of air improvement schemes for the duration of the games. This included stopping work on all construction sites, closing many factories both in and around Beijing, closing some gas stations,    and cutting motor traffic by half.    Two new subway lines were opened and thousands of old taxis and buses were replaced to encourage residents to use public transport. The Beijing government encouraged a discussion to keep the odd-even scheme in place after the Olympics,    and although the scheme was eventually lifted on 21 September 2008, it was replaced by new restrictions on government vehicles    and a new restriction making car owners use public transport once a week based on their license plate, coming into force in October.  Post-Olympics Beijing car restrictions to take effect next month  In addition to the vehicle restrictions, staggered office hours and retail opening times have been encouraged to avoid the rush hour, parking fees increased, and 357,000 &quot;yellow label&quot; vehicles — those that have too high emission levels — will be banned in Beijing altogether from January.
<br />
<br />According to the United Nations Environmental Program (UNEP), China has spent 17 billion  over the last three years on a large scale green drive. Beijing has added 3,800 natural gas buses, the largest fleet in the world. Twenty percent of the Olympic venues&apos; electricity comes from renewable energy sources. Muqbil, IMTIAZ, Golden effort maligned,Bangkok Post, 8/17/2008, from  accessed 8/21/2008   The city has also planted hundreds of thousands of trees and increased green space in an effort to make the city more livable.
<br />
<br /><h2>Dust storms</h2>
<br />Dust from erosion of deserts in northern and northwestern China results in seasonal dust storms that plague the city; the Beijing Weather Modification Office sometimes artificially induces rainfall to fight such storms and mitigate their effects.    In the first four months of 2006 alone, there were no fewer than eight such storms.    In April 2002, one dust storm alone dumped nearly 50,000 tons of dust onto the city before moving on to Japan and Korea.
<br />
<br /><h1>Cityscape</h1>
<br /><h2>Administrative divisions</h2>
<br />The popular student hangout, Wudaokou, in northwestern Beijing at night 
<br />Bookshops in the Xidan area
<br />Chaoyang Park in Beijing&apos;s Chaoyang District
<br />Shichahai, located in the Xicheng District, is traditionally one of Beijing&apos;s most beautiful and charming scenic areas
<br />Major neighbourhoods in urban Beijing include the following. Neighbourhoods may overlap across multiple districts (see below):
<br />
<br />Several place names in Beijing end with mén ( ), meaning &quot;gate&quot;, as they were the locations of gates in the former Beijing city wall. Other place names end in cūn ( ), meaning &quot;village&quot;, as they were originally villages outside the city wall.
<br />
<br />Beijing&apos;s 18 districts and counties are further subdivided into 273 lower (third)-level administrative units at the township level: 119 towns, 24 townships, 5 ethnic townships and 125 subdistricts.
<br />
<br /><h2> Architecture </h2>
<br />Inside the Forbidden City 
<br />Three styles of architecture predominate in urban Beijing. First, the traditional architecture of imperial China, perhaps best exemplified by the massive Tian&apos;anmen (Gate of Heavenly Peace), which remains the People&apos;s Republic of China&apos;s trademark edifice, the Forbidden City, the Imperial Ancestral Temple and the Temple of Heaven. Next there is what is sometimes referred to as the &quot;Sino-Sov&quot; style, built between the 1950s and the 1970s, with structures tending to be boxy, bland, and poorly made.    Finally, there are much more modern architectural forms — most noticeably in the area of the Beijing CBD and Beijing Financial Street.
<br />
<br />Beijing of the early 21st century has witness tremendous growth of new building constructions, showing various modern styles from international designers. A mixture of both old and new styles of architecture can be seen at the 798 Art Zone, which mixes 1950s design with a blend of the new.
<br />
<br /><h1> Politics and government</h1>
<br />
<br />Municipal government is regulated by the local Chinese Communist Party (CCP) in issuing administrative orders, collecting taxes, and operating the economy. The local party authority is headed by the Beijing CPC Secretary (北京市委书记). The local CCP also directs a standing committee of the Municipal People&apos;s Congress in making policy decisions and overseeing local government. Local government figures include a mayor, vice-mayor, and numerous bureaus focusing on law, public security, and other affairs. Additionally, as the capital of China, Beijing houses all the important national governmental and political institutions, including the National People&apos;s Congress.
<br />
<br /><h1> Economy </h1>
<br />Beijing&apos;s CBD with Jianwai SOHO, Yintai, CCTV Headquarters, Jingguang
<br />Beijing Financial Street, the economic centre of Beijing
<br />Wangfujing Street is one of the busiest streets in Beijing, with nearly 100,000 visitors daily (August 2008).
<br />Zhongguancun is a technology hub in Haidian District
<br />Beijing is amongst the most developed cities in China with tertiary industry accounting for 71.3% of its GDP, making it the first post industrial city in mainland China.     Financial industry is one of the most important industries of Beijing.    By the end of 2007, there are 751 financial organizations in Beijing that generated 128.6 billion RMB revenue accounting for 11.6% of the total financial industry revenue of the entire country. It is also accounts for 13.8% of Beijing&apos;s GDP, the highest percentage of that of all Chinese cities.
<br />
<br />In 2007, Beijing&apos;s nominal GDP was 900.62 billion RMB (118.4 billion USD), a year-on-year growth of 12.3% from the previous year. Its GDP per capita was 56,044 RMB, an increase of 8.9% from the previous year. In 2007, Beijing&apos;s primary, secondary, and tertiary industries were worth 10.13 billion RMB, 247.93 billion RMB, and 642.56 billion RMB. In 2007, Urban disposable income per capita was 21,989 yuan, a real increase of 11.2% from the previous year. Per capita pure income of rural residents was 9,559 RMB, a real increase of 8.2%.    Per capita disposable income of the 20% low-income residents increased 16.7%, 11.4 percentage points higher than the growth rate of the 20% high-income residents. The Engel&apos;s coefficient of Beijing&apos;s urban residents reached 31.8% in 2005 and that of the rural residents was 32.8%, declining 4.5 percentage points and 3.9 percentage points, respectively, compared with 2000.
<br />
<br />Beijing&apos;s real estate and automobile sectors have continued to boom in recent years. In 2005, a total of 28.032 million square metres of housing real estate was sold, for a total of 175.88 billion RMB. The total number of cars registered in Beijing in 2004 was 2,146,000, of which 1,540,000 were privately owned (a year-on-year increase of 18.7%).
<br />
<br />The Beijing CBD, centred at the Guomao area, has been identified as the city&apos;s new central business district, and is home to a variety of corporate regional headquarters, shopping precincts, and high-end housing. The Beijing Financial Street, in the Fuxingmen and Fuchengmen area, is a traditional financial centre. The Wangfujing and Xidan areas are major shopping districts. Zhongguancun, dubbed &quot;China&apos;s Silicon Valley&quot;, continues to be a major centre in electronics- and computer-related industries, as well as pharmaceuticals-related research. Meanwhile, Yizhuang, located to the southeast of the urban area, is becoming a new centre in pharmaceuticals, IT, and materials engineering.    Urban Beijing is also known for being a centre of pirated goods and anything from the latest designer clothing to the latest DVDs can be found in markets all over the city, often marketed to expatriates and international visitors.
<br />
<br />Major industrial areas include Shijingshan, located on the western outskirts of the city.     Agriculture is carried out outside the urban area of Beijing, with wheat and maize (corn) being the main crops.  Vegetables are also grown in the regions closer to the urban area in order to supply the city.
<br />
<br />Beijing is increasingly becoming known for its innovative entrepreneurs and high-growth start-ups. This culture is backed by a large community of both Chinese and foreign venture capital firms, such as Sequoia Capital, whose head office in China resides in Chaoyang, Beijing. Though Shanghai is seen as the economic centre of China, this is typically based on the numerous large corporations based there, rather than as a centre for Chinese entrepreneurship.
<br />
<br />The development of Beijing continues to proceed at a rapid pace, and the vast expansion of Beijing has created a multitude of problems for the city. Beijing is known for its smog as well as the frequent &quot;power-saving&quot; programmes instituted by the government. Citizens of Beijing as well as tourists frequently complain about the quality of the water supply and the cost of the basic services such as electricity and natural gas. To reduce air pollution, a number of major industries have been ordered to reduce emissions or leave the city.  Beijing Capital Steel, once one of the city&apos;s largest employers and its single biggest polluter, has been moving most of its operations to Tangshan.  &amp;
<br />
<br />Specially designated industrial parks in Beijing include: Zhongguancun Science Park, Yongle Economic Development Zone,  Beijing Economic-technological Development Area, and Tianzhu Airport Industrial Zone.
<br />
<br /><h1> Demographics </h1>
<br />Wangfujing Cathedral
<br />The population of Beijing Municipality, defined as the total number of people who reside in Beijing for 6 months or more per year, was 17.4 million at the end of 2007. There were 12.04 million people in Beijing Municipality who had Beijing hukou (permanent residence), and the remainder were on temporary residence permits.        /ref&gt;   /ref&gt; In 2006, a study by the Beijing Statistics Bureau estimated the total of all people living in Beijing (permanent, temporary, unregistered and others) to be &quot;close to 20 million.&quot;    
<br />Recent statistics cited by China Daily put the number of migrant workers in the service and construction industries in Beijing at &quot;more than 5.1 million.&quot;  /ref&gt;  In addition, there is a large number of migrant workers ( min gong) who live illegally in Beijing without any official residence permit (or unregistered people).
<br />
<br />The population of Beijing&apos;s urban core (city proper) is around 7.7 million. After Chongqing and Shanghai, Beijing is the third largest of the four municipalities of the PRC, which are equivalent to provinces in China&apos;s administrative structure.
<br />
<br />Most of Beijing&apos;s residents belong to the Han Chinese majority. Other ethnic minorities include the Manchu, Hui, and Mongol.    A Tibetan-language high school exists for youth of Tibetan ancestry, nearly all of whom have come to Beijing from Tibet expressly for their studies.    A sizable international community exists in Beijing, many attracted by the highly growing foreign business and trade sector, others by the traditional and modern culture of the city. Much of this international community lives in the areas around the Beijing CBD, Sanlitun, and Wudaokou. In recent years there has also been an influx of South Koreans who live in Beijing predominantly for business and study purpose. Many of them live in the Wangjing and Wudaokou areas.
<br />
<br />Excludes members of the People&apos;s Liberation Army in active service. Department of Population, Social, Science and Technology Statistics of the National Bureau of Statistics of China ( ) and Department of Economic Development of the State Ethnic Affairs Commission of China ( ), eds. Tabulation on Nationalities of 2000 Population Census of China ( ). 2 vols. Beijing: Nationalities Publishing House ( ), 2003. (ISBN 7-105-05425-5)
<br />
<br /><h1> Culture </h1>
<br />The National Centre for the Performing Arts
<br />The Old Beijing Observatory
<br />A scene from a Beijing opera
<br />A Chinese cloisonné dish from the Qing dynasty
<br />People native to urban Beijing speak the Beijing dialect, which belongs to the Mandarin subdivision of spoken Chinese. Beijing dialect is the basis for Standard Mandarin, the language used in mainland China,  Taiwan, and Singapore. Rural areas of Beijing Municipality have their own dialects akin to those of Hebei province, which surrounds Beijing Municipality.
<br />
<br />Beijing opera, or Peking opera (Jingju 京剧), is well-known throughout the national capital. Commonly lauded as one of the highest achievements of Chinese culture, Beijing opera is performed through a combination of song, spoken dialogue, and codified action sequences, such as gestures, movement, fighting and acrobatics. Much of Beijing opera is carried out in an archaic stage dialect quite different from modern Standard Mandarin and from the Beijing dialect.
<br />
<br />Siheyuans line hutongs ( ), or alleys, which connect the interior of Beijing&apos;s old city. They are usually straight and run east to west so that doorways can face north and south for Feng Shui reasons. They vary in width — some are very narrow, enough for only a few pedestrians to pass through at a time.
<br />
<br />Once ubiquitous in Beijing, siheyuans and hutongs are now rapidly disappearing, as entire city blocks of hutongs are leveled and replaced with high-rise buildings.    Residents of the hutongs are entitled to live in the new buildings, in apartments of at least the same size as their former residences. Many complain, however, that the traditional sense of community and street life of the hutongs cannot be replaced.    Residents, however, have limited control over their own property, as the government usually owns it.    Some particularly historic or picturesque neighbourhoods of hutongs are being preserved and restored by the government, especially for the 2008 Olympics.
<br />
<br />Mandarin cuisine is the local style of cooking in Beijing. The Peking Roast Duck is perhaps the most well-known dish. The Manhan Quanxi (&quot;Manchu-Han Chinese full banquet&quot;) is a rare traditional banquet originally intended for the ethnic-Manchu emperors of the Qing Dynasty; it remains very prestigious and expensive. The Fuling Jiabing is a traditional Beijing snack food, a pancake (bing) resembling a flat disk with filling, made from fu ling (Poria cocos (Schw.) Wolf, or &quot;tuckahoe&quot;), an ingredient common in traditional Chinese medicine. Teahouses are also common in Beijing. Chinese tea comes in many varieties and some rather expensive types of Chinese tea are said to cure an ailing body extraordinarily well.
<br />
<br />The cloisonné (or Jingtailan, literally &quot;Blue of Jingtai&quot;) metalworking technique and tradition is a specialty of Beijing&apos;s cultural art, and is one of the most revered traditional crafts in China.    Cloisonné making requires elaborate and complicated processes which includes: base-hammering, copper-strip inlay, soldering, enamel-filling, enamel-firing, surface polishing and gilding.     Beijing&apos;s lacquerware is also well known for its sophisticated and intrinsic patterns and images carved into its surface, and the various decoration techniques of lacquer includes &quot;carved lacquer&quot; and &quot;engraved gold&quot;.
<br />
<br />Younger residents of Beijing have become more attracted to the nightlife, which has flourished in recent decade, breaking prior cultural traditions that practically restricted it to the upper class.
<br />
<br /><h2>Places of interest</h2>
<br />
<br />Classical gardens in Beijing
<br />At the heart of Beijing&apos;s historical centre lies the Forbidden City, the enormous palace compound that was the home of the emperors of the Ming and Qing dynasties;    the Forbidden City also hosts the Palace Museum, which contains imperial collections of Chinese art. Surrounding the Forbidden City are several former imperial gardens, parks and scenic areas, notably the Beihai, Houhai, Shichahai, Zhongnanhai, Jingshan and Zhongshan.  These places, like the Beihai Park are described to be masterpieces of Chinese gardening art,  Beihai Park. UNECO World Heritage Tentative Lists  and are popular tourist destinations with tremendous historical importance; Zhongnanhai during the modern era has also been the political heart of various Chinese governments and regimes and is now the headquarters of the Communist Party of China. From the Tiananmen Square, which is located right across the Forbidden City, there are several notable sites, such as the Tiananmen, Qianmen, the Great Hall of the People, National Museum of China, Monument to the People&apos;s Heroes, and Mausoleum of Mao Zedong. The Summer Palace and the Old Summer Palace both lie at the western part of the urban city of Beijing; the Summer Palace, a UNESCO World Heritage Site,    displays a comprehensive collection of imperial gardens and palaces that functioned as the summer retreat for the Qing Dynasty emperors.
<br />
<br />Perhaps among the most well-known religious sites in the city is the Temple of Heaven (Tiantan), located in southeastern Beijing, also a UNESCO World Heritage Site,    where emperors of the Ming and Qing dynasties made visits for annual ceremonies of prayer to Heaven for good harvest; located in the opposite direction of the Temple of Heaven at the northern part of the city are the Temple of Earth (Ditian), and the Temple of the Sun (Ritan) and Temple of the Moon (Yuetan), both respectively located in the eastern and western parts of the urban area. Other well-known temple sites located in Beijing include the Dongyue Temple, Tanzhe Temple, Miaoying Temple, White Cloud Temple, Yonghe Temple, Fayuan Temple, Wanshou Temple and the Big Bell Temple. The city also has its own Confucius Temple, and a Guozijian. The Cathedral of the Immaculate Conception was built in 1605, and is the oldest Catholic church in Beijing. The Niujie Mosque is also the oldest mosque in Beijing, with a history over a thousand years old.
<br />A German postcard of Beijing from 1900
<br />Beijing contains several well-preserved pagodas and stone pagodas, such as the towering Pagoda of Tianning Temple, which was built during the Liao Dynasty from 1100–1120, and the Pagoda of Cishou Temple, which was built in 1576 during the Ming Dynasty. Several historically important stone bridges are also located in Beijing, including the 12th century-built Lugou Bridge, the 17th century-built Baliqiao bridge and the 18th century-built Jade Belt Bridge. The Beijing Ancient Observatory displays pretelescopic spheres dating back to the Ming and Qing dynasties. The Fragrant Hills (Xiangshan) is a popular scenic public park that consists of natural landscape areas as well as traditional and cultural relics. The Beijing Botanical Garden exhibits over 6,000 species of plants, including a variety of trees, bushes and flowers, and an extensive peony garden. The Taoranting Park, Chaoyang Park, Haidian Park and Zizhu Yuan are all popular recreational parks that consist of a variety of natural landscapes. The Beijing Zoo is a center of zoological research that also contains rare animals from various continents, including the giant panda of China.
<br />
<br />Beijing is also known for its siheyuan (courtyard houses) and hutong (alleys), although they are increasingly disappearing due to the growth of city constructions and are giving way to high-rises. The city has several well-preserved neighborhoods of shiheyuan, including some of the more grand courtyard houses, such as the Prince Gong Mansion. There are over hundreds of museums in Beijing,       and aside from the Palace Museum in the Forbidden City and the National Museum of China, other major museums include the National Art Museum of China, the Capital Museum, the Beijing Art Museum, the Military Museum of the Chinese People&apos;s Revolution, the Geological Museum of China, the Beijing Museum of Natural History and the Paleozoological Museum of China.
<br />
<br />Located at the outskirts of urban Beijing but within its municipality are the Thirteen Tombs of the Ming Dynasty, the lavish and elaborate burial sites of thirteen Ming emperors, which have been designated as part of the UNESCO World Heritage Site &quot;Imperial Tombs of the Ming and Qing Dynasties&quot;.    The archaeological Peking Man site at Zhoukoudian is another World Heritage Site within the Beijing municipality,    and it contains a wealth of discoveries, including one of the first specimens of Homo erectus, and an assemblage of bones of the gigantic hyena Pachycrocuta brevirostris. There are several sections of the UNESCO World Heritage Site Great Wall of China    that are on the outskirts of the municipality, most notably Badaling, Jinshanling, Simatai and Mutianyu.
<br />
<br /><h2> Media </h2>
<br /><h3>Television and radio</h3>
<br />The CCTV Headquarters under construction (April 2008)
<br />
<br />Beijing Television (BTV) broadcasts on numbered channels 1 through 10. Three radio stations feature programmes in English: Hit FM on FM 88.7, Easy FM by China Radio International (CRI) on FM 91.5, and the newly launched Radio 774 on AM 774. Beijing Radio Stations is the family of radio stations serving the city audience; its stations include the music station on 97.4 FM as well as a series of other stations focused on news, sports, educational programming, and others.
<br />
<br /><h3>Press</h3>
<br />The well-known Beijing Evening News (Beijing Wanbao) newspaper is distributed every afternoon, covering news about Beijing in Chinese. Other newspapers include The Beijing News (Xin Jing Bao), the Beijing Star Daily, the Beijing Morning News, and the Beijing Youth Daily (Beijing Qingnian Bao), as well as English-language weeklies Beijing Weekend and Beijing Today (the English-language edition of Youth Daily). People&apos;s Daily and China Daily (English) are published in Beijing as well.  Nationally circulated Chinese newspapers are also available in Beijing.
<br />
<br />Publications primarily aimed at international visitors and the expatriate community include the English-language periodicals City Weekend, Beijing This Month, Beijing Talk, That&apos;s Beijing and MetroZine.
<br />
<br />The international press, including English and Japanese-language newspapers and magazines, are available in major international hotels and friendship stores, and content often appears complete.
<br />
<br /><h2> Sports </h2>
<br />Beijing hosted the 2008 Summer Olympics and the 2008 Summer Paralympics. City officials relocated 350,000 people for the construction of the Beijing National Stadium,    which was completed on 28 June 2008.   
<br />Professional sports teams based in Beijing include:
<br />
<br />*Chinese Super League
<br />** Beijing Guoan
<br />*Chinese Football Association Jia League‎
<br />** Beijing Hongdeng
<br />** Beijing Institute of Technology FC
<br />*Chinese Basketball Association
<br />** Beijing Ducks
<br />*Women&apos;s Chinese Basketball Association
<br />** Beijing Shougang
<br />*Asia League Ice Hockey
<br />** China Sharks
<br />*China Baseball League
<br />** Beijing Tigers
<br />
<br />The Beijing Olympians of the ABA, formerly a CBA team, kept their name and maintained a roster of primarily Chinese players after moving to Maywood, California in 2005.
<br />
<br /><h1> Transportation </h1>
<br />
<br />With the growth of the city following economic reforms, Beijing has evolved as the most important transportation hub in the People&apos;s Republic of China, and within the larger East Asian region. Encircling the city are five ring roads, nine expressways and city express routes, eleven China National Highways, several railway routes, and an international airport.
<br />
<br />The Beijing Railway Station
<br /><h2> Rail </h2>
<br />Beijing has long been the largest railway hub in China. There are railway lines from Beijing to Shanghai, Guangzhou, Kowloon, Harbin, Qinhuangdao, Baotou, Yuanping, Chengde, and Tianjin. As of 1 August 2006, Beijing Railway Station has 167 trains stopping daily, while Beijing West Railway Station has 176 trains. These two railway stations serve as major transportation nodes in the city. The state-of-the-art Beijing South Railway Station opened in August 2008, and serves as the Beijing terminus for the Beijing-Tianjin high-speed train, the fastest regular passenger train service in the world, as well as all other high-speed CRH trains. International trains, including lines to Kowloon in Hong Kong, and cities in Mongolia, Russia, and North Korea, all run through Beijing.
<br />
<br />Several other railway stations in urban Beijing handle regular passenger traffic: Beijing North, Beijing East, Fengtai and other smaller stations. There are also a number of other stations serving suburban areas. Passenger trains in China are numbered according to their direction in relation to Beijing.
<br />
<br /><h2> Roads and expressways </h2>
<br />
<br />:See: Ring Roads of Beijing, Expressways of Beijing and China National Highways of Beijing for more related information.
<br />An air-conditioned articulated bus operating on Beijing Bus Rapid Transit Line 1
<br />Beijing is connected via road links from all parts of China as part of the National Trunk Road Network. Nine expressways of China (with six wholly new expressways under projection or construction) connect with Beijing, as do eleven China National Highways. Within Beijing itself, an elaborate network of five ring roads has developed, but they appear more rectangular than ring-shaped. Due partly to its design as an ancient capital, roads in Beijing often are in one of the four compass directions.
<br />
<br />Beijing&apos;s urban transport is dependent upon the five &quot;ring roads&quot; ( ) that successively surround the city, with the Forbidden City area marked as the geographical centre for the ring roads. The 1st Ring road is not officially defined. The 2nd Ring Road is fully located in Beijing&apos;s inner city areas. Ring roads tend to resemble expressways progressively as they extend outwards, with the 5th Ring Road and 6th Ring Road being full-standard National expressways - linked to other roads only with interchanges. Expressways to other regions of China are generally accessible from the 3rd Ring Road outward.
<br />
<br />One of the biggest concerns with traffic in Beijing involves its apparently ubiquitous traffic jams, although in recent years ITS has been implemented in many areas in attempts to alleviate the problem. Traffic in the city centre is often gridlocked, especially around rush hour. Even outside of rush hour, several roads still remain clogged up with traffic. Urban area ring roads and major thoroughfares, especially near Chang&apos;an Avenue, are normally cited as high-congestion areas.
<br />
<br />Exacerbating Beijing&apos;s traffic problems is its relatively underdeveloped mass transit system. Frequently cited is the city&apos;s subway system which has 8 lines for its 17 million citizens. In comparison, New York City has 26 lines for its 8 million citizens. Beijing&apos;s urban design layout further complicates the situation of the transportation system.    Compounding the problem is patchy enforcement of traffic regulations, and road rage. Beijing authorities claim that traffic jams may be a thing of a past come the 2008 Olympics. The authorities have introduced several bus lanes where, during rush hour, all vehicles except for public buses must keep clear.
<br />
<br />Chang&apos;an Avenue runs east-west through the centre of Beijing, past Tian&apos;anmen. It is a major through route and is often called the &quot;First Street in China&quot; by authorities.
<br />
<br /><h2> Air </h2>
<br />Beijing Capital International Airport&apos;s new Terminal 3
<br />Beijing&apos;s primary airport is the Beijing Capital International Airport (IATA: PEK;  ) near Shunyi, which is about 20 km northeast of city centre. With renovations for the 2008 Olympics, the airport now boasts three terminals, with Terminal 3 being one of the largest in the world. Most domestic and nearly all international flights arrive at and depart from Capital Airport. Capital Airport is the main hub for Air China. The capital links Beijing with almost every other Chinese city with regular air passenger service. It is linked to central Beijing by the Airport Expressway and is a roughly 40-minute drive from the city centre during good traffic hours. Prior to the 2008 Olympics, another expressway, the 2nd Airport Expressway, was built to the Airport, as well as a light rail system, which is now connected to the Beijing Subway.
<br />
<br />Other airports in the city include Beijing Liangxiang Airport, Beijing Nanyuan Airport, Beijing Xijiao Airport, Beijing Shahe Airport and Beijing Badaling Airport. Nanyuan serves as the hub for only one passenger airline, and these airports are primarily for military use and less well-known to the public.
<br />
<br /><h2> Public transit </h2>
<br />Line 5 platform at Dongdan station, with platform screen doors
<br />The Beijing Subway system opened in 1971, and only consisted of two lines until the opening of the northern arc Line 13 in 2002. Due to recent expansion, the evolving system now has nine lines, four of which are underground, and five are above ground. Line 1, along with its new eastern expansion known as the Batong Line crosses almost all of urban Beijing from east to west. Line 5 serves as the north-south axial line. Fare is 2 yuan flat throughout. There is an extensive system nearly 700 bus and trolleybus routes in Beijing as of 2008, including three bus rapid transit routes.    All public transportation can be accessed with the Yikatong card, which uses radio frequencies to be scanned at subway stations and on public transit buses.
<br />
<br />Registered taxis can be found throughout Beijing, although a large number of unregistered taxis also exist. As of 30 June 2008, all fares on legal taxis start at 10 Renminbi for the first 3 km and 2.00 Renminbi per additional kilometer, not counting idling fees. Most taxis are Hyundai Elantras, Hyundai Sonatas, Peugeot Citroëns and Volkswagen Jettas. After 15 km, the base fare is increased by 50% (but only applied to the portion of the distance over 15 km, so that the passenger is not retroactively charged extra for the first 15 km). Between 11 pm and 5 am, the fee is increased by 20%, starting at 11 RMB and increasing at a rate of 2.4 RMB per km. Rides over 15 km and between 11 pm and 6 am apply both charges, for a total increase of 80% (120%*150%=180%).
<br />
<br /><h1> Education </h1>
<br />Tsinghua University is a top university in mainland China
<br />Beijing is home to a great number of colleges and universities, including several well-regarded universities of international stature, such as Peking University and Tsinghua University.  Owing to Beijing&apos;s status as the political and cultural capital of China, a larger proportion of tertiary-level institutions are concentrated here than in any other city in China, reaching at least 59 in number. Many international students from Japan, Korea, North America, Europe, Southeast Asia, and elsewhere come to Beijing to study every year. The institutions listed here are administered by China&apos;s Ministry of Education.
<br />
<br /><h2>Primary school</h2>
<br />There are many famous primary schools in the urban area of Beijing.
<br />*Beijing Jingshan School ( )
<br />*Beijing First Experiment Primary School ( )
<br />*Beijing Second Experiment Primary School ( )
<br />*Beijing Fuxue Primary School ( )
<br />*Zhong Guan Cun No.1 Primary School ( )
<br />*Zhong Guan Cun No.2 Primary School ( )
<br />*Beijing Primary School ( )
<br />*The Elementary School Affiliated to Renmin University of China ( )
<br />*The Experimental Primary School Attached to Beijing Normal University ( )
<br />
<br /><h2>Middle school</h2>
<br />Famous middle schools in Beijing are:
<br />*Beijing No.4 Middle School ( )
<br />*The High School Affiliated to Renmin University of China ( )
<br />*Beijing 101 Middle School ( )
<br />*Beijing No.2 Middle School ( )
<br />*The Experimental High School Attached to Beijing Normal University ( )
<br />*The High School Attached to Beijing Normal University ( )
<br />*The Second High School Attached to Beijing Normal University ( )
<br />*The Affiliated High School of Peking University ( )
<br />*High School attached to Tsinghua University ( )
<br />*Beijing No.8 Middle School ( )
<br />*Beijing No.5 Middle School ( )
<br />*Beijing No.80 Middle School ( )
<br />*Beijing Huiwen Middle School ( )
<br />*Beijing Chenjinlun High School ( )
<br />*Beijing Xicheng Foreign Language School ( )
<br />
<br /><h2>Universities and colleges</h2>
<br />
<br /><h1> City and regional partnerships </h1>
<br />Beijing maintains 42 &quot;sister city&quot; partnerships with the following cities.    Paris and Rome are &quot;partner cities&quot; due to an exclusive agreement between those two cities.
<br />
<br /><h1> See also </h1>
<br />*Cosmological city
<br />*Large Cities Climate Leadership Group
<br />*List of hospitals in Beijing
<br />*List of mayors of Beijing
<br />*Tourist attractions of Beijing
<br />*2045 Peking - the name of an asteroid
<br />*List of economic and technological development zones in Beijing
<br />
<br /><h1> Notes and references </h1>
<br />
<br /><h1> Further reading </h1>
<br />*  
<br />*  
<br />*  
<br />*
<br />
<br /><h1> External links </h1>
<br />
<br />* Beijing Government website (Chinese &amp; English)
<br />* 
<br />* Economic profile for Beijing at HKTDC
<br />
<br />
<br />
</body></html>