<html><head></head><body><h1>Copenhagen</h1>
<html><head></head><body>

<br />
<br />
<br />Copenhagen ( ;    ) is the capital and largest city of Denmark, with a population of 1,161,063.    Copenhagen is situated on the Islands of Zealand and Amager.
<br />
<br />First documented in the 11th century, Copenhagen became the capital of Denmark in the beginning of the 15th century and during the 17th century under the reign of 
<br />Christian IV it became an important regional centre. Copenhagen is usually ranked as one of the two largest cities of the Nordic Countries. [ LARGEST CITY Copenhagen or Stockholm ?  [ Denmark in brief .  With the completion of the transnational Oresund Bridge in 2000, Copenhagen has become the centre of the increasingly integrating Øresund Region with around 3.7 million inhabitants covering an area of 20,869 km² (177/km²).  Within this region, Copenhagen and Malmö is in the process of growing into one common metropolitan area.
<br />
<br />Copenhagen is a major regional center of culture, business, media, and science. In 2008 Copenhagen was ranked #4 by Financial Times-owned FDi magazine on their list of Top50 European Cities of the Future after London, Paris and Berlin.    In the 2008 Worldwide Centers of Commerce Index, published by MasterCard, Copenhagen was ranked 14th in the world and 1st in Scandinavia.    Life science, information technology and shipping are important sectors and research &amp; development plays a major role in the city&apos;s economy. Its strategic location and excellent infrastructure with the largest airport in Scandinavia    located 14 minutes by train from the city centre, has made it a regional hub and a popular location for regional headquarters    as well as conventions.
<br />
<br />Copenhagen has repeatedly been recognized as one of the cities with the best quality of life.          and in 2008 it was singled out as the Most Liveable City in the World by international lifestyle magazine Monocle on their Top 25 Most Liveable Cities 2008 list.    It is also considered one of the world&apos;s most environmentally friendly cities with the water in the inner harbor being so clean that it can be used for swimming and 36 % of all citizens commuting to work by bicycle, every day bicycling a total 1.1 million km. Since the turn of the millennium Copenhagen has seen a strong urban and cultural development and has been described as a boom town.    This is partly due to massive investments in cultural facilities as well as infrastructure and a new wave of succesful designers, chefs and architects.
<br />
<br /><h1>History</h1>
<br />Copenhagen c. 1895
<br />The Palace during renovation.
<br />
<br />From its humble origins as a fishing village to its heyday as the glittering capital of the Danish Empire, to its current position as one of the world&apos;s premier design capitals, the stories and characters of Copenhagen&apos;s history can be discovered in its sumptuous palaces, copper-roofed town houses and atmospheric cobbled squares. 
<br />From the Viking Age there was a fishing village by the name of &quot;Havn&quot; (harbour) at the site. Recent archeological finds indicate that by the 11th century, Copenhagen had already grown into a small town with a large estate, a church, a market, at least two wells and many smaller habitations spread over a fairly wide area.  Arkæologer graver ny teori om København op af mulden (Archeologists develop new theory about Copenhagen from their digs), Videnskab.dk, 5 November 2008  From the middle of the 12th century it grew in importance after coming into the possession of the Bishop Absalon, who fortified it in 1167, the year traditionally marking the foundation of Copenhagen. The excellent harbour encouraged Copenhagen&apos;s growth until it became an important centre of commerce.
<br />The city&apos;s origin as a harbour and a place of commerce is reflected in its name. Its original designation, from which the contemporary Danish name is derived, was Køpmannæhafn, &quot;merchants&apos; harbor&quot;. The English name for the city is derived from its Low German name, Kopenhagen. The element hafnium is also named for Copenhagen, whose Latin name is Hafnia.  Biography of George de Hevesy
<br />
<br />It was repeatedly attacked by the Hanseatic League as the Germans took notice. In 1254, it received its charter as a city under Bishop Jakob Erlandsen.
<br />
<br />During 1658-59 it withstood a severe siege by the Swedes under Charles X and successfully repelled a major assault. In 1801 a British fleet under Admiral Parker fought a major battle, the Battle of Copenhagen, with the Danish Navy in Copenhagen harbour. It was during this battle Lord Nelson famously &quot;put the telescope to the blind eye&quot; in order not to see Admiral Parker&apos;s signal to cease fire. When a British expeditionary force bombarded Copenhagen in 1807, to gain control of the Danish Navy, the city suffered great damage and hundreds of people were killed. The reason why the devastation was so great was that Copenhagen relied on an old defence-line rendered virtually useless by the 
<br />increase in shooting range available to the British. But not until the 1850s were the ramparts of the city opened to allow new housing to be built around the lakes (&quot;Søerne&quot;) which bordered the old defence system to the west. This dramatic increase of space was long overdue, not only because the old ramparts were out of date as a defence system, but also because of bad sanitation in the old city. Before the opening, Copenhagen Center was inhabited by approximately 125,000 people, peaking in the census of 1870 (140,000); today the figure is around 25,000. In 1901, Copenhagen expanded further, incorporating communities with 40,000 people, and in the process making Frederiksberg an enclave within Copenhagen.
<br />
<br />During World War II, Copenhagen was occupied by German troops along with the rest of the country from 9 April 1940 until 4 May 1945. In August 1943, when the government&apos;s collaboration with the occupation forces collapsed, several ships were sunk in Copenhagen Harbour by the Royal Danish Navy to prevent them being used by the Germans. The city has grown greatly since the war, in the seventies using the so-called five-finger-plan of commuter train lines to surrounding towns and suburbs.
<br />
<br />Since the summer 2000, the cities of Copenhagen and Malmö have been connected by a toll bridge/tunnel (Øresund Bridge), which allows both rail and road passengers to cross. As a result, Copenhagen has become the centre of a larger metropolitan area which spans both nations. The construction of the bridge has led to a large number of changes to the public transportation system and the extensive redevelopment of Amager, south of the main city.
<br />
<br /><h1>Geography</h1>
<br /><h2>Location</h2>
<br />Location of Coppenhagen in Denmark
<br />Nørrebro seen from &quot;Søerne&quot;
<br />Copenhagen City Hall
<br />Copenhagen is located on the eastern shore of the island of Zealand (Sjælland) and partly on the island of Amager. Copenhagen faces the Øresund to the east, the strait of water that separates Denmark from Sweden, and that connects the North Sea with the Baltic Sea. On the Swedish side of the sound directly across from Copenhagen, lie the towns of Malmö and Landskrona.
<br />
<br />Copenhagen is also a part of the Øresund region, which consists of Zealand, Lolland-Falster and Bornholm in Denmark and Scania in Sweden.
<br />
<br /><h2>Copenhagen Municipality</h2>
<br />Copenhagen Municipality is an administrative unit that covers the central part of the actual city of Copenhagen. It is a fairly small part of the actual city that falles within the municipality both because it covers a very confined area and because the enclave of Frederiksberg is an independent municipality. Copenhagen consists of a number of boroughs and areas, including
<br />* Indre By
<br />* Østerbro
<br />* Nørrebro
<br />* Vesterbro
<br />* Amagerbro
<br />* Nordhavnen (North Habour)
<br />* Valby
<br />* Kongens Enghave (King&apos;s Meadow Garden), also known as Sydhavnen (meaning South Harbour)
<br />* Christianshavn
<br />* Christiania (Freetown)
<br />* Sundbyvester (Sundby West),
<br />* Sundbyøster (Sundby East)
<br />* Ørestad
<br />* Islands Brygge
<br />* Bellahøj
<br />* Brønshøj
<br />* Ryparken
<br />* Bispebjerg
<br />* Vigerslev
<br />* Vestamager
<br />* Vanløse
<br />
<br />The suffix -bro in the names Østerbro, Nørrebro, Vesterbro and Amagerbro should not be confused with the Danish word for bridge, which is also &apos;bro&apos;. The term is thought to be an abbreviation or short form of the Danish word brolagt meaning paved referring to the roads paved with cobblestones leading to the city&apos;s former gates -
<br />
<br /><h2>Greater Copenhagen</h2>
<br />The conurbation of Copenhagen consists of several municipalities. After Copenhagen Municipality, the second largest is Frederiksberg Municipality which is an enclave inside Copenhagen Municipality. Both are contained in the larger Capital Region of Denmark, which contains most of the Copenhagen metropolitan area.
<br />
<br />Previously, the areas of Frederiksberg, Gentofte and Copenhagen municipalities have been used to define the city of Copenhagen. This definition is now obsolete. To meet statistical needs after the latest municipal reform, which took place in the beginning of 2007, an effort has been made to work out definitions of lands (landsdele) in Denmark. A land is basically a geographical and statistical definition, and the area is not considered to be an administrative unit. The land of Copenhagen City includes the municipalities of Copenhagen, Dragør, Frederiksberg and Tårnby, with a total population of 656,582 in the beginning of 2008.   Statistics Denmark, table BEF1A07: Population 1 January by region, age, sex, marital status Retrieved on 2008-03-26.     Statistics Denmark, definitions of lands as of 2007-01-01 (excel-file, in danish) Retrieved on 2008-03-26.
<br />
<br />Copenhagen and Frederiksberg were two of the three last Danish municipalities not belonging to a county. On 1 January 2007, the municipalities lost their county privileges and became part of Copenhagen Capital Region.
<br />
<br /><h3>Suburbs: The Finger Plan</h3>
<br />Suburban Copenhagen is planned according to the  Finger Plan, fingerplanen, initiated in 1947, dividing the suburbs into five fingers.  The Finger Plan, Denmark.dk  The S-train lines  are built according to the Finger Plan, while green wedges and highways are built in-between the fingers
<br />
<br />The Little Finger
<br />
<br />The northern suburbs form the little finger of the plan, and is traditionally the wealthiest of the suburbs. In popular language, the area is known as &quot;The Whiskey Belt&quot;, although the area is mixed between mansions, larger houses, garden cities and mid-size houses. The area has a population of around 270,000 inhabitants.
<br />
<br />* Gentofte Municipality: Klampenborg, Skovshoved, Charlottenlund, Hellerup, Gentofte, Ordrup, Jægersborg, Dyssegård, Vangede
<br />* Lyngby-Taarbæk Municipality: Kongens Lyngby, Ulrikkenborg, Brede, Virum, Sorgenfri, Lundtofte, Hjortekær
<br />* Rudersdal Municipality: Søllerød, Holte, Øverød, Gl. Holte, Trørød, Nærum, Vedbæk, Skodsborg, Birkerød, Kajerød, Bistrup
<br />* Hørsholm Municipality: Hørsholm, Usserød, Rungsted, Vallerød, Smidstrup
<br />* Allerød Municipality: Allerød, Lillerød, Blovstrød
<br />* Fredensborg Municipality: Fredensborg, Asminderød, Humlebæk, Kokkedal, Niverød, Nivå.
<br />
<br />The Ring Finger
<br />The North-Northwestern part of the suburbs forms the ring finger. The area is to a large extent formed by detached middle-class dwellings, with some exceptions of housing projects or upper-class areas. The area has a population of around 100,000 inhabitants.
<br />
<br />* Gladsaxe Municipality: Gladsaxe, Bagsværd, Buddinge, Høje-Gladsaxe (Gladsaxe Heights), Mørkhøj, Søborg
<br />* Furesø Municipality: Værløse, Farum, Hareskovby
<br />
<br />The Middle Finger
<br />The northwestern suburbs form the middle finger, and consists of a mixed area of both detached middle-class dwellings, widespread garden cities and large, low-rise public housing projects. The area has a considerable part of the industrial areas of metropolitan Copenhagen, mostly in the traditional sectors of manufacturing. The area has a population of around 110,000 inhabitants.
<br />
<br />* Herlev Municipality: Herlev, Hjortespring
<br />* Ballerup Municipality: Skovlunde, Ballerup, Måløv, Ågerup, Jonstrup, Egebjerg
<br />* Egedal Municipality: Smørumnedre, Stenløse, Ølstykke
<br />
<br />The Index Finger
<br />The index finger forms the western suburbs, which are the suburbs with the lowest income per capita and the highest crime-rate. The suburbs vary from the petit bourgeois area of Glostrup to the widespread low housing projects of Albertslund and Taastrup. Of the total of 145,000 inhabitants, some 20% are immigrants of first or second generation.
<br />
<br />* Rødovre Municipality: Rødovre, Islev
<br />* Glostrup Municipality: Glostrup, Hvissinge, Ejby
<br />* Brøndby Municipality: Brøndbyøster, Brøndbyvester, Brøndby Nord 
<br />* Albertslund Municipality
<br />* Høje-Taastrup Municipality: Taastrup, Høje-Taastrup, Tåstrupgård, Hedehusene
<br />
<br />The Thumb
<br />The southwest suburbs along the coast form the thumb of the plan. While the central parts of these suburbs are dominated by high-rise housing projects and low-income inhabitants, the distant part is dominated by detached middle-class houses. These suburbs have a population of some 215,000 inhabitants and has a sizeable number of immigrants.
<br />
<br />* Hvidovre Municipality: Avedøre, Friheden, Hvidovre
<br />* Brøndby Municipality: Brøndby Strand
<br />* Vallensbæk Municipality
<br />* Ishøj Municipality
<br />* Greve Municipality: Hundige, Karlslunde, Greve
<br />* Solrød Municipality: Solrød, Jersie
<br />* Køge municipality: Køge, Ølby
<br />
<br />The extra finger: Amager Island suburbs &amp; Malmö
<br />When the finger plan was initially introduced, the island of Amager wasn&apos;t included as the infrastructure was inadequate for modern suburban life. Later it has been improved, and the suburbs at the island hold some 53,000 inhabitants. Amager is now one of the most modern suburbs of Copehagen with increasing wealth. With the opening of the bridge to Sweden this finger has been extended all the way to Malmö. Under an official visit of the Swedish King in 2007 at the Copenhagen City Hall, Copenhagen Lord Mayor Ritt Bjerregaard caused a minor diplomatic incident by referring to Malmö as &quot;København M&quot; with an allusion to the Danish system of postal codes (Nørrebro being København N and Vesterbro being København V for instance), indicating that Malmö had turned into just another Copenhagen bourough. Today 25,000 Danes live in Malmö.  Malmø er blevet til København M, DR Online
<br />
<br />* Tårnby Municipality: Tårnby, Kastrup
<br />* Dragør Municipality
<br />
<br /><h2>Climate</h2>
<br />Summers in Copenhagen are mild with average high temperatures of around 21°C (70°F) and lows of 13°C (55°F), but temperatures could sometimes exceed 25°C (77°F+) and occasional heatwaves are common during the summer. Winters are cold, with temperatures of -2 to 4°C (28 - 40°F), and it rarely drop below −10 °C (14 °F).
<br />
<br />Precipitation is moderate throughout the year, and snowfall occurs mainly in December through March, but snow cover does not remain a long time.
<br />
<br />Nørrebro seen from &quot;Søerne&quot;
<br />Copenhagen as seen from the City Hall at night
<br />
<br />Kongens Nytorv
<br />View from Rundetårn
<br />
<br />Gefion Fountian
<br />
<br /><h1>Cityscape</h1>
<br />The city&apos;s appearance today is shaped by the key role it has played  as a regional center for centuries. Copenhagen has a multitude of districts, each representing its time and with its own distinctive character, making up a dense urban fabric. Other distinctive features of the Copenhagen of today is the abundance of water, the greenness and the elaborate system of bicycle paths that line almost every major street.
<br />
<br /><h2>Architecture</h2>
<br />
<br />The oldest section of Copenhagen&apos;s inner city is often referred to as &quot;Middelalderbyen&quot; (The Medieval City). However, the most distinctive district of Copenhagen is Frederiksstaden developed during the reign of Frederick V. It has Amalienborg Palace at its centre and is dominated by the dome of the Marble Church as well as a number of elegant 18th century mansions. Also part of the old inner city of Copenhagen is the small island of Slotsholmen with Christiansborg Palace and Christianshavn. Around the historical city center lies a band of charming, dense and well-preserved residential bouroughs (Vesterbro, Inner Nørrebro, Inner Østerbro) dating mainly from late 19th century. They were built outside the old ramparts of the city when the city was finally allowed to expand beyond this barrier.
<br />
<br />Sometimes referred to as &quot;the City of Spires&quot;, Copenhagen is known for its horizontal skyline, only broken by spires at churches and castles. Most characteristic is the baroque spire of Church of Our Saviour with its spiralling and narrowing external stairs that visitors can climb to the very top of the spire. Other important spires are those of  Christiansborg Palace, the City Hall and the former Church of St. Nikolaj that now houses a modern art venue. A bit lower are the renaissance spires of Rosenborg Castle and the &quot;dragon spire&quot; of [[Christian IV of Christian IV&apos;s former stock exchange, so named because it is shaped as the tails of four dragons twined together.
<br />
<br />Recent years has seen a tremendous boom in modern architecture in Copenhagen both when it comes to Danish architecture and works by international architects. For a few hundred years, virtually no foreign architects had worked in Copenhagen but since the mid 1990s the city and its immediate sourroundings have seen buildings and projects from such international star architects as Norman Foster   , Hadid   , Nouvel    and Liebeskind   . In the same time, a number of Danish architects have achieved great success both in Copenhagen and abroad. This has led to a number of international architecture awards. Buildings in Copenhagen have won RIBA European Awards four years in a row (&quot;Sampension&quot; in 2005   , &quot;Kilen&quot; in 2006   , &quot;Tietgenkollegiet&quot; in 2007    and the Royal Playhouse in 2008   ). At the 2008 World Architecture Festival in Barcelona, Bjarke Ingels Group won an award for the World&apos;s Best Residential Building 2008 for a house in Ørestad.    The Forum AID Award for Best building in Scandinavia went to Copenhagen buildings both in 2006    and 2008   . In 2008 British design magazine Monocle named Copenhagen the World&apos;s best design city 2008.
<br />
<br />The boom in urban development and modern architecture means that the above mentioned horizontal skyline has seen some changes. A political majority has decided to keep the historical center free of highrises. But several areas will see or have already seen massive urban development.
<br />
<br />Ørestad is the area that until now has seen most of the development. Located near  Copenhagen Airport, it currently boasts the largest mall in Scandinavia and a variety of office and residential buildings as well as an IT University and a high school. The two largest hotels in Scandinavia are currently under construction (ultimo 2008).
<br />
<br />An ambitious regeneration project will create a new Carlsberg District at the historical premises of the Carlsberg Breweries that has terminated the production of beer in Copenhagen and moved it to Jutland. The district will have a total of nine highrises and seeks to mix the old industrial buildings with modern architecture to create a dense, maze-like quarter with a focus on sustainability and an active  urban life. A third major area of urban development also with a focus on sustanibility is Nordhavn. The Copenhagen tradition with urban development on artificial islands that was initiated with with Christianh IV&apos;s construction of Christianshavn has recently been continued with the creation of Havneholmen as well as a &quot;canal city&quot; in the South Harbour.
<br />
<br />A district in Copenhagen with a very different take on modern architecture is that of Christiania whose many creative and idiosyncratic buildings are exponents of an &quot;architecture without architects&quot;.
<br />
<br /><h2>Parks</h2>
<br />
<br />Østre Anlæg
<br />University of Copenhagen Botanical Garden
<br />Copenhagen is a green city with many big and small parks. King&apos;s Garden, the garden of Rosenborg Castle, is the oldest and most visited park in Copenhagen.    Its landscaping was commenced by Christian IV in 1606. Every year it sees more than 2,5 million visitors    and in the summer months it is packed with sunbathers, picknickers and ballplayers. It also serves as a sculpture garden with a permanent display of sculptures as well as temporary exhibits during summer.    Also located in the city centre are the Botanical Gardens particularly noted for their large complex of 19th century greenhouses donated by  Carlsberg founder J. C. Jacobsen.    Fælledparken is with its 58 hectars the largest park in Copenhagen.    It is popular for sports and hosts a long array of annual events like a free opera concert at the opening of the opera season, other open-air concerts, carnival, Labour Day celebrations and Copenhagen Historic Grand Prix which is a race for antique cars. A historical green space in the northeastern part of the city is Kastellet which is a well-presserved renaissance citadel that now serves mainly as a park. Another popular park is the Frederiksberg Garden which is a 32 hectars romantic landscape park. It houses a large colony of very tame grey herons along with other waterfowls. The park also offers views of the elephants and the elephant house designed by world-famous British architect Norman Foster of the adjacent Copenhagen Zoo.
<br />
<br />Characteristic of Copenhagen is that a number of cemeteries double as parks, though only for the more quiet activities such as sunbathing, reading and meditation.    Assistens Cemetery, the burrial place of Hans Christian Andersen among others, is an important green space for the district of Inner Nørrebro and a Copenhagen institution. The lesser known Vestre Kirkegaard is with its 54 hectars the largest cemetery in Denmark    and offers a maze of dense groves, open lawns, winding paths, hedges, overgrown tombs, monuments, tree-lined avenues, lakes and other garden features.
<br />
<br />It is official municipal policy in Copenhagen that all citizens by 2015 must be able to reach a park or beach on foot in less than 15 minutes.    In line with this policy, several new parks are under development in areas poor in green spaces.
<br />
<br /><h2>Beaches</h2>
<br />Copenhagen and the surrounding areas have 3 beaches with a total of approx. 8 km of sandy beaches within 30 minutes of bicycling from the city centre. This includes Amager Strandpark, which opened in 2005 and includes a 2 km long artificial island and a total of 4,6 km of beaches   , located just 15 minutes by bicycle or a few minutes by metro from the city centre.
<br />
<br />The beaches are supplemented by a system of harbour baths along the Copenhagen waterfront. The first and most popular of these is located at Islands Brygge  Harbour bath at Islands Brygge, e-architect  and has won international acclaim for its design.
<br />
<br /><h1>Demographics</h1>
<br />
<br />Islands Brygge.
<br />
<br />Depending on the boundaries used, the population of Copenhagen differs. Statistics Denmark uses a measure of the contiguously built-up urban area of Copenhagen, this means the number of communities included in this statistical abstract has changed several times, in the abstracts latest edition with close to 1.2 million (1,153,615 (2008)) inhabitants. This number is not a strict result of the commonly-used measuring methods of 200 meters of continuously build-up area, as there are exceptions to the general rule in the suburbs of Dragør, Taastrup, Birkerød, Hørsholm and Farum.  Statistics Denmark has never stated the geographical area of urban Copenhagen. However, we know it consists of Copenhagen Municipality, Frederiksberg and 16 of the 20 municipalities in the old counties Copenhagen and Roskilde, though 5 of them only partially. Largest cities of Denmark 2007
<br />
<br />Statistics Denmark has worked out definitions of so-called lands (landsdele), a definition used to meet statistical needs on a lower level than regions. From this, the land of Copenhagen city (København by) is defined by the municipalities of Copenhagen, Dragør, Frederiksberg and Tårnby, with a total population of 656,582 in the beginning of 2008.   The surroundings of Copenhagen is defined by another land, Copenhagen suburban (Københavns omegn), which includes the municipalities of Albertslund, Ballerup, Brøndby, Gentofte, Gladsaxe, Glostrup, Herlev, Hvidovre, Høje-Taastrup, Ishøj, Lyngby-Taarbæk, Rødovre and Vallensbæk, and with a total population of 504,481 (January 1, 2008).   This gives a total population of 1,161,063 for these two lands together. The lands of Copenhagen city and Copenhagen suburban can together be used as a definition of the metropolitan area, although perhaps a somewhat narrow one.
<br />
<br />From 1 January 2008 the population of the 34 municipalities closest to and including the municipality of Copenhagen is 1,857,263 and by 1 October 2008 the population of this area had grown to 1,872,706. Statistikbanken.dk Population table BEF1A07  Land area: 2,923 km² (1,032 sq mi). (Capital Region - Bornholm + East Zealand + Stevns) Water area: 105 km² (40.5 sq mi). Orienteering fra Københavns Kommune. Statistisk Kontor.2003 nr. 25   Thus, the region comprises 6.8% of the land area of Denmark, but has 34% of Denmark&apos;s population. This gives a total of 641 inhabitants per km² or 1,660 per square mile for the region. This compares with a population density in the rest of the country of approximately 90 per km² or around 230 per square mile.
<br />
<br />Based on a 10%-isoline (data from 2002) in which at least 10% commutes into central parts of the Copenhagen area, most of Zealand would be covered and this area has a population of about 2.3 million inhabitants.  /ref&gt;
<br />
<br />Since the opening of the Øresund Bridge in 2000, commuting between and integration of Greater Malmö and Copenhagen have increased rapidly, and a combined statistical metropolitan area has formed. This metropolitan area, which has a population of 2,501,094 (2008) is expected to be officially defined by the respective statistics divisions of Denmark and Sweden in the upcoming years.
<br />
<br />A high-ranking civil servant of the Interior Ministry, Henning Strøm, who was involved in (i.e. known as &quot;the Father of&quot;) a past municipal reform, which took effect on 1 April 1970, said on television, broadcast in connection with the recent Kommunalreformen (&quot;The Municipal Reform&quot; of 2007), that Copenhagen municipality would encompass an area with 1.5 million inhabitants, if the principles of the 1970 municipal reform were also applied on Copenhagen municipality. DR netnews 25-06-04  In other words: in the rest of Denmark the city occupies only part of the municipality, but in Copenhagen the municipality of Copenhagen occupies only part of the city of Copenhagen.
<br />
<br /><h1>Culture and recreation</h1>
<br />Since the late 1990s, Copenhagen has undergone a transformation from a cozy Scandinavian capital to a cool metropolitan city of international scope in the league of cities like Barcelona and Amsterdam.       This is due to massive investments in infrastructure as well as culture and wave of new successful Danish architects, designers and chefs. Between 1998 and 2008, lifestyle journalists wordwide (from Wallpaper to the NewYorkTimes) have praised Copenhagen as a cool, well-functioning creative city (see &quot;Copenhagen In international rankings&quot; below).
<br />
<br /><h2>Museums</h2>
<br />
<br />Copenhagen has a wide array of museums of International standard. The National Museum, Nationalmuseet, is Denmark&apos;s largest museum of Archaeology and cultural history, comprising the histories of Danish and foreign cultures alike. The National Gallery - &quot;Statens Museum for Kunst&quot; - is Denmark&apos;s national art museum and contains collections dating from 12th century and all the way up to present day artists. Among artists represented in the collections are Rubens, Rembrandt, Picasso, Braque, Léger, Matisse and Emil Nolde. Another important Copenhagen art museum is the Ny Carlsberg Glyptotek founded by second generation Carlsberg tycoon-philantropist  Carl Jacobsen and is built around his personal collections. Its main focus is  classical Egyptian, Roman and Greek sculptures and other antiquities and a collection of Rodin sculptures that is the largest outside France    (Glypto-, from the Greek root glyphein, to carve and theke, a storing-place). Besides its sculpture collections, the Ny Carlsberg Glyptotek also holds a comprehensive collection of paintings of impressionist and post-impressionist painters such as Monet,Renoir, Cézanne, van Gogh and Toulouse-Lautrec as well as Danish Golden Age painters. Loiusiana is an internationally acclaimed museum of modern art situated on the coast just north of Copenhagen. It is located in the middle of a sculpture garden on a cliff overlooking Øresund. The  The museum is included in the Patricia Schultz book 1,000 Places to See Before You Die. The Danish Museum of Art &amp; Design is housed in the 18th century former Frederiks Hospital and displays Danish design as well as international design and crafts.
<br />
<br />Other museums include:
<br />* Thorvaldsens Museum is a single-artist museum dedicated to the oeuvre,of romantic Danish sculptor Bertel Thorvaldsen who lived and worked in Rome.
<br />*  Cisternerne is a small but different museum dedicated to modern glass art. It is located in some grotto-like former cisterns that come complete with Stalactites formed by the changing water levels.
<br />* The Ordrupgaard Museum is an art museum located just notth of Copenhagen in an old mansion with an extension by Iraqi-British architect Zaha Hadid. It features 19th century French and Danish art and is particularly noted for its works by Paul Gaugin.
<br />
<br /><h2>Music and entertainment</h2>
<br />
<br />Copenhagen Opera House
<br /> The Royal Danish Theatre
<br />
<br />In January 2009 the new Copenhagen Concert Hall will open. It is designed by Jean Nouvel and will have four halls with the main auditorium seating 1800 people. It will serve as the home of the Danish National Symphony Orchestra and along with the Walt Disney Concert Hall in Los Angeles the most expensive concert hall ever built.    Another important venue for classical music is the Tivoli Concert Hall located in the histtrocal Tivoli Gardens. The Copenhagen Opera House (in Danish usually called Operaen) that opened in 2005 and is designed by Henning Larsen, is the national opera house of Denmark and among the most modern opera houses in the world. The old Royal Danish Theatre dating from 1748 still works as a supplementary opera scene. The Royal Danish Theatre is also home to the Royal Danish Ballet. Gounded in 1748 along with the theatre, it is one of the oldest ballet troups in Europe. It is home the the Bournonville style of ballet.
<br />
<br />Copenhagen has a significant jazz scene that has  existed for many years. It developed when a number of American jazz musicians such as Ben Webster, Thad Jones, Richard Boone, Ernie Wilkins, Kenny Drew, Ed Thigpen, Bob Rockwell and others such as rock guitarist Link Wray came to live in Copenhagen during the 1960s. Every year in early July Copenhagen&apos;s streets, aquares and parks fills up with big and small jazz concerts during the Copenhagen Jazz Festival (see yearly events).
<br />The most important venue for rhythmical music in Copenhagen is Vega in Vesterbro district which has been chosen as &quot;best concert venue in Europe&quot; by international music magazine Live
<br />
<br />For free entertainment one can stroll along Strøget, especially between Nytorv and Højbro Plads, which in the late afternoon and evening is a bit like an impromptu three-ring circus with musicians, magicians, jugglers and other street performers.
<br />
<br />View from Amerikakaj
<br />
<br /><h2>Sports</h2>
<br />
<br />Copenhagen has a wide variety of sport teams. The two major football teams are Brøndby IF and FC København. Brøndby IF plays at Brøndby Stadium in Brøndby and FC København plays at Parken in Østerbro, Copenhagen.
<br />Notable Copenhagen teams playing at the second highest level in Danish football (the Danish 1st Division) include Lyngby BK, AB, HIK, Frem, Brønshøj, Fremad Amager and Skjold.
<br />
<br />Copenhagen also has three ice hockey teams: Rødovre Mighty Bulls, Herlev Hornets and Nordsjælland Cobras.
<br />
<br />There are a lot of handball teams in Copenhagen. FC København owns both a women&apos;s and a men&apos;s team, which have the same name and logo. They were formerly known as FIF. Of other clubs playing in the &quot;highest&quot; leagues there are; Ajax Heroes, Ydun, and HIK (Hellerup).
<br />
<br />Rugby union is also played in the Danish capital with teams such as CSR-Nanok, Copenhagen Scrum, Exiles, Froggies and Rugbyklubben Speed.
<br />
<br />The Danish Australian Football League, based in Copenhagen is the largest Australian rules football competition outside of the English speaking world.
<br />
<br />Copenhagen is also home to a number of Denmark&apos;s 40-odd cricket clubs. Although Denmark has been an associate member of the International Cricket Council since 1966, the sport is not taught much in schools, and Danish cricket competes unfavourably with the much more widely followed sport of football for players, facilities, media attention and spectators.
<br />
<br />The second World Outgames will take place in Copenhagen in 2009, after Berlin refused to stage them due to the continuing rivalry between the two gay sporting organisations. It would be the largest such event hosted in Copenhagen.
<br />
<br /><h2>Amusement parks</h2>
<br />
<br />Copenhagen has the two oldest amusement parks in the World.
<br />
<br />World-famous  Tivoli Gardens is an amusement park and pleasure garden located right in the middle of Copenhagen between the the City Hall Square and the the Central Station. Among its rides are the oldest still operating roller coaster and the oldest ferris wheel in the World.  Tivoli Gardens, the rides  It also function as an open-air concert venue. It opened on August 15 1843 making it the second oldest amusement park in the world. Dyrehavsbakken (in English &quot;the Deer Garden Hill&quot;) is located in Klampenborg a little north of Copenhagen in a forested area of great natural beauty. Having been made into an amusement park complete with rides, games and restaurants by Christian IV, it is the oldest surviving amusement park in the World.
<br />
<br /><h2>Cuisine</h2>
<br />
<br />Copenhagen is a centre for the New Nordic Cuisine.  Nordic Cuisine, New York Times  In November 2004 a Nordic Kitchen Symposium was helt in Copenhagen at the initiative of Danish chef and gastronome Claus Meyer. The symposium had attandance of top chefs from all of the Nordic countries and led to the adoption of a Manifesto for the New Nordic Cuisine.   Manifesto for a New Nordic Cuisine  Claus Meyer is also the co-founder of the two-Michelin star  Restaurant Noma (Nordisk Madhus) which is a flagship restaurant for the new Nordic cuisine. In 2008 it was ranked as 10th best in the World by acclaimed British restaurant &amp; fine dining magazine Restaurant at their 50 Best Restaurants of the World 2008-list. Furthermore, the users of the international website TripAdvisor with 25 million users a month rated Noma as the best restaurant in the world.  TripAdvisor ranking
<br />
<br />As of 2008 Copenhagen boasts a total of 11 Michelin star restaurants. This is by far the highest number of any Nordic city. Apart from Noma they include one of only two Thai restaurants worldwide that has received a Michelin star. Due to the development,  Copenhagen is increasingly being recognized internationally as a gourmet destination.  The Top 10 cities to visit in 2009, TimesOnline
<br />
<br />Apart from the selection of high end restaurants, Copenhagen offers a great variety of Danish, International and ethnic restaurants and it is possible to find modest eateries with open sandwiches (called &quot;smørrebrød&quot;), which is the traditional and best known dish for lunch. Most restaurants, though, serve international dishes. danish pastry, another local specialty, can be sampled from the numerous bakeries found in all parts of the city.
<br />
<br />Copenhagen has long been associated with beer.Carlsberg beer has been brewed at the brewery&apos;s premises at the border between Vesterbro and Valby districts since 1847 and has long been almost synonumous with Danish beer production. However, recent years have seen an explosive growth in the number of microbreweries so that Denmark today has more than 100 breweries  Nyeste artikler fra Bryggeriforeningen, Bryggeriforeningen , many of which are located in Copenhagen. Some like Nørrebro Bryghus also act as brewpubs where it is possible also to eat at the premisses. Many cafés specialize in a huge selection of quality beers and beer has also become an important ingridient in the New Nordic Cuisine.
<br />
<br /><h2>Media</h2>
<br />Copenhagen is the media centre of Denmark. DR, the major Danish public service broadcasting corporation collected their activities in a new headquarters, DR byen, in 2006 and 2007. Similarly has Odense based TV2 collected its Copenhagen activities in a modern media house in the South Harbour.
<br />    The two national daily newspapters Politiken and Berlingske Tidende and the two tabloids  Ekstra Bladet and B. T. are based in Copenhagen. Other important media corporations include Aller Press which is the largest publisher of weekly and monthly magazines in Scandinavia, the Egmont media group and Gyldendal, the largest Danish publisher of books.
<br />
<br />Copenhagen also has a sizable movie and television industry. Filmbyen, The Movie City, which is located in a former military camp in the suburg of Hvidovre and houses several movie companies and studio studios. Among the movie campanies are Zentropa co-owned by Danish movie director Lars von Trier who is behind several international movie productions as well as a founding force behind the Dogma Movement.
<br />
<br /><h1>Annual events</h1>
<br />
<br />* Copenhagen Fashion Week takes place every year in February and August. It is the largest fashion event in Northern Europe.  Fashion Capital Copenhagen  On the catwalks are a growing number of new and known Danish talent with a preview of their upcoming collections. And at the three trade fairs, CPH Vision, Gallery and Copenhagen International Fashion Fair, you will find an additional 1,100 exhibitors representing a total of over 2,300 international brand name collections. Danish fashion is known for its unique angle on design, innovation and aesthetics. With a more modern approach to femininity and functionality, expressed in fresh silhouettes, a focus on details and incomparable quality. These are only some of the reasons why more than 50,000 buyers, designers and global press attend Copenhagen Fashion Week twice a year. Copenhagen Fashion Week is organised by the Danish Fashion Institute - a newly founded network organisation created by and for the Danish fashion industry.  Copenhagen Fashion Week
<br />
<br />* Carnival in Copenhagen takes place every year since 1982 during the Whitsun Holiday in Fælledparken and around the city. 120 bands, 2000 dancers and 100,000 spectators participate.  History of Copenhagen
<br />
<br />* Copenhagen Distortion is a youth culture festival capturing the zeitgeist of the city, gathering every year (5 days up to the first weekend of June) up to 30.000 people in the streets, in shops, galleries, clubs, bars, in boats and buses, with a cultural focus on street culture, art and upfront dance music.  Copenhagen Distortion
<br />
<br />* Roskilde Festival is a music festival helt every year in Roskilde west of Copenhagen. Gathering around 100,000 people every year, it is one of the four largest rock music festivals in Europe..
<br />
<br />* Copenhagen Jazz Festival, which begins on the first Friday in July, is a popular annual event that is the result of Copenhagen&apos;s significant jazz scene. The festival takes place throughout the city in streets, squares and parks as well as in cafés and concert halls.  Copenhagen Jazz Festival 3+ years, Wonderful Copenhagen  It embraces around 900 concerts, 100 venues and over 200,000 guests from Denmark and around the world. It is recognized as one of the leading jazz festivals in the World.  Top 10 best Jazz Festivals, TripAdvisor   Copenhagen Jazz Festival
<br />
<br />* Copenhagen Pride is a gay pride festival taking place every year in August. Among the events is &quot;Tivoli goes pink&quot; and it ends with a parade.  Copenhagen Pride
<br />
<br />* Copenhagen Cooking takes place in August every year and is a food festival with a wide array of events all over the city.
<br />
<br />* Copenhagen International Film Festival takes place in September every year with a focus on European films. The main prize is called the Golden Swan.  Copenhagen International Film Festival
<br />
<br /><h1>Economy</h1>
<br />Middelgrunden wind farm just off Copenhagen
<br />The Danish National Bank. Designed by Arne Jacobsen.
<br />Copenhagen is the economical and financial centre of Denmark  Regionale regnskaber 2005 - Nyt fra Danmarks Statistik - Danmarks Statistik   and also a strong business and economic centre in the entire Scandinavian-Baltic region. In 2008 Copenhagen was ranked 4th by Financial Times-owned FDi magazine on their list of Top50 European Cities of the Future after London, Paris and Berlin.  Top 50 European City of the Future 2008/09  In 2006/07 FDi Magazine named Copenhagen Scandinavian City of the Future  Scandinavian City of the Future 06/07  and in 2004/05 Copenhagen was named Northern European City of the Future ahead of other cities from Scandinavia, UK, Ireland and Benelux.  Northern European City of the Future 2004/05  In the 2008 Worldwide Centers of Commerce Index, published by MasterCard, Copenhagen was ranked 14th in the world and 1st in Scandinavia.    Copenhagen is one of the cities in Western Europe attracting most regional headquarters and distribution centers.  Among the international companies that have chosen to locate their regional headquarters in Copenhagen is Microsoft.There are 2,100 foreign companies located in the Copenhagen area, of which approx. 500 are Scandinavian head offices, representing a wide range of industries.
<br />
<br />Copenhagen has a service oriented economy. An important sector is life science and  research &amp; development plays a major role in the economy of the city. The entire Oresund Region is in cooperation with Sweden being promoted as Medicon Valley. Major Danish biotech companies like Novo Nordisk and Lundbeck, both of which are among 50 largest pharmaceutical and biotech companies in the World, are located in the greater Copenhagen area.  USATODAY.com   The region also boasts the largest IT-cluster in Scandinavia with nearly 100,000 employees and the city of Copenhagen is home to Nokia&apos;s largest research centre outside Finland.   Copenhagen - Overview  Shipping is also an import business with Maersk, the World&apos;s largest shipping company, having their world headquarters in Copenhagen.
<br />
<br />Several international companies have established their regional headquarters in Copenhagen, e.g. Microsoft. Maersk, the world&apos;s largest container shipping company, has their world headquarters in Copenhagen. A substantial number of Danish pharmaceuticals such as Novo Nordisk, Ferring Pharmaceuticals and Bavarian Nordic also operate in the area, having placed their headquarters in or close to Copenhagen.  USATODAY.com
<br />
<br />Copenhagen has some of the highest gross wages in the World.  City Mayors: World&apos;s richest cities   High taxes mean that wages are reduced after mandatory deduction. A neneficial researcher scheme with low taxation of foreigh specialists  Level of salary in Denmark  has made Denmark an attractive location for highly educated foreign labour to settle. Copenhagen is however also among the most expensive cities in Europe.  City Mayors: World&apos;s most expensive cities (EIU)    City Mayors: World&apos;s most expensive cities - Ranking
<br />
<br /><h1>Education, science, research</h1>
<br />Copenhagen University
<br />Copenhagen has a well-developed higher education system of public universities. Most prominent among these is the University of Copenhagen. Founded in 1479, it is the oldest university in Denmark. It is a world-renowned research and teaching institution with campuses around the city and forms part of the International Alliance of Research Universities (IARU), which is a collaboration between international top  universities including Oxford, Cambridge, Yale and Berkeley. The University attracts app. 1500 international and exchange students every year.    It is repeatedly ranked as one of the best universities in Europe. At the Times Higher Education&apos;s QS World University Rankings 2008 list, it was ranked as fourth best in continental Europe.    TheAcademic Ranking of World Universities 2008 placesd it as number 43 worldwide and 8th in Europe.    A second all-round university in the Copenhagen area is Roskilde University located in Roskilde.
<br />
<br />The Technical University of Denmark (DTU), Danmarks Tekniske Universitet, is located in Lyngby at the northern outskirts of Copenhagen. In 2008 it was ranked third highest in Europe on Times Higher Education&apos;s list of the most influential technical universities in the World. The Max Planck Institute in Germany was ranked 15, ETH Zurich in Switzerland was ranked 15 and DTU in Denmark was ranked 20.
<br />
<br />Copenhagen Business School (CBS) is an estimed and  EQUIS accredited business school located on Frederiksberg.
<br />
<br /><h2> Medicon Valley </h2>
<br />Copenhagen is rich in companies and institutions with a focus on research and development within the biotechnology   , Infrastructure &amp; logistics - Copenhagen a distribution hub, retrieved February 22, 2007.  and life science sectors. Two of the 50 largest pharmaceutical and biotech companies in the World are located in the greater Copenhagen area. The biotech and life science  cluster in Copenhagen and the rest of the Oresund Region is one of the strongest in Europe. Since 1995 this has been branded as the Medicon Valley in a Danish-Swedish cooperation. The aim is to strengthen the region&apos;s position and to promote cooperation between companies and    academia. The German biotech giant Sartorius Stedim Biotech, which is currently creating a Nordic head office in Tåstrup on the outskirts of Copenhagen. The Øresund region is responsible for 60 percent of life science production in Scandinavia and is home to 111 biotech companies.
<br />
<br /><h1>Transport</h1>
<br />
<br />The greater Copenhagen area has a very well established transportation infrastructure making it a hub in Northern Europe. 
<br />Christianshavns Kanal
<br /><h2>Roads</h2>
<br />Copenhagen has a large network of toll-free highways and public roads connecting different municipalities of the city together and to Northern Europe.    As in many other cities in Europe traffic is increasing in Copenhagen. The radial arterial roads and highways leading to the Copenhagen city center are critically congested during peak hours.
<br />
<br /><h2>Bicycling</h2>
<br />
<br />Copenhagen is known as one of the most bicycle-friendly cities in the world.    Every day 1,1 million km are bicycled in Copenhagen.    36 % of all citizens are commuting to work, school or university by bicycle    and it is municipal policy that this number should go up to 40 % by 2012 and 50 % in 2015.
<br />
<br />The city&apos;s bicycle paths are extensive and well-used. Bicycle paths are often separated from the main traffic lanes and sometimes have their own signal systems.
<br />
<br />The municipality is also developing a system of interconnected green bicycle routes, greenways, with the aim to facilitate fast, safe and pleasant bicycle transport from one end of the city to the other. The network will cover more than 100 km and consist of 22 routes when finished.
<br />
<br />The city provides public bicycles which can be found throughout the downtown area and used with a returnable deposit of 20 kroner.
<br />
<br />Copenhagen&apos;s well-developed bicycle culture has given rise to the term ‘copenhagenize’. This is the practice of other cities adopting Copenhagen-style bike lanes and bicycle infrastructure.    In 2007 Copenhagen-based Danish urban design consultant Jan Gehl was hired by the New York City Department of Transportation to re-imagine New York City streets by introducing designs to improve life for pedestrians and cyclists.
<br />
<br />In recognition of Copenhagen&apos;s emphasis on bicycling, the city has been chosen by the Union Cycliste Internationale as their first official Bike City. Bike City Copenhagen will take place from 2008 to 2011 and consist of big cycling events for professionals as well as amateurs.
<br />
<br /><h2>Harbour</h2>
<br />The harbour of Copenhagen has largely lost its importance as an industrial harbour. In 2001 Copenhagen Harbour merged with the harbour in Malmö to create Copenhagen-Malmö Port. It has several functions, the most important being as a major cruise destination. In 2007 a record 286 cruise ships with 420,000 cruise passengers visited Copenhagen. 120 of these ships either started or ended the cruise in Copenhagen.    In 2008 these numbers grew further to 310 cruise ships and 560,000 passengers.    As a result of the growth in the cruise industry facilities asre being expanded and improved.    At the World Travel Awards in 2008, Copenhagen Port was named the number one cruise destination in Europe for the fifth year in a row.
<br />
<br />Copenhagen is serviced by ferry lines to Oslo in Norway (called &quot;Oslobåden&quot;) with a daily connection    and to Świnoujście in Poland (called &quot;Polensfærgerne&quot;) with five weekly connections.
<br />
<br /><h2>Airports</h2>
<br />Copenhagen Airport is the principal airport serving Copenhagen. It is the largest in Scandinavia and the 17th largest in Europe.    It is located in Kastrup on the island of Amager and has very efficient connections to downtown Copenhagen with metro trains going to Kongens Nytorv in 15 minutes with 4-6 minutes between departures and regional trains going to the Central Station in 12 minutes. Its location also makes it the most important international airport for large parts of southern Sweden. Over the Øresund Bridge trains go to Malmö South in 14 minutes or Malmö Central Station in 22 minutes.    Copenhagen Airport has won the award as &quot;The best airport in Europe&quot; four times, and as &quot;The best airport in the world&quot; two times. Copenhagen Airport is the seventh best airport in the world - second best in Europe - when you ask the passengers. The British organization Skytrax is doing so every year, writes the airport in a press release. 40 criteria are employed for the ranking.
<br />
<br /><h2>Public transportation</h2>
<br />The new metro
<br />S-train at Nørreport
<br />Metro entrance in FrederiksbergThe public transportation system of Copenhagen consists of commuter trains (called S-trains, S-tog), buses, and a metro. The S-trains form the basis of the transportation network, stretching to most areas of metropolitan Copenhagen, with their main hub at Copenhagen Central Station (København H). Regional trains supplement the S-train services with lines extending further such as to the Copenhagen Airport, Elsinore, and Malmö. The Danish State Railways&apos; Intercity network has its eastern terminus and main hub at Copenhagen, with most trains extending to Copenhagen Airport.
<br />
<br />The fare system is based on 95 zones covering the capital area. Tickets are transferable from one means of transport to another within a time limit. The more zones a ticket is valid for, the longer its time validity with a maximum of two hours.
<br />Discount cards (punch cards, klippekort) and period cards are available. Ticket prices are high and have increased substantially in recent years leading to a decrease in passenger numbers.  In fact, the percentage of trips made on public transportation in Copenhagen is quite low by northern European standards.
<br />
<br />The Copenhagen Metro began operation in 2002 and currently has only two lines. In April 2008, it was named Best Metro in the World by industry experts.  Copenhagen Metro Best in the World
<br />
<br />|Christiansborg Palace - home of the Danish Parliament Folketinget, the Supreme Court, Office of the Prime Minister and official reception area of Queen Margrethe II
<br />|-
<br />|Børsen - the former Stock Exchange building
<br />|-
<br />|The Little Mermaid statue in Copenhagen harbor
<br />|-
<br />|Amalienborg Palace - home of the Danish royal family. The central building is the domed Marble Church located behind the palace complex
<br />|-
<br />|Nyhavn
<br />|-
<br />|The Marble Church
<br />|-
<br />|Rosenborg Castle in central Copenhagen
<br />|-
<br />|Christianshavns Canal
<br />|-
<br />|The Tivoli, photographed from Eduard Spelterini&apos;s balloon on June 22, 1922
<br />|}
<br />
<br /><h1>Environment</h1>
<br />Copenhagen is recognized as one of the most environmentally friendly cities in the world.    In 2006 Copenhagen Municipality received the European Environmental Management Award.    The award was given for long-term holistic environmental planning.
<br />
<br />It is municipal policy to reduce CO2 emissions by 20% before the end of 2015.    In 2001 a large offshore wind farm was built just off the coast of Copenhagen at Middelgrunden. It produces about 4 % of the city&apos;s energy.
<br />
<br />Many years of major investments in sewage treatment has improved water quality in the harbour to an extent that the inner harbour can be used for swimming and facilities for this are provided at a number of locations.
<br />
<br />Another municipal policy is that 40% of all citizens should bicycle to and from work by 2012 and a number of initiatives are being taken to implement this policy (see &quot;bicycling above&quot;).
<br />
<br />Copenhagen is the capital in the World where organic food has the largest market share. One in every ten purchases is organic in Copenhagen.    Within the municipal sector in Copenhagen, 45 % of all food consumption is organic but the target is considerably higher. With the environmental strategy &quot;Environment Metropolis: Our Vision 2015&quot; the politicians wish that solely organic food is to be served in 90 per cent of the Copenhagen old-age homes and residential homes for children and young persons in 2015..
<br />
<br /><h1> Photo Gallery </h1>
<br />
<br />- 		 
<br />-
<br />
<br />- 	
<br />Image:Christiansborg Slot.jpg| Christiansborg Slot
<br />
<br />- 	
<br />Image:Børsen København.jpg| Børsen- the former Stock Exchange building
<br />
<br />- 	
<br />Image:Littlemermaid207.jpg| The Little Mermaid statue in Copenhagen harbor
<br />
<br />- 	
<br />Image:Copenhagen amalienborg seen from opera house.jpg| Amalienborg Palace
<br />
<br />- 	
<br />Image:Nyhavn 9-15 København.jpg| Nyhavn
<br />
<br />- 	
<br />Image:Kbh Marmorkirche 1.jpg| Frederik&apos;s Church|The Marble Church
<br />
<br />- 	
<br />Image:Rosenborg.jpg| Rosenborg Castle in central Copenhagen
<br />
<br />- 	
<br />Image:Christianshavns Kanal morning.jpg| Christianshavns Canal
<br />
<br />- 	
<br />Image:Amalienborgas.JPG | The Royal Residence
<br />
<br />- 	
<br />Image:Copenhague 108.jpg | The Round Tower
<br />
<br />- 	
<br />Image:Gammel_Strand_København.jpg| Gammel Strand
<br />
<br />- 	
<br />Image:Kbh_Stroeget_Nikolaj_Kirche.jpg | Stroget
<br />
<br />- 	
<br />Image:A_Copenhagen_center_street.jpg| Central Copenhagen Street
<br />
<br />- 	
<br />Image:Amagergade 01.jpg| Amagergade
<br />
<br />- 	
<br />Image:Gebauede_in_kopenhagen.jpg| Copenhagen Habour
<br />
<br />- 	
<br />Image:Container ship loading-700px.jpg| Copenhagen Ship Loading
<br />
<br />- 	
<br />Image:Christianshavns_Torv.jpg | Christianshavn Torv
<br />
<br />- 	
<br />Image:Copenhagen-Airport-from-air.jpg | Copenhagen Airport from the air
<br />
<br />- 	
<br />Image:Østre Anlæg København.jpg | Østre Anlæg
<br />
<br />- 	
<br />Image:Frederiksberg Slot.jpg | Frederiksberg Castle
<br />
<br />- 	
<br />Image:Kongens Nytorv 17.jpg | Kongens Nytorv
<br />
<br />- 	
<br />Image:Kopenhagen zeehaven.JPG | Copenhagen Canal Tour
<br />
<br />- 	
<br />Image:Den-sorte-diamant.jpg | The Black Diamond ( The Royal Library )
<br />
<br />- 	
<br />Image:Tivoli Copenhagen at Night.jpg | Tivoli by Night
<br />
<br />- 	
<br />Image:Kopenhagen 3.jpg | View over Copenhagen
<br />
<br />- 	
<br />Image:Gammeltorv Copenhagen Denmark.JPG | Gammeltorv
<br />
<br />- 	
<br />Image:Copenhagen denmark.jpg | Nyhavn
<br />
<br />- 	
<br />Image:Copenhagen City Hall.jpg | Copenhagen City Hall
<br />
<br />- 	
<br />Image:Gefion.jpg| Gefion Fountian
<br />
<br />- 	
<br />Image:Christiania Exit.JPG | Christiania
<br />
<br />- 	
<br />Image:Gebauede in kopenhagen.jpg | Copenhagen at Night
<br />
<br />- 	
<br />Image:Copenhague 050.jpg | Inner City Canel
<br />
<br />-
<br />
<br /><h1>Copenhagen in international rankings</h1>
<br />
<br />Copenhagen has placed well in a number of international rankings, some of which are mentioned below.
<br />
<br />* Copenhagen was ranked #1 as  Most Livable City in the World by international lifestyle magazine Monocle on their Top 25 Most Livable Cities 2008 list  Monocles page on Copenhagen 
<br />* Worlds Best Design City 2008 also by Monocle.  Monocles page on Copenhagen 
<br />*Monocle has also stated that Copenhagen is &quot;Scandinavia&apos;s most desirable city&quot;.  By Stuart Husband Monocle Magazine Published: June 19, 2007  
<br />*Copenhagen ranked #4 by Financial Times-owned FDi magazine on their list of Top50 European Cities of the Future after London, Paris and Berlin.  Top 50 European City of the Future 2008/09  In 2006/07 FDi Magazine named Copenhagen Scandinavian City of the Future  Scandinavian City of the Future 06/07  and in 2004/05 Copenhagen was named Northern European City of the Future ahead of other cities from Scandinavia, UK, Ireland and Benelux.  Northern European City of the Future 2004/05  
<br />* In the 2008 Worldwide Centers of Commerce Index, published by MasterCard, Copenhagen was ranked 14th in the world and 1st in Scandinavia.    
<br />*Copenhagen #1 out of 254 locations in the Location Ranking Survey performed by ECA International that has asked European experts where they prefer to be stationed worldwide.  Location Ranking Survey  
<br />* Copenhagen was ranked #6 in Grist Magazine&apos;s &quot;15 Green Cities&quot; list in 2007 making Copenhagen the greenest capital of Scandinavia according to Grist Magazine.  15 Green Cities | Grist | Main Dish | 19 July 2007  
<br />* Copenhagen is the capital in the World where organic food has the largest market share. One in every ten purchases is organic in Copenhagen.  World-champinions in organic food  
<br />* The Copenhagen Metro has been named the Best Metro in the World by industry experts.  Copenhagen Metro Best in the World 
<br />* Copenhagen is the worlds #7 most expensive city and #3 most expensive in Europe on the Forbes List.  Forbes-Worlds Most Expensive Cities List   
<br />* Copenhagen is ranked #7 as Preferred City For Investment Projects.  Preferred City For Investment Projects   
<br />* Copenhagen ranked 3rd in Western Europe in terms of attracting regional headquarters and distribution centers, only surpassed by London and Paris.   
<br />* Copenhagen ranks #1 in the Global Earning Ranking. [h Global earning ranking ]  
<br />* Copenhagen ranks as the 5th most popular city in the world for international meetings and conferences.  Style &amp; Substance Danmark   
<br />* Copenhagen ranks as one of the most attractive cities to live and work in Europe.  A great place to live   
<br />* Copenhagen ranks 2nd in Europe for Quality of life according to a survey from 2005 by the international consultancy firm William Mercer.  A great place to live
<br />
<br /><h1>Notable natives</h1>
<br />* Morten Andersen, veteran NFL kicker
<br />* Niels Bohr, physicist, Nobel laureate
<br />* Aage Bohr, physicist, Nobel laureate (son of Niels Bohr)
<br />* Victor Borge, entertainer
<br />* August Bournonville, ballet choreographer
<br />* Georg Brandes, critic
<br />* Helena Christensen, supermodel
<br />* Tove Ditlevsen, writer
<br />* Carl Theodor Dreyer, movie director
<br />* Vilhelm Hammershøi, painter
<br />* Gus Hansen, poker player
<br />* Iben Hjejle, actor
<br />* Peter Høeg, writer
<br />* Arne Jacobsen, designer
<br />* Robert Jacobsen, painter
<br />* J. C. Jacobsen, founder of Carlsberg Brewery
<br />* Mathias Lauridsen, male topmodel
<br />* Søren Kierkegaard, philosopher
<br />* Bjørn Lomborg, Academic and Author of The Skeptical Environmentalist
<br />* Lauritz Melchior, opera singer
<br />* Mads Mikkelsen, actor
<br />* Carl-Henning Pedersen, painter
<br />* Lars von Trier, movie director
<br />* Dan Turèll, writer
<br />* Lars Ulrich, drummer and songwriter of the heavy-metal band Metallica
<br />* Jørn Utzon, architect, designer of the Sydney Opera House
<br />* Michael Laudrup, former international football player, former manager of Spanish Primera Division Football team Getafe.
<br />* Peter Schmeichel, former international football player
<br />* Bertel Thorvaldsen, sculpturer
<br />
<br /><h1>Twin towns - Sister cities</h1>
<br />Copenhagen is twinned with:
<br />*   Paris in France  (partner city) 
<br />*   Reykjavík in Iceland
<br />*   Prague in Czech Republic  (unofficial partner city) 
<br />*   San Francisco de Campeche in Mexico
<br />
<br /><h1>Further reading</h1>
<br />* Municipal statistics:  NetBorger Kommunefakta, delivered from  KMD, also known as Kommunedata (Municipal Data)
<br />* Municipal and county statistics:  Statistics Denmark statistikbanken.dk
<br />* Demography:   Statistical Yearbook of Copenhagen (part English); ISBN 87-7024-230-5
<br />* History and demography:   København Forslag til kommuneplan 1985; ISBN 87-88034-03-8
<br />
<br /><h1> See also </h1>
<br />
<br />* Oresund Region
<br />* Eurovision Song Contest 2001
<br />* Junior Eurovision Song Contest 2003
<br />* MTV Europe Music Awards 2006
<br />* Transportation in Denmark
<br />* Ports of the Baltic Sea
<br />
<br /><h1> References </h1>
<br />
<br /><h1> External links </h1>
<br />*  A Much Different Tourist Site and Cultural Guide about Copenhagen
<br />*  Wonderful Copenhagen official tourism website
<br />*  Copenhagen Capacity official investment agency of Copenhagen
<br />*  
<br />*  Official municipal website
<br />*  City of Copenhagen Statistical Office
<br />*  Krak searchable map
<br />
<br />
<br />
</body></html>