<html><head></head><body><h1>Budapest</h1>
<html><head></head><body>

<br />
<br />
<br />Budapest ( , also  ;  ) is the capital city of Hungary.     As the largest city of Hungary, it serves as the country&apos;s principal political, cultural, commercial, industrial, and transportation center    and is considered an important hub in Central Europe.    In 2008, Budapest had 1,702,297 inhabitants   , down from a mid-1980s peak of 2.1 million, with an official agglomeration of 2,451,418   . The city covers an area of    within the city limits. Budapest became a single city occupying both banks of the river Danube with the unification on 17 November 1873, of right-bank (west) Buda and Óbuda (Old Buda) together with Pest on the left (east) bank. Molnar, A Concise History of Hungary, Chronology pp. 15
<br />
<br />Aquincum, originally a Celtic settlement,  was the direct ancestor of Budapest,    becoming the Roman capital of Lower Pannonia.    Magyars arrived in the territory    in the 9th century. Their first settlement was pillaged by the Mongols in 1241-42.    The re-established town became one of the centers of Renaissance humanist culture    in the 15th century.    Following nearly 150 years of Ottoman rule, Molnar, A Concise History of Hungary, Chronology pp. 15   development of the region entered a new age of prosperity in the 18th and 19th centuries, and Budapest became a global city after the 1873 unification   . It also became the second capital of Austria-Hungary, a great power that dissolved in 1918. Budapest was the focal point of the Hungarian Revolution of 1848, the Hungarian Soviet Republic of 1919, Operation Panzerfaust in 1944, the Battle of Budapest of 1945, and the Revolution of 1956.
<br />
<br />Widely regarded as one of the most beautiful cities in Europe,       its World Heritage Sites include the banks of the Danube, the Buda Castle Quarter, Andrássy Avenue, and the Millennium Underground Railway, the first on the European continent.       In addition, the largest thermal water cave system in the world was discovered under Budapest in 2008.  /ref&gt;
<br />
<br />The city attracts over 20 million visitors a year.     The headquarters of the European Institute of Innovation and Technology (EIT) will be in Budapest.
<br />
<br /><h1> History </h1>
<br />
<br />The first settlement on the territory of Budapest was Ak-Ink ( ) built by Celts  before the birth of Christ. It was later occupied by the Romans. The Roman settlement - Aquincum - became the main city of Lower Pannonia  in 106 AD . The Romans constructed roads, amphitheaters, baths and houses with heated floors in this fortified military camp   .
<br />
<br />The Hungarians led by Árpád settled in the territory at the end of the 9th century Molnar, A Concise History of Hungary, Chronology pp. 12   , and a century later officially founded the Kingdom of Hungary . Research places the probable residence of the Árpáds an early place of central power near what became Budapest.  Molnar, A Concise History of Hungary, p. 14   The Tatar invasion in the 13th century quickly proved that defence is difficult on a plain  . King Béla IV of Hungary therefore ordered the construction of reinforced stone walls around the towns  and set his own royal palace  on the top of the protecting hills of Buda. In 1361  it became the capital of Hungary .
<br />
<br />Buda Castle during the Middle Ages.
<br />The cultural role of Buda was particularly significant during the reign of Matthias Corvinus of Hungary . The Italian Renaissance had a great influence on the city . His library, the Bibliotheca Corviniana , was Europe&apos;s greatest collection of historical chronicles and philosophic and scientific works in the 15th century, and second only in size to the Vatican Library . After the foundation of the first Hungarian university in Pécs in 1367    the second one was established in Óbuda in 1395 . The first Hungarian book was printed in Buda in 1473   .
<br />
<br />The Turkish occupation lasted for more than 140 years . The Turks constructed some fine bathing facilities here . The unoccupied western part of the country became part of the Habsburg Empire as Royal Hungary. In 1686 Leopold I liberated Buda from the Ottomans but almost destroyed the city during the battle . Hungary was then incorporated into the Habsburg Empire .
<br />
<br />The nineteenth century was dominated by the Hungarians&apos; struggle for independence  and modernization. The national insurrection against the Habsburgs began in the Hungarian capital in 1848 and was defeated a little more than a year later.
<br />
<br />The Hungarian State Opera House, built in the time of Austria-Hungary
<br />1867 was the year of Reconciliation that brought about the birth of Austria-Hungary.
<br />
<br />This made Budapest the twin capital of a dual monarchy. It was this compromise which opened the second great phase of development in the history of Budapest, lasting until World War I. In 1873 Buda and Pest were officially merged with the third part, Óbuda (Ancient Buda), thus creating the new metropolis of Budapest. The dynamic Pest grew into the country&apos;s administrative, political, economic, trade and cultural hub.
<br />
<br />Cutaway Drawing of Millennium Underground in Budapest (1894-1896) which was the first underground in Continental Europe
<br />
<br />World War I brought the Golden Age to an end. In 1918 Austria-Hungary lost the war and collapsed; Hungary declared itself an independent republic. In 1920 the Treaty of Trianon finalized the country&apos;s partition, as a result, Hungary lost over two-thirds of its territory, about two-thirds of its inhabitants under the treaty including 3.3 million out of 10 million ethnic Hungarians.
<br />
<br />In 1944, towards the end of World War II, Budapest was partly destroyed by British and American air raids. From December 24, 1944 to February 13, 1945, the city was besieged during the Battle of Budapest. Budapest suffered major damage caused by the attacking Soviet troops and the defending German and Hungarian troops. All bridges were destroyed by the Germans. More than 38,000 civilians lost their lives during the conflict.
<br />
<br />Between 20% and 40% of Greater Budapest&apos;s 250,000 Jewish inhabitants died through Nazi and Arrow Cross genocide during 1944 and early 1945.       Despite this, modern day Budapest has the highest number of Jewish citizens per capita of any European city.
<br />
<br />In 1949, Hungary was declared a communist People&apos;s Republic. The new Communist government considered the buildings like the Buda Castle symbols of the former regime, and during the 1950s the palace was gutted and all the interiors were destroyed.
<br />
<br />In 1956, peaceful demonstrations in Budapest led to the outbreak of the Hungarian Revolution. The Stalinist dictatorship collapsed after mass demonstrations, but Soviet tanks entered Budapest to crush the revolt. Fighting continued until early November, leaving more than 3000 dead.
<br />
<br />From the 1960s to the late 1980s Hungary was often satirically referred to as &quot;the happiest barrack&quot; within the Eastern bloc, and much of the wartime damage to the city was finally repaired. Work on Erzsébet Bridge, the last to be rebuilt, was finished in 1965. In the early 1970s, Budapest Metro&apos;s East-West M2 line was first opened, followed by the M3 line in 1982. In 1987, Buda Castle and the banks of the Danube were included in the UNESCO list of World Heritage Sites. Andrassy Avenue (including the Millennium Underground Railway, Hősök tere and Városliget) was added to the UNESCO list in 2002. In the 1980s the city&apos;s population reached 2.1 million. In recent times a significant decrease in habitants occured mainly due to a massive movement to the neighbouring agglomeration in Pest county.
<br />In the last decades of the 20th century the political changes of 1989-90 concealed changes in civil society and along the streets of  Budapest. The monuments of the dictatorship were taken into a museum called Memento Park.
<br />
<br /><h1>Geography</h1>
<br />A view of Pest from the Buda side of the Danube
<br />The 525km 2  area of Budapest lies in central Hungary surrounded by settlements of the agglomeration in Pest county. The capital extends 25 and 29 kilometers in the north-south, east-west direction respectively. The Danube enters the city from the north; later it encircles two islands, Óbuda Island and Margaret Island . The third island Csepel Island is the largest of the Budapest Danube islands, however only it&apos;s northernmost tip is within city limits. The river that separates the two parts of the city is only   wide at its narrowest point in Budapest. Pest lies on the flat terrain of the Great Plain while Buda is rather hilly . Pest&apos;s terrain rises with a slight eastward gradient, so the easternmost parts of the city lie at the same altitude as Buda&apos;s smallest hills, notably Gellért Hill and Castle Hill. The Buda hills consist mainly of limestone and dolomite, the water created speleothems, the most famous ones being the Pálvölgyi cave and the Szemlőhegyi cave. The hills were formed in the Triassic Era. The highest point of the hills and of Budapest is János hill, at 527 meters above sea level. The lowest point is the line of the Danube which is 96 meters above see level. The forests of Buda hills are environmentally protected.
<br />
<br /><h2>Climate</h2>
<br />
<br />Budapest has a temperate, transitional climate - somewhere between the mild, rainy weather of Transdanubia, the variable continental climate of the flat and open Great Plain to the east and the almost sub-Mediterranean weather of the south.   .
<br />
<br /><h1>Population</h1>
<br />
<br /><h2>Ethnic groups</h2>
<br />Population by nationalities according to the 2001 census,   :
<br />*Hungarians - 1,631,043 (91.2%)
<br />*Germans - 18,097 (1%)
<br />*Roma - 14,019 (0.8%)
<br />*Others (mainly Slovaks, Greeks, Romanians) - 21,691 
<br />*No answer, unknown - 93,071
<br />
<br /><h2>Religions</h2>
<br />Population by denominations   :
<br />*Roman Catholic - 808,460 (45.5%)
<br />*Calvinist - 224,169 (12.6%)
<br />*Lutheran - 46,449 (2.6%)
<br />*Greek Catholic - 28,901 (1.6%)
<br />*Jewish - 9,468 (0.5%)
<br />*Atheist - 347,209 (19.5%)  
<br />*Others (mainly Christian) - 26,681
<br />*No answer, unknown - 286,584
<br />
<br /><h2>Historical population</h2>
<br />
<br />In 1910 Budapest had 880,371 residents (85.9% Hungarian, 9% German, 2.3% Slovak, 2.8% other). Religions: 59.8% Roman Catholic, 23.1% Jewish, 9.9% Calvinist, 4.9% Lutheran, 2.3% other.  County maps of the Hungarian Kingdom (1913)
<br />
<br /><h1> Districts </h1>
<br />
<br />Originally Budapest had 10 districts after coming into existence upon the unification of the three cities in 1873. On 1 January, 1950 Budapest was united with several neighboring towns and the number of its districts was raised to 22 (Greater Budapest). At that time there were changes both in the order of districts and in their sizes. Now there are 23 districts, 6 in Buda, 16 in Pest and 1 on Csepel Island between them. Each district can be associated with one or more city parts named after former towns within Budapest.
<br />
<br /><h1> Landmarks and monuments </h1>
<br />Hungarian Parliament Building
<br />
<br />The neo-Gothic Parliament, containing amongst other things the Hungarian Crown Jewels.
<br />Saint Stephen&apos;s Basilica, where the Holy Right Hand of the founder of Hungary, King Saint Stephen is on display.
<br />The  Hungarian cuisine and café culture: for example, Gerbeaud Café, and the Százéves, Biarritz, Fortuna, Alabárdos, Arany Szarvas, Kárpátia and the world famous Mátyás Pince Restaurants.
<br />There are Roman remains at the Aquincum Museum, and historic furniture at the Nagytétény Castle Museum.
<br />
<br />The Castle Hill, the River Danube embankments and the whole of Andrássy út have been officially recognized as UNESCO World Heritage Sites.
<br />The Holy Crown of Hungary,  a key symbol of Hungary.
<br />Castle Hill and the Castle District; there are three churches here, six museums, and a host of interesting buildings, streets and squares. The former Royal Palace is one of the symbols of Hungary – and has been the scene of battles and wars ever since the thirteenth century. Nowadays it houses two impressive museums and the National Széchenyi Library. The nearby Sándor Palace contains the offices and official residence of the President of Hungary. The seven-hundred year-old Matthias Church is one of the jewels of Budapest. Next to it is an equestrian statue of the first king of Hungary, King Saint Stephen, and behind that is the Fisherman&apos;s Bastion, from where opens out a panoramic view of the whole city.  Statues of the Turul, the mythical guardian bird of Hungary, can be found in both the Castle District and the Twelfth District.
<br />
<br />In Pest, arguably the most important sight is Andrássy út. As far as Kodály Körönd and Oktogon both sides are lined with large shops and flats built close together. Between there and Heroes’ Square the houses are detached and altogether grander. Under the whole runs continental Europe’s oldest Underground railway, most of whose stations retain their original appearance. Heroes’ Square is dominated by the Millenary Monument, with the Tomb of the Unknown Soldier in front. To the sides are the Museum of Fine Arts and the Palace of Arts, and behind City Park opens out, with Vajdahunyad Castle. One of the jewels of Andrássy út is the Hungarian State Opera House. Statue Park, a theme park with striking statues of the Communist era, is located just outside the main city and is accessible by public transport.
<br />
<br />The city is home to the largest synagogue in Europe (Dohány Street Synagogue)   , the largest medicinal bath in Europe (Széchenyi Medicinal Bath) and the third largest Parliament building in the world, once the largest in the world. The third largest church in Europe (Esztergom Basilica) and the second largest Baroque castle in the world (Gödöllő) are in the vicinity.
<br />
<br /><h1> Islands </h1>
<br />Széchenyi Thermal Bath
<br />
<br />Seven islands can be found on the Danube: Hajógyári sziget (literal translation: Shipyard Island), Margit-sziget (Margaret Island), and Csepel sziget (the northernmost part of this island belonging to Budapest is a separate district of the city, the XXI., while the other islands are parts of other districts, the III. and XIII. respectively), Palotai-sziget (in fact, it&apos;s a peninsula today), Népsziget (connected to the above, but mostly surrounded by water), Háros-sziget and Molnár-sziget.
<br />
<br />Notable islands:
<br />*Margit-sziget is a   long island and   in area. The island mostly consists of a park and is a popular recreational area for tourists and locals alike. The island lies between bridges Margaret Bridge (south) and Árpád Bridge (north). Dance clubs, Swimming pools, an Aqua park, athletic and fitness centres, bicycle and running tracks can be found around the Island. During the day the island is occupied by people doing sports, or just resting. In the summer (generally on the weekends) mostly young people go to the island at night to party in its terraces, or to recreate with a bottle of alcohol on a bench or on the grass (this form of entertainment is sometimes referred to as bench-partying).
<br />*Csepel-sziget [ˈtʃɛpɛlsigɛt] or Csepel Island is the largest island of the River Danube in Hungary. It is   long; its width is 6–8 km (3.75 5 mi) and its area comprises  , whereas only the northern tip is inside the city limits.
<br />*Hajógyári-sziget [ˈhɒjo:ɟa:ri sigɛt] (or Óbudai-sziget) is a man built island, located in the third district. This island hosts many activities such as: wake-boarding, jet-skiing during the day, and dance clubs during the night. This is the island where the famous Sziget Festival takes place, hosting hundreds of  performances per year and now around 400,000 visitors in its last edition. Many building projects are taking place to make this island into one of the biggest entertainment centres of Europe, the plan is to build Apartment buildings, hotels, casinos and a marina.
<br />*Luppa-sziget is the smallest island of Budapest, located in the north region.
<br />
<br /><h1> Transport </h1>
<br /><h2> Airport </h2>
<br />Budapest Ferihegy International Airport 
<br />Budapest Ferihegy International Airport, which has 3 passenger terminals: Ferihegy 1, which tends to serve the many discount airlines now flying to and from Budapest, Ferihegy 2/A and Ferihegy 2/B. Terminal 2/C is planned to be built. The airport is located to the east of the centre in the XVIII. district in Pestszentlőrinc.
<br />
<br /><h2> Roads </h2>
<br />Budapest is the most important Hungarian road terminus; all the major highways end there. Budapest is also a major railway terminus.
<br />
<br />Ring road M0 around Budapest is made and allows people to go around Budapest from East to West and from North to South, however there is no way from West to North - you only need to go around to the South.
<br />
<br /><h2>Public transport </h2>
<br />
<br />Map of the Budapest Metro
<br />Budapest public transport is provided by BKV   , the company operates buses, trolleybuses, trams, suburban railway lines, the metro, a boat service, a cogwheel railway and a chairlift, called Libegő.
<br />
<br />Budapest&apos;s tram network is extensive, and reliable despite poor track infrastructure and an ageing fleet. Routes 4 and 6 combined form the busiest traditional city tram line in the world, with the world&apos;s longest passenger trams (  long  Siemens Combino) running at 60 to 90 second intervals at peak time and 3–4 minutes off-peak and usually packed with people.
<br />
<br />Day services operate from 4:30 a.m. until 11:30 p.m. each day. Night traffic (a reduced overnight service) has a reputation for being excellent .
<br />
<br />There are three metro lines and a fourth is currently under construction.  The Yellow line, built in 1896, is one of the oldest subway lines in the world, following London Underground and the Istanbul Metro that were built respectively in 1863 and 1875.
<br />
<br /><h2>Special vehicles</h2>
<br />Budapest Castle Hill Funicular 
<br />Beside metros, suburban rails, buses, trams and boats, there are a couple of less usual vehicles in Budapest:
<br />* trolleybus (trolibusz) on several lines in Pest
<br />* funicular (sikló); the Castle Hill Funicular between the Chain Bridge and Buda Castle
<br />* cyclecar (bringóhintó) for rent in Margaret Island
<br />* chairlift (libegő)
<br />* rack railway (fogaskerekű vasút); the Budapest Cog-wheel Railway 
<br />* children&apos;s railway (gyermekvasút) 
<br />The latter three vehicles run among Buda hills.
<br />
<br /><h2>Railway</h2>
<br />
<br />Hungarian main-line railways are operated by MÁV. There are three main railway termini in Budapest, Keleti (eastern), Nyugati (westbound), and Déli (southbound), operating both domestic and international rail services. Budapest was one of the main stops of the Orient Express until 2001, when the service was cut back to Paris-Vienna.
<br />Nyugati Railway Station 
<br />There is also a suburban rail service in and around Budapest, operated under the name HÉV.
<br />
<br /><h2>Waterways </h2>
<br />The river Danube flows through Budapest on its way to the Black Sea. The river is easily navigable and so Budapest has historically been a major commercial port (at Csepel). In the summer months a scheduled hydrofoil service operates up the Danube to Vienna.
<br />
<br /><h1>Education</h1>
<br />Budapest University of Technology and Economics
<br />Budapest is Hungary&apos;s main centre of education and home to many universities
<br />
<br />*Budapest University of Technology and Economics
<br />*Corvinus University of Budapest
<br />*Eötvös Loránd University
<br />*Semmelweis University (medical university)
<br />*Szent István University, Faculty of Veterinary Science
<br />*Budapest Business School
<br />
<br />*Pázmány Péter Catholic University
<br />*Károli Gáspár University of the Hungarian Reformed Church
<br />*Jewish Theological Seminary – University of Jewish Studies
<br />
<br />*Central European University
<br />*Andrássy Gyula German Language University of Budapest
<br />
<br />*Moholy-Nagy University of Art and Design
<br />*Franz Liszt Academy of Music
<br />
<br /><h1> Timeline of the history of Budapest </h1>
<br />Anfiteatrum in Aquincum, the capital of Pannonia.
<br />Buda Castle
<br />The tomb of the Turkish dervish Gül Baba in Budapest
<br />The Recapture of Buda Castle (1686)
<br />Buda and Pest (ca. 1850)
<br />Andrássy Avenue (1896)
<br />Széchenyi Chain Bridge, Danube, Gresham Palace, Saint Stephen&apos;s Basilica
<br />
<br /><h1>Sister cities</h1>
<br />Keleti Railway Station
<br />
<br />Some of the city&apos;s districts are also twinned to small cities or districts of other big cities, for details see the article 
<br />List of districts and towns in Budapest.
<br />
<br /><h1>Notes</h1>
<br />
<br /><h2> References </h2>
<br />
<br />*   DK Publishing, Budapest: Eyewitness Travel Guildes. DK Travel, 2007. ISBN 978-0756624354 
<br />*   Annabel Barber, Visible Cities Budapest: A City Guide. Somerset, Ltd., 2004. ISBN 978-9632129860 
<br />*   Krisztian Ungvary (Author), John Lukacs (Foreword), The Siege of Budapest: One Hundred Days in World War II. Yale University Press, 2006. ISBN 978-0300119855 
<br />*
<br />
<br /><h1>See also</h1>
<br />*List of cemeteries in Budapest
<br />*List of famous people of Budapest
<br />*Music of Budapest
<br />*Urban and Suburban Transit Association (most of its activity is centred around Budapest)
<br />*Budapest metropolitan area
<br />
<br /><h1> External links </h1>
<br />
<br />*  Official homepage
<br />*  Budapest Tourist Office
<br />*  Public transport in Budapest
<br />*  MÁV-Start Railway Passenger Transport Co.
<br />*
<br />
<br />
<br />
</body></html>