<html><head></head><body><h1>Lizard</h1>
<html><head></head><body>

<br />
<br />
<br />Lizards are a very large and widespread group of reptiles of the order Squamata, with nearly 5,000 species ranging across all continents not including  Antarctica. Most lizards have four limbs, external ears, and one tail(some lizards have been born two tails as result of a genetic mutation).  Many can shed their tails in order to escape from predators, although this trait is not universal. Vision, including color vision, is particularly well developed in lizards, and most communicate with body language or bright colors on their bodies as well as via pheromones. The adult length of species within the order range from a few centimeters for some Caribbean geckos  to nearly three meters (9 feet, 6 inches) in Komodo Dragons.
<br />
<br /><h1>Description</h1>
<br />Any generic description of lizards is often complicated by the fact that many typical lizard traits are either retentions from their evolutionary ancestors (such as the basic, 4-limbed, tetrapod body form) or are either lost or changed in some species (loss of limbs, loss of external ears, loss of the tail, etc.)
<br />Common chamaeleon Chamaeleo chamaeleon
<br />Lizards are reptiles, and universally possess scaly skin and a skull with many fused or reduced bones. Most lizards retain the typical tetrapod body plan of a short neck, four limbs of roughly equal size ending in five toes each, a moderately long body, and a long tail. 
<br />Most lizards possess external ears and have movable eyelids. Encompassing forty families, there is tremendous variety in color, appearance and size. Most lizards are oviparous, though a few species are viviparous. Many are also capable of regeneration of lost limbs or tails. Almost all lizards are carnivorous, though most are so small that insects are their primary prey. About 120 species (3%) are known to be herbivorous.    A few species are omnivorous, and others have reached sizes where they can prey on other vertebrates. Many lizards are good climbers or fast sprinters. Some can run bipedally, such as the collared lizard, and some can even run across the surface of water to escape, namely the basilisk. The fastest lizard is the Costa Rican spiny-tailed iguana (Ctenosaura similis), which can sprint at up to 21.5 miles/h (34.6 km/h).
<br />
<br />Many lizards can change colour in response to their environments or in times of stress. The most familiar example is the chameleon, but more subtle colour changes occur in other lizard species as well, such as the anole, also known as the &quot;American chameleon&quot;, &quot;house chameleon&quot; or &quot;chamele&quot;.
<br />
<br />Black and white tegu at Reptile Zoo in Monroe, Washington.
<br />
<br />Some lizard species, including the glass lizard and flap-footed lizards, have lost their legs or reduced them to the point they are non-functional. However, some vestigial structures remain. Snakes, which evolved from the ancestors of monitor lizards, are characterized by lack of eyelids, lack of an external ear, a forked tongue, and having a highly elongate body (as opposed to a normal body but extremely long tail). While any given legless lizard species (of which there are many) may match on one or two of these characteristics, they invariably differ from snakes in others. For example, flap-footed lizards lack eyelids as do true snakes, but can be distinguished by their external ears.
<br />
<br />Lizards have relatively low rates of metabolism, as compared with birds or mammals, and are termed ectothermic, meaning that they rely on external sources for heat.  Many species bask in the sun to raise their body temperature.  By this behavioral thermoregulation mechanism, many species are able to maintain high and quite stable body temperatures while they are active.  At night, however, or during cold times of the year, behavioral thermoregulation cannot achieve high body temperatures, so their temperature tends to vary with that of their surroundings, and lizards are also termed poikilothermic. Lizards are most diverse and abundant in areas with consistently high temperatures, including many deserts. Lizards are rarely seen in the upper half of the United States and most European countries.
<br />
<br /><h1>Senses and communication</h1>
<br />Lizards employ many diverse methods of communication. Like many other animals, they have an acute sense of smell, detecting scents of their prey or pheromones from other lizards. The primary organ of scent in lizards is a vomeronasal organ in the roof of the mouth, and lizards gather scents by flicking out their tongues, then retracting them and delivering the captured odor molecules to this organ. Some large carnivorous lizards, such as tegus and monitor lizards, have forked tongues like snakes, to take advantage of this organ better. As a result, many male lizards possess enlarged pores on the underside of their thighs, which they rub against objects to mark their territory.
<br />
<br />While most lizards can hear well, few are capable of vocalizations or otherwise making noise. The exception to this rule is the geckos, which communicate through a wide variety of barks, chirps and whistles, with each species having specific patterns and sounds.
<br />
<br />Sight is quite important for most lizards, both for locating prey and for communication, and as such, many lizards have highly acute color vision. Most lizards rely heavily on body language, using specific postures, gestures and movements to define territory, resolve disputes, and entice mates. Some species of lizard also utilize bright colors, such as the iridescent patches on the belly of Sceloporus. These colors would be highly visible to predators, so are often hidden on the underside or between scales and only revealed when necessary.
<br />
<br />A particular innovation in this respect is the dewlap, a brightly colored patch of skin on the throat, usually hidden between scales. When a display is needed, the lizards erect the hyoid bone of their throat, resulting in a large vertical flap of brightly colored skin beneath the head which can be then used for communication. Anoles are particularly famous for this display, with each species having specific colors, including patterns only visible under ultraviolet light, as lizards can often see UV.
<br />
<br /><h1>Evolution and relationships</h1>
<br />Frilly-necked lizard Chlamydosaurus kingii
<br />The retention of the basic tetrapod body form by lizards makes it tempting to assume any similar animal, alive or extinct, is also a lizard. However, this is not the case, and lizards are part of a well-defined group.
<br />
<br />The first reptile was superficially lizard-like, but had a solid, box-like skull, with openings only for eyes, nostrils, etc (termed Anapsid).   These organisms later gave rise to two new groups with additional holes in the skull to make room for and anchor larger jaw muscles.   Those with a single hole, the Synapsids, became modern mammals.   The Diapsids, possessing two holes, continued to diversify.   The Archosaurs retained the basic Diapsid skull, and gave rise to a bewildering array of animals, most famous being the dinosaurs and their descendants, birds.   The Lepidosaurs began to reduce the skull bones, making the skull lighter and more flexible.   Modern tuataras retain the basic Lepidosaur skull, distinguishing them from true lizards in spite of superficial similarities.   Squamates, including snakes and all true lizards, further lightened the skull by eliminating the lower margin of the lower skull opening.
<br />
<br /><h1>Relationship to humans</h1>
<br />Green iguanas (Iguana iguana), are popular exotic pets.
<br />Most lizard species are harmless to humans. Only the very largest lizard species pose threat of death; the Komodo dragon, for example, has been known to stalk, attack, and kill humans. The venom of the Gila monster and beaded lizard is not usually deadly but they can inflict extremely painful bites due to powerful jaws. The chief impact of lizards on humans is positive as they are significant predators of pest species; numerous species are prominent in the pet trade.
<br />
<br />Lizard symbolism plays important, though rarely predominant roles in some cultures (e.g. Tarrotarro in Australian mythology). The Moche people of ancient Peru worshiped animals and often depicted lizards in their art. Berrin, Katherine &amp; Larco Museum. The Spirit of Ancient Peru:Treasures from the Museo Arqueológico Rafael Larco Herrera. New York: Thames and Hudson, 1997.  According to a popular legend in Maharashtra, a Common Indian Monitor, with ropes attached, was used to scale the walls of the Sinhagad fort in the Battle of Sinhagad.
<br />
<br /><h1>Lizards as food</h1>
<br />Green Iguanas are eaten in Central America and Uromastyx in Africa and India.   In North Africa, Uromastyx are considered dhaab or fish of the desert and eaten by Islamic nomad tribes. pg 48, Grzimek,Bernhard. Grzimek’s Animal Life Encyclopedia (Second Edition) Vol 7 - Reptiles. (2003) Thomson - Gale. Farmington Hills, Minnesota. Vol Editor - Neil Schlager. ISBN 0-7876-5783-2 (for vol.7)  In India too, these lizards are caught for their meat, about which Malcolm Smith says ..with certain castes of Hindoos it is a regular article of diet..the meat is said to be excellent and white like chicken...the head and feet are not eaten, but the tail is considered a great delicacy...the fat of the body is boiled down and the resulting oil is used as an embrocation and also as a cure for impotence. pp 244-247, Smith, Malcolm A. (1935) The Fauna of British India including Ceylon and Burmah, Reptilia and Amphibia, Vol II - Sauria, Taylor and Francis, London.
<br />
<br /><h1> Classification </h1> 
<br />Plumed Basilisk, Basiliscus plumifrons
<br />Zebra-tailed Lizard, Callisaurus draconoides
<br />Red-headed rock agama, Agama agama
<br />Gila monster, Heloderma s. suspectum
<br />A Komodo dragon Varanus komodoensis; notice the large, curved claws used in fighting and eating.
<br />
<br />&apos;&apos;&apos;Suborder Lacertilia (Sauria) - (Lizards) 
<br />* Family †Bavarisauridae
<br />* Family †Eichstaettisauridae
<br />* Infraorder Iguania
<br />** Family †Arretosauridae
<br />** Family †Euposauridae
<br />** Family Corytophanidae (casquehead lizards)
<br />** Family Iguanidae (iguanas and spinytail iguanas)
<br />** Family Phrynosomatidae (earless, spiny, tree, side-blotched and horned lizards)
<br />** Family Polychrotidae (anoles)
<br />*** Family Leiosauridae (see Polychrotinae)
<br />** Family Tropiduridae (neotropical ground lizards)
<br />*** Family Liolaemidae (see Tropidurinae)
<br />*** Family Leiocephalidae (see Tropidurinae)
<br />** Family Crotaphytidae (collared and leopard lizards)
<br />** Family Opluridae (Madagascar iguanids)
<br />** Family Hoplocercidae (wood lizards, clubtails)
<br />** Family †Priscagamidae
<br />** Family †Isodontosauridae
<br />** Family Agamidae (agamas)
<br />** Family Chamaeleonidae (chameleons)
<br />* Infraorder Gekkota
<br />** Family Gekkonidae (geckos)
<br />** Family Pygopodidae (legless lizards)
<br />** Family Dibamidae (blind lizards)
<br />* Infraorder Scincomorpha
<br />** Family †Paramacellodidae
<br />** Family †Slavoiidae
<br />** Family Scincidae (skinks)
<br />** Family Cordylidae (spinytail lizards)
<br />** Family Gerrhosauridae (plated lizards)
<br />** Family Xantusiidae (night lizards)
<br />** Family Lacertidae (wall lizards or true lizards)
<br />** Family †Mongolochamopidae
<br />** Family †Adamisauridae
<br />** Family Teiidae (tegus and whiptails)
<br />** Family Gymnophthalmidae (spectacled lizards)
<br />* Infraorder Diploglossa
<br />** Family Anguidae (glass lizards)
<br />** Family Anniellidae (American legless lizards)
<br />** Family Xenosauridae (knob-scaled lizards)
<br />* Infraorder Platynota (Varanoidea)
<br />** Family Varanidae (monitor lizards)
<br />** Family Lanthanotidae (earless monitor lizards)
<br />** Family Helodermatidae (gila monsters &amp; beaded lizards)
<br />** Family †Mosasauridae (marine lizards)
<br />
<br /><h1>References</h1>
<br />
<br />;General references
<br />*  
<br />*  
<br />*  
<br />*  
<br />*  
<br />*
<br />
<br />*  
<br />*
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Central bearded dragon<br />
Animal<br />
Chordate<br />
Tetrapoda<br />
Reptile<br />
Squamata<br />
Paraphyletic<br />
Albert C. L. G. Günther<br />
Family (biology)<br />
Lizard#Classification<br />
reptile<br />
Squamata<br />
adult<br />
species<br />
order (biology)<br />
centimeters<br />
Caribbean Sea<br />
gecko<br />
meter<br />
Komodo Dragon<br />
tetrapod<br />
Chamaeleo chamaeleon<br />
reptile<br />
Scale (zoology)<br />
tetrapod<br />
Family (biology)<br />
Oviparity<br />
Vivipary<br />
regeneration (biology)<br />
Common Collared Lizard<br />
Basiliscus (genus)<br />
Costa Rican<br />
Ctenosaura<br />
chameleon<br />
Polychrotidae<br />
tegu<br />
glass lizard<br />
Pygopodidae<br />
vestigial<br />
varanus<br />
Pygopodidae<br />
metabolism<br />
birds<br />
mammals<br />
ectothermic<br />
body temperature<br />
thermoregulation<br />
stable<br />
poikilothermic<br />
deserts<br />
United States<br />
European<br />
Anapsid<br />
Green iguana<br />
Komodo dragon<br />
Gila monster<br />
beaded lizard<br />
predator<br />
Pest (animal)<br />
pet<br />
culture<br />
Tarrotarro<br />
Moche<br />
Peru<br />
Larco Museum<br />
Thames and Hudson<br />
Maharashtra<br />
Common Indian Monitor<br />
Sinhagad<br />
Battle of Sinhagad<br />
Green Iguana<br />
Uromastyx<br />
Africa<br />
India<br />
Lizard<br />
Plumed Basilisk<br />
Zebra-tailed Lizard<br />
Red-headed rock agama<br />
Gila monster<br />
Bavarisauridae<br />
Eichstaettisauridae<br />
Arretosauridae<br />
Euposauridae<br />
Corytophanidae<br />
Iguanidae<br />
iguana<br />
spinytail iguanas<br />
Phrynosomatidae<br />
Earless lizard<br />
spiny lizard<br />
Urosaurus<br />
side-blotched lizard<br />
horned lizard<br />
Polychrotidae<br />
Anolis<br />
Leiosauridae<br />
Tropiduridae<br />
Liolaemidae<br />
Leiocephalidae<br />
Crotaphytidae<br />
crotaphytus<br />
gambelia<br />
Opluridae<br />
Hoplocercidae<br />
Enyalioides<br />
Priscagamidae<br />
Isodontosauridae<br />
Agamidae<br />
Agama (lizard)<br />
Chamaeleonidae<br />
chameleon<br />
Gekkota<br />
Gekkonidae<br />
gecko<br />
Pygopodidae<br />
legless lizard<br />
Dibamidae<br />
blind lizard<br />
Scincomorpha<br />
Paramacellodidae<br />
Slavoiidae<br />
Scincidae<br />
skink<br />
Cordylidae<br />
spinytail lizard<br />
Gerrhosauridae<br />
plated lizard<br />
Xantusiidae<br />
night lizard<br />
Lacertidae<br />
wall lizard<br />
Mongolochamopidae<br />
Adamisauridae<br />
Teiidae<br />
tegu<br />
Gymnophthalmidae<br />
spectacled lizard<br />
Diploglossa<br />
Anguidae<br />
glass lizard<br />
Anniellidae<br />
American legless lizard<br />
Xenosauridae<br />
knob-scaled lizard<br />
Platynota<br />
Varanoidea<br />
Varanidae<br />
Lanthanotidae<br />
Helodermatidae<br />
gila monster<br />
Mexican beaded lizard<br />
Mosasaur<br />
Simon &amp; Schuster<br />
New York<br />
Sydney<br />
Boston, Massachusetts<br />
Massachusetts<br />
New York<br />
New Jersey<br />
University of Alabama<br />
Alabama<br />
Simon &amp; Schuster<br />
New York<br />
