<html><head></head><body><h1>Swan</h1>
<html><head></head><body>

<br />
<br />
<br />Swans are birds of the family Anatidae, which also includes geese and ducks. Swans are grouped with the closely related geese in the subfamily Anserinae where they form the tribe Cygnini. Sometimes, they are considered a distinct subfamily, Cygninae. Swans usually mate for life, though &apos;divorce&apos; does sometimes occur, particularly following nesting failure. The number of eggs in each clutch ranges from three to eight.
<br />
<br /><h1>Etymology and terminology</h1>
<br />
<br />The word &quot;swan&quot; is derived from Old English swan, akin to the German Schwan and Dutch zwaan, in turn derived from Indo-European root *swen (to sound, to sing), whence Latin derives sonus (sound). (Webster&apos;s New World Dictionary)  Young swans are known as cygnets, from the Latin word for swan, cygnus.  An adult male is a cob, from Middle English cobbe (leader of a group); an adult female is a pen.
<br />
<br /><h1>Colouration</h1>
<br />The Northern Hemisphere species of swan have pure white plumage but the Southern Hemisphere species are mixed black and white. The Australian Black Swan (Cygnus atratus) is  completely black except for the white flight feathers on its wings; the babies of black swans are light grey in colour, and the South American Black-necked Swan has a black neck.
<br />
<br />The legs of swans are dark blackish grey, except for the two South American species, which have pink legs. Bill colour varies: the four subarctic species have black bills with varying amounts of yellow, and all the others are patterned red and black. The Mute Swan and Black-necked Swan have a lump at the base of the bill on the upper mandible.
<br />
<br /><h1>Swimming</h1>
<br />Australian Black Swan (Cygnus atratus), cygnet with right leg furling under wings, left leg visible paddling.
<br />The Australian Black Swan (Cygnus atratus) has been noted for swimming with only one leg, the other leg being rotated over the body and tucked under its furled wings. Cygnets do this from a young age.
<br />
<br /><h1>Systematics and evolution</h1>
<br />All evidence suggests that the genus Cygnus evolved in Europe or western Eurasia during the Miocene, spreading all over the Northern Hemisphere until the Pliocene. When the southern species branched off is not known. The Mute Swan apparently is closest to the Southern Hemisphere Cygnus; its habits of carrying the neck curved (not straight) and the wings fluffed (not flush) as well as its bill color and knob indicate that its closest living relative is actually the Black Swan. Given the biogeography and appearance of the subgenus Olor it seems likely that these are of a more recent origin, as evidence shows by their modern ranges (which were mostly uninhabitable during the last ice age) and great similarity between the taxa.
<br />
<br />Genus Cygnus
<br />* Subgenus Cygnus
<br />**Mute Swan, Cygnus olor, is a circumboreal species that flies with Cygnus Cygnus, the Whooper Swan; Cygnus Bewickii and Cygnus Columbianus (now co-mingled as Tundra Swan) across northern Europe into Russia/Siberia and the Russian Maritimes. It has been documented (The Trumpeter Swan Society) as migrating from Russia onto the American continent, as have both Tundra species and the Whooper. Recent fossil records, according to the British Ornithological Union, show Cygnus olor is among the oldest bird species still extant and it has been upgraded to &quot;native&quot; species in several European countries, since this bird has been found in fossil and bog specimens dating back thousands of years. Common temperate Eurasian species, often semi-domesticated; descendants of domestic flocks are naturalized in the United States and elsewhere.
<br />Cygnus atratus and cygnet.
<br />* Subgenus Chenopis
<br />**Black Swan, Cygnus atratus of Australia, and introduced in New Zealand. 
<br />***New Zealand Swan, Cygnus (atratus) sumnerensis, an extinct subspecies of the Black Swan from New Zealand and the Chatham Islands.
<br />* Subgenus Sthenelides
<br />**Black-necked Swan, Cygnus melancoryphus of South America.
<br />* Subgenus Olor
<br />**Whooper Swan, Cygnus cygnus breeds in Iceland and subarctic Europe and Asia, migrating to temperate Europe and Asia in winter.
<br />**Trumpeter Swan, Cygnus buccinator is the largest North American bird. Very similar to the Whooper Swan (and sometimes treated as a subspecies of it), it was hunted almost to extinction but has since recovered.
<br />**Tundra Swan, Cygnus columbianus is a small swan which breeds on the North American tundra, further north than other swans. It winters in the USA.
<br />***Bewick&apos;s Swan, Cygnus (columbianus) bewickii is the Eurasian form which migrates from Arctic Russia to western Europe and eastern Asia (China, Japan) in winter. It is often considered a subspecies of C. columbianus, creating the species Tundra Swan.
<br />
<br />The fossil record of the genus Cygnus is quite impressive, although allocation to the subgenera is often tentative; as indicated above, at least the early forms probably belong to the C. olor - Southern Hemisphere lineage, whereas the Pleistocene taxa from North America would be placed in Olor. A number of prehistoric species have been described, mostly from the Northern Hemisphere. Among them was the giant Siculo-Maltese C. falconeri which was taller (though not heavier) than the contemporary local dwarf elephants (Elephas falconeri).
<br />Mute Swan (Cygnus olor) with nine cygnets
<br />Swan eating grass
<br />Swan grooming itself
<br />Fossil swans
<br />*Cygnus csakvarensis (Late Miocene of Hungary) - formerly Cygnanser 
<br />*Cygnus mariae (Early Pliocene of Wickieup, USA) 
<br />*Cygnus verae (Early Pliocene of Sofia, Bulgaria)
<br />*Cygnus liskunae (Middle Pliocene of W Mongolia)
<br />*Cygnus hibbardi (?Early Pleistocene of Idaho, USA) 
<br />*Cygnus sp. (Early Pleistocene of Dursunlu, Turkey: Louchart et al. 1998)
<br />*Giant Swan, Cygnus falconeri (Middle Pleistocene of Malta and Sicily, Mediterranean) 
<br />*Cygnus paloregonus (Middle Pleistocene of WC USA) - includes &quot;Anser&quot; condoni and C. matthewi 
<br />*Cygnus equitum (Middle - Late Pleistocene of Malta and Sicily, Mediterranean) 
<br />*Cygnus lacustris (Late Pleistocene of Lake Eyre region, Australia) - formerly Archaeocygnus 
<br />*Cygnus sp. (Pleistocene of Australia)
<br />
<br />The supposed fossil swans &quot;Cygnus&quot; bilinicus and &quot;Cygnus&quot; herrenthalsi  were, respectively, a stork and some large bird of unknown affinity (due to the bad state of preservation of the referred material). Anser atavus is sometimes placed in Cygnus.
<br />
<br />The Coscoroba Swan (Coscoroba coscoroba) from South America, the only species of its genus, is apparently not a true swan. Its phylogenetic position is not fully resolved; it is in some aspects more similar to geese and shelducks.
<br />The Trumpeter Swan (Cygnus buccinator) is the largest bird of North America
<br />
<br /><h1>Role in culture</h1>
<br />
<br />The swan is found in the cosmogony of many ancient peoples. This felt artifact was produced by the Scythians some 2,500 years ago (a find from Pazyryk).
<br />
<br />A swan depicted on an Irish commemorative coin in celebration of its EU accession.
<br />&quot;Łabędź&quot; (Polish for &quot;Swan&quot;) is a Polish coat of arms which was used by many szlachta (noble) families under the Polish-Lithuanian Commonwealth. The variant here given is the coat-of-arms of writer Henryk Sienkiewicz&apos;s family.
<br />
<br />Many of the cultural aspects refer to the Mute Swan of Europe. Perhaps the best known story about a swan is The Ugly Duckling fable. The story centres around a duckling who is mistreated until it becomes evident he is a swan and is accepted into the habitat. He was mistreated because real ducklings are, according to many, more attractive than a cygnet, yet cygnets become swans, which are very attractive creatures. Swans are often a symbol of love or fidelity because of their long-lasting monogamous relationships. See the famous swan-related operas Lohengrin and Parsifal. In the Irish legend The Wooing of Etain, the king of the Sidhe (subterranean-dwelling, supernatural beings) transforms himself and the most beautiful woman in Ireland, Etain, into swans to escape from the king of Ireland and Ireland&apos;s armies.
<br />
<br />Swans feature strongly in mythology. In Greek mythology, the story of Leda and the Swan recounts that Helen of Troy was conceived in a union of Zeus disguised as a swan and Leda, Queen of Sparta. Other references in classical literature include the belief that upon death the otherwise silent Mute Swan would sing beautifully - hence the phrase swan song; as well as Juvenal&apos;s sarcastic reference to a good woman being a &quot;rare bird, as rare on earth as a black swan&quot;, from which we get the Latin phrase rara avis, rare bird.
<br />
<br />The Irish legend of the Children of Lir is about a stepmother transforming her children into swans for 900 years.
<br />
<br />The swan has recently been depicted on an Irish commemorative coin.
<br />
<br />In Norse mythology, there are two swans that drink from the sacred Well of Urd in the realm of Asgard, home of the gods. According to the Prose Edda, the water of this well is so pure and holy that all things that touch it turn white, including this original pair of swans and all others descended from them. The poem Volundarkvida, or the Lay of Volund, part of the Poetic Edda, also features swan maidens.
<br />
<br />In the Finnish epic Kalevala, a swan lives in the Tuoni river located in Tuonela, the underworld realm of the dead. According to the story, whoever killed a swan would perish as well. Jean Sibelius composed the Lemminkäinen Suite based on Kalevala, with the second piece entitled Swan of Tuonela (Tuonelan joutsen). Today, five flying swans are the symbol of the Nordic Countries and the whooper swan (Cygnus cygnus) is the national bird of Finland.
<br />
<br />In Latin American literature, the Nicaraguan poet Rubén Darío (1867-1916) consecrated the swan as a symbol of artistic inspiration by drawing attention to the constancy of swan imagery in Western culture, beginning with the rape of Leda and ending with Wagner&apos;s Lohengrin. Darío&apos;s most famous poem in this regard is Blasón - &quot;Coat of Arms&quot; (1896), and his use of the swan made it a symbol for the Modernismo poetic movement that dominated Spanish language poetry from the 1880s until the First World War. Such was the dominance of Modernismo in Spanish language poetry that the Mexican poet Enrique González Martínez attempted to announce the end of Modernismo with a sonnet provocatively entitled, Tuércele el cuello al cisne - &quot;Wring the Swan&apos;s Neck&quot; (1910).
<br />
<br />Swans are revered in many religions and cultures, especially Hinduism. The Sanskrit word for swan is hamsa or hansa, and it is the vehicle of many deities like the goddess Saraswati. It is mentioned several times in the Vedic literature, and persons who have attained great spiritual capabilities are sometimes called Paramahamsa (&quot;Great Swan&quot;) on account of their spiritual grace and ability to travel between various spiritual worlds. In the Vedas, swans are said to reside in the summer on Lake Manasarovar and migrate to Indian lakes for the winter, eat pearls, and separate milk from water in a mixture of both. Hindu iconography typically shows the Mute Swan. It is wrongly supposed by many historians that the word hamsa only refers to a goose, since today swans are no longer found in India, not even in most zoos. However, ornithological checklists clearly classify several species of swans as vagrant birds in India.
<br />
<br />The ballet Swan Lake by Pyotr Tchaikovsky is considered among both the most important works of this composer and among the often-performed classics of ballet. It is partially based 
<br />on an ancient German legend, which tells the story of Odette, a princess turned into a swan by an evil sorcerer&apos;s curse - to which were added similar elements from Russian Russian folk tales  such as The White Duck collected by Alexander Nikolayevich Afanasyev in Narodnye russkie skazki . Some major elements (girls turned to swans and living in a lake, and a hero falling in love with one of them) are also shared by the Irish mythology story of Caer Ibormeith.
<br />
<br />The 1994 American animated film The Swan Princess is also derived from the same ancient sources, featuring an evil sorcerer who kidnaps a princess named Odette and curses her so that she is a swan by day and a woman by night, until the prince comes to rescue her.
<br />
<br />The Black Swan is the faunal emblem of the Australian state of Western Australia and swans are featured on the coat of arms of Canberra, the Australian capital.
<br />
<br />Today swans are used symbolically or as brands. The Sydney Swans AFL Team uses a swan as its club emblem/mascot, and Swansea City A.F.C.&apos;s mascot is a swan called Cyril the Swan. Swan is also the name of a character in the film &quot;The Warriors.&quot;
<br />
<br />&quot;The Bonny Swans&quot; is a song from Loreena McKennitt&apos;s 1994 album The Mask and Mirror.
<br />
<br />Carl Orff&apos;s cantata, Carmina Burana (and presumably also the collection of poetry upon which it is based) includes a text describing the roasting (and serving) of a swan as described from the swan&apos;s point of view.
<br />
<br />Icelandic musician Björk wore the infamous &apos;swan dress&apos; designed by Marjan Pejoski to the 73rd Annual Academy Awards.
<br />
<br />In the philosophy of science, the discovery of the black swan after centuries of only observing white swans, is often used as an example of the problem of induction.
<br />
<br /><h1>References</h1>
<br />
<br />* Louchart, Antoine; Mourer-Chauviré, Cécile; Guleç, Erksin; Howell, Francis Clark &amp; White, Tim D. (1998): L&apos;avifaune de Dursunlu, Turquie, Pléistocène inférieur: climat, environnement et biogéographie. C. R. Acad. Sci. Paris IIA 327(5): 341-346. [French with English abridged version]     (HTML abstract)
<br />
<br /><h1>External links</h1>
<br />
<br />* The Swan Sanctuary Shepperton,England
<br />* Swan photos on Imeleon
<br />* Swan videos on the Internet Bird Collection
<br />* Swan paintings on Artinthepicture
<br />
<br />
<br />
</body></html>