<html><head></head><body><h1>Turtle</h1>
<html><head></head><body>

<br />
<br />
<br />Turtle 
<br />Turtles are reptiles of the order Testudines (the crown group of the superorder Chelonia), most of whose body is shielded by a special bony or cartilaginous shell developed from their ribs. &quot;Turtle&quot; may either refer to the Testudines as a whole, or to particular Testudines which make up a form taxon that is not monophyletic   see also sea turtle, terrapin, tortoise, and the discussion below.
<br />
<br />The order Testudines includes both extant (living) and extinct species. The earliest known turtles date from 215 million years ago,  ARCHELON- Enchanted Learning Software   making turtles one of the oldest reptile groups and a more ancient group than lizards and snakes.  About 300 species are alive today, and some are highly endangered.
<br />
<br />Like other reptiles, turtles are ectotherms   varying their internal temperature according to the ambient environment, commonly called cold-blooded. Like other amniotes (reptiles, dinosaurs, birds, and mammals), they breathe air and do not lay eggs underwater, although many species live in or around water. The largest turtles are aquatic.
<br />
<br /><h1>Anatomy and morphology</h1>
<br />200px
<br />The largest chelonian is the great leatherback sea turtle, which reaches a shell length of  200 cm (80 inches) and can reach a weight of over 900 kg (2,000 lb, or 1 short ton). Freshwater turtles are generally smaller, but with the largest species, the Asian softshell turtle Pelochelys cantorii, a few individuals have been reported up to 200 cm or 80 in (Das, 1991).  This dwarfs even the better-known Alligator Snapping Turtle, the largest chelonian in North America, which attains a shell length of up to 80 cm (31½ in) and a weight of about 60 kg (170 lb).
<br />
<br />Giant tortoises of the genera Geochelone, Meiolania, and others were relatively widely distributed around the world into prehistoric times, and are known to have existed in North and South America, Australia, and Africa. They became extinct at the same time as the appearance of man, and it is assumed that humans hunted them for food. The only surviving giant tortoises are on the Seychelles and Galápagos Islands and can grow to over 130 cm (50 in) in length, and weigh about 300 kg (670 lb).  CTTC&apos;s Turtle Trivia
<br />
<br />The largest ever chelonian was Archelon ischyros, a Late Cretaceous sea turtle known to have been up to 4.6 m (15 ft) long.  Marine Turtles
<br />
<br />The smallest turtle is the Speckled Padloper Tortoise of South Africa. It measures no more than 8 cm (3 in) in length and weighs about 140 g (5 oz). Two other species of small turtles are the American mud turtles and musk turtles that live in an area that ranges from Canada to South America. The shell length of many species in this group is less than 13 cm (5 in) in length.
<br />
<br /><h2>Neck folding</h2>
<br />Turtles are broken down into two groups, according to how they evolved a solution to the problem of withdrawing their neck into their shell (something the ancestral Proganochelys could not do): the Cryptodira, which can draw their neck in while contracting it under their spine; and the Pleurodira, which contract their neck to the side.
<br />
<br /><h2>Head</h2>
<br />Closeup head-on view of a common snapping turtle (Chelydra serpentina), taken near the St. Lawrence River in northern New York State
<br />A turtle with eyes closer to the end of the head. Keeping only the nostrils and the eyes above the water surface.
<br />Turtle in the zoo of Sharm el-Sheikh
<br />Turtle in the zoo from Czech republic
<br />Turtle in the backyard of a Florida Resident.
<br />Most turtles that spend most of their life on land have their eyes looking down at objects in front of them. Some aquatic turtles, such as snapping turtles and soft-shelled turtles, have eyes closer to the top of the head. These species of turtles can hide from predators in shallow water where they lie entirely submerged except for their eyes and nostrils. Sea turtles possess glands near their eyes that produce salty tears that rid their body of excess salt taken in from the water they drink.
<br />
<br />Turtles are thought to have exceptional night vision due to the unusually large number of rod cells in their retinas. Turtles have color vision with a wealth of cone subtypes with sensitivities ranging from the near Ultraviolet (UV A) to Red. Some land turtles have very poor pursuit movement abilities, which are normally reserved for predators that hunt quick moving prey, but carnivorous turtles are able to move their heads quickly to snap.
<br />
<br />Turtles have a rigid beak.  Turtles use their jaws to cut and chew food. Instead of teeth, the upper and lower jaws of the turtle are covered by horny ridges. Carnivorous turtles usually have knife-sharp ridges for slicing through their prey. Herbivorous turtles have serrated-edged ridges that help them cut through tough plants. Turtles use their tongues to  swallow food, but they cannot, unlike most reptiles, stick out their tongues to catch food.
<br />
<br /><h2>Shell</h2> 
<br />The upper shell of the turtle is called the carapace. The lower shell that encases the belly is called the plastron. The carapace and plastron are joined together on the turtle&apos;s sides by bony structures called bridges. The inner layer of a turtle&apos;s shell is made up of about 60 bones that includes portions of the backbone and the ribs, meaning the turtle cannot crawl out of its shell. In most turtles, the outer layer of the shell is covered by horny scales called scutes that are part of its outer skin, or epidermis. Scutes are made up of a fibrous protein called keratin that also makes up the scales of other reptiles. These scutes overlap the seams between the shell bones and add strength to the shell. Some turtles do not have horny scutes. For example, the leatherback sea turtle and the soft-shelled turtles have shells covered with leathery skin instead.
<br />
<br />The rigid shell means that turtles cannot breathe as other reptiles do, by changing the volume of their chest cavity via expansion and contraction of the ribs.  Instead, turtles breathe in two ways.  First, they employ buccal pumping, pulling air into their mouth then pushing it into the lungs via oscillations of the floor of the throat.  Secondly, by contracting the abdominal muscles that cover the posterior opening of the shell, the internal volume of the shell increases, drawing air into the lungs, allowing these muscles to function in much the same way as the mammalian diaphragm.
<br />
<br />The shape of the shell gives helpful clues to how the turtle lives. Most tortoises have a large dome-shaped shell that makes it difficult for predators to crush the shell between their jaws. One of the few exceptions is the African pancake tortoise which has a flat, flexible shell that allows it to hide in rock crevices. Most aquatic turtles have flat, streamlined shells which aid in swimming and diving. American snapping turtles and musk turtles have small, cross-shaped plastrons that give them more efficient leg movement for walking along the bottom of ponds and streams.
<br />Baby turtle hiding in its shell
<br />The color of a turtle&apos;s shell may vary. Shells are commonly colored brown, black, or olive green. In some species, shells may have red, orange, yellow, or grey markings and these markings are often spots, lines, or irregular blotches. One of the most colorful turtles is the eastern Painted Turtle which includes a yellow plastron and a black or olive shell with red markings around the rim.
<br />
<br />Tortoises, being land-based, have rather heavy shells. In contrast, aquatic and soft-shelled turtles have lighter shells that help them avoid sinking in water and swim faster with more agility. These lighter shells have large spaces called fontanelles between the shell bones. The shell of a leatherback turtle is extremely light because they lack scutes and contain many fontanelles.
<br />
<br /><h2>Skin and molting</h2> 
<br />As mentioned above, the outer layer of the shell is part of the skin, each scute (or plate) on the shell corresponding to a single modified scale. The remainder of the skin is composed of skin with much smaller scales, similar to the skin of other reptiles. Turtles and terrapins do not molt their skins all in one go, as snakes do, but continuously, in small pieces. When kept in aquaria, small sheets of dead skin can be seen in the water (often appearing to be a thin piece of plastic) having been sloughed off when the animal deliberately rubs itself against a piece of wood or stone. Tortoises also shed skin, but a lot of dead skin is allowed to accumulate into thick knobs and plates that provide protection to parts of the body outside the shell.
<br />
<br />By counting the rings formed by the stack of smaller, older scutes on top of the larger, newer ones, it is possible to estimate the age of a turtle, if you know how many scutes are produced in a year.  Anatomy and Diseases of the Shells of Turtles and Tortoises   This method is not very accurate, partly because growth rate is not constant, but also because some of the scutes eventually fall away from the shell.
<br />
<br /><h2>Limbs</h2> 
<br />Two turtles with outstretched limbs beside a Minnesota pond.
<br />Terrestrial tortoises have short, sturdy feet. Tortoises are famous for moving slowly, in part because of their heavy, cumbersome shell, which restricts stride length.
<br />
<br />The amphibious turtles normally have limbs similar to those of tortoises except that the feet are webbed and often have long claws. These turtles swim using all four feet in a way similar to the dog paddle, with the feet on the left and right side of the body alternately providing thrust. Large turtles tend to swim less than smaller ones, and the very big species, such as alligator snapping turtles, hardly swim at all, preferring to simply walk along the bottom of the river or lake. As well as webbed feet, turtles also have very long claws, used to help them clamber onto riverbanks and floating logs, upon which they like to bask. Male turtles tend to have particularly long claws, and these appear to be used to stimulate the female while mating. While most turtles have webbed feet, some, such as the Pig-nosed Turtle, have true flippers, with the digits being fused into paddles and the claws being relatively small. These species swim in the same way as sea turtles (see below).
<br />
<br />Sea turtles are almost entirely aquatic and have flippers instead of feet. Sea turtles fly through the water, using the up-and-down motion of the front flippers to generate thrust; the back feet are not used for propulsion but may be used as rudders for steering. Compared with freshwater turtles, sea turtles have very limited mobility on land, and apart from the dash from the nest to the sea as hatchlings, male sea turtles normally never leave the sea. Females must come back onto land to lay eggs. They move very slowly and laboriously, dragging themselves forwards with their flippers.
<br />
<br /><h1>Ecology and life history</h1>
<br />A turtle hatchling.
<br />Although many turtles spend large amounts of their lives underwater, all turtles and tortoises breathe air, and must surface at regular intervals to refill their lungs. They can also spend much of their lives on dry land. Aquatic respiration in Australian freshwater turtles is currently being studied. Some species have large cloacal cavities that are lined with many finger-like projections. These projections, called papillae, have a rich blood supply, and increase the surface area of the cloaca. The turtles can take up dissolved oxygen from the water using these papillae, in much the same way that fish use gills to respire.
<br />
<br />Turtles lay eggs, like other reptiles, which are slightly soft and leathery. The eggs of the largest species are spherical, while the eggs of the rest are elongated. Their albumen is white and contains a different protein than bird eggs, such that it will not coagulate when cooked. Turtle eggs prepared to eat consist mainly of yolk. In some species, temperature determines whether an egg develops into a male or a female: a higher temperature causes a female, a lower temperature causes a male. Large numbers of eggs are deposited in holes dug into mud or sand. They are then covered and left to incubate by themselves.  When the turtles hatch, they squirm their way to the surface and head toward the water. There are no known species in which the mother cares for the young.
<br />
<br />Sea turtles lay their eggs on dry, sandy beaches. Immature sea turtles are not cared for by the adults. Turtles can take many years to reach breeding age, and in many cases breed every few years rather than annually.
<br />
<br />Researchers have recently discovered a turtle’s organs do not gradually break down or become less efficient over time, unlike most other animals. It was found that the liver, lungs, and kidneys of a centenarian turtle are virtually indistinguishable from those of its immature counterpart. This has inspired genetic researchers to begin examining the turtle genome for longevity genes.  All but Ageless, Turtles Face Their Biggest Threat: Humans
<br />
<br /><h1>Systematics</h1>
<br />
<br />&quot;Chelonia&quot; (Testudines) from Ernst Haeckel&apos;s Kunstformen der Natur, 1904
<br />Turtles are divided into three suborders, one of which, the Paracryptodira, is extinct. The two extant suborders are the Cryptodira and the Pleurodira. The Cryptodira is the larger of the two groups and includes all the marine turtles, the terrestrial tortoises, and many of the freshwater turtles. The Pleurodira are sometimes known as the side-necked turtles, a reference to the way they withdraw their heads into their shells. This smaller group consists primarily of various freshwater turtles.
<br />
<br /><h1> Evolutionary history </h1>  
<br />The first proto-turtles are believed to have existed in the early Triassic Period of the Mesozoic era, about 220 million years ago, and their shell, which has remained a remarkably stable body plan, is thought to have evolved from bony extensions of their backbones and broad ribs that expanded and grew together to form a complete shell that offered protection at every stage of its evolution, even when the bony component of the shell was not complete.  This is supported by fossils of the freshwater Odontochelys semitestacea, the &quot;half-shelled turtle with teeth&quot;, have been found near Guangling in south-west China, which displays a complete bony plastron and an incomplete carapace, similar to an early stage of turtle embryonic development Chun Li, Xiao-Chun Wu, Olivier Rieppel, Li-Ting Wang &amp; Li-Jun Zhao (2008). &quot;An ancestral turtle from the Late Triassic of southwestern China&quot; Nature, 456 497-501. .  Prior to this discovery, the earliest fossil turtles were terrestrial and had a complete shell, offering no clue to the evolution of this remarkable anatomical feature.  By the late Jurassic, turtles had radiated widely, and their fossil history becomes easier to read.
<br />
<br />Their exact ancestry is disputed. It was believed that they are the only surviving branch of the ancient clade Anapsida, which includes groups such as procolophonids, millerettids, protorothyrids, and pareiasaurs. All anapsid skulls lack a temporal opening, while all other extant amniotes have temporal openings (although in mammals the hole has become the zygomatic arch). The millerettids, protorothyrids, and pareiasaurs became extinct in the late Permian period, and the procolophonoids during the Triassic.  Introduction to Procolophonoidea
<br />
<br />However, it was recently suggested that the anapsid-like turtle skull may be due to reversion rather than to anapsid descent. More recent morphological phylogenetic studies with this in mind placed turtles firmly within diapsids, slightly closer to Squamata than to Archosauria. Rieppel, O., and DeBraga, M. (1996). &quot;Turtles as diapsid reptiles.&quot; Nature, 384: 453-455.  All molecular studies have strongly upheld the placement of turtles within diapsids, though some place turtles closer to Archosauria than Squamata. Zardoya, R., and Meyer, A. (1998). &quot;Complete mitochondrial genome suggests diapsid affinities of turtles.&quot; Proceedings of the National Academy of Sciences of the United States of America, 95(24): 14226-14231.  Reanalysis of prior phylogenies suggests that they classified turtles as anapsids both because they assumed this classification (most of them studying what sort of anapsid turtles are) and because they did not sample fossil and extant taxa broadly enough for constructing the cladogram. As of 2003, the consensus is that Testudines diverged from other diapsids between 200 and 279 million years ago.  Integrating Reptilian Herpesviruses into the Family Herpesviridae
<br />
<br />The earliest known fully-shelled turtle is the late-Triassic Proganochelys, though this species already had many advanced turtle traits, and thus probably had many millions of years of preceding turtle evolution and species in its ancestry. It did lack the ability to pull its head into its shell (and it had a long neck), and had a long, spiked tail ending in a club, implying an ancestry occupying a similar niche to the ankylosaurs (though only through parallel evolution).
<br />
<br /><h1>Turtle, tortoise, or terrapin?</h1>
<br />Different animals are called turtles, tortoises, or terrapins in different varieties of English
<br />
<br /><h1>As pets</h1>
<br />
<br />Turtles, particularly small terrestrial and freshwater turtles, are commonly kept as pets. Among the most popular are Russian Tortoises, Spur-thighed Tortoises, and Red-eared sliders (or terrapin). David Alderton (1986). An Interpret Guide to Reptiles &amp; Amphibians, Salamander Books Ltd., London &amp; New York.
<br />
<br />In the United States, due to the ease of contracting salmonella through casual contact with turtles, the U.S. Food and Drug Administration (FDA) established a regulation in 1975 to discontinue the sale of turtles under 4 inches. It is illegal in every state in the U.S. for anyone to sell any turtles under 4 inches long. Many stores and flea markets still sell small turtles due to a loophole in the FDA regulation which allows turtles under 4 inches to be sold for educational purposes.   GCTTS FAQ:  &quot;4 Inch Law&quot;, actually an FDA regulation    Turtles intrastate and interstate requirements; FDA Regulation, Sec. 1240.62, page 678 part d1.
<br />
<br />Some states have other laws and regulations regarding possession of Red-eared Sliders (abbreviated as RES) as pets because they are looked upon as invasive species or pests where they are not native but have been introduced through the pet trade. As of July 1, 2007 it is illegal in Florida to sell any wild type RES. Unusual color varieties such as albino and pastel RES, which are derived from captive breeding, are still allowed for sale.   Turtle ban begins today; New state law, newszap.com, July 01, 2007, retrieved July 06, 2007
<br />
<br /><h1>As food</h1>
<br />The window of a restaurant serving guilinggao, decorated with a 龜 (&apos;turtle&apos;) character
<br />The flesh of turtles was, and still is, considered a delicacy in a number of cultures. Turtle soup has been a prized dish in Anglo-American cuisine, and still remains so in some parts of the Far East.
<br />
<br />Guilinggao jelly was a Chinese medicine preparation containing powdered shell of a certain turtle species; these days, though, it is typically made with only herbal ingredients.
<br />
<br />Harvesting wild turtles is legal in Florida, and a single seafood company in Fort Lauderdale was reported (2008) as buying about 5,000 pounds of softshell turtles a week. The harvesters (hunters) are paid about $2 a pound; some manage to catch as many as 30-40 turtles (500 pounds) on a good day. Some of the catch gets to the local restaurants, while most of it is exported to the Far East; Florida Fish and Wildlife Conservation Commission estimates (2008) that around 3,000 pounds of softshell turtles are exported each week via Tampa International Airport.  &quot;China Gobbling Up Florida Turtles&quot;, By CRAIG PITTMAN, St. Petersburg Times. Published: Thursday, October 9, 2008
<br />
<br /><h1>See also</h1>
<br />
<br />*Adwaita: a giant turtle of Aldabra. It was reportedly 250 years old when it died at Kolkata Zoo on March 23, 2006.
<br />*Araripemys arturi
<br />*List of Testudines families
<br />*Red-eared slider: most common pet turtle
<br />*Sea turtles
<br />*Turtle racing
<br />*Cultural depictions of turtles and tortoises
<br />*Turtle soup
<br />*Little Turtle - chief of the Miami Tribe
<br />
<br /><h1>Further reading</h1>
<br />* Iskandar, DT (2000). Turtles and Crocodiles of Insular Southeast Asia and New Guinea. ITB, Bandung.
<br />* Pritchard, Pether C H (1979). Encyclopedia of Turtles. T.F.H. Publications.
<br />
<br /><h1>References</h1>
<br />
<br /><h1>External links</h1>
<br />
<br />*  UC Berkeley Museum of Paleontology
<br />*  Chelonian studbook Collection and display of the weights/sizes of captive turtles
<br />* John M. Legler &amp; Arthur Georges,  Biogeography and Phylogeny of the Chelonia (taxonomy, maps)
<br />*  The word &apos;turtle&apos; in many different languages
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >reptile<br />
Order (biology)<br />
Testudines<br />
crown group<br />
superorder<br />
bone<br />
cartilage<br />
animal shell<br />
rib<br />
form taxon<br />
monophyletic<br />
sea turtle<br />
terrapin<br />
tortoise<br />
#Turtle, tortoise, or terrapin?<br />
extinction<br />
million<br />
lizard<br />
snake<br />
species<br />
endangered species<br />
ectotherm<br />
cold-blooded<br />
amniote<br />
Kona District, Hawaii<br />
Hawaii<br />
leatherback turtle<br />
centimetre<br />
inch<br />
kilogram<br />
pound (mass)<br />
Alligator Snapping Turtle<br />
Geochelone<br />
Meiolania<br />
giant tortoise<br />
Seychelles<br />
Galápagos Islands<br />
Archelon<br />
Cretaceous<br />
Speckled Padloper Tortoise<br />
gram<br />
ounce<br />
mud turtle<br />
sternotherus<br />
Canada<br />
South America<br />
Proganochelys<br />
Cryptodira<br />
Pleurodira<br />
Common Snapping Turtle<br />
Saint Lawrence River<br />
New York<br />
Sharm el-Sheikh<br />
Florida<br />
salt<br />
rod cell<br />
smooth pursuit<br />
jaw<br />
carapace<br />
plastron<br />
scute<br />
Epidermis (skin)<br />
protein<br />
keratin<br />
buccal pumping<br />
pancake tortoise<br />
Chelydridae<br />
sternotherus<br />
Painted Turtle<br />
fontanelle<br />
claw<br />
dog paddle<br />
Cold-blooded#Types of temperature control<br />
Pig-nosed Turtle<br />
Flipper (anatomy)<br />
flight<br />
rudder<br />
cloaca<br />
oxygen<br />
gill<br />
egg (biology)<br />
Testudines<br />
Ernst Haeckel<br />
Kunstformen der Natur<br />
order (biology)<br />
Paracryptodira<br />
extinction<br />
Extant taxon<br />
Cryptodira<br />
Pleurodira<br />
Triassic<br />
Mesozoic<br />
body plan<br />
Odontochelys semitestacea<br />
Jurassic<br />
clade<br />
Anapsid<br />
procolophonid<br />
millerettid<br />
Protorothyrididae<br />
pareiasaur<br />
amniote<br />
mammal<br />
zygomatic arch<br />
Permian<br />
reversion<br />
phylogenetics<br />
diapsid<br />
Squamata<br />
Archosaur<br />
molecule<br />
diapsid<br />
Squamata<br />
cladistics<br />
Proganochelys<br />
ankylosaur<br />
parallel evolution<br />
tortoise<br />
terrapin<br />
Russian Tortoise<br />
Spur-thighed Tortoise<br />
Red-eared slider<br />
terrapin<br />
United States<br />
salmonella<br />
U.S. Food and Drug Administration<br />
invasive species<br />
2007-07-01<br />
2007-07-06<br />
guilinggao<br />
Turtle soup<br />
Guilinggao<br />
Chinese medicine<br />
Fort Lauderdale<br />
softshell turtle<br />
Florida Fish and Wildlife Conservation Commission<br />
Tampa International Airport<br />
Adwaita<br />
Aldabra<br />
Kolkata<br />
Araripemys arturi<br />
List of Testudines families<br />
Red-eared slider<br />
Sea turtle<br />
Turtle racing<br />
Cultural depictions of turtles and tortoises<br />
Turtle soup<br />
Little Turtle<br />
Miami Tribe<br />
