<html><head></head><body><h1>Giraffe</h1>
<html><head></head><body>

<br />
<br />
<br />The giraffe (Giraffa camelopardalis) is an African even-toed ungulate mammal, the tallest of all land-living animal species, and the largest ruminant. Males can be 4.8 to 5.5 metres (16 to 18 feet) tall and weigh up to 1,700 kilograms (3,800 pounds). The record-sized bull, shot in Kenya in 1934, was 5.87 m (19.2 ft) tall and weighed approximately 2,000 kg (4,400 lb).  San Diego Zoo giraffe fact sheet Retrieved 14 August 2006.  Females are generally slightly shorter, and weigh less than the males do.
<br />
<br />The giraffe is related to deer and cattle, but is placed in a separate family, the Giraffidae, consisting only of the giraffe and its closest relative, the okapi. Its range extends from Chad to South Africa.
<br />
<br />Giraffes can inhabit savannas, grasslands, or open woodlands. They prefer areas enriched with acacia growth. They drink large quantities of water and, as a result, they can spend long periods of time in dry, arid areas. When searching for more food they will venture into areas with denser foliage.
<br />
<br /><h1>Etymology</h1>
<br />The species name camelopardalis (camelopard) is derived from its early Roman name, where it was described as having characteristics of both a camel and a leopard.  Camelopard   The English word camelopard first appeared in the 14th century and survived in common usage well into the 19th century. The Afrikaans language retained it. The Arabic word الزرافة ziraafa or zurapha, meaning &quot;assemblage&quot; (of animals), or just &quot;tall&quot;, was used in English from the sixteenth century on, often in the Italianate form giraffa.
<br />
<br /><h1>Taxonomy and evolution</h1>
<br />Comparison of the African Miocene giraffids: Palaeotragus (two top) and Climacoceras (two bottom) Giraffids evolved from a 3 metre (10 ft) tall antelope-like mammal which roamed Europe and Asia 30-50 million years ago. Stevens, J. (1993). Familiar Strangers. International Wildlife, 23, 6-10.  The earliest giraffid was the Climacoceras, which still resembled deer, having large antler-like ossicones. It first appeared in the early Miocene period.  As the lineage went on the genuses Palaeotragus and Samotherium appeared in the early to mid-Miocene. One species of Palaeotragus developed more giraffe-like ossicones. They both were tall at the shoulder but still had short necks. From there the genus Giraffa evolved in the Pliocene period and Okapia evolved in the Pleistocene. The modern long-necked giraffe, Giraffa camelopardalis, appeared 1 million years ago.
<br />
<br /><h2>Classification</h2>
<br />There are nine generally accepted subspecies, differentiated by colour and pattern variations and range:
<br />* Reticulated or Somali Giraffe (G.c. reticulata) — large, polygonal liver-coloured spots outlined by a network of bright white lines. The blocks may sometimes appear deep red and may also cover the legs. Range: northeastern Kenya, Ethiopia, Somalia.
<br />* Angolan or Smoky Giraffe (G.c. angolensis) — large spots and some notches around the edges, extending down the entire lower leg. Range: Angola, Zambia.
<br />* Kordofan Giraffe (G.c. antiquorum) — smaller, more irregular spots that cover the inner legs. Range: western and southwestern Sudan.
<br />* Masai or Kilimanjaro Giraffe (G.c. tippelskirchi) — jagged-edged, vine-leaf shaped spots of dark chocolate on a yellowish background. Range: central and southern Kenya, Tanzania.
<br />* Nubian Giraffe (G.c. camelopardalis)   large, four-sided spots of chestnut brown on an off-white background and no spots on inner sides of the legs or below the hocks. Range: eastern Sudan, northeast Congo.
<br />* Rothschild Giraffe or Baringo Giraffe or Ugandan Giraffe (G.c. rothschildi) — deep brown, blotched or rectangular spots with poorly defined cream lines. Hocks may be spotted. Range: Uganda, north-central Kenya.
<br />* South African Giraffe (G.c. giraffa) — rounded or blotched spots, some with star-like extensions on a light tan background, running down to the hooves. Range: South Africa, Namibia, Botswana, Zimbabwe, Mozambique.
<br />* Thornicroft or Rhodesian Giraffe (G.c. thornicrofti) — star-shaped or leafy spots extend to the lower leg. Range: eastern Zambia.
<br />* West African or Nigerian Giraffe (G.c. peralta) — numerous pale, yellowish red spots. Range: Niger, Cameroon.
<br />Some scientists regard Kordofan and West African Giraffes as a single subspecies; similarly with Nubian and Rothschild&apos;s Giraffes, and with Angolan and South African Giraffes. Further, some scientists regard all populations except the Masai Giraffes as a single subspecies. By contrast, scientists have proposed four other subspecies — Cape Giraffe (G.c. capensis), Lado Giraffe (G.c. cottoni), Congo Giraffe (G.c. congoensis), and Transvaal Giraffe (G.c. wardi) — but none of these is widely accepted.
<br />
<br />Though giraffes of these populations interbreed freely under conditions of captivity, suggesting that they are subspecific populations, genetic testing published in 2007 David Brown, Rick A Brenneman, et al., &quot;Extensive Population Genetic Structure in the Giraffe&quot;, BioMedCentral Biology. Reported in  BBC News, &quot;Not one but &apos;six giraffe species&apos;&quot;, 21 December 2007 and in  ScienceDaily, &quot;Giraffes And Frogs Provide More Evidence Of New Species Hidden In Plain Sight&quot;, 21 December 2007  has been interpreted to show that there may be at least six species of giraffe that are reproductively isolated and not interbreeding, even though no natural obstacles, like mountain ranges or impassable rivers block their mutual access. In fact, the study found that the two giraffe populations that live closest to each other— the reticulated giraffe (G. camelopardalis reticulata) of north Kenya, and the Masai giraffe (G. c. tippelskirchi) in south Kenya— separated genetically between 0.13 and 1.62 million years BP, judging from genetic drift in nuclear and mitochondrial DNA.
<br />
<br />The implications for conservation of as many as eleven such cryptic species and sub-species were summarised by David Brown for BBC  &quot;Lumping all giraffes into one species obscures the reality that some kinds of giraffe are on the brink. Some of these populations number only a few hundred individuals and need immediate protection.&quot;
<br />
<br /><h1>Anatomy and morphology</h1>
<br />Giraffe skeleton as illustrated by Richard Lydekker.
<br />
<br />Male giraffes are around 4.8-5.5 m (16-19 ft) tall at the horn tips, and normally weigh 1300-1700 kg (2900-3800 lb) Females are 30-60 cm (1-2 ft) shorter and weigh about 200-400 kg (400-800 lb) less than males. Giraffes have spots covering their entire bodies, except their underbellies, with each giraffe having a unique pattern of spots.
<br />
<br /><h2>Horns</h2>
<br />Both sexes have horns, although the horns of a female are smaller. The prominent horns are formed from ossified cartilage, and are called ossicones. The appearance of horns is a reliable method of identifying the sex of giraffes, with the females displaying tufts of hair on the top of the horns, where as males&apos; horns tend to be bald on top — an effect of necking in combat. Males sometimes develop calcium deposits which form bumps on their skull as they age, which can give the appearance of up to three additional horns.  San Diego Zoo&apos;s Animal Bytes: Giraffe
<br />
<br />Giraffe in captivity at the Melbourne Zoo
<br />
<br /><h2>Neck</h2>
<br />Giraffes have long necks which they use to browse tree leaves. They possess seven vertebrae in the neck (the usual number for a mammal) that are elongated. The vertebrae are separated by highly flexible joints. The base of the neck has spines which project upward and form a hump over the shoulders. They have anchor muscles that hold the neck upright.
<br />
<br /><h2>Legs and pacing</h2>
<br />Giraffes also have slightly elongated forelegs, about 10% longer than their hind legs. The pace of the giraffe is an amble, though when pursued it can run extremely fast, up to 55 km/h.  Articlebase The Kenyan Giraffe  It can not sustain a lengthy chase. Its leg length compels an unusual gait with the left legs moving together followed by right (similar to pacing) at low speed, and the back legs crossing outside the front at high speed. When hunting adult giraffes, lions try to knock the lanky animal off its feet and pull it down. Giraffes are difficult and dangerous prey. The giraffe defends itself with a powerful kick. A single well-placed kick from an adult giraffe can shatter a lion&apos;s skull or break its spine. Lions are the only predators which pose a serious threat to an adult giraffe.
<br />
<br /><h2>Circulatory system</h2>
<br />Giraffes bending down to drink
<br />Modifications to the giraffe&apos;s structure have evolved, particularly to the circulatory system. A giraffe&apos;s heart, which can weigh up to 10 kg (22 lb) and measure about 60 cm (2 ft) long, must generate approximately double the normal blood pressure for an average large mammal to maintain blood flow to the brain. In the upper neck, a complex pressure-regulation system called the rete mirabile prevents excess blood flow to the brain when the giraffe lowers its head to drink. Conversely, the blood vessels in the lower legs are under great pressure (because of the weight of fluid pressing down on them). In other animals such pressure would force the blood out through the capillary walls; giraffes, however, have a very tight sheath of thick skin over their lower limbs which maintains high extravascular pressure in the same way as a pilot&apos;s g-suit.
<br />
<br /><h1>Behaviour</h1>
<br />thumb
<br /><h2>Social structure and breeding habits</h2>
<br />
<br />Female giraffes associate in groups of a dozen or so members, occasionally including a few younger males. Younger males tend to live in &quot;bachelor&quot; herds, with older males often leading solitary lives. Reproduction is polygamous, with a few older males impregnating all the fertile females in a herd. Male giraffes determine female fertility by tasting the female&apos;s urine in order to detect estrus, in a multi-step process known as the Flehmen response.
<br />
<br />Giraffes will mingle with the other herbivores in the African bush. Their company is beneficial, since they are tall enough to have a much wider scope of an area and will watch for predators.
<br />
<br /><h2>Reproduction</h2>
<br />
<br />Giraffe gestation lasts between 14 and 15 months, after which a single calf is born. The mother gives birth standing up and the embryonic sack usually bursts when the baby falls to the ground. Newborn giraffes are about 1.8 m (6 ft) tall. 
<br />Mating Angolan Giraffes at Chudop waterhole, Etosha, Namibia.
<br />Within a few hours of being born, calves can run around and are indistinguishable from a week-old calf; however, for the first two weeks, they spend most of their time lying down, guarded by the mother. The young can fall prey to lions, leopards, spotted hyenas, and wild dogs. It has been speculated that their characteristic spotted pattern provides a certain degree of camouflage. Only 25 to 50% of giraffe calves reach adulthood; the life expectancy is between 20 and 25 years in the wild and 28 years in captivity (Encyclopedia of Animals).
<br />
<br /><h2>Necking</h2>
<br />Two males necking.
<br />As noted above, males often engage in necking, which has been described as having various functions. One of these is combat. Battles can be fatal, but are more often less severe. The longer the neck, and the heavier the head at the end of the neck, the greater the force a giraffe is able to deliver in a blow. It has also been observed that males that are successful in necking have greater access to estrous females, so the length of the neck may be a product of sexual selection. Robert E. Simmons and Lue Scheepers:  Winning by a neck: Sexual selection in the evolution of giraffe. The American Naturalist, 148 (1996): pp. 771-786.
<br />
<br />After a necking duel, a giraffe can land a powerful blow with his head — occasionally knocking a male opponent to the ground. These fights rarely last more than a few minutes or end in physical harm.
<br />
<br />Another function of necking is sexual, in which two males caress and court each other, leading up to mounting and climax. Such interactions between males are more frequent than heterosexual coupling. Coe, M.J. (1967). &quot;Necking&quot; behavior in the giraffe.&quot; Journal of Zoology, London 151: 313-321.  In one study, up to 94% of observed mounting incidents took place between two males. The proportion of same sex activities varied between 30 and 75%, and at any given time one in twenty males were engaged in non-combative necking behaviour with another male. Only 1% of same-sex mounting incidents occurred between females. Bruce Bagemihl, Biological Exuberance: Animal Homosexuality and Natural Diversity, St. Martin&apos;s Press, 1999; pp.391-393.
<br />
<br /><h2>Stereotypic behavior</h2>
<br />Many animals when kept in captivity, such as in zoos, display abnormal behaviours. Such unnatural behaviours are known as stereotypic behaviours. Jentz, D.C. &amp; A.B. Gull 1978. Towards a definition of abnormal activity: stereotypic behaviours in captive primates. Mamm. Ecol. 12: 145–154.  In particular, giraffes show distinct patterns of stereotypic behaviours when removed from their natural environment. Due to a subconscious response to suckle milk from their mother, something which many human-reared giraffes and other captive animals do not experience, giraffes resort instead to excessive tongue use on inanimate objects. Harrison, J.C, Q.F. George &amp; C.C. Cronk 2001. Stereotypic behaviour in zoo animals. J. Zoo Sc. 23: 71–86.
<br />
<br />Due to the obvious social and cultural discomfort associated with the addition of milk delivery devices, animal enclosures are often enriched with other stimuli, such as food and mental distractions (toys, scent markings etc.). This operates as a distraction, removing the giraffe’s focus from its instinctual tendencies towards suckling, resulting in tongue lolling and licking of objects in close proximity.
<br />
<br /><h2>Foraging and cleaning</h2>
<br />Giraffes use their long, prehensile tongues to extend their reach.
<br />
<br />The giraffe browses on the twigs of trees, preferring trees of the genus Mimosa; but it appears that it can live without inconvenience on other vegetable food. A giraffe can eat 63 kg (140 lb) of leaves and twigs daily. As ruminants, they first chew their food, swallow for processing and then visibly regurgitate the semi-digested cud up their necks and back into the mouth, in order to chew again. This process is usually repeated several times for each mouthful.
<br />Male giraffe making a cough-like mating call at the Roger Williams Park Zoo, Providence, Rhode Island
<br />A giraffe will clean off any bugs that appear on its face with its extremely long tongue (about 45 cm/18 in). The tongue is tough due to the giraffe&apos;s diet, which can include tree thorns. In Southern Africa, giraffes feed on all acacias, especially Acacia erioloba, and possess a specially-adapted tongue and lips that are tough enough to withstand the vicious thorns of this plant.
<br />
<br /><h2>Sleeping</h2>
<br />The giraffe has one of the shortest sleep requirements of any mammal, which is between 10 minutes and two hours in a 24-hour period, averaging 1.9 hours per day.  BBC - Science &amp; Nature - Human Body and Mind - What is sleep
<br />
<br /><h2>Communication</h2>
<br />Although generally quiet and not vocal, giraffes have been heard to make various sounds. Courting males will emit loud coughs. Females will call their young by whistling or bellowing. Calves will bleat, moo, or make mewing sounds. In addition, giraffes will grunt, snort, hiss, or make strange flute-like sounds. Recent research has shown evidence that the animal communicates at an infrasound level.  Infrasound From the Giraffe
<br />
<br /><h1>Human interactions</h1>
<br />
<br /><h2>Conservation</h2>
<br />Lone giraffe at Lake Nakuru National Park, Kenya
<br />Giraffes are hunted for their hides, hair, and meat. In addition, habitat destruction also hurts the giraffe. In the Sahel trees are cut down for firewood and to make way for livestock. Normally, giraffes are able to cope with livestock since they feed in the trees above their heads. The giraffe population is shrinking in West Africa. However, the populations in eastern and southern Africa are stable and, due to the popularity of privately-owned game ranches and sanctuaries (i.e. Bour-Algi Giraffe Sanctuary), are expanding. The giraffe is a protected species in most of its range. The total African giraffe population has been estimated to range from 110,000 to 150,000. Kenya (45,000), Tanzania (30,000), and Botswana (12,000), have the largest national populations. East, R. 1998, in: African Antelope Database 1998. IUCN/SSC Antelope Specialist Group Report.
<br />
<br />An unexpected danger to giraffes in captivity is that, as they are typically the tallest objects in a zoo, giraffes are at increased risk of being struck by lightning. In the wild, this hazard is reduced by the presence of trees; as well, the giraffe&apos;s natural habitat range has an extremely low occurrence of lightning -- NASA&apos;s satellite lightning detection system indicates that the area receives an average of less than one cloud-to-ground flash per square kilometre per year.  Lightning strikes giraffes
<br />
<br /><h2>In art and culture</h2>
<br />Painting of a giraffe taken to China from Africa during the Ming Dynasty
<br />Giraffes can be seen in paintings, including the famous painting of a giraffe which was taken from Africa to China in 1414. The giraffe was placed in a Ming Dynasty zoo.
<br />
<br />The Medici giraffe was a giraffe presented to Lorenzo de&apos; Medici in 1486. It caused a great stir on its arrival in Florence, being reputedly the first living giraffe to be seen in Italy since the days of Ancient Rome. Another famous giraffe, called Zarafa, was brought from Africa to Paris in the early 1800s and kept in a menagerie for 18 years.
<br />
<br />Giraffe is a novel by the author J. M. Ledgard. The work concerns a true incident in which 49 giraffes were slaughtered in the Czech Republic (then Czechoslovakia) in 1975 following the suspected outbreak of disease amongst the group. The novel contains extensive information about the species, including the long history of European fascination with the beast and its captivity in zoos.
<br />
<br />Notable fictional giraffes include:
<br />
<br />* Toys &quot;R&quot; Us mascot Geoffrey the Giraffe. He was originally portrayed as a cartoon giraffe but in the 2001 commercials he was portrayed as a real-life giraffe who talks; an animatronic version of Geoffrey the Giraffe (created by Stan Winston Studios), was voiced by Jim Hanks in commercials for radio and television.
<br />
<br />* Longrack of the Transformers universe
<br />* Girafarig from the Pokémon franchise
<br />* Melman from &apos;&apos;Madagascar
<br />
<br /><h1>References</h1>
<br />
<br /><h1>External links</h1>
<br />
<br />* Video - Giraffe birth at the San Francisco Zoo
<br />* Giraffes: Wildlife summary from the African Wildlife Foundation
<br />*ARKive -  images and movies of the giraffe (Giraffa camelopardalis).
<br />* Introduction to the history of the Giraffe in Middle Ages (French)
<br />* Animal Diversity Web - Giraffa camelopardalis
<br />* Giraffe Recruitment
<br />* Giraffe Central web directory 
<br />* IUCN Red List of Threatened Species
<br />* PBS Nature: Tall Blondes (Giraffes)
<br />* Matt&apos;s World of Wicked Giraffes
<br />* Mating System
<br />* Giraffe Info Sheet
<br />* Long-term suppression of fertility in female giraffe using the GnRH agonist deslorelin as a long-acting implant
<br />*
<br />
<br />
<br />
</body></html>