<html><head></head><body><h1>Bee</h1>
<html><head></head><body>

<br />
<br />
<br />Bees are flying  insects closely related to wasps and ants. Bees are a monophyletic lineage within the superfamily Apoidea, presently classified by the unranked taxon name Anthophila. There are nearly 20,000 known species of bee, in nine recognized families, Danforth, B.N., Sipes, S., Fang, J., Brady, S.G. (2006) The history of early bee diversification based on five genes plus morphology. Proceedings of the National Academy of Sciences 103: 15118-15123.  though many are undescribed and the actual number is probably higher. They are found on every continent except Antarctica, in every habitat on the planet that contains insect-pollinated flowering plants.
<br />
<br /><h1> Introduction </h1>
<br />
<br />&apos;Morphology of a female honey bee.&apos;
<br />Honey bee on tufted vetch (Vicia cracca) (Quebec, Canada)
<br />Bees are adapted for feeding on nectar and pollen, the former primarily as an energy source, and the latter primarily for protein and other nutrients. Most pollen is used as food for larvae.
<br />
<br />Bees have a long proboscis (a complex &quot;tongue&quot;) that enables them to obtain the nectar from flowers. They have antennae almost universally made up of 13 segments in males and 12 in females, as is typical for the superfamily. Bees all have two pairs of wings, the hind pair being the smaller of the two; in a very few species, one sex or caste has relatively short wings that make flight difficult or impossible, but none is wingless.
<br />
<br />The smallest bee is Trigona minima, a stingless bee whose workers are about 2.1 mm (5/64&quot;) long. The largest bee in the world is Megachile pluto, a leafcutter bee whose females can attain a length of 39 mm (1.5&quot;). Members of the family Halictidae, or sweat bees, are the most common type of bee in the Northern Hemisphere, though they are small and often mistaken for wasps or flies.
<br />
<br />The best-known bee species is the European honey bee, which, as its name suggests, produces honey, as do a few other types of bee. Human management of this species is known as beekeeping or apiculture.
<br />
<br />Bees are the favorite meal of Merops apiaster, the bee-eater bird. Other common predators are kingbirds, mockingbirds, bee wolves, and dragonflies.
<br />
<br /><h1> Pollination </h1>
<br />Osmia ribifloris
<br />Two honey bees are collecting pollen from Nightblooming cereus
<br />Bees play an important role in pollinating flowering plants, and are the major type of pollinator in ecosystems that contain flowering plants. Bees either focus on gathering nectar or on gathering pollen depending on demand, especially in social species. Bees gathering nectar may accomplish pollination, but bees that are deliberately gathering pollen are more efficient pollinators. It is estimated that one third of the human food supply depends on insect pollination, most of which is accomplished by bees, especially the domesticated European honey bee.  Contract pollination has overtaken the role of honey production for beekeepers in many countries. Monoculture and the massive decline of many bee species (both wild and domesticated) have increasingly caused honey bee keepers to become migratory so that bees can be concentrated in seasonally-varying high-demand areas of pollination.
<br />
<br />Honey bee approaching a milk thistle flower
<br />Most bees are fuzzy and carry an electrostatic charge, which aids in the adherence of pollen. Female bees periodically stop foraging and groom themselves to pack the pollen into the scopa, which is on the legs in most bees, and on the ventral abdomen on others, and modified into specialized pollen baskets on the legs of honey bees and their relatives. Many bees are opportunistic foragers, and will gather pollen from a variety of plants, while others are oligolectic, gathering pollen from only one or a few types of plant. A small number of plants produce nutritious floral oils rather than pollen, which are gathered and used by oligolectic bees. One small subgroup of stingless bees, called &quot;vulture bees,&quot; is specialized to feed on carrion, and these are the only bees that do not use plant products as food. Pollen and nectar are usually combined together to form a &quot;provision mass&quot;, which is often soupy, but can be firm. It is formed into various shapes (typically spheroid), and stored in a small chamber (a &quot;cell&quot;), with the egg deposited on the mass. The cell is typically sealed after the egg is laid, and the adult and larva never interact directly (a system called &quot;mass provisioning&quot;).
<br />
<br />Visiting flowers can be a dangerous occupation. Many assassin bugs and crab spiders hide in flowers to capture unwary bees. Other bees are lost to birds in flight. Insecticides used on blooming plants kill many bees, both by direct poisoning and by contamination of their food supply. A honey bee queen may lay 2000 eggs per day during spring buildup, but she also must lay 1000 to 1500 eggs per day during the foraging season, mostly to replace daily casualties, most of which are workers dying of old age. Among solitary and primitively social bees, however, lifetime reproduction is among the lowest of all insects, as it is common for females of such species to produce fewer than 25 offspring.
<br />
<br />The population value of bees depends partly on the individual efficiency of the bees, but also on the population itself. Thus, while bumblebees have been found to be about ten times more efficient pollinators on cucurbits, the total efficiency of a colony of honey bees is much greater, due to greater numbers. Likewise, during early spring orchard blossoms, bumblebee populations are limited to only a few queens, and thus are not significant pollinators of early fruit.
<br />
<br />See also List of crop plants pollinated by bees
<br />
<br /><h2>Depopulation</h2>
<br />Recently, managed populations of European honey bees have experienced substantial declines. This has prompted investigations into the phenomenon amidst great concern over the nature and extent of the losses.  &quot;Honey bees in US facing extinction&quot;, Telegraph 14 March 2007  One aspect of the problem is believed to be &quot;Colony Collapse Disorder&quot; but many of the losses outside the US are attributed to other causes. Pesticides used to treat seeds, such as Clothianidin and Imidacloprid, may also negatively impact honey bee populations.  German Consumer Protection Agency Bulletin June 9, 2008  Other species of bees such as mason bees are increasingly cultured and used to meet the agricultural pollination need.  Most native pollinators are solitary bees, which often survive in refuge in wild areas away from agricultural spraying, but may still be poisoned in massive spray programs for mosquitoes, gypsy moths, or other insect pests.
<br />
<br /><h1> Evolution</h1>
<br />Bees vary tremendously in size. Here a tiny halictid bee is gathering pollen, while a bumblebee behind her gathers nectar from a lily.
<br />Bees, like ants, are a specialized form of wasp. The ancestors of bees were wasps in the family Crabronidae, and therefore predators of other insects. The switch from insect prey to pollen may have resulted from the consumption of prey insects that were flower visitors and were partially covered with pollen when they were fed to the wasp larvae. This same evolutionary scenario has also occurred within the vespoid wasps, where the group known as &quot;pollen wasps&quot; also evolved from predatory ancestors. Up until recently the oldest non-compression bee fossil had been Cretotrigona prisca in New Jersey amber and of Cretaceous age, a meliponine. A recently reported bee fossil, of the genus Melittosphex, is considered &quot;an extinct lineage of pollen-collecting Apoidea sister to the modern bees&quot;, and dates from the early Cretaceous (~100 mya). Poinar, G.O. Jr., Danforth, B.N. 2006. A fossil bee from early Cretaceous Burmese amber. Science 314: 614.  Derived features of its morphology (&quot;apomorphies&quot;) place it clearly within the bees, but it retains two unmodified ancestral traits (&quot;plesiomorphies&quot;) of the legs (two mid-tibial spurs, and a slender hind basitarsus), indicative of its transitional status.
<br />
<br />The earliest animal-pollinated flowers were pollinated by insects such as beetles, so the syndrome of insect pollination was well established before bees first appeared. The novelty is that bees are specialized as pollination agents, with behavioral and physical modifications that specifically enhance pollination, and are generally more efficient at the task than beetles, flies, butterflies, pollen wasps, or any other pollinating insect. The appearance of such floral specialists is believed to have driven the adaptive radiation of the angiosperms, and, in turn, the bees themselves.
<br />
<br />Among living bee groups, the Dasypodaidae are now considered to be the most &quot;primitive&quot;, and sister taxon to the remainder of the bees, contrary to earlier hypotheses that the &quot;short-tongued&quot; bee family Colletidae was the basal group of bees; the short, wasp-like mouthparts of colletids are the result of convergent evolution, rather than indicative of a plesiomorphic condition.
<br />
<br /><h1> Eusocial and semisocial bees </h1>
<br />A honey bee swarm
<br />Bumblebee
<br />A European honey bee extracts nectar from an Aster flower
<br />
<br />Bees may be solitary or may live in various types of communities. The most advanced of these are eusocial colonies found among the honey bees, bumblebees, and stingless bees. Sociality, of several different types, is believed to have evolved separately many times within the bees.
<br />
<br />In some species, groups of cohabiting females may be sisters, and if there is a division of labor within the group, then they are considered semisocial.
<br />
<br />If, in addition to a division of labor, the group consists of a mother and her daughters, then the group is called eusocial. The mother is considered the &quot;queen&quot; and the daughters are &quot;workers&quot;. These castes may be purely behavioral alternatives, in which case the system is considered &quot;primitively eusocial&quot; (similar to many paper wasps), and if the castes are morphologically discrete, then the system is &quot;highly eusocial&quot;.
<br />
<br />There are many more species of primitively eusocial bees than highly eusocial bees, but they have rarely been studied. The biology of most such species is almost completely unknown. The vast majority are in the family Halictidae, or &quot;sweat bees&quot;. Colonies are typically small, with a dozen or fewer workers, on average. The only physical difference between queens and workers is average size, if they differ at all. Most species have a single season colony cycle, even in the tropics, and only mated females (future queens, or &quot;gynes&quot;) hibernate (called diapause). A few species have long active seasons and attain colony sizes in the hundreds. The orchid bees include a number of primitively eusocial species with similar biology. Certain species of allodapine bees (relatives of carpenter bees) also have primitively eusocial colonies, with unusual levels of interaction between the adult bees and the developing brood. This is &quot;progressive provisioning&quot;; a larva&apos;s food is supplied gradually as it develops. This system is also seen in honey bees and some bumblebees.
<br />
<br />Highly eusocial bees live in colonies. Each colony has a single queen, many workers and, at certain stages in the colony cycle, drones. When humans provide the nest, it is called a hive. A honey bee hive can contain up to 40,000 bees at their annual peak, which occurs in the spring, but usually have fewer.
<br />
<br /><h2>Bumblebees</h2>
<br />
<br />Bumblebees (Bombus terrestris, B. pratorum, et al.) are eusocial in a manner quite similar to the eusocial Vespidae such as hornets. The queen initiates a nest on her own (unlike queens of honey bees and stingless bees which start nests via swarms in the company of a large worker force). Bumblebee colonies typically have from 50 to 200 bees at peak population, which occurs in mid to late summer. Nest architecture is simple, limited by the size of the nest cavity (pre-existing), and colonies are rarely perennial. Bumblebee queens sometimes seek winter safety in honey bee hives, where they are sometimes found dead in the spring by beekeepers, presumably stung to death by the honey bees. It is unknown whether any survive winter in such an environment.
<br />
<br /><h2>Stingless bees</h2>
<br />
<br />Stingless bees are very diverse in behavior, but all are highly eusocial. They practice mass provisioning, complex nest architecture, and perennial colonies.
<br />
<br /><h2> Honey bees </h2>
<br />
<br />The true honey bees (genus Apis) have arguably the most complex social behavior among the bees. The European (or Western) honey bee, Apis mellifera, is the best known bee species and one of the best known of all insects.
<br />
<br /><h2> Africanized honey bee </h2>
<br />
<br />Africanized bees, also called killer bees, are a hybrid strain of Apis mellifera derived from experiments to cross European and African honey bees by Warwick Estevam Kerr. Several queen bees escaped his laboratory in South America and have spread throughout the Americas.  Africanized honey bees are more defensive than European honey bees.
<br />
<br /><h1>Solitary and communal bees</h1>
<br />Most other bees, including familiar species of bee such as the Eastern carpenter bee (Xylocopa virginica), alfalfa leafcutter bee (Megachile rotundata), orchard mason bee (Osmia lignaria) and the hornfaced bee (Osmia cornifrons) are solitary in the sense that every female is fertile, and typically inhabits a nest she constructs herself. There are no worker bees for these species. Solitary bees typically produce neither honey nor beeswax. They are immune from acarine and Varroa mites (see diseases of the honey bee), but have their own unique parasites, pests and diseases.
<br />A solitary bee, Anthidium florentinum (family Megachilidae), visiting Lantana
<br />
<br />Solitary bees are important pollinators, and pollen is gathered for provisioning the nest with food for their brood. Often it is mixed with nectar to form a paste-like consistency. Some solitary bees have very advanced types of pollen carrying structures on their bodies. A very few species of solitary bees are being increasingly cultured for commercial pollination.
<br />
<br />Solitary bees are often oligoleges, in that they only gather pollen from one or a few species/genera of plants (unlike honey bees and bumblebees which are generalists). No known bees are nectar specialists; many oligolectic bees will visit multiple plants for nectar, but there are no bees which visit only one plant for nectar while also gathering pollen from many different sources. Specialist pollinators also include bee species that gather floral oils instead of pollen, and male orchid bees, which gather aromatic compounds from orchids (one of the only cases where male bees are effective pollinators). In a very few cases only one species of bee can effectively pollinate a plant species, and some plants are endangered at least in part because their pollinator is dying off. There is, however, a pronounced tendency for oligolectic bees to be associated with common, widespread plants which are visited by multiple pollinators (e.g., there are some 40 oligoleges associated with creosotebush in the US desert southwest Hurd, P.D. Jr., Linsley, E.G. 1975. The principal Larrea bees of the southwestern United States. Smithsonian Contributions to Zoology 193: 1-74. , and a similar pattern is seen in sunflowers, asters, mesquite, etc.)
<br />
<br />Solitary bees create nests in hollow reeds or twigs, holes in wood, or, most commonly, in tunnels in the ground. The female typically creates a compartment (a &quot;cell&quot;) with an egg and some provisions for the resulting larva, then seals it off. A nest may consist of numerous cells. When the nest is in wood, usually the last (those closer to the entrance) contain eggs that will become males. The adult does not provide care for the brood once the egg is laid, and usually dies after making one or more nests. The males typically emerge first and are ready for mating when the females emerge. Providing nest boxes for solitary bees is increasingly popular for gardeners. Solitary bees are either stingless or very unlikely to sting (only in self defense, if ever).
<br />A bee on a cornel
<br />While solitary females each make individual nests, some species are gregarious, preferring to make nests near others of the same species, giving the appearance to the casual observer that they are social. Large groups of solitary bee nests are called aggregations, to distinguish them from colonies.
<br />
<br />In some species, multiple females share a common nest, but each makes and provisions her own cells independently. This type of group is called &quot;communal&quot; and is not uncommon. The primary advantage appears to be that a nest entrance is easier to defend from predators and parasites when there are multiple females using that same entrance on a regular basis.
<br />
<br /><h1>Cleptoparasitic bees</h1>
<br />Cleptoparasitic bees, commonly called &quot;cuckoo bees&quot; because their behavior is similar to cuckoo birds, occur in several bee families, though the name is technically best applied to the apid subfamily Nomadinae. Females of these bees lack pollen collecting structures (the scopa) and do not construct their own nests. They typically enter the nests of pollen collecting species, and lay their eggs in cells provisioned by the host bee. When the cuckoo bee larva hatches it consumes the host larva&apos;s pollen ball, and if the female cleptoparasite has not already done so, kills and eats the host larva. In a few cases where the hosts are social species, the cleptoparasite remains in the host nest and lays many eggs, sometimes even killing the host queen and replacing her.
<br />
<br />Many cleptoparasitic bees are closely related to, and resemble, their hosts in looks and size, (i.e., the Bombus subgenus Psithyrus, which are parasitic bumblebees that infiltrate nests of species in other subgenera of Bombus). This common pattern gave rise to the ecological principle known as &quot;Emery&apos;s Rule&quot;. Others parasitize bees in different families, like Townsendiella, a nomadine apid, one species of which is a cleptoparasite of the dasypodaid genus Hesperapis, while the other species in the same genus attack halictid bees.
<br />
<br /><h1>Nocturnal bees</h1>
<br />Four bee families (Andrenidae, Colletidae, Halictidae, and Apidae) contain some species that are crepuscular (these may be either the vespertine or matinal type). These bees have greatly enlarged ocelli, which are extremely sensitive to light and dark, though incapable of forming images. Many are pollinators of flowers that themselves are crepuscular, such as evening primroses, and some live in desert habitats where daytime temperatures are extremely high.
<br />
<br /><h1>Bee flight</h1>
<br />Bee in mid air flight
<br />In his 1934 French book Le vol des insectes, M. Magnan wrote that he and a Mr. Saint-Lague had applied the equations of air resistance to bumblebees and found that their flight could not be explained by fixed-wing calculations, but that &quot;One shouldn&apos;t be surprised that the results of the calculations don&apos;t square with reality&quot;. Ingram, Jay The Barmaid&apos;s Brain, Aurum Press, 2001, pp.91-92.   This has led to a common misconception that bees &quot;violate aerodynamic theory&quot;, but in fact it merely confirms that bees do not engage in fixed-wing flight, and that their flight is explained by other mechanics.  /ref&gt;
<br />
<br />In 1996 Charlie Ellington at Cambridge University showed that vortices created by many insects’ wings and non-linear effects were a vital source of lift;  Secrets of bee flight revealed, Phillips, Helen. 28 November 2005. Retrieved December 28, 2007  vortices and non-linear phenomena are notoriously difficult areas of hydrodynamics, which has made for slow progress in theoretical understanding of insect flight.
<br />
<br />In 2005 Michael Dickinson and his Caltech colleagues studied honey bee flight with the assistance of high-speed cinematography  /ref&gt; and a giant robotic mock-up of a bee wing.  Deciphering the Mystery of Bee Flight Caltech Media Relations. Nov. 29, 2005. Retrieved 2007, 4-7.  Their analysis revealed sufficient lift was generated by &quot;the unconventional combination of short, choppy wing strokes, a rapid rotation of the wing as it flops over and reverses direction, and a very fast wing-beat frequency&quot;. Wing beat frequency normally increases as size decreases, but as the bee&apos;s wing beat covers such a small arc, it flaps approximately 230 times per second, faster than a fruitfly (200 times per second) which is 80 times smaller.
<br />
<br />In 2008 Barbara Shipman discovered a mathematical connection between the dance of bees and the Flag manifold.   /ref&gt;
<br />
<br /><h1> Bees and humans </h1>
<br />Bees figure prominently in mythology (See Bee (mythology)) and have been used by political theorists as a model for human society. Journalist Bee Wilson states that the image of a community of honey bees &quot;occurs from ancient to modern times, in Aristotle and Plato; in Virgil and Seneca; in Erasmus and Shakespeare; Tolstoy, as well as by social theorists Bernard Mandeville and Karl Marx.&quot;
<br />
<br />Despite the honey bee&apos;s painful sting and the stereotype of insects as pests, bees are generally held in high regard.  This is most likely due to their usefulness as pollinators and as producers of honey, their social nature, and their reputation for diligence.  Bees are one of the few insects regularly used on advertisements, being used to illustrate honey and foods made with honey (such as Honey Nut Cheerios).
<br />
<br />In North America, yellowjackets and hornets, especially when encountered as flying pests, are often misidentified as bees, despite numerous differences between them.
<br />Although a bee sting can be deadly to those with allergies, virtually all bee species are non-aggressive if undisturbed and many cannot sting at all. In fact, humans will often be a greater danger to the bees, as bees are often affected or even harmed by encounters with toxic chemicals in the environment (see Bees and toxic chemicals).
<br />
<br /><h1> Gallery </h1>
<br />
<br />Image:Bumble bee and honey bee.JPG|two species together
<br />Image:Drinking Bee.jpg|European honey bee, Poland
<br />Image:bee01.jpg|European honey bee on a Sphaeralcea flower. Mesa, Az
<br />Image:bee02.jpg|European honey bee in a Sphaeralcea flower. Mesa, Az
<br />Image:Sweat bee1.jpg|Sweat bee, Agapostemon virescens (female) on a Coreopsis flower. Madison, Wi
<br />Image:Sweat bee2.jpg|Bumblebee, Bombus sp. startles Agapostemon virescens. Madison, Wi
<br />Image:Biene auf lavendel.jpg|European honey bee
<br />Image:Bee and jatropha.jpg|European honey bee, Kaunakakai, HI
<br />Image:Honeybee pollen basket.JPG|European honey bees, Lebanon.
<br />Image:Honeybee gathering nectar.jpg|European honey bee, Lebanon.
<br />Image:A bee and a rose.JPG|European honey bee collecting pollen from a rose.
<br />Image:Bee IMG 0614 fixed SMALL.jpg|European honey bee collecting nectar from small flowers. McKinney, Texas.
<br />Image:Hovering bee portland.JPG|Hovering bumblebee at lupine
<br />Image:Bee_on_Apple_Tree.jpg|European honey bee on Apple blossom
<br />Image:Bumblebee_Montreal.jpg‎|Bumblebee, Montreal
<br />Image:Mormodes buccinator - infl 3.jpg|Euglossine bees on orchid Mormodes buccinator (Suriname)
<br />Image:AppleBee2008_by_VictorLLee.jpg|Bumble bee targetting apple blossom in Calgary, Alberta
<br />File:Bee gathering pollen, Montreux.jpg|European honey bee
<br />
<br /><h1> See also </h1>
<br />
<br />* Apiology
<br />* Bees and toxic chemicals
<br />* Bee-eater
<br />* Beehive
<br />* Beekeeping
<br />* Characteristics of common wasps and bees
<br />* Colony Collapse Disorder
<br />* Honey bee
<br />* Honey bee life cycle
<br />* List of crop plants pollinated by bees
<br />* Mouthparts
<br />* Pesticide toxicity to bees
<br />* Schmidt Sting Pain Index
<br />* Starr sting pain scale
<br />
<br /><h1>References</h1>
<br />
<br /><h1>External links</h1>
<br />*  All Living Things Images, identification guides, and maps of bees
<br />*  Bee Genera of the World
<br />*  Carl Hayden Bee Research Center
<br />*  Rescuing Australian stingless bees
<br />*  The first bee of spring
<br />*  Solitary Bees &amp; Things Solitary Bees in British gardens
<br />*  Scientists identify the oldest known bee, a 100 million-year-old specimen preserved in amber
<br />*  Search for North American species at Bugguide here
<br />*  For Hymenoptera: Bees and other related Insects Natural History of Bees, Wasps, and Insects
<br />* Bee images on Morphbank, biological image database
<br />*  Dickinson Lab
<br />* Video: Life Cycle of a Honey Bee
<br />* Video: Orchid Bees
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >European honey bee<br />
Apis mellifera<br />
Animal<br />
Arthropod<br />
Insect<br />
Hymenoptera<br />
Apocrita<br />
Apoidea<br />
Andrenidae<br />
Apidae<br />
Colletidae<br />
Dasypodaidae<br />
Halictidae<br />
Megachilidae<br />
Meganomiidae<br />
Melittidae<br />
Stenotritidae<br />
insect<br />
wasp<br />
ant<br />
monophyly<br />
Apoidea<br />
Antarctica<br />
flowering plant<br />
morphology (biology)<br />
honey bee<br />
European honey bee<br />
Vicia cracca<br />
Quebec<br />
Canada<br />
nectar (plant)<br />
pollen<br />
protein<br />
larva<br />
proboscis<br />
flower<br />
Antenna (biology)<br />
insect wing<br />
stingless bee<br />
Megachile pluto<br />
leafcutter bee<br />
Halictidae<br />
Northern Hemisphere<br />
European honey bee<br />
honey<br />
beekeeping<br />
bee-eater<br />
kingbird<br />
mockingbird<br />
Philanthus<br />
dragonfly<br />
Nightblooming cereus<br />
pollination<br />
flowering plant<br />
pollinator<br />
ecosystem<br />
European honey bee<br />
pollination management<br />
beekeeper<br />
Monoculture<br />
pollinator decline<br />
Seasonal human migration<br />
electrostatic<br />
scopa (biology)<br />
abdomen<br />
pollen basket<br />
honey bee<br />
oligolectic<br />
stingless bee<br />
vulture bee<br />
carrion<br />
spheroid<br />
mass provisioning<br />
assassin bug<br />
crab spider<br />
Insecticide<br />
queen bee<br />
bumblebee<br />
cucurbitaceae<br />
List of crop plants pollinated by bees<br />
European honey bee<br />
Colony Collapse Disorder<br />
Clothianidin<br />
Imidacloprid<br />
mason bee<br />
mosquito<br />
gypsy moth<br />
Pest (animal)<br />
halictidae<br />
bumblebee<br />
lily<br />
ants<br />
wasp<br />
Crabronidae<br />
predator<br />
evolution<br />
vespoidea<br />
pollen wasp<br />
Meliponini<br />
Melittosphex<br />
sister taxon<br />
Cretaceous<br />
apomorphy<br />
plesiomorphy<br />
beetle<br />
fly<br />
butterfly<br />
adaptive radiation<br />
angiosperm<br />
Dasypodaidae<br />
sister taxon<br />
Colletidae<br />
convergent evolution<br />
plesiomorphy<br />
European honey bee<br />
Aster (genus)<br />
eusocial<br />
semisocial<br />
paper wasp<br />
Halictidae<br />
diapause<br />
orchid bee<br />
Allodapini<br />
carpenter bee<br />
progressive provisioning<br />
Queen (bee)<br />
worker bee<br />
drone (bee)<br />
Beehive (beekeeping)<br />
Bumblebee<br />
Vespidae<br />
hornet<br />
swarm<br />
beekeeper<br />
Stingless bee<br />
eusocial<br />
Apis (genus)<br />
European honey bee<br />
Apis mellifera<br />
Warwick Estevam Kerr<br />
Eastern carpenter bee<br />
alfalfa leafcutter bee<br />
orchard mason bee<br />
hornfaced bee<br />
beeswax<br />
acarine<br />
Varroa<br />
mite<br />
diseases of the honey bee<br />
parasite<br />
disease<br />
Anthidium florentinum<br />
Megachilidae<br />
Lantana<br />
oligolege<br />
orchid<br />
plant<br />
endangered species<br />
creosotebush<br />
Larrea<br />
sunflower<br />
Aster (genus)<br />
mesquite<br />
Phragmites<br />
wood<br />
gardener<br />
colony (biology)<br />
cleptoparasite<br />
cuckoo bee<br />
cuckoo<br />
apidae<br />
Nomadinae<br />
scopa (biology)<br />
Bombus<br />
Bombus<br />
Emery's Rule<br />
Townsendiella<br />
nomadinae<br />
apidae<br />
Dasypodaidae<br />
Hesperapis<br />
halictidae<br />
Andrenidae<br />
Colletidae<br />
Halictidae<br />
Apidae<br />
crepuscular<br />
vespertine (biology)<br />
matinal<br />
ocellus<br />
crepuscular<br />
Oenothera<br />
Saint-Lague<br />
air resistance<br />
bumblebee<br />
Cambridge University<br />
2007-12-28<br />
vortex<br />
hydrodynamics<br />
Caltech<br />
Western honey bee<br />
cinematography<br />
April 7<br />
arc (geometry)<br />
fruitfly<br />
Flag manifold<br />
Bee (mythology)<br />
society<br />
Aristotle<br />
Plato<br />
Virgil<br />
Seneca the Younger<br />
Erasmus<br />
Shakespeare<br />
Tolstoy<br />
Bernard Mandeville<br />
Karl Marx<br />
John Murray (publisher)<br />
Advertising<br />
Honey Nut Cheerios<br />
North America<br />
yellowjacket<br />
hornet<br />
Characteristics of common wasps and bees<br />
Bees and toxic chemicals<br />
European honey bee<br />
Poland<br />
European honey bee<br />
Sphaeralcea<br />
European honey bee<br />
Sphaeralcea<br />
Halictidae<br />
Agapostemon virescens<br />
Coreopsis<br />
Bumblebee<br />
Agapostemon virescens<br />
European honey bee<br />
European honey bee<br />
Kaunakakai<br />
European honey bee<br />
Lebanon<br />
European honey bee<br />
Lebanon<br />
European honey bee<br />
rose<br />
European honey bee<br />
McKinney, Texas<br />
bumblebee<br />
lupin<br />
European honey bee<br />
Apple<br />
Bumblebee<br />
Montreal<br />
Euglossine<br />
Mormodes<br />
Suriname<br />
apple<br />
Calgary<br />
Alberta<br />
European honey bee<br />
Apiology<br />
Bees and toxic chemicals<br />
Bee-eater<br />
Beehive (beekeeping)<br />
Beekeeping<br />
Characteristics of common wasps and bees<br />
Colony Collapse Disorder<br />
Honey bee<br />
Honey bee life cycle<br />
List of crop plants pollinated by bees<br />
Mouthparts<br />
Pesticide toxicity to bees<br />
Schmidt Sting Pain Index<br />
Starr sting pain scale<br />
