<html><head></head><body><h1>Vietnamese_language</h1>
<html><head></head><body>

<br />
<br />
<br />Vietnamese (tiếng Việt, or less commonly Việt ngữ Another variant, tiếng Việt Nam, is rarely used by native speakers and is likely a neologism from translating literally from a foreign language. It is most often used by non-native speakers and mostly found in documents translated from another language. ), formerly known under French colonization as Annamese (see Annam), is the national and official language of Vietnam. It is the mother tongue of the Vietnamese people (người Việt or người Kinh), who constitute 86% of Vietnam&apos;s population, and of about three million overseas Vietnamese, most of whom live in the United States. It is also spoken as a second language by many ethnic minorities of Vietnam. It is part of the Austroasiatic language family, of which it has the most speakers by a significant margin (several times larger than the other Austroasiatic languages put together). Much vocabulary has been borrowed from Chinese, especially words that denote abstract ideas in the same way European languages borrow from Latin and Greek, and it was formerly written using the Chinese writing system, albeit in a modified format and was given vernacular pronunciation. The Vietnamese writing system in use today is an adapted version of the Latin alphabet, with additional diacritics for tones and certain letters.
<br />
<br /><h1>Geographic distribution</h1>
<br />As the national language of the majority ethnic group, Vietnamese is spoken throughout Vietnam by the Vietnamese people, as well as by ethnic minorities. It is also spoken in overseas Vietnamese communities, most notably in the United States, where it has more than one million speakers and is the seventh most-spoken language (it is 3rd in Texas, 4th in Arkansas and Louisiana, and 5th in California   ). In Australia, it is the sixth most-spoken language.
<br />
<br />According to the Ethnologue, Vietnamese is also spoken by substantial numbers of people in Australia, Cambodia, Canada, China, Côte d&apos;Ivoire, Finland, France, Germany, Laos, Martinique, the Netherlands, New Caledonia, Norway, the Philippines, Senegal, Thailand, the United Kingdom, the United States and Vanuatu.  /ref&gt;
<br />
<br /><h1>Genealogical classification</h1>
<br />Vietnamese was identified more than 150 years ago    to be part of the Mon-Khmer branch of the Austroasiatic language family (a family that also includes Khmer, spoken in Cambodia, as well as various tribal and regional languages, such as the Munda languages spoken in eastern India, and others in southern China). Later, Mường was found to be more closely related to Vietnamese than other Mon-Khmer languages, and a Việt-Mường sub-grouping was established. As data on more Mon-Khmer languages was acquired, other minority languages (such as Thavưng, Chứt languages, Hung, etc.) were found to share Việt-Mường characteristics, and the Việt-Mường term was renamed to Vietic. The older term Việt-Mường now refers to a lower sub-grouping (within an eastern Vietic branch) consisting of Vietnamese dialects, Mường dialects, and Nguồn (of Quảng Bình Province). Even though this is supported by etymological comparison, some linguists  still believe that Viet-Muong is a separate family, genealogically unrelated to Mon-Khmer languages.)
<br />
<br /><h1>Language policy</h1>
<br />While spoken by the Vietnamese people for millennia, written Vietnamese did not become the official administrative language of Vietnam until the 20th century. For most of its history, the entity now known as Vietnam used written classical Chinese for governing purposes, whereas written Vietnamese in the form of Chữ nôm was used for poetry and literature. It was also used for administrative purposes during the brief Ho and Tay Son Dynasties. During French colonialism, French superseded Chinese in administration. It was not until independence from France that Vietnamese was used officially. It is the language of instruction in schools and universities and is the language for official business.
<br />
<br /><h1>History</h1>
<br />It seems likely that in the distant past, Vietnamese shared more characteristics common to other languages in the Austroasiatic family, such as an inflectional morphology and a richer set of consonant clusters, which have subsequently disappeared from the language. However, Vietnamese appears to have been heavily influenced by its location in the Southeast Asian sprachbund, with the result that it has acquired or converged toward characteristics such as isolating morphology and tonogenesis. These characteristics, which may or may not have been part of proto-Austroasiatic, nonetheless have become part of many of the phylogenetically unrelated languages of Southeast Asia; for example, Thai (one of the Kradai languages), Tsat (a member of the Malayo-Polynesian group within Austronesian), and Vietnamese each developed tones as a phonemic feature, although their respective ancestral languages were not originally tonal. 
<br />The Vietnamese language has strong similarities with Cantonese with regard to the specific intonations and unreleased plosive consonant endings.
<br />
<br />The ancestor of the Vietnamese language was originally based in the area of the Red River in what is now northern Vietnam, and during the subsequent expansion of the Vietnamese language and people into what is now central and southern Vietnam (through conquest of the ancient nation of Champa and the Khmer people of the Mekong Delta in the vicinity of present-day Ho Chi Minh City (Saigon), characteristic tonal variations have emerged.
<br />
<br />Vietnamese was linguistically influenced primarily by Chinese, which came to predominate politically in the 2nd century B.C.
<br />With the rise of Chinese political dominance came radical importation of Chinese vocabulary and grammatical influence. As Chinese was, for a prolonged period, the only medium of literature and government, as well as the primary written language of the ruling class in Vietnam, much of the Vietnamese lexicon in all realms consists of Hán Việt (Sino-Vietnamese) words. In fact, as the vernacular language of Vietnam gradually grew in prestige toward the beginning of the second millennium, the Vietnamese language was written using Chinese characters (using both the original Chinese characters, called Hán tự, as well as a system of newly created and modified characters called Chữ nôm) adapted to write Vietnamese, in a similar pattern as used in Japan (kanji), Korea (hanja), and other countries in the Sinosphere. The Nôm writing reached its zenith in the 18th century when many Vietnamese writers and poets composed their works in Chữ Nôm, most notably Nguyễn Du and Hồ Xuân Hương (dubbed &quot;the Queen of Nôm poetry&quot;).
<br />
<br />As contact with the West grew, the Quốc Ngữ system of Romanized writing was developed in the 17th century by Portuguese and other Europeans involved in proselytizing and trade in Vietnam. When France invaded Vietnam in the late 19th century, French gradually replaced Chinese as the official language in education and government. Vietnamese adopted many French terms, such as đầm (dame, from madame), ga (train station, from gare), sơ mi (shirt, from chemise), and búp bê (doll, from poupée). In addition, many Sino-Vietnamese terms were devised for Western ideas imported through the French. However, the Romanized script did not come to predominate until the beginning of the 20th century, when education became widespread and a simpler writing system was found more expedient for teaching and communication with the general population.
<br />
<br /><h1>Language variation</h1>
<br />
<br />There are various mutually intelligible regional varieties (or dialects), the main four being: Sources on Vietnamese variation include: Alves (forthcoming), Alves &amp; Nguyễn (2007), Emeneau (1947), Hoàng (1989), Honda (2006), Nguyễn, Đ.-H. (1995), Pham (2005), Thompson (1991[1965]), Vũ (1982), Vương (1981).
<br />
<br />:
<br />
<br />20px  --&gt;
<br />
<br />Listen to this audio clip of Vietnamese · (info) 
<br /> Icon of loudspeaker 
<br /> The first article of the Universal Declaration of Human Rights spoken by Nghiem Mai Phuong, native speaker of a northern variety. (audio help)
<br />
<br />Listen to this audio clip of Vietnamese 
<br /> Icon of loudspeaker 
<br /> Ho Chi Minh reading his Declaration of Independence. Ho Chi Minh is from Nghe An Province, speaking a northern-central variety. (audio help)
<br />
<br />Vietnamese has traditionally been divided into three dialect regions: North, Central, and South. However, Michel Fergus and Nguyễn Tài Cẩn offer evidence for considering a North-Central region separate from Central. The term Haut-Annam refers to dialects spoken from northern Nghệ An Province to southern (former) Thừa Thiên Province that preserve archaic features (like consonant clusters and undiphthongized vowels) that have been lost in other modern dialects.
<br />
<br />These dialect regions differ mostly in their sound systems (see below), but also in vocabulary (including basic vocabulary, non-basic vocabulary, and grammatical words) and grammar. Some differences in grammatical words are noted in Vietnamese grammar: Demonstratives, Vietnamese grammar: Pronouns.  The North-central and Central regional varieties, which have a significant amount of vocabulary differences, are generally less mutually intelligible to Northern and Southern speakers. There is less internal variation within the Southern region than the other regions due to its relatively late settlement by Vietnamese speakers (in around the end of the 15th century). The North-central region is particularly conservative. Along the coastal areas, regional variation has been neutralized to a certain extent while more mountainous regions preserve more variation. As for sociolinguistic attitudes, the North-central varieties are often felt to be &quot;peculiar&quot; or &quot;difficult to understand&quot; by speakers of other dialects.
<br />
<br />It should be noted that the large movements of people between North and South beginning in the mid-20th century and continuing to this day have resulted in a significant number of Southern residents speaking in the Northern accent/dialect and to a lesser extent, Northern residents speaking in the Southern accent/dialect. Following the Geneva Accords of 1954 that called for the &quot;temporary&quot; division of the country, almost a million Northern speakers (mainly from Hanoi and the surrounding Red River Delta areas) moved South (mainly to Saigon, now Ho Chi Minh City, and the surrounding areas.) About a third of that number of people made the move in the reverse direction.
<br />
<br />Following the reunification of Vietnam in 1975-76, Northern and North-Central speakers from the densely populated Red River Delta and the traditionally poorer provinces of Nghe An, Ha Tinh and Quang Binh have continued to move South to look for better economic opportunities. Additionally, government and military personnel are posted to various locations throughout the country, often away from their home regions. More recently, the growth of the free market system have resulted in business people and tourists traveling to distant parts of Vietnam. These movements have resulted in some small blending of the dialects but more significantly, have made the Northern dialect more easily understood in the South and vice versa. It is also interesting to note that most Southerners, when singing modern/popular Vietnamese songs, would do so in the Northern accent. This is true in Vietnam as well as in the overseas Vietnamese communities.
<br />
<br />:
<br />
<br />The syllable-initial ch and tr digraphs are pronounced distinctly in North-central, Central, and Southern varieties, but are merged in Northern varieties (i.e. they are both pronounced the same way). The North-central varieties preserve three distinct pronunciations for d, gi, and r whereas the North has a three-way merger and the Central and South have a merger of d and gi while keeping r distinct. At the end of syllables, palatals ch and nh have merged with alveolars t and n, which, in turn, have also partially merged with velars c and ng in Central and Southern varieties.
<br />
<br />:
<br />
<br />In addition to the regional variation described above, there is also a merger of l and n in certain rural varieties:
<br />
<br />:
<br />
<br />Variation between l and n can be found even in mainstream Vietnamese in certain words. For example, the numeral &quot;five&quot; appears as năm by itself and in compound numerals like năm mươi &quot;fifty&quot; but appears as lăm in mười lăm &quot;fifteen&quot;. (See Vietnamese syntax: Cardinal numerals.) In some northern varieties, this numeral appears with an initial nh instead of l: hai mươi nhăm &quot;twenty-five&quot; vs. mainstream hai mươi lăm. Gregerson (1981) notes that this variation was present in de Rhodes&apos;s time in some initial consonant clusters: mlẽ ~ mnhẽ &quot;reason&quot; (cf. modern Vietnamese lẽ &quot;reason&quot;).
<br />
<br />The consonant clusters that were originally present in Middle Vietnamese (of the 17th century) have been lost in almost all modern Vietnamese varieties (but retained in other closely related Vietic languages). However, some speech communities have preserved some of these archaic clusters: &quot;sky&quot; is blời with a cluster in Hảo Nho (Yên Mô prefecture, Ninh Binh Province) but trời in Southern Vietnamese and giời in Hanoi Vietnamese (initial single consonants  , respectively).
<br />
<br />Generally, the Northern varieties have six tones while those in other regions have five tones. The hỏi and ngã tones are distinct in North and some North-central varieties (although often with different pitch contours) but have merged in Central, Southern, and some North-central varieties (also with different pitch contours). Some North-central varieties (such as Hà Tĩnh Vietnamese) have a merger of the ngã and nặng tones while keeping the hỏi tone distinct. Still other North-central varieties have a three-way merger of hỏi, ngã, and nặng resulting in a four-tone system. In addition, there are several phonetic differences (mostly in pitch contour and phonation type) in the tones among dialects.
<br />
<br />:
<br />
<br />The table above shows the pitch contour of each tone using Chao tone number notation (where 1 = lowest pitch, 5 = highest pitch); glottalization (creaky, stiff, harsh) is indicated with the   symbol; breathy voice with  ; glottal stop with  ; sub-dialectal variants are separated with commas. (See also the tone section below.)
<br />
<br /><h1>Vocabulary</h1>
<br />
<br />As a result of a thousand years of Chinese occupation, much of the Vietnamese lexicon relating to science and politics is derived from Chinese. As much as 70% of the vocabulary has Chinese roots, although many compound words are Sino-Vietnamese, composed of native Vietnamese words combined with Chinese borrowings. One can usually distinguish between a native Vietnamese word and a Chinese borrowing if it can be reduplicated or its meaning doesn&apos;t change when the tone is shifted. As a result of French colonization, Vietnamese also has words borrowed from the French language, for example cà phê (from French café). Recently many words have been borrowed from English, for example TV (pronounced tivi, although the proper translation for television is still truyền hình), phông for font. Sometimes these borrowings are calques literally translated into Vietnamese (e.g. phần mềm for software, lit. &quot;soft part&quot;).
<br />
<br /><h1>Sounds</h1>
<br />
<br /><h2>Vowels</h2>
<br />Like other southeast Asian languages, Vietnamese has a comparatively large number of vowels. Below is a vowel chart of Hanoi Vietnamese.
<br />
<br />:
<br />
<br />Front, central, and low vowels (i, ê, e, ư, â, ơ, ă, a) are unrounded, whereas the back vowels (u, ô, o) are rounded. The vowels â   and ă   are pronounced very short, much shorter than the other vowels. Thus, ơ and â are basically pronounced the same except that ơ   The symbol ː represents long vowel length.  is long while â   is short — the same applies to the low vowels long a   and short ă  . There are different descriptions of Hanoi vowels. Another common description is that of Thompson (1965):
<br />
<br />:
<br />
<br />This description distinguishes four degrees of vowel height and a rounding contrast (rounded vs. unrounded) between back vowels. The relative shortness of ă   and â   would, then, be a secondary feature. Thompson describes the vowel ă   as being slightly higher (upper low) than a  .
<br />
<br />In addition to single vowels (or monophthongs), Vietnamese has diphthongs In Vietnamese, diphthongs are âm đôi.  and triphthongs. The diphthongs consist of a main vowel component followed by a shorter semivowel offglide to a high front position  , a high back position  , or a central position  . The diphthongs and triphthongs as described by Thompson can be compared with the description above:
<br />
<br />:
<br />
<br />:
<br />
<br />:
<br />
<br />The centering diphthongs are formed with only the three high vowels (i, ư, u) as the main vowel. They are generally spelled as ia, ưa, ua when they end a word and are spelled iê, ươ, uô, respectively, when they are followed by a consonant. There are also restrictions on the high offglides: the high front offglide cannot occur after a front vowel (i, ê, e) nucleus and the high back offglide cannot occur after a back vowel (u, ô, o) nucleus The lack of diphthong consisting of a ơ + back offglide (i.e.,  ) is an apparent gap. .
<br />
<br />The correspondence between the orthography and pronunciation is complicated. For example, the offglide   is usually written as i however, it may also be represented with y. In addition, in the diphthongs   and   the letters y and i also indicate the pronunciation of the main vowel: ay = ă +  , ai = a +  . Thus, tay &quot;hand&quot; is   while tai &quot;ear&quot; is  . Similarly, u and o indicate different pronunciations of the main vowel: au = ă +  , ao = a +  . Thus, thau &quot;brass&quot; is   while thao &quot;raw silk&quot; is  .
<br />
<br />The four triphthongs are formed by adding front and back offglides to the centering diphthongs. Similarly to the restrictions involving diphthongs, a triphthong with front nucleus cannot have a front offglide (after the centering glide) and a triphthong with a back nucleus cannot have a back offglide.
<br />
<br />With regards to the front and back offglides  , many phonological descriptions analyze these as consonant glides  . Thus, a word such as đâu &quot;where&quot;, phonetically  , would be phonemicized as  .
<br />
<br /><h2>Tones</h2>
<br />Pitch contours and duration of the six Northern Vietnamese tones as uttered by a male speaker (not from Hanoi). Fundamental frequency is plotted over time. From Nguyễn &amp; Edmondson (1998).
<br />
<br />Vietnamese vowels are all pronounced with an inherent tone Called thanh điệu in Vietnamese . Tones differ in:
<br />* length (duration)
<br />* pitch contour (i.e. pitch melody)
<br />* pitch height
<br />* phonation
<br />
<br />Tone is indicated by diacritics written above or below the vowel (most of the tone diacritics appear above the vowel; however, the nặng tone dot diacritic goes below the vowel). Note that the name of each tone has the corresponding tonal diacritic on the vowel.  The six tones in the northern varieties (including Hanoi) are:
<br />
<br />Other dialects of Vietnamese have fewer tones (typically only five). See the language variation section above for a brief survey of tonal differences among dialects.
<br />
<br />In Vietnamese poetry, tones are classed into two groups:
<br />
<br />Words with tones belonging to particular tone group must occur in certain positions with the poetic verse.
<br />
<br /><h2>Consonants</h2>
<br />The consonants that occur in Vietnamese are listed below in the Vietnamese orthography with the phonetic pronunciation to the right.
<br />
<br />:
<br />
<br />Some consonant sounds are written with only one letter (like &quot;p&quot;), other consonant sounds are written with a two-letter digraph (like &quot;ph&quot;), and others are written with more than one letter or digraph (the velar stop is written variously as &quot;c&quot;, &quot;k&quot;, or &quot;q&quot;).
<br />
<br />Not all dialects of Vietnamese have the same consonant in a given word (although all dialects use the same spelling in the written language). See the language variation section above for further elaboration.
<br />
<br />The analysis of syllable-final orthographic ch and nh in Hanoi Vietnamese has had different analyses. One analysis has final ch, nh as being phonemes   contrasting with syllable-final t, c   and n, ng   and identifies final ch with the syllable-initial ch  . The other analysis has final ch and nh as predictable allophonic variants of the velar phonemes   and   that occur before upper front vowels i   and ê  . (See Vietnamese phonology: Analysis of final ch, nh for further details.)
<br />
<br /><h1>Grammar</h1>
<br />
<br />Vietnamese, like many languages in Southeast Asia, is an analytic (or isolating) language. Vietnamese does not use morphological marking of case, gender, number or tense (and, as a result, has no finite/nonfinite distinction). 
<br />Comparison note: As such its grammar relies on word order and sentence structure rather than morphology (in which word changes through inflection). Whereas European languages tend to use morphology to express tense, Vietnamese uses grammatical particles or syntactic constructions.  Also like other languages in the region, Vietnamese syntax conforms to Subject Verb Object word order, is head-initial (displaying modified-modifier ordering), and has a noun classifier system. Additionally, it is pro-drop, wh-in-situ, and allows verb serialization.
<br />
<br />Some Vietnamese sentences with English word glosses and translations are provided below.
<br />
<br />:
<br />
<br />:
<br />
<br />:
<br />
<br />:
<br />
<br />:
<br />
<br />:
<br />
<br />:
<br />
<br />:
<br />
<br /><h1>Writing system</h1>
<br />
<br />Currently, the written language uses the Vietnamese alphabet (quốc ngữ or &quot;national script&quot;, literally &quot;national language&quot;), based on the Latin alphabet. Originally a Romanization of Vietnamese, it was codified in the 17th century by a French Jesuit missionary named Alexandre de Rhodes (1591 1660), based on works of earlier Portuguese missionaries (Gaspar do Amaral and António Barbosa). The use of the script was gradually extended from its initial domain in Christian writing to become more popular among the general public.
<br />
<br />Under French colonial rule, the script became official and required for all public documents in 1910 by issue of a decree by the French Résident Supérieur of the protectorate of Tonkin. By the end of first half 20th century virtually all writings were done in quốc ngữ.
<br />
<br />Changes in the script were made by French scholars and administrators and by conferences held after independence during 1954 1974. The script now reflects a so-called Middle Vietnamese dialect that has vowels and final consonants most similar to northern dialects and initial consonants most similar to southern dialects (Nguyễn 1996). This Middle Vietnamese is presumably close to the Hanoi variety as spoken sometime after 1600 but before the present.
<br />
<br />Before French rule, the first two Vietnamese writing systems were based on Chinese script:
<br />* the standard Chinese character set called chữ nho (scholar&apos;s characters, 字儒): used to write Literary Chinese
<br />* a complicated variant form known as chữ nôm (southern/vernacular characters, 字喃) with characters not found in the Chinese character set; this system was better adapted to the unique phonetic aspects of Vietnamese which differed from Chinese
<br />
<br />The authentic Chinese writing, chữ nho, was in more common usage, whereas chữ nôm was used by members of the educated elite (one needs to be able to read chữ nho in order to read chữ nôm). Both scripts have fallen out of common usage in modern Vietnam, and almost all citizens are unable to read chữ nôm in more recent years.
<br />
<br /><h2>Computer support</h2>
<br />The Unicode character set contains all Vietnamese characters and the Vietnamese currency symbol. On systems that do not support Unicode, many 8-bit Vietnamese code pages are available such as VISCII or CP1258. Where ASCII must be used, Vietnamese letters are often typed using the VIQR convention, though this is largely unnecessary nowadays, with the increasing ubiquity of Unicode. There are many software tools that help type true Vietnamese text on US keyboards, such as  WinVNKey and  Unikey on Windows, or  MacVNKey on Macintosh.
<br />
<br /><h1>Pragmatics and ethnography of communication</h1>
<br />
<br />* ethnography of communication
<br />* politeness (see Sophana (2004, 2005))
<br />* pragmatics
<br />* sociolinguistics
<br />* speech acts
<br />
<br /><h2>Word play</h2>
<br />A language game known as nói lái is used by Vietnamese speakers and is often considered clever. Nói lái involves switching the tones in a pair of words and also the order of the two words or the first consonant and rime of each word; the resulting nói lái pair preserves the original sequence of tones. Some examples:
<br />
<br />:
<br />
<br />The resulting transformed phrase often has a different meaning but sometimes may just be a nonsensical word pair. Nói lái can be used to obscure the original meaning and thus soften the discussion of a socially sensitive issue, as with dấm đài and hoảng chưa (above) or, when implied (and not overtly spoken), to deliver a hidden subtextual message, as with bồi tây Nguyễn Đ.-H. (1997: 29) gives the following context: &quot;... a collaborator under the French administration was presented with a congratulatory panel featuring the two Chinese characters quần thần. This Sino-Vietnamese expression could be defined as bầy tôi meaning ‘all the king&apos;s subjects’. But those two syllables, when undergoing commutation of rhyme and tone, would generate bồi tây meaning ‘servant in a French household’. . Naturally, nói lái can be used for a humorous effect. See  www.users.bigpond.com/doanviettrung/noilai.html, Language Log&apos;s  itre.cis.upenn.edu/~myl/languagelog/archives/001788.html, and  tphcm.blogspot.com/2005/01/ni-li.html for more examples.
<br />
<br />Another word game somewhat reminiscent of pig latin is played by children. Here a nonsense syllable (chosen by the child) is prefixed onto a target word&apos;s syllables, then their initial consonants and rimes are switched with the tone of the original word remaining on the new switched rime.
<br />
<br />:
<br />
<br />This language game is often used as a &quot;secret&quot; or &quot;coded&quot; language useful for obscuring messages from adult comprehension.
<br />
<br /><h1>Examples</h1>
<br />See &quot;The Tale of Kieu&quot; for an extract of the first six lines of Truyện Kiều, an epic narrative poem by the celebrated poet Nguyễn Du, 阮攸), which is often considered the most significant work of Vietnamese literature. It was originally written in Nôm (titled Đoạn Trường Tân Thanh 斷腸新聲) and is widely taught in Vietnam today.
<br />
<br /><h1>See also</h1>
<br />* Chữ nho
<br />* Chữ nôm
<br />* Sino-Tibetan languages
<br />* Sino-Vietnamese vocabulary
<br />* Vietic languages
<br />* Vietnamese alphabet
<br />* Vietnamese literature
<br />* Vietnamese morphology
<br />* Vietnamese phonology
<br />* Vietnamese syntax
<br />
<br /><h1>Notes</h1>
<br />
<br /><h1>Bibliography</h1>
<br /><h2>General</h2>
<br />* Dương, Quảng-Hàm. (1941). Việt-nam văn-học sử-yếu [Outline history of Vietnamese literature]. Saigon: Bộ Quốc gia Giáo dục.
<br />* Emeneau, M. B. (1947). Homonyms and puns in Annamese. Language, 23 (3), 239-244.
<br />* Emeneau, M. B. (1951). Studies in Vietnamese (Annamese) grammar. University of California publications in linguistics (Vol. 8). Berkeley: University of California Press.
<br />* Hashimoto, Mantaro. (1978). The current state of Sino-Vietnamese studies. Journal of Chinese Linguistics, 6, 1-26.
<br />* Nguyễn, Đình-Hoà. (1995). NTC&apos;s Vietnamese-English dictionary (updated ed.). NTC language dictionaries. Lincolnwood, IL: NTC Pub. Press. ISBN; ISBN 
<br />* Nguyễn, Đình-Hoà. (1997). Vietnamese: Tiếng Việt không son phấn. Amsterdam: John Benjamins Publishing Company.
<br />* Rhodes, Alexandre de. (1991). Từ điển Annam-Lusitan-Latinh [original: Dictionarium Annamiticum Lusitanum et Latinum]. (L. Thanh, X. V. Hoàng, &amp; Q. C. Đỗ, Trans.). Hanoi: Khoa học Xã hội. (Original work published 1651).
<br />* Thompson, Laurence E. (1991). A Vietnamese reference grammar. Seattle: University of Washington Press. Honolulu: University of Hawaii Press. (Original work published 1965). (Online version:  www.sealang.net/archives/mks/THOMPSONLaurenceC.htm.)
<br />* Uỷ ban Khoa học Xã hội Việt Nam. (1983). Ngữ-pháp tiếng Việt [Vietnamese grammar]. Hanoi: Khoa học Xã hội.
<br />
<br /><h2>Sound system</h2>
<br />* Michaud, Alexis. (2004). Final consonants and glottalization: New perspectives from Hanoi Vietnamese. Phonetica 61) pp. 119-146.  Preprint version
<br />* Nguyễn, Văn Lợi; &amp; Edmondson, Jerold A. (1998). Tones and voice quality in modern northern Vietnamese: Instrumental case studies. Mon-Khmer Studies, 28, 1-18. (Online version:  www.sealang.net/archives/mks/NGUYNVnLoi.htm).
<br />* Thompson, Laurence E. (1959). Saigon phonemics. Language, 35 (3), 454-476.
<br />
<br /><h2>Pragmatics/Language variation</h2>
<br />* Alves, Mark J. (forthcoming). A look at North-Central Vietnamese. In Papers from the Thirteenth Annual Meeting of the Southeast Asian Linguistics Society. Arizona State University Press. Pre-publication electronic version:   * Alves, Mark J.; &amp; Nguyễn, Duy Hương. (2007). Notes on Thanh-Chương Vietnamese in Nghệ-An province. In M. Alves, M. Sidwell, &amp; D. Gil (Eds.), SEALS VIII: Papers from the 8th annual meeting of the Southeast Asian Linguistics Society 1998 (pp. 1-9). Canberra: Pacific Linguistics, The Australian National University, Research School of Pacific and Asian Studies. Electronic version:   * Hoàng, Thị Châu. (1989). Tiếng Việt trên các miền đất nước: Phương ngữ học [Vietnamese in different areas of the country: Dialectology]. Hà Nội: Khoa học xã hội.
<br />* Honda, Koichi. (2006). F0 and phonation types in Nghe Tinh Vietnamese tones. In P. Warren &amp; C. I. Watson (Eds.), Proceedings of the 11th Australasian International Conference on Speech Science and Technology (pp. 454-459). Auckland, New Zealand: University of Auckland. Electronic version:   * Luong, Hy Van. (1987). Plural markers and personal pronouns in Vietnamese person reference: An analysis of pragmatic ambiguity and negative models. Anthropological Linguistics, 29 (1), 49-70.
<br />* Pham, Andrea Hoa. (2005). Vietnamese tonal system in Nghi Loc: A preliminary report. In C. Frigeni, M. Hirayama, &amp; S. Mackenzie (Eds.), Toronto working papers in linguistics: Special issue on similarity in phonology (Vol. 24, pp. 183-459). Auckland, New Zealand: University of Auckland. Electronic version:   * Sophana, Srichampa. (2004). Politeness strategies in Hanoi Vietnamese speech. Mon-Khmer Studies, 34, 137-157. (Online version:  www.sealang.net/archives/mks/SOPHANASrichampa.htm).
<br />* Sophana, Srichampa. (2005). Comparison of greetings in the Vietnamese dialects of Ha Noi and Ho Chi Minh City. Mon-Khmer Studies, 35, 83-99. (Online version:  www.sealang.net/archives/mks/SOPHANASrichampa.htm).
<br />* Vũ, Thang Phương. (1982). Phonetic properties of Vietnamese tones across dialects. In D. Bradley (Ed.), Papers in Southeast Asian linguistics: Tonation (Vol. 8, pp. 55-75). Sydney: Pacific Linguistics, The Australian National University.
<br />* Vương, Hữu Lễ. (1981). Vái nhận xét về đặc diểm của vần trong thổ âm Quảng Nam ở Hội An [Some notes on special qualities of the rhyme in local Quang Nam speech in Hoi An]. In Một Số Vấn Ðề Ngôn Ngữ Học Việt Nam [Some linguistics issues in Vietnam] (pp. 311-320). Hà Nội: Nhà Xuất Bản Ðại Học và Trung Học Chuyên Nghiệp.
<br />
<br /><h2>Historical/Comparative</h2>
<br />* Alves, Mark. (1999). &quot;What&apos;s so Chinese about Vietnamese?&quot;, in Papers from the Ninth Annual Meeting of the Southeast Asian Linguistics Society. University of California, Berkeley.  PDF
<br />* Cooke, Joseph R. (1968). Pronominal reference in Thai, Burmese, and Vietnamese. University of California publications in linguistics (No. 52). Berkeley: University of California Press.
<br />* Gregerson, Kenneth J. (1969). A study of Middle Vietnamese phonology. Bulletin de la Société des Etudes Indochinoises, 44, 135-193. (Reprinted in 1981).
<br />* Nguyễn, Đình-Hoà. (1986). Alexandre de Rhodes&apos; dictionary. Papers in Linguistics, 19, 1-18.
<br />* Shorto, Harry L. edited by Sidwell, Paul, Cooper, Doug and Bauer, Christian (2006). A Mon-Khmer comparative dictionary. Canberra: Australian National University. Pacific Linguistics. ISBN 
<br />* Thompson, Laurence E. (1967). The history of Vietnamese finals. Language, 43 (1), 362-371.
<br />
<br /><h2>Orthography</h2>
<br />* Haudricourt, André-Georges. (1949). Origine des particularités de l&apos;alphabet vietnamien. Dân Việt-Nam, 3, 61-68.
<br />* Nguyễn, Đình-Hoà. (1955). Quốc-ngữ: The modern writing system in Vietnam. Washington, D. C.: Author.
<br />* Nguyễn, Đình-Hoà. (1990). Graphemic borrowing from Chinese: The case of chữ nôm, Vietnam&apos;s demotic script. Bulletin of the Institute of History and Philology, Academia Sinica, 61&apos;&apos;, 383-432.
<br />* Nguyễn, Đình-Hoà. (1996). Vietnamese. In P. T. Daniels, &amp; W. Bright (Eds.), The world&apos;s writing systems, (pp. 691-699). New York: Oxford University Press. ISBN.
<br />
<br /><h2>Pedagogical</h2>
<br />* Nguyen, Bich Thuan. (1997). Contemporary Vietnamese: An intermediate text. Southeast Asian language series. Northern Illinois University, Center for Southeast Asian Studies.
<br />* Healy, Dana. (2004). Teach yourself Vietnamese. Teach yourself. Chicago: McGraw-Hill. ISBN 
<br />* Hoang, Thinh; Nguyen, Xuan Thu; Trinh, Quynh-Tram; (2000). Vietnamese phrasebook, (3rd ed.). Hawthorn, Vic.: Lonely Planet. ISBN 
<br />* Moore, John. (1994). Colloquial Vietnamese: A complete language course. London: Routledge. ISBN; ISBN (w/ CD); ISBN (w/ cassettes);
<br />* Nguyễn, Đình-Hoà. (1967). Read Vietnamese: A graded course in written Vietnamese. Rutland, VT: C.E. Tuttle.
<br />* Lâm, Lý-duc; Emeneau, M. B.; &amp; Steinen, Diether von den. (1944). An Annamese reader. Berkeley: University of California, Berkeley.
<br />* Nguyễn, Đang Liêm. (1970). Vietnamese pronunciation. PALI language texts: Southeast Asia. Honolulu: University of Hawaii Press. ISBN -X
<br />
<br /><h1>External links</h1>
<br />
<br />*  Vietnamese Language History
<br />*  Sound System in Vietnamese
<br />*  Translating Vietnamese poetry
<br />*  Versification of Vietnamese Riddles
<br />*  Vietnamese Online Grammar Project
<br />
<br /><h2>Dictionaries</h2>
<br />*  Lexicon of Vietnamese words borrowed from French by Jubinell
<br />*  Nom look-up
<br />*  The Free Vietnamese Dictionary Project
<br />*  VDict: Vietnamese online dictionaries
<br />
<br /><h2>Software resources</h2>
<br />*  A Comprehensive Unicode Browser Test Page for Vietnamese / Quốc Ngữ.
<br />*  A Comprehensive Unicode Font Test Page for Vietnamese / Quốc Ngữ.
<br />*  Online Keyboard for Vietnamese
<br />
<br /><h2>Vietnamese pedagogy</h2>
<br />*  20 lessons
<br />*  Omniglot
<br />*  Online Vietnamese Pronunciation and Spelling Practice (ASU)
<br />*  Online Vietnamese Reading Program (ASU)
<br />*  The right place of the Vietnamese accent a simple rule for learners, on where to put the tonal accent
<br />
<br /><h2>Other resources</h2>
<br />*  Ethnologue report for Vietnamese
<br />* Wikibooks in Vietnamese
<br />* Wikisource in Vietnamese
<br />* Wiktionary in Vietnamese
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Vietnam<br />
Southeast Asia<br />
Korean language<br />
Telugu language<br />
Marathi language<br />
Tamil language<br />
Austro-Asiatic<br />
Mon-Khmer languages<br />
Vietic languages<br />
Viet-Muong<br />
Vietnam<br />
Vietnamese alphabet<br />
Latin alphabet<br />
Annam (French Colony)<br />
national language<br />
official language<br />
language<br />
Vietnam<br />
mother tongue<br />
Vietnamese people<br />
Demographics of Vietnam<br />
overseas Vietnamese<br />
United States<br />
second language<br />
ethnic minority<br />
Austroasiatic languages<br />
language family<br />
Chinese language<br />
Chinese character<br />
Vietnamese alphabet<br />
Latin alphabet<br />
Vietnamese people<br />
Texas<br />
Arkansas<br />
Louisiana<br />
California<br />
2000 United States Census<br />
United States Census Bureau<br />
Australia<br />
Ethnologue<br />
Australia<br />
Cambodia<br />
Canada<br />
China<br />
Côte d'Ivoire<br />
Finland<br />
France<br />
Germany<br />
Laos<br />
Martinique<br />
Netherlands<br />
New Caledonia<br />
Norway<br />
Philippines<br />
Senegal<br />
Thailand<br />
United Kingdom<br />
United States<br />
Vanuatu<br />
Mon-Khmer languages<br />
Austro-Asiatic languages<br />
Khmer language<br />
Cambodia<br />
regional language<br />
Munda languages<br />
India<br />
China<br />
Muong language<br />
Vietic<br />
Nguồn<br />
Quang Binh Province<br />
language family<br />
Language policy<br />
Chữ nôm<br />
Ho Dynasty<br />
Tay Son Dynasty<br />
morphology (linguistics)<br />
consonant clusters<br />
East Asian language<br />
tonogenesis<br />
Proto-Austroasiatic Language<br />
Thai language<br />
Kradai languages<br />
Tsat language<br />
Malayo-Polynesian languages<br />
tonal language<br />
Yue Chinese<br />
Red River (Vietnam)<br />
Champa<br />
Khmer people<br />
Mekong river<br />
Ho Chi Minh City<br />
Chinese language<br />
Sino-Vietnamese vocabulary<br />
Chinese character<br />
Hán tự<br />
Chữ nôm<br />
kanji<br />
hanja<br />
Sinosphere<br />
Nguyễn Du<br />
Hồ Xuân Hương<br />
Vietnamese alphabet<br />
Portugal<br />
Europe<br />
proselytizing<br />
France<br />
French language<br />
dialect<br />
Hanoi<br />
Haiphong<br />
Tonkin<br />
Nghe An<br />
Vinh<br />
Thanh Chương<br />
Thanh Hoá<br />
Quảng Bình<br />
Ha Tinh Province<br />
Annam (French colony)<br />
Huế<br />
Quảng Nam<br />
Saigon<br />
Mekong<br />
Cochinchina<br />
Ho Chi Minh<br />
Nghe An Province<br />
grammatical word<br />
mutually intelligible<br />
sociolinguistic<br />
thou<br />
syllable<br />
spelling pronunciation<br />
Vietic<br />
Ninh Binh Province<br />
pitch contour<br />
phonation<br />
Tone (linguistics)#Asia<br />
glottalization<br />
creaky voice<br />
Stiff voice<br />
harsh voice<br />
breathy voice<br />
glottal stop<br />
Vietnamese language#Tones<br />
lexicon<br />
Sino-Vietnamese vocabulary<br />
French language<br />
cà phê sữa đá<br />
English language<br />
calque<br />
vowel<br />
Front vowel<br />
Central vowel<br />
Back vowel<br />
Close vowel<br />
Close-mid vowel<br />
Open-mid vowel<br />
Open vowel<br />
Roundedness<br />
Front vowel<br />
Central vowel<br />
Back vowel<br />
Close vowel<br />
Close-mid vowel<br />
Open-mid vowel<br />
Open vowel<br />
Near-open vowel<br />
monophthong<br />
diphthong<br />
triphthong<br />
offglide<br />
Fundamental frequency<br />
Tone (linguistics)<br />
pitch contour<br />
phonation<br />
grave accent<br />
acute accent<br />
hook (diacritic)<br />
tilde<br />
dot (diacritic)<br />
#Language variation<br />
orthography<br />
labial consonant<br />
Alveolar consonant<br />
Retroflex<br />
Palatal<br />
Velar consonant<br />
glottal consonant<br />
Stop<br />
Voiceless bilabial plosive<br />
Fricative<br />
Voiceless labiodental fricative<br />
Nasal consonant<br />
Bilabial nasal<br />
Alveolar nasal<br />
Palatal nasal<br />
Velar nasal<br />
Approximant<br />
Digraph (orthography)<br />
#Language variation<br />
allophonic<br />
analytic language<br />
morphology (linguistics)<br />
Grammatical case<br />
grammatical gender<br />
grammatical number<br />
grammatical tense<br />
finite verb<br />
Non-finite verb<br />
inflection<br />
grammatical particles<br />
Subject Verb Object<br />
word order<br />
head-initial<br />
Grammatical modifier<br />
Classifier (linguistics)<br />
pro-drop<br />
wh-in-situ<br />
verb serialization<br />
gloss<br />
Vietnamese alphabet<br />
Latin alphabet<br />
Romanization<br />
Society of Jesus<br />
missionary<br />
Alexandre de Rhodes<br />
Portugal<br />
France<br />
Chinese character<br />
chu nho<br />
Literary Chinese<br />
Chu Nom<br />
Vietnam<br />
Unicode<br />
code page<br />
VISCII<br />
CP1258<br />
ASCII<br />
Vietnamese Quoted-Readable<br />
ethnography of communication<br />
politeness<br />
pragmatics<br />
sociolinguistics<br />
speech act<br />
language game<br />
Syllable rime<br />
pig latin<br />
The Tale of Kieu#Translation<br />
Truyen Kieu<br />
Nguyen Du<br />
Vietnamese literature<br />
Chu Nom<br />
Đoạn Trường Tân Thanh<br />
Vietnam<br />
Chữ nho<br />
Chữ nôm<br />
Sino-Tibetan languages<br />
Sino-Vietnamese vocabulary<br />
Vietic languages<br />
Vietnamese alphabet<br />
Vietnamese literature<br />
Vietnamese morphology<br />
Vietnamese phonology<br />
Vietnamese syntax<br />
