<html><head></head><body><h1>German_language</h1>
<html><head></head><body>

<br />
<br />
<br />German ( ,  ) is a West Germanic language, thus related to and classified alongside English and Dutch. It is one of the world&apos;s major languages and the most widely spoken mother tongue in the European Union. Around the world, German is spoken by approximately 105 million native speakers and also by about 80 million non-native speakers. Standard German is widely taught in schools, universities and Goethe Institutes worldwide.
<br />
<br /><h1>Geographic distribution</h1>
<br /><h2>Europe</h2>
<br />
<br />German is spoken primarily in Germany (first language for more than 95% of the population), Austria (89%) and Switzerland (64%) together with Liechtenstein, Luxembourg (D-A-CH-Li-Lux) constituting the countries where German is the majority language.
<br />
<br />Other European German-speaking communities are found in Italy (Bolzano-Bozen), in the East Cantons of Belgium, in the French Alsace region which often was traded between Germany and France in history and in some border villages of the former South Jutland County (in German, Nordschleswig, in Danish, Sønderjylland) of Denmark.
<br />
<br />Some German-speaking communities still survive in parts of Romania, the Czech Republic, Poland, Hungary, and above all Russia and Kazakhstan, although forced expulsions after World War II and massive emigration to Germany in the 1980s and 1990s have depopulated most of these communities. It is also spoken by German-speaking foreign populations and some of their descendants in Portugal, Spain, Italy, Morocco, Egypt, Israel, Cyprus, Turkey, Greece, United Kingdom, Netherlands, Scandinavia, Siberia in Russia, Hungary, Romania, Bulgaria, and the former Yugoslavia (Bosnia, Serbia, Macedonia, Croatia and Slovenia).
<br />
<br />A considerable proportion of the native population speak German dialects in Luxembourg and the surrounding areas. Some people also master standard German (especially in Luxembourg), although in the French regions of Alsace (German: Elsass) and Lorraine (German: Lothringen) French has replaced the local German dialects as the official language, even though it has not been fully replaced on the street.
<br />
<br /><h2>Overseas</h2>
<br />
<br />Examples of German language in Namibian everyday life.
<br />Outside of Europe and the former Soviet Union, the largest German-speaking communities are to be found in the United States, Canada, Brazil and in Argentina where millions of Germans migrated in the last 200 years; but the vast majority of their descendants no longer speak German. Additionally, German-speaking communities can be found in the former German colony of Namibia independent from South Africa since 1990, as well as in the other countries of German emigration such as Canada, Mexico, Dominican Republic, Paraguay, Uruguay, Chile, Peru, Venezuela (where the dialect Alemán Coloniero developed), South Africa and Australia. In Namibia, German Namibians retain German educational institutions.
<br />
<br /><h3>South America</h3>
<br />
<br />In Brazil the largest concentrations of German speakers are in Rio Grande do Sul (where Riograndenser Hunsrückisch was developed), Santa Catarina, Paraná, and Espírito Santo, and large German-speaking descendant communities in Argentina, Paraguay and Chile. In the 20th century, over 100,000 German political refugees and invited entrepreneurs settled in Latin America, such as Costa Rica, Panama, Venezuela and the Dominican Republic to establish German-speaking enclaves, and there is a reportedly small German immigration to Puerto Rico.  Nearly all inhabitants of the city of Pomerode in the state of Santa Catarina in Brazil speak German.
<br />
<br /><h3>North America</h3>
<br />
<br />German in the United States is the fifth most spoken language at home (~ 1.4 million) after English, Spanish, Chinese, and French according to the 2000 U.S. Census.   US Census 2000  The United States, therefore, has one of the largest concentrations of German speakers outside Europe. The states of North Dakota and South Dakota are the only states where German is the most common language spoken at home after English (the second most spoken language in other states is either Spanish or French).  An indication of the German presence can be found in the names of such places as Bismarck (state capital), Munich, Karlsruhe, and Strasburg in North Dakota; New Braunfels and Muenster in Texas; and Kiel, Berlin and Germantown in Wisconsin. Over the course of the 20th century many of the descendants of 18th and 19th-century immigrants ceased speaking German at home, but small populations of elderly (as well as some younger) speakers can be found in Pennsylvania (Amish, Hutterites, Dunkards and some Mennonites historically spoke Pennsylvania Dutch, (a West Central German variety), and Hutterite German), Kansas (Mennonites and Volga Germans), North Dakota (Hutterite Germans, Mennonites, Russian Germans, Volga Germans, and Baltic Germans), South Dakota, Montana, Texas (Texas German), Wisconsin, Indiana, Louisiana and Oklahoma. A significant group of German Pietists in Iowa formed the Amana Colonies and continue to practice speaking their heritage language. Early twentieth century immigration was often to St. Louis, Chicago, New York, Milwaukee, Pittsburgh and Cincinnati.
<br />
<br />In Canada, there are 622,650 speakers of German according to the most recent census in 2006,  Statistics Canada 2006  while people of German ancestry (German Canadians) are found throughout the country. German-speaking communities are particularly found in British Columbia (118,035) and Ontario (230,330).  There is a large and vibrant community in the city of Kitchener, Ontario, which was at one point named Berlin. German immigrants were instrumental in the country&apos;s three largest urban areas: Montreal, Toronto and Vancouver and post-WWII immigrants managed to preserve a fluency in the German language in their respective neighborhoods and sections. In the first half of the 20th century, over a million German-Canadians made the language Canada&apos;s third most spoken after French and English.
<br />
<br />In Mexico there are also large populations of German ancestry, mainly in the cities of: Mexico City, Puebla, Mazatlán, Tapachula, and larger populations scattered in the states of Chihuahua, Durango, and Zacatecas. German ancestry is also said to be found in neighboring towns around Guadalajara, Jalisco and much of Northern Mexico, where German influence was immersed into the Mexican culture. Standard German is spoken by the affluent German communities in Puebla, Mexico City, Nuevo Leon, San Luis Potosi and Quintana Roo.
<br />
<br />Dialects in North America:
<br />
<br />The dialects of German which are or were primarily spoken in colonies or communities founded by German speaking people resemble the dialects of the regions the founders came from. For example, Pennsylvania German resembles dialects of the Palatinate, and Hutterite German resembles dialects of Carinthia. Texas German is a dialect spoken in the areas of Texas settled by the Adelsverein, such as New Braunfels and Fredericksburg. In the Amana Colonies in the state of Iowa Amana German is spoken. Plautdietsch is a large minority language spoken in Northern Mexico by the Mennonite communities, and is spoken by more than 200,000 people in Mexico.
<br />
<br />Hutterite German is an Upper German dialect of the Austro-Bavarian variety of the German language, which is spoken by Hutterite communities in Canada and the United States. Hutterite is spoken in the U.S. states of Washington, Montana, North Dakota and South Dakota, and Minnesota; and in the Canadian provinces of Alberta, Saskatchewan and Manitoba. Its speakers belong to some Schmiedleit, Lehrerleit, and Dariusleit Hutterite groups, but there are also speakers among the older generations of Prairieleit (the descendants of those Hutterites who chose not to settle in colonies). Hutterite children who grow up in the colonies learn and speak first Hutterite German before learning English in the public school, the standard language of the surrounding areas. Many colonies though continue with German Grammar School, separate from the public school, throughout a student&apos;s elementary education.
<br />
<br /><h3>Australia</h3>
<br />
<br />The state of South Australia experienced a pronounced wave of Germans arriving in the 1840s from Prussia (particularly the Silesia region). With the prolonged isolation and contact with Australian English some have suggested a unique dialect formed known as Barossa German spoken predominantly in the Barossa Valley near Adelaide. Usage sharply declined with the advent of World War I with the prevailing anti-German sentiment in the population and related government action. It continued to be used as a first language into the twentieth century but now its use is limited to a few older speakers.
<br />
<br /><h3>Creoles</h3>
<br />
<br />There is an important German creole being studied and recovered, named Unserdeutsch, spoken in the former German colony of Papua New Guinea, across Micronesia and in northern Australia (i.e. coastal parts of Queensland and Western Australia), by few elderly people. The risk of its extinction is serious and efforts to revive interest in the language are being implemented by scholars.
<br />
<br /><h3>Internet</h3>
<br />
<br />According to Global Reach (2004), 6.9% of the Internet population is German.  Global Statistics,  Global Reach.    Internet Languages,  NVTC.  According to Netz-tipp (2002), 7.7% of webpages are written in German,  &quot;Distribution of languages on the Internet&quot;.  making it second only to English in the European language group. They also report that 12% of Google&apos;s users use its German interface.
<br />
<br />Older statistics: Babel (1998) found somewhat similar demographics.  Palmares,  Internet Society.  FUNREDES  Funredes.  (1998) and Vilaweb  Vilaweb.  (2000) both found that German is the third most popular language used by websites, after English and Japanese.
<br />
<br /><h1>History</h1>
<br />
<br />The Germanic-speaking area of the Holy Roman Empire around 962.
<br />German-language newspapers in North America in 1922
<br />The history of the language begins with the High German consonant shift during the migration period, separating Old High German dialects from  Old Saxon. The earliest testimonies of Old High German are from scattered Elder Futhark inscriptions, especially in Alemannic, from the 6th century, the earliest glosses (Abrogans) date to the 8th and the oldest coherent texts (the Hildebrandslied, the Muspilli and the Merseburg Incantations) to the 9th century. Old Saxon at this time belongs to the North Sea Germanic cultural sphere, and Low Saxon should fall under German rather than Anglo-Frisian influence during the Holy Roman Empire.
<br />
<br />As Germany was divided into many different states, the only force working for a unification or standardization of German during a period of several hundred years was the general preference of writers trying to write in a way that could be understood in the largest possible area.
<br />
<br />When Martin Luther translated the Bible (the New Testament in 1522 and the Old Testament, published in parts and completed in 1534) he based his translation mainly on the bureaucratic standard language used in Saxony (sächsische Kanzleisprache) also known as Meißner-Deutsch (Meißner-German, i.e. of Meissen, founded 929 AD). This language was based on Eastern Upper and Eastern Central German dialects and preserved much of the grammatical system of Middle High German (unlike the spoken German dialects in Central and Upper Germany that already at that time began to lose the genitive case and the preterite tense). In the beginning, copies of the Bible had a long list for each region, which translated words unknown in the region into the regional dialect. Roman Catholics rejected Luther&apos;s translation in the beginning and tried to create their own Catholic standard (gemeines Deutsch) — which, however, only differed from &apos;Protestant German&apos; in some minor details. It took until the middle of the 18th century to create a standard that was widely accepted, thus ending the period of Early New High German. In 1901 the 2nd Orthographical Conference ended with a complete standardization of German language in written form while the Deutsche Bühnensprache (literally: German stage-language) had already established spelling-rules for German three years earlier which were later to become obligatory for general German pronunciation.
<br />
<br />German used to be the language of commerce and government in the Habsburg Empire, which encompassed a large area of Central and Eastern Europe. Until the mid-19th century it was essentially the language of townspeople throughout most of the Empire. It indicated that the speaker was a merchant, an urbanite, not their nationality. Some cities, such as Prague (German: Prag) and Budapest (Buda, German: Ofen), were gradually Germanized in the years after their incorporation into the Habsburg domain. Others, such as Bratislava(German: Pressburg), were originally settled during the Habsburg period and were primarily German at that time. A few cities such as Milan (German: Mailand) remained primarily non-German. However, most cities were primarily German during this time, such as Prague, Budapest, Bratislava (German: Pressburg), Zagreb (German: Agram), and Ljubljana (German: Laibach), though they were surrounded by territory that spoke other languages.
<br />
<br />Until about 1800, standard German was almost only a written language. At this time, people in urban northern Germany, who spoke dialects very different from Standard German, learned it almost like a foreign language and tried to pronounce it as close to the spelling as possible. Prescriptive pronunciation guides used to consider northern German pronunciation to be the standard. However, the actual pronunciation of standard German varies from region to region.
<br />
<br />Media and written works are almost all produced in standard German (often called Hochdeutsch in German) which is understood in all areas where German is spoken, except by pre-school children in areas where only a dialect is spoken, for example Switzerland and Austria. However, in this age of television, even they now usually learn to understand Standard German before school age.
<br />
<br />The first dictionary of the Brothers Grimm, the 16 parts of which were issued between 1852 and 1860, remains the most comprehensive guide to the words of the German language. In 1860, grammatical and orthographic rules first appeared in the Duden Handbook. In 1901, this was declared the standard definition of the German language. Official revisions of some of these rules were not issued until 1998, when the German spelling reform of 1996 was officially promulgated by governmental representatives of all German-speaking countries. Since the reform, German spelling has been in an eight-year transitional period where the reformed spelling is taught in most schools, while traditional and reformed spellings co-exist in the media. See German spelling reform of 1996 for an overview of the public debate concerning the reform with some major newspapers and magazines and several known writers refusing to adopt it.
<br />
<br />The German spelling reform of 1996 led to public controversy indeed to considerable dispute. Some state parliaments (Bundesländer) would not accept it (North Rhine Westphalia and Bavaria). The dispute landed at one point in the highest court which made a short issue of it, claiming that the states had to decide for themselves and that only in schools could the reform be made the official rule - everybody else could continue writing as they had learned it. After 10 years, without any intervention by the federal parliament, a major yet incomplete revision was installed in 2006, just in time for the new school year of 2006. In 2007, some venerable spellings will be finally invalidated even though they caused little or no trouble. The only sure and easily recognizable symptom of a text&apos;s being in compliance with the reform is the -ss at the end of words, like in dass and muss. Classic spelling forbade this ending, instead using daß and muß. 
<br />The cause of the controversy evolved around the question whether a language is part of the culture which must be preserved or a means of communicating information which has to allow for growth. (The reformers seemed to be unimpressed by the fact that a considerable part of that culture - namely the entire German literature of the 20th century - is in the old spelling.)
<br />
<br />The increasing use of English in Germany&apos;s higher education system, as well as in business and in popular culture, has led various German academics to state, not necessarily from an entirely negative perspective, that German is a language in decline in its native country. For example, Ursula Kimpel, of the University of Tübingen, said in 2005 that “German universities are offering more courses in English because of the large number of students coming from abroad. German is unfortunately a language in decline. We need and want our professors to be able to teach effectively in English.”
<br />
<br /><h1>Standard German</h1>
<br />
<br />Standard German originated not as a traditional dialect of a specific region, but as a written language. However, there are places where the traditional regional dialects have been replaced by standard German; this is the case in vast stretches of Northern Germany, but also in major cities in other parts of the country.
<br />
<br />Standard German differs regionally, between German-speaking countries, in vocabulary and some instances of pronunciation, and even grammar and orthography. This variation must not be confused with the variation of local dialects. Even though the regional varieties of standard German are only to a certain degree influenced by the local dialects, they are very distinct. German is thus considered a pluricentric language.
<br />
<br />In most regions, the speakers use a continuum of mixtures from more dialectal varieties to more standard varieties according to situation.
<br />
<br />In the German-speaking parts of Switzerland, mixtures of dialect and standard are very seldom used, and the use of standard German is largely restricted to the written language. Therefore, this situation has been called a medial diglossia. Swiss Standard German is used in the Swiss, Austrian Standard German officially in the Austrian education system.
<br />
<br /><h2>Official status</h2>
<br />D-A-CH-flag, an unofficial flag comprising flags of the three dominant states in the German Sprachraum.
<br />Standard German is the only official language in Liechtenstein; it shares official status in Germany (with Danish, Frisian and Sorbian as minority languages), in Austria (with Slovene, Croatian, and Hungarian), Switzerland (with French, Italian and Romansh), Belgium (with Dutch and French) and Luxembourg (with French and Luxembourgish). It is used as a local official language in Italy (Province of Bolzano-Bozen), as well as in the cities of Sopron (Hungary), Krahule (Slovakia) and several cities in Romania. It is the official language (with Italian) of the Vatican Swiss Guard.
<br />
<br />German has an officially recognized status as regional or auxiliary language in Denmark (South Jutland region), France (Alsace and Moselle regions), Italy (Gressoney valley), Namibia, Poland (Opole region), and Russia (Asowo and Halbstadt).
<br />
<br />German is one of the 23 official languages of the European Union. It is the language with the largest number of native speakers in the European Union, and, just behind English and ahead of French, the second-most spoken language in Europe.
<br />
<br /><h2>German as a foreign language</h2>
<br />Knowledge of German in Europe.
<br />
<br />German is the third most taught foreign language in the English speaking world after French and Spanish.
<br />
<br />German is the main language of about 90–95 million people in Europe (as of 2004), or 13.3% of all Europeans, being the second most spoken native language in Europe after Russian, above French (66.5 million speakers in 2004) and English (64.2 million speakers in 2004). It is therefore the most spoken first language in the EU. It is the second most known foreign language in the EU. After English;    It is one of the official languages of the European Union, and one of the three working languages of the European Commission, along with English and French.  Thirty-two percent of citizens of the EU-15 countries say they can converse in German (either as a mother tongue or as a second or foreign language).    This is assisted by the widespread availability of German TV by cable or satellite.
<br />
<br />German was once, and still remains to some extent, a lingua franca in Central, Eastern, and Northern Europe.
<br />
<br /><h1>Dialects</h1>
<br />
<br />By the High German consonant shift, the map of German dialects is divided into Upper German (green), Central German (blue), and the Low German (yellow). The main isoglosses and the Benrath and Speyer lines are marked black.
<br />Distribution of the native speakers of major continental West-Germanic dialectal varieties.
<br />German is a member of the western branch of the Germanic family of languages, which in turn is part of the Indo-European language family. The German dialect continuum is traditionally divided most broadly into High German and Low German.
<br />
<br />The variation among the German dialects is considerable, with only the neighbouring dialects being mutually intelligible. Some dialects are not intelligible to people who only know standard German. However, all German dialects belong to the dialect continuum of High German and Low Saxon languages.
<br />
<br /><h2> Low German </h2>
<br />
<br />Sometimes, Low Saxon and Low Franconian varieties are grouped together because both are unaffected by the High German consonant shift. However, the part of the population capable of speaking and responding to it, or of understanding it has decreased continuously since WWII.
<br />
<br />Middle Low German was the lingua franca of the Hanseatic League. It was the predominant language in Northern Germany. This changed in the 16th century. In 1534 the Luther Bible by Martin Luther was printed. This translation is considered to be an important step towards the evolution of the Early New High German. It aimed to be understandable to an ample audience and was based mainly on Central and Upper German varieties. The Early New High German language gained more prestige than Low Saxon and became the language of science and literature. Other factors were that around the same time, the Hanseatic league lost its importance as new trade routes to Asia and the Americas were established, and that the most powerful German states of that period were located in Middle and Southern Germany.
<br />
<br />The 18th and 19th centuries were marked by mass education, the language of the schools being standard German. Slowly Low Saxon was pushed back and back until it was nothing but a language spoken by the uneducated and at home. Today Low Saxon can be divided in two groups: Low Saxon varieties with a reasonable standard German influx and varieties of Standard German with a Low Saxon influence known as Missingsch.
<br />
<br /><h2> High German </h2>
<br />
<br />High German is divided into Central German and Upper German. Central German dialects include Ripuarian, Moselle Franconian, Rhine Franconian, Central Hessian, East Hessian, Lower Hessian, Thuringian, Silesian, High Franconian, Lorraine Franconian, Mittelalemannisch, North Upper Saxon, High Prussian, South Markish and Upper Saxon. It is spoken in the southeastern Netherlands, eastern Belgium, Luxembourg, parts of France, and in Germany approximately between the River Main and the southern edge of the Lowlands. Modern Standard German is mostly based on Central German, but it should be noted that the common (but not linguistically correct) German term for modern Standard German is Hochdeutsch, that is, High German.
<br />
<br />The Moselle Franconian varieties spoken in Luxembourg have been officially standardised and institutionalised and are therefore usually considered a separate language known as Luxembourgish.
<br />
<br />Upper German dialects include Northern Austro-Bavarian, Central Austro-Bavarian, 
<br />Southern Austro-Bavarian, Swabian, East Franconian, High Alemannic German, Highest Alemannic German, Alsatian and Low Alemannic German. They are spoken in parts of the Alsace, southern Germany, Liechtenstein, Austria, and in the German-speaking parts of Switzerland and Italy.
<br />
<br />Wymysorys, Sathmarisch and Siebenbürgisch are High German dialects of Poland and Romania respectively. The High German varieties spoken by Ashkenazi Jews (mostly in the former Soviet Union) have several unique features, and are usually considered as a separate language, Yiddish. It is the only Germanic language that does not use the Latin alphabet as its standard script.
<br />
<br /><h2>German dialects versus varieties of standard German</h2>
<br />In German linguistics, German dialects are distinguished from varieties of standard German.
<br />
<br />*The German dialects are the traditional local varieties. They are traditionally traced back to the different German tribes. Many of them are hardly understandable to someone who knows only standard German, since they often differ from standard German in lexicon, phonology and syntax. If a narrow definition of language based on mutual intelligibility is used, many German dialects are considered to be separate languages (for instance in the Ethnologue). However, such a point of view is unusual in German linguistics.
<br />*The varieties of standard German refer to the different local varieties of the pluricentric standard German. They only differ slightly in lexicon and phonology. In certain regions, they have replaced the traditional German dialects, especially in Northern Germany.
<br />
<br /><h1>Grammar</h1>
<br />
<br />German is an inflected language.
<br />
<br /><h2>Noun inflection</h2>
<br />German nouns inflect into:
<br />* one of four cases: nominative, genitive, dative, and accusative.
<br />* one of three genders: masculine, feminine, or neutral. Word endings sometimes reveal grammatical gender; for instance, nouns ending in ...ung(-ing), ...schaft(-ship), ...keit or ...heit(-hood) are feminine, while nouns ending in ...chen or ...lein (diminutive forms) are neuter and nouns ending in ...ismus (-ism) are masculine. Others are controversial, sometimes depending on the region in which it is spoken. Additionally, ambiguous endings exist, such as ...er (-er), e.g. Feier (feminine), Eng. celebration, party, and Arbeiter (masculine), Eng. labourer.
<br />* two numbers: singular and plural
<br />
<br />Although German is usually cited as an outstanding example of a highly inflected language, the degree of inflection is considerably less than in Old German, or in other old Indo-European languages such as Latin, Ancient Greek, or Sanskrit. The three genders have collapsed in the plural, which now behaves, grammatically, somewhat as a fourth gender. With four cases and three genders plus plural there are 16 distinct possible combinations of case and gender/number, but presently there are only six forms of the definite article used for the 16 possibilities. Inflection for case on the noun itself is required in the singular for strong masculine and neuter nouns in the genitive and sometimes in the dative. Both of these cases are losing way to substitutes in informal speech. The dative ending is considered somewhat old-fashioned in many contexts and often dropped, but it is still used in sayings and in formal speech or in written language. Weak masculine nouns share a common case ending for genitive, dative and accusative in the singular. Feminines are not declined in the singular. The plural does have an inflection for the dative. In total, seven inflectional endings (not counting plural markers) exist in German: -s, -es, -n, -ns, -en, -ens, -e.
<br />
<br />In the German orthography, nouns and most words with the syntactical function of nouns are capitalised, which is supposed to make it easier for readers to find out what function a word has within the sentence (Am Freitag bin ich einkaufen gegangen. — &quot;On Friday I went shopping.&quot;; Eines Tages war er endlich da. — &quot;One day he finally showed up&quot;.) This convention is almost unique to German today (shared perhaps only by the closely related Luxemburgish language and several insular dialects of the North Frisian language), although it was historically common in other languages (e.g., Danish and English), too.
<br />
<br />Like most Germanic languages, German forms noun compounds where the first noun modifies the category given by the second, for example: Hundehütte (Eng. dog hut; specifically: doghouse). Unlike English, where newer compounds or combinations of longer nouns are often written in open form with separating spaces, German (like the other German languages) nearly always uses the closed form without spaces, for example: Baumhaus (Eng. tree house). Like English, German allows arbitrarily long compounds, but these are rare. (See also English compounds.)
<br />
<br />The longest German word verified to be actually in (albeit very limited) use is Rindfleischetikettierungsüberwachungsaufgabenübertragungsgesetz.
<br />[which, literally translated, breaks up into: Rind (cattle) - Fleisch (meat) - Etikettierung(s) (labelling) - Überwachung(s) (supervision) - Aufgaben (duties) - Übertragung(s) (assignment) - Gesetz (law), so &quot;Beef labelling supervision duty assignment law&quot;.]
<br />
<br /><h2>Verb inflection</h2>
<br />Standard German verbs inflect into:
<br />* one of two conjugation classes, weak and strong (like English). 
<br />(There is actually a third class, known as mixed verbs, which exhibit inflections combining features of both the strong and weak patterns.)
<br />* three persons: 1st, 2nd, 3rd.
<br />* two numbers: singular and plural
<br />* three moods: Indicative, Imperative, Subjunctive
<br />* two voices: active and passive; the passive being composed and dividable into static and dynamic.
<br />* two non-composed tenses (present, preterite) and four composed tenses (perfect, pluperfect, future and future perfect)
<br />* distinction between grammatical aspects is rendered by combined use of subjunctive and/or preterite marking; thus: neither of both is plain indicative voice, sole subjunctive conveys second-hand information, subjunctive plus Preterite marking forms the conditional state, and sole preterite is either plain indicative (in the past), or functions as a (literal) alternative for either second-hand-information or for the conditional state of the verb, when one of them may seem indistinguishable otherwise.
<br />* distinction between perfect and progressive aspect is and has at every stage of development been at hand as a productive category of the older language and in nearly all documented dialects, but, strangely enough, is nowadays rigorously excluded from written usage in its present normalised form.
<br />* disambiguation of completed vs. uncompleted forms is widely observed and regularly generated by common prefixes (blicken - to look, erblicken - to see [unrelated form: sehen - to see]).
<br />
<br /><h3>Verb prefixes</h3>
<br />
<br />There are also many ways to expand, and sometimes radically change, the meaning of a base verb through a relatively small number of prefixes. Some of those prefixes have a meaning themselves (Example: zer- refers to the destruction of things, as in zerreißen = to tear apart, zerbrechen = to break apart, zerschneiden = to cut apart), others do not have more than the vaguest meaning in and of themselves (Example: ver- , as in versuchen = to try, vernehmen = to interrogate, verteilen = to distribute, verstehen = to understand). More examples: haften = to stick, verhaften = to imprison; kaufen = to buy, verkaufen = to sell; hören = to hear, aufhören = to cease; fahren = to drive, erfahren = to get to know, to hear about something.
<br />
<br /><h4>Separable prefixes</h4>
<br />
<br />Many German verbs have a separable prefix, often with an adverbial function. In finite verb forms this is split off and moved to the end of the clause, and is hence considered by some to be a &quot;resultative particle&quot;. For example, mitgehen meaning &quot;to go with&quot; would be split giving Gehen Sie mit? (Literal: &quot;Go you with?&quot; ; Formal: &quot;Are you going along&quot;?).
<br />
<br />Indeed, several parenthetical clauses may occur between the prefix of a finite verb and its complement; e.g.
<br />:Er kam am Freitagabend nach einem harten Arbeitstag und dem üblichen Ärger, der ihn schon seit Jahren immer wieder an seinem Arbeitsplatz plagt, mit fraglicher Freude auf ein Mahl, das seine Frau ihm, wie er hoffte, bereits aufgetischt hatte, endlich zu Hause an .
<br />A literal translation of this example might look like this:
<br />:He -rived on a Friday evening after a hard day at work and the usual disagreements that had been troubling him repeatedly, looking forward to a questionable meal which, as he hoped, his wife had already fixed for him, ar- at home.
<br />
<br /><h2>Word order</h2>
<br />
<br />German requires that a verbal element (main verb or auxiliary verb) appear second in the sentence, preceded by the most important topical phrase. The second most important phrase appears at the end of the sentence. For a sentence without an auxiliary this gives, amongst other options:
<br />
<br />:   (The old man gives me the book today)
<br />:   (stress on das Buch)
<br />:   (stress on heute)
<br />:   (stress on mir)
<br />:   (stress on der alte Mann)
<br />:  
<br />:  
<br />:
<br />
<br />The position of a noun as a subject or object in a German sentence doesn&apos;t affect the meaning of the sentence as it would in English. In a declarative sentence in English if the subject does not occur before the predicate the sentence could well be misunderstood.
<br />
<br />For example, in the sentence &quot;Man bites dog&quot; it is clear who did what to whom. To exchange the place of the subject with that of the object — &quot;Dog bites man&quot; — changes the meaning completely. In other words the word order in a sentence conveys significant information. In German, nouns and articles are declined as in Latin thus indicating whether it is the subject or object of the verb&apos;s action. The above example in German would be   or   with both having exactly the same meaning. If the articles are omitted, which is sometimes done in headlines ( ), the syntax applies as in English — the first noun is the subject and the noun following the predicate is the object.
<br />
<br />Except for emphasis, adverbs of time have to appear in the third place in the sentence, just after the predicate. Otherwise the speaker would be recognised as non-German. For instance the German word order (in Modern English) is: We&apos;re going tomorrow to town. ( )
<br />
<br /><h3>Auxiliary verbs</h3>
<br />
<br />When an auxiliary verb is present, the auxiliary appears in second position, and the main verb appears at the end. This occurs notably in the creation of the perfect tense. Many word orders are still possible, e.g.:
<br />:   (The old man has given me the book yesterday.)
<br />:  
<br />:  
<br />:
<br />
<br />The word order is generally less rigid than in Modern English except for nouns (see below). There are two common word orders; one is for main clauses and another for subordinate clauses. In normal positive sentences the inflected verb always has position 2; in questions, exclamations and wishes it always has position 1. In subordinate clauses the verb is supposed to occur at the very end, but in speech this rule is often disregarded. For example in a subordinate clause introduced by &quot;weil&quot; (&quot;because&quot;) the verb quite often occupies the same order as in a main clause. The correct way of saying &quot;because I&apos;m broke&quot; is &quot; &quot;. In the vernacular you may hear instead &quot; &quot; This phenomenon may be caused by mixing the word-order pattern used for the word   with the pattern used for an alternative word for &quot;because&quot;,  , which is used with the main clause order (&quot; &quot;).
<br />
<br /><h3>Modal verbs</h3>
<br />
<br />Sentences using modal verbs place the infinitive at the end. For example, the sentence in Modern English &quot;Should he go home?&quot; would be rearranged in German to say &quot;Should he (to) home go?&quot; ( ). Thus in sentences with several subordinate or relative clauses the infinitives are clustered at the end. Compare the similar clustering of prepositions in the following English sentence: &quot;What did you bring that book that I don&apos;t like to be read to out of up for?&quot;
<br />
<br /><h3>Multiple infinitives</h3>
<br />
<br />The number of infinitives at the end is usually restricted to two, causing the third infinitive or auxiliary verb that would have gone at the very end to be placed instead at the beginning of the chain of verbs. For example in the sentence &quot;Should he move into the house that he just has had renovated?&quot; would be rearranged to &quot;Should he into the house move, that he just renovated had?&quot;. ( ). The older form would have been ( ).
<br />
<br />If there are more than three infinitives, all except the first two are relocated to the beginning of the chain. Needless to say the rule is not rigorously applied.
<br />
<br /><h1>Vocabulary</h1>
<br />Most German vocabulary is derived from the Germanic branch of the Indo-European language family, although there are significant minorities of words derived from Latin, and Greek, and a smaller amount from French some of which might be reborrowings from Germanic Frankish  and most recently English. a phenomenon known in German as Denglisch or in English as Germish or Denglisch  At the same time, the effectiveness of the German language in forming equivalents for foreign words from its inherited Germanic stem repertory is great. Thus, Notker Labeo was able to translate Aristotelian treatises in pure (Old High) German in the decades after the year 1000. Overall, German has fewer Romance-language loanwords than English.
<br />
<br />The coining of new, autochthonous words gave German a vocabulary of an estimated 40,000 words as early as the ninth century. In comparison, Latin, with a written tradition of nearly 2,500 years in an empire which ruled the Mediterranean, has grown to no more than 45,000 words today.
<br />
<br />Even today, many low-key scholarly movements try to promote the Ersatz (substitution) of virtually all foreign words with  ancient, dialectal, or neologous German alternatives.  Verein Deutsche Sprache e.V. - Der Anglizismen-Index   It is claimed that this would also help in spreading modern or scientific notions among the less educated, and thus democratise public life, too.
<br />
<br />In the modern scientific German vocabulary data base in Leipzig (as of July 2003)  Willkommen   there are nine million words and word groups in 35 million sentences (out of a corpus of 500 million words).
<br />
<br /><h1>Writing system</h1>
<br />
<br /><h2> Present </h2>
<br />German is written using the Latin alphabet. In addition to the 26 standard letters, German has three vowels with Umlaut, namely ä, ö and ü, as well as the Eszett or scharfes s (sharp s), ß.
<br />
<br />Before the German spelling reform of 1996, ß replaced ss after long vowels and diphthongs and before consonants, word-, or partial-word-endings. In reformed spelling, ß replaces ss only after long vowels and diphthongs. Since there is no capital ß, it is always written as SS when capitalization is required. For example, Maßband (tape measure) is capitalized MASSBAND. An exception is the use of ß in legal documents and forms when capitalizing names. To avoid confusion with similar names, a &quot;ß&quot; is to be used instead of &quot;SS&quot;. (So: &quot;KREßLEIN&quot; instead of &quot;KRESSLEIN&quot;.) A capital ß has been proposed and included in Unicode, but it is not yet recognized as standard German. In Switzerland, ß is not used at all.
<br />
<br />Umlaut vowels (ä, ö, ü) are commonly transcribed with ae, oe, and ue if the umlauts are not available on the keyboard used. In the same manner ß can be transcribed as ss. German readers understand those transcriptions (although they look unusual), but they are avoided if the regular umlauts are available because they are considered a makeshift, not proper spelling. (In Westphalia and Schleswig-Holstein, city and family names exist where the extra e has a vowel lengthening effect, e.g. Raesfeld [ˈraːsfɛlt], Coesfeld [ˈkoːsfɛlt] and Itzehoe [ɪtsəˈhoː], but this use of the letter e after a/o/u does not occur in the present-day spelling of words other than proper nouns.)
<br />
<br />There is no general agreement on where these umlauts occur in the sorting sequence. Telephone directories treat them by replacing them with the base vowel followed by an e, whereas dictionaries use just the base vowel. As an example in a telephone book Ärzte occurs after Adressenverlage but before Anlagenbauer (because Ä is replaced by Ae). In a dictionary Ärzte occurs after Arzt but before Asbest (because Ä is treated as A). In some older dictionaries or indexes, initial Sch and St are treated as separate letters and are listed as separate entries after S.
<br />
<br /><h2> Past </h2>
<br />
<br />Until the early 20th century, German was mostly printed in blackletter typefaces (mostly in Fraktur, but also in Schwabacher) and written in corresponding handwriting (for example Kurrent and Sütterlin). These variants of the Latin alphabet are very different from the serif or sans serif Antiqua typefaces used today, and particularly the handwritten forms are difficult for the untrained to read. The printed forms however were claimed by some to be actually more readable when used for printing Germanic languages. Adolf Reinecke, Die deutsche Buchstabenschrift: ihre Entstehung und Entwicklung, ihre Zweckmäßigkeit und völkische Bedeutung, Leipzig, Hasert, 1910   The Nazis initially promoted Fraktur and Schwabacher since they were considered Aryan, although they later abolished them in 1941 by claiming that these letters were Jewish. The Fraktur script remains present in everyday life through road signs, pub signs, beer brands and other forms of advertisement, where it is used to convey a certain rusticality and oldness.
<br />
<br />A proper use of the long s, (langes s), ſ, is essential to write German text in Fraktur typefaces. Many Antiqua typefaces include the long s, also. A specific set of rules applies for the use of long s in German text, but it is rarely used in Antiqua typesetting, recently. Any lower case &quot;s&quot; at the beginning of a syllable would be a long s, as opposed to a terminal s or short s (the more common variation of the letter s), which marks the end of a syllable; for example, in differentiating between the words Wachſtube (=guard-house) and Wachstube (=tube of floor polish). One can decide which &quot;s&quot; to use by appropriate hyphenation, easily (&quot;Wach-ſtube&quot; vs. &quot;Wachs-tube&quot;). The long s only appears in lower case.
<br />
<br /><h1>Phonology</h1>
<br />
<br /><h2>Vowels</h2>
<br />
<br />German vowels (excluding diphthongs; see below) come in short and long varieties, as detailed in the following table:
<br />
<br />Short   is realised as   in stressed syllables (including secondary stress), but as   in unstressed syllables. Note that stressed short   can be spelled either with e or with ä (hätte &apos;would have&apos; and Kette &apos;chain&apos;, for instance, rhyme). In general, the short vowels are open and the long vowels are closed. The one exception is the open   sound of long Ä; in some varieties of standard German,   and   have merged into  , removing this anomaly. In that case, pairs like Bären/Beeren &apos;bears/berries&apos; or Ähre/Ehre &apos;spike/honour&apos; become homophonous).
<br />
<br />In many varieties of standard German, an unstressed   is not pronounced as  , but vocalised to  .
<br />
<br />Whether any particular vowel letter represents the long or short phoneme is not completely predictable, although the following regularities exist:
<br />* If a vowel (other than i) is at the end of a syllable or followed by a single consonant, it is usually pronounced long (e.g. Hof [hoːf]). 
<br />* If the vowel is followed by a double consonant (e.g. ff, ss or tt), ck, tz or a consonant cluster (e.g. st or nd), it is nearly always short (e.g. hoffen [ˈhɔfǝn]). Double consonants are used only for this function of marking preciding vowels as short; the consonant itself is never pronounced lengthened or doubled.
<br />Both of these rules have exceptions (e.g. hat [hat] &apos;has&apos; is short despite the first rule; Mond  , &apos;moon&apos; is long despite the second rule). For an i that is neither in the combination ie (making it long) nor followed by a double consonant or cluster (making it short), there is no general rule. In some cases, there are regional differences: In central Germany (Hessen), the o in the proper name &quot;Hoffmann&quot; is pronounced long while most other Germans would pronounce it short; the same applies to the e in the geographical name &quot;Mecklenburg&quot; for people in that region. The word Städte &apos;cities&apos;, is pronounced with a short vowel   by some (Jan Hofer, ARD Television) and with a long vowel   by others (Marietta Slomka, ZDF Television). Finally, a vowel followed by ch can be short (Fach   &apos;compartment&apos;, Küche   &apos;kitchen&apos;) or long (Suche   &apos;search&apos;, Bücher   &apos;books&apos;) almost at random. Thus, Lache is homographous: (Lache)   &apos;puddle&apos; and (lache)   &apos;manner of laughing&apos; (coll.), &apos;laugh!&apos; (Imp.).
<br />
<br />German vowels can form the following digraphs (in writing) and diphthongs (in pronunciation); note that the pronunciation of some of them (ei, äu, eu) is very different from what one would expect when considering the component letters:
<br />
<br />Additionally, the digraph ie generally represents the phoneme  , which is not a diphthong. In many varieties, a /r/ at the end of a syllable is vocalised. However, a sequence of a vowel followed by such a vocalised /r/ is not considered a diphthong: Bär   &apos;bear&apos;, er   &apos;he&apos;, wir   &apos;we&apos;, Tor   &apos;gate&apos;, kurz   &apos;short&apos;, Wörter   &apos;words&apos;.
<br />
<br />In most varieties of standard German, word stems that begin with a vowel are preceded by a glottal stop [ʔ].
<br />
<br /><h2>Consonants</h2>
<br />
<br />* c standing by itself is not a German letter. In borrowed words, it is usually pronounced [ʦ] (before ä, äu, e, i, ö, ü, y) or [k] (before a, o, u, or before consonants). The combination ck is, as in English, used to indicate that the preceding vowel is short.
<br />* ch occurs most often and is pronounced either [ç] (after ä, ai, äu, e, ei, eu, i, ö, ü and after consonants, in the diminutive suffix -chen and at the beginning of a word) or [x] (after a, au, o, u). Ch never occurs at the beginning of an originally German word. In borrowed words with initial Ch there is no single agreement on the pronunciation. For example, the word &quot;Chemie&quot; (chemistry) can be pronounced [keːˈmiː], [çeːˈmiː] or [ʃeːˈmiː] depending on dialect.
<br />* dsch is pronounced ʤ (like j in Jungle) but appears in a few loanwords only.
<br />* f is pronounced [f] as in &quot;father&quot;.
<br />* h is pronounced [h] like in &quot;home&quot; at the beginning of a syllable. After a vowel it is silent and only lengthens the vowel (e.g. &quot;Reh&quot; = roe deer).
<br />* j is pronounced [j] in Germanic words (&quot;Jahr&quot; [jaːɐ]). In younger loanwords, it follows more or less the respective languages&apos; pronunciations.
<br />* l is always pronounced [l], never [ɫ] (the English &quot;Dark L&quot;).
<br />* q only exists in combination with u and appears both in Germanic and Latin words (&quot;quer&quot;; &quot;Qualität&quot;). It is pronounced [kv].
<br />* r is pronounced as a guttural sound (an uvular trill, [ʀ]) in front of a vowel or consonant (&quot;Rasen&quot; [ʀaːzən]; &quot;Burg&quot; like [buʀg]). In spoken German however, it is commonly vocalised after a vowel (&quot;er&quot; being pronounced rather like [&apos;ɛɐ] - &quot;Burg&quot; [buɐg]). In some southern non-standard varieties, the r is pronounced as a tongue-tip r (the alveolar trill).
<br />* s in Germany, is pronounced [z] (as in &quot;Zebra&quot;) if it forms the syllable onset (e.g. Sohn [zoːn]), otherwise [s] (e.g. Bus [bʊs]). In Austria and Switzerland, it is always pronounced [s]. A ss [s] indicates that the preceding vowel is short. st and sp at the beginning of words of German origin are pronounced [ʃt] and [ʃp], respectively.
<br />* ß (a letter unique to German called &quot;Esszet&quot;) was a ligature of a double s and of a sz and is always pronounced [s]. Originating in Blackletter typeface, it traditionally replaced ss at the end of a syllable (e.g. &quot;ich muss&quot; → &quot;ich muß&quot;; &quot;ich müsste&quot; → &quot;ich müßte&quot;); within a word it contrasts with ss [s] in indicating that the preceding vowel is long (compare &quot;in Maßen&quot; [in &apos;maːsən] &quot;with moderation&quot; and &quot;in Massen&quot; [in &apos;masən] &quot;in loads&quot;). The use of ß has recently been limited by the latest German spelling reform and is no longer used for ss at the end of a syllable; Switzerland and Liechtenstein already abolished it in 1934.  Mittelschulvorbereitung Deutsch  
<br />* sch is pronounced [ʃ] (like &quot;sh&quot; in &quot;Shine&quot;).
<br />* tion in Latin loanwords is pronounced tsion.
<br />* v is pronounced [f] in words of Germanic origin (e.g. &quot;Vater&quot; [ˈfaːtɐ]) and [v] in most other words (e.g. &quot;Vase&quot; [ˈvaːzǝ]).
<br />* w is pronounced [v] like in &quot;vacation&quot; (e.g. &quot;was&quot; [vas]).
<br />* y only appears in loanwords and is traditionally considered a vowel.
<br />* z is always pronounced [ʦ] (e.g. &quot;zog&quot; [ʦoːk]). A  tz indicates that the preceding vowel is short.
<br />
<br /><h3>Consonant shifts</h3>
<br />
<br />German does not have any dental fricatives (as English th). The th sounds, which the English language has inherited from Anglo Saxon, survived on the continent up to Old High German and then disappeared in German with the consonant shifts between the 8th and the 10th century. It is sometimes possible to find parallels between German by replacing the English th with d in German: &quot;Thank&quot; → in German &quot;Dank&quot;, &quot;this&quot; and &quot;that&quot; → &quot;dies&quot; and &quot;das&quot;, &quot;thou&quot; (old 2nd person singular pronoun) → &quot;du&quot;, &quot;think&quot; → &quot;denken&quot;, &quot;thirsty&quot; → &quot;durstig&quot; and many other examples.
<br />
<br />Likewise, the gh in Germanic English words, pronounced in several different ways in modern English (as an f, or not at all), can often be linked to German ch: &quot;to laugh&quot; → &quot;lachen&quot;, &quot;through&quot; and &quot;thorough&quot; → &quot;durch&quot;, &quot;high&quot; → &quot;hoch&quot;, &quot;naught&quot; → &quot;nichts&quot;, etc.
<br />
<br /><h1>Cognates with English</h1>
<br />
<br />A sizeable fraction of English vocabulary is cognate to German words, although the common ancestry may be somewhat obscured by various shifts in phonetics (eg. the High German consonant shift), meaning and orthography.
<br />
<br />For example:
<br />* the High German consonant shift *p→ff led to such cognates as Ger. Schiff with Eng. ship.
<br />* Ger. Baum (meaning &quot;tree&quot;) is cognate to Eng. beam as may be seen in the name of trees such as the hornbeam and the whitebeam.
<br />
<br /><h1>Words borrowed by English</h1>
<br />:For a list of German loanwords in English, see 
<br />In the English language, there are also many words taken from German without any letter change, e.g.:
<br />
<br /><h1>Promotion of the German language</h1>
<br />
<br />The use and learning of the German language is promoted by a number of organisations. The government-backed  Goethe Institute (named after the famous German author Johann Wolfgang von Goethe) aims to enhance the knowledge of German culture and language within Europe and the rest of the world. This is done by holding exhibitions and conferences with German related themes, and providing training and guidance in the learning and use of the German language. For example the Goethe Institute teaches the Goethe-Zertifikat German language qualification.
<br />
<br />The German state broadcaster Deutsche Welle is the equivalent of the British BBC World Service and provides radio and television broadcasts in German and a variety of other languages across the globe. Its German language services are tailored for German language learners by being spoken at slow speed.
<br />
<br /><h1>See also</h1>
<br />
<br />* Deutsch
<br />* German loan words
<br />* German name
<br />* German family name etymology
<br />* German placename etymology
<br />* German exonyms
<br />* German as a Minority Language
<br />* German in the United States
<br />* German spelling reform of 1996
<br />* Germanism
<br />* Denglish,
<br />* List of English words of German origin
<br />* List of pseudo-German words adapted to English
<br />* Missingsch
<br />* Umlaut, ß
<br />* Various terms used for Germans
<br />* 
<br />*
<br />
<br /><h1>References</h1>
<br /><h2>Notes</h2>
<br />
<br /><h2>General references</h2>
<br />
<br />* Michael Clyne, The German Language in a Changing Europe (1995) ISBN 0521499704
<br />* George O. Curme, A Grammar of the German Language (1904, 1922) — the most complete and authoritative work in English
<br />* Anthony Fox, The Structure of German (2005) ISBN 0199273995
<br />* W.B. Lockwood, German Today: The Advanced Learner&apos;s Guide (1987) ISBN 0198158505
<br />
<br /><h1>External links</h1>
<br />
<br />*  
<br />*  The Goethe Institute: German Government sponsored organisation for the promotion of the German language and culture.
<br />*  German Pronouns: Nominative Case
<br />*  German Pronouns: Accusative Case
<br />*  The Leo Dictionaries: A German language portal featuring German-English, German-French, German-Spanish, German-Italian and German-Chinese dictionaries, with forums and a search function
<br />*  Online German Course: A free online German course for absolute beginners.
<br />
<br />
<br />
</body></html>