<html><head></head><body><h1>French_language</h1>
<html><head></head><body>

<br />
<br />
<br />French (français,  ) is a Romance language spoken around the world by around 90 million people as first language, by 190 million as second language, and by about another 200 million people as an acquired tongue, with significant speakers in 54 countries. Most native speakers of the language live in France,    where the language originated. Most of the rest live in Canada, Belgium, Switzerland, Francophone Africa, Luxembourg, and Monaco.
<br />
<br />French is a descendant of the Latin language of the Roman Empire, as are national languages such as Portuguese, Spanish, Italian and Romanian, and minority languages ranging from Catalan and Occitan to Neapolitan and many more. Its development was also influenced by the native Celtic languages of Roman Gaul and by the Germanic language of the post-Roman Frankish invaders.
<br />
<br />It is an official language in 29 countries, most of which form what is called, in French, La Francophonie, the community of French-speaking nations. It is an official language of all United Nations agencies and a large number of international organizations. According to the European Union, 129 million (26% of the 497,198,740) people in 27 member states speak French, of which 65 million (12%) are native speakers and 69 million (14%) claim to speak it as a second language, which makes it the third most spoken second language in the Union, after English and German. In addition, prior to the ascension of English in the early 20th century, French served as the preeminent language of diplomacy among European and colonial powers as well as a lingua franca among the educated classes of Europe.
<br />
<br /><h1> Geographic distribution</h1>
<br /><h2>Europe</h2>
<br /><h3>Legal status in France</h3>
<br />
<br />According to the Constitution of France, French has been the official language since 1992    Loi constitutionnelle 1992 —    (although previous legal texts have made it official since 1539, see ordinance of Villers-Cotterêts). France mandates the use of French in official government publications, public education outside of specific cases (though these dispositions are often ignored) and legal contracts; advertisements must bear a translation of foreign words.
<br />
<br />In addition to French, there are also a variety of regional languages and dialects. France has signed the European Charter for Regional Languages, but has not ratified it since that would go against the 1958 Constitution.
<br />
<br /><h3>Switzerland</h3>
<br />
<br />French is one of the four official languages of Switzerland (along with German, Italian, and Romansh) and is spoken in the part of Switzerland called Romandie. French is the native language of about 20% of the Swiss population.
<br />
<br /><h3>Belgium</h3>
<br />
<br />Bilingual signs in Brussels.
<br />
<br />In Belgium, French is the official language of Wallonia (excluding the East Cantons, which are German-speaking) and one of the two official languages —along with Dutch— of the Brussels-Capital Region where it is spoken by the majority of the population, though often not as their primary language. 
<br />  — The linguistic situation in Belgium (and in particular various estimations of the population speaking French and Dutch in Brussels) is discussed in detail.  French and German are not official languages nor recognised minority languages in the Flemish Region, although along borders with the Walloon and Brussels-Capital regions, there are a dozen municipalities with language facilities for French-speakers. A mirror situation exists for the Walloon Region with respect to the Dutch and German languages. In total, native French-speakers make up about 40% of the country&apos;s population, while the remaining 60% speak Dutch. Of the latter, 59% claim to speak French as a second language.  
<br />   French is thus known by an estimated 75% of all Belgians, either as a mother tongue, as second, or as third language. 40%+60%*59%=75.4%
<br />
<br /><h3>Malta</h3>
<br />
<br />Maltese is a Semitic language C.F. &amp; F.M. Voegelin. 1977. Classification and Index of the World&apos;s Languages. Elsevier.
<br />
<br />Merritt Ruhlen.  1991.  A Guide to the World&apos;s Languages, Volume 1: Classification. Stanford.
<br />
<br />David Dalby.  2000.  The Linguasphere Register of the World&apos;s Languages and Speech Communities. Linguasphere Observatory.
<br />
<br />Gordon, Raymond G., Jr., ed.  2005.  Ethnologue: Languages of the World.  15th ed.  Summer Institute of Linguistics.
<br />
<br />Alan S. Kaye &amp; Judith Rosenhouse.  1997.  &quot;Arabic Dialects and Maltese,&quot; The Semitic Languages.  Ed. Robert Hetzron.  Routledge.  Pages 263-311.  influenced by Italian and to a lesser extent French; 17% of the Maltese population speaks French.  eurobarometer; europa; [2006-02]; retrieved on [2007-04-11]  A French presence has existed on Malta since the arrival of the Ordre des Hospitaliers in 1530.
<br />
<br /><h3>Monaco and Andorra</h3>
<br />
<br />Although Monégasque is the national language of the Principality of Monaco, French is the only official language, and French nationals make up some 47% of the population.
<br />
<br />Catalan is the only official language of Andorra; however, French is commonly used due to the proximity to France. French nationals make up 7% of the population.
<br />[[Image:Knowledge French EU map.png|right|thumb|240px|Knowledge of French in the European Union and candidate countries Source: , data for EU25, published before 2007 enlargement. ]]
<br />
<br /><h3>Italy</h3>
<br />
<br />French is also an official language, along with Italian, in the province of Aosta Valley, Italy. In addition, a number of Franco-Provençal dialects are spoken in the province, although they do not have official recognition.  /ref&gt;
<br />
<br /><h3>Luxembourg</h3>
<br />
<br />French is one of three official languages of the Grand Duchy of Luxembourg, alongside 
<br />German and Luxembourgish, the natively-spoken language of  Luxembourg. Luxembourg&apos;s education system is trilingual: the first years of primary school are in Luxembourgish, before changing to German; while in secondary school, the language of instruction changes to French.  text, The more educated the inhabitants are, the more likely they are to use French in oral communication
<br />
<br /><h3>The Channel Islands</h3>
<br />
<br />French is an official language in Jersey and Guernsey, the two bailiwicks collectively referred to as the Channel Islands, although they are separate entities. Both use French to some degree, mostly in an administrative capacity. Jersey Legal French is the standardized variety used in Jersey. However, Norman is the historical vernacular langue d&apos;Oïl of the islands.
<br />
<br /><h2>Americas</h2>
<br /><h3>Canada</h3>
<br />
<br />Bilingual (English/French) stop sign on Parliament Hill in Ottawa, an example of bilingualism at the federal level in Canada.
<br />
<br />French is the second most common language in Canada, after English, and both are official languages at the federal level.  French is the sole official language in the province of Quebec, being the mother tongue for some 7 million people.  New Brunswick, where about a third of the population is francophone, is the only officially bilingual province.  Portions of Ontario, Nova Scotia and Manitoba have sizeable French minorities, but its prescription as an official language in those jurisdictions and the level of francophone services varies.
<br />
<br /><h3>Haiti</h3>
<br />French is an official language of Haiti, although it is mostly spoken by the upper class, while Haitian Creole (a French-based creole language) is more widely spoken as a mother tongue.
<br />
<br /><h3>French overseas territories</h3>
<br />French is also the official language in France&apos;s overseas territories of French Guiana, Guadeloupe, Martinique, Saint Barthélemy, St. Martin and Saint-Pierre and Miquelon
<br />
<br /><h3>The United States</h3>
<br />
<br />French language spread in the United States. Counties marked in yellow are those where 6–12% of the population speak French at home; brown, 12–18%; red, over 18%. French-based creole languages are not included.
<br />Although it has no official recognition on a federal level, French is the third  National Virtual Translation Center — Languages Spoken in the U.S.   U.S. Census Bureau, Census 2000 Summary File 3 — Language Spoken at Home: 2000  most-spoken language in the United States, after English and Spanish, and the second most-spoken in the states of Louisiana, Maine, Vermont and New Hampshire. Louisiana is home to many distinct dialects, Cajun French has the largest number of speakers. According to the 2000 US Census, there are over 194,000 people in Louisiana who speak French at home, the most of any state if excluding Creole French.
<br />
<br /><h2>Africa</h2>
<br />
<br />Supermarket sign in French in Dakar, Senegal.
<br />
<br />A majority of the world&apos;s French-speaking population lives in Africa. According to the 2007 report by the Organisation internationale de la Francophonie, an estimated 115 million African people spread across 31 francophone African countries can speak French either as a first or second language.    La Francophonie dans le monde 2006–2007 published by the Organisation internationale de la Francophonie. Nathan, Paris, 2007  Source does not state the given &quot;facts&quot; --&gt;
<br />
<br />French is mostly a second language in Africa, but in some areas it has become a first language, such as in the region of Abidjan, Côte d&apos;Ivoire    Le français à Abidjan : Pour une approche syntaxique du non-standard by Katja Ploog, CNRS Editions, Paris, 2002  and in Libreville, Gabon.    &quot;De plus, le français est également devenu  la langue maternelle de plus de 30 % des Librevillois et il est de plus en plus perçu comme une langue gabonaise.&quot;  It is not possible to speak of a single form of African French, but rather of diverse forms of African French which have developed due to the contact with many indigenous African languages.    &quot;En Afrique, il est impossible de parler d&apos;une forme unique du français mais...&quot;
<br />
<br />In the territories of the Indian Ocean, the French language is often spoken alongside French-derived creole languages, the major exception being Madagascar. There, a Malayo-Polynesian language (Malagasy) is spoken alongside French. The French language has also met with competition from English, since English has been the official language in Mauritius and the Seychelles for a while and has recently become an official language of Madagascar.
<br />
<br />Sub-Saharan Africa is the region where the French language is most likely to expand, due to the expansion of education and rapid demographic growth.  &quot;Furthermore, the demographic growth of Southern hemisphere countries leads us to anticipate a new increase in the overall number of French-speakers.&quot;  It is also where the language has evolved the most in recent years.    &quot;Le français, langue en évolution
<br />Dans beaucoup de pays francophones, surtout sur le continent africain, une proportion importante de la population ne parle pas couramment le français (même s&apos;il est souvent la langue officielle du pays). Ce qui signifie qu&apos;au fur et à mesure que les nouvelles générations vont à l&apos;école, le nombre de francophones augmente : on estime qu&apos;en 2015, ceux-ci seront deux fois plus nombreux qu&apos;aujourd&apos;hui.&quot;     c) Le sabir franco-africain:    Some vernacular forms of French in Africa can be difficult to understand for French speakers from other countries    République centrafricaine:   (One example of a variety of African French that is difficult to understand for European French speakers). , but written forms of the language are very closely related to those of the rest of the French-speaking world.
<br />
<br />French is an official language in many African countries, most of them former French or Belgian colonies:
<br />
<br />:*Benin
<br />:*Burkina Faso
<br />:*Burundi
<br />:*Cameroon
<br />:*Central African Republic
<br />:*Chad
<br />:*Comoros
<br />:*Congo (Brazzaville)
<br />:*Côte d&apos;Ivoire
<br />:*Democratic Republic of the Congo
<br />:*Djibouti
<br />:*Equatorial Guinea (former colony of Spain)
<br />:*Gabon
<br />:*Guinea
<br />:*Madagascar
<br />:*Mali
<br />:*Niger
<br />:*Rwanda
<br />:*Senegal
<br />:*Seychelles
<br />:*Togo
<br />
<br />In addition, French is an administrative language and commonly used, though not on an official basis, in Mauritius and in the Maghreb states:
<br />:* Algeria
<br />:* Mauritania
<br />:* Morocco
<br />:* Tunisia
<br />
<br />In Algeria, various reforms have been implemented in recent decades to improve the status of Arabic relative to French, especially in education.
<br />
<br />While the predominant European language in Egypt is English, French is considered to be a more sophisticated language by some elements of the Egyptian upper and upper-middle classes ; for this reason, a typical educated Egyptian will learn French in addition to English at some point in his or her education. The perception of sophistication may be related to the use of French as the royal court language of Egypt during the nineteenth century. Egypt participates in La Francophonie.
<br />
<br />French is also the official language of Mayotte and Réunion, two overseas territories of France located in the Indian Ocean, as well as an administrative and educational language in Mauritius, along with English.
<br />
<br /><h2>Asia</h2>
<br /><h3>Lebanon </h3>
<br />A Lebanese &quot;mille livres&quot; (thousand-pound) bank note French was the official language in Lebanon, along with Arabic, until 1943, when the country declared independence from France. French is still considered an official language by the Lebanese people and is used on bank notes (along with Arabic) and on official buildings. French is widely used by the Lebanese, especially for administrative purposes, and is taught in many schools as a primary language along with Arabic.
<br />
<br /><h3>Southeast Asia</h3>
<br />French is an administrative language in  Laos and Cambodia, although its influence has waned in recent years.  French Declines in Indochina, as English Booms, International Herald Tribune, 16 October 1993: &quot;In both Cambodia and Laos, French remains the official second language of government.&quot;  In colonial Vietnam, the elites spoke French, and many who worked for the French spoke a French creole known as &quot;Tây Bồi&quot; (now extinct). The language was also spoken by the elite in the leased territory Guangzhouwan in southern China.
<br />
<br />In Myanmar, French is gaining popularity amongst university students and the tourism sector, as the country slowly opens up. French is not offered at the basic education level, but the University of Foreign Languages in Yangon offers a B.A. in French, and Alliance Française has active centres in Yangon and Mandalay. The Francophone community is estimated to number from 25,000 to 50,000+.
<br />
<br /><h3>India</h3>
<br />French has de-jure official  status in the Indian Union Territory of Pondicherry, along with the regional languages Tamil, Telugu and Malayalam. Some students of Tamil Nadu opt for French as their second or third language (usually behind English and Tamil).
<br />
<br />French is commonly taught as a third language in secondary schools in most cities of Maharashtra, including Mumbai, as part of the preparation for secondary school (X-SSC) and higher secondary school (XII-HSC) certificate examinations. Certain high-profile schools affiliated with the CBSE in the NCR offer French as an option as early as grade 4. In grade 9, students are asked to drop either French or Hindi, which is their native language.
<br />
<br /><h2>Oceania</h2>
<br />French is a second official language of the Pacific Island nation of Vanuatu, along with France&apos;s territories of French Polynesia, Wallis &amp; Futuna and New Caledonia.
<br />
<br /><h1>Dialects</h1>
<br />
<br />*Acadian French
<br />*African French
<br />*Aostan French
<br />*Belgian French
<br />*Cajun French
<br />*Canadian French
<br />*Cambodian French
<br />*French-based creole languages
<br />*Guyana French
<br />*Indian French
<br />*Jersey Legal French
<br />*Lao French
<br />*Levantine French (most commonly referred to as Lebanese French)
<br />*Louisiana Creole French
<br />*Maghreb French (see also North African French)
<br />*Meridional French
<br />*Metropolitan French
<br />*New Caledonian French
<br />*Newfoundland French
<br />*Oceanic French
<br />*Quebec French
<br />*South East Asian French
<br />*Swiss French
<br />*Vietnamese French
<br />*West Indian French
<br />
<br /><h1>History</h1>
<br />
<br /><h1>Phonology</h1>
<br />
<br />Although there are many French regional accents, only one version of the language is normally chosen as a model for foreign learners, which has no commonly-used special name.
<br />* Voiced stops (i.e.  ) are typically produced fully-voiced throughout.
<br />* Voiceless stops (i.e.  ) are unaspirated.
<br />* Nasals: The velar nasal   occurs only in final position in borrowed (usually English) words: parking, camping, swing. The palatal nasal  can occur in word initial position (e.g. gnon), but it is most frequently found in intervocalic, onset position or word-finally (e.g. montagne).
<br />* Fricatives: French has three pairs of homorganic fricatives distinguished by voicing, i.e. labiodental  , dental  , and palato-alveolar  . Notice that   are dental, like the plosives  , and the nasal  .
<br />* French has one rhotic whose pronunciation varies considerably among speakers and phonetic contexts. In general it is described as a voiced uvular fricative as in   roue, &quot;wheel&quot; . Vowels are often lengthened before this segment. It can be reduced to an approximant, particularly in final position (e.g. fort) or reduced to zero in some word-final positions. For other speakers, a uvular trill is also fairly common, and an apical trill   occurs in some dialects.
<br />* Lateral and central approximants: The lateral approximant   is unvelarised in both onset (lire) and coda position (il). In the onset, the central approximants  ,  , and   each correspond to a high vowel,  ,  , and   respectively. There are a few minimal pairs where the approximant and corresponding vowel contrast, but there are also many cases where they are in free variation. Contrasts between   and   occur in final position as in   paye, &quot;pay&quot;, vs.   pays, &quot;country&quot;.
<br />
<br />French pronunciation follows strict rules based on spelling, but French spelling is often based more on history than phonology. The rules for pronunciation vary between dialects, but the standard rules are:
<br />* final consonants: Final single consonants, in particular s, x, z, t, d, n and m, are normally silent. (The final letters c, r, f and l, however, are normally pronounced.)
<br />** When the following word begins with a vowel, however, a silent consonant may once again be pronounced, to provide a liaison or &quot;link&quot; between the two words. Some liaisons are mandatory, for example the s in les amants or vous avez; some are optional, depending on dialect and register, for example the first s in deux cents euros or euros irlandais; and some are forbidden, for example the s in beaucoup d&apos;hommes aiment. The t of et is never pronounced and the silent final consonant of a noun is only pronounced in the plural and in set phrases like pied-à-terre.
<br />** Doubling a final n and adding a silent e at the end of a word (e.g. chien → chienne) makes it clearly pronounced. Doubling a final l and adding a silent e (e.g. gentil → gentille) adds a [j] sound.
<br />* elision or vowel dropping: Some monosyllabic function words ending in a or e, such as je and que, drop their final vowel when placed before a word that begins with a vowel sound (thus avoiding a hiatus). The missing vowel is replaced by an apostrophe. (e.g. je ai is instead pronounced and spelled → j&apos;ai). This gives, for example, the same pronunciation for l&apos;homme qu&apos;il a vu (&quot;the man whom he saw&quot;) and l&apos;homme qui l&apos;a vu (&quot;the man who saw him&quot;).
<br />
<br /><h1>Orthography</h1>
<br />
<br />* Nasal: n and m. When n or m follows a vowel or diphthong, the n or m becomes silent and causes the preceding vowel to become nasalized (i.e. pronounced with the soft palate extended downward so as to allow part of the air to leave through the nostrils). Exceptions are when the n or m is doubled, or immediately followed by a vowel. The prefixes en- and em- are always nasalized. The rules get more complex than this but may vary between dialects.
<br />* Digraphs: French not only uses diacritics to specify its large range of vowel sounds and diphthongs, but also specific combinations of vowels, sometimes with following consonants, to show which sound is intended.
<br />* Gemination: Within words, double consonants are generally not pronounced as geminates in modern French (but geminates can be heard in the cinema or TV news from as recently as the 1970s, and in very refined elocution they may still occur). For example, illusion is pronounced   and not  . But gemination does occur between words. For example, une info (&quot;a news item&quot; or &quot;a piece of information&quot;) is pronounced  , whereas une nympho (&quot;a nymphomaniac&quot;) is pronounced  .
<br />* Accents are used sometimes for pronunciation, sometimes to distinguish similar words, and sometimes for etymology alone.
<br />** Accents that affect pronunciation
<br />*** The acute accent (l&apos;accent aigu), é (e.g. école—school), means that the vowel is pronounced   instead of the default  .
<br />*** The grave accent (l&apos;accent grave), è (e.g. élève—pupil) means that the vowel is pronounced   instead of the default  .
<br />*** The circumflex (l&apos;accent circonflexe) ê (e.g. forêt—forest) shows that an e is pronounced   and that an ô is pronounced  . In standard French, it also signifies a pronunciation of   for the letter â, but this differentiation is disappearing. In the late 19th century, the circumflex was used in place of s after a vowel, where that letter s was not to be pronounced. Thus, forest became forêt and hospital became hôpital.
<br />*** The diaeresis (le tréma) (e.g. naïf—foolish, Noël—Christmas) as in English, specifies that this vowel is pronounced separately from the preceding one, not combined, and is not a schwa.
<br />*** The cedilla (la cédille) ç (e.g. garçon—boy) means that the letter ç is pronounced   in front of the hard vowels a, o and u (c is otherwise   before a hard vowel). C is always pronounced   in front of the soft vowels e, i, and y, thus ç is never found in front of soft vowels.
<br />** Accents with no pronunciation effect
<br />*** The circumflex does not affect the pronunciation of the letters i or u, and in most dialects, a as well. It usually indicates that an s came after it long ago, as in île (island, compare with English isle) .
<br />*** All other accents are used only to distinguish similar words, as in the case of distinguishing the adverbs là and où (&quot;there&quot;, &quot;where&quot;) from the article la (&quot;the&quot; fem. sing.) and the conjunction ou (&quot;or&quot;) respectively.
<br />
<br /><h1>Writing system</h1>
<br />
<br />French is written using the 26 letters of the Latin alphabet, plus five diacritics (the circumflex accent, acute accent, grave accent, diaeresis, and cedilla) and the two ligatures (œ) and (æ).
<br />
<br />French spelling, like English spelling, tends to preserve obsolete pronunciation rules. This is mainly due to extreme phonetic changes since the Old French period, without a corresponding change in spelling. Moreover, some conscious changes were made to restore Latin orthography:
<br />* Old French doit &gt; French doigt &quot;finger&quot; (Latin digitus)
<br />* Old French pie &gt; French pied &quot;foot&quot; (Latin pes (stem: ped-))
<br />
<br />As a result, it is difficult to predict the spelling on the basis of the sound alone. Final consonants are generally silent, except when the following word begins with a vowel. For example, all of these words end in a vowel sound: pied, aller, les,  , beaux. The same words followed by a vowel, however, may sound the consonants, as they do in these examples: beaux-arts, les amis, pied-à-terre.
<br />
<br />On the other hand, a given spelling will almost always lead to a predictable sound, and the Académie française works hard to enforce and update this correspondence. In particular, a given vowel combination or diacritic predictably leads to one phoneme.
<br />
<br />The diacritics have phonetic, semantic, and etymological significance.
<br />* acute accent (é): Over an e, indicates the sound of a short ai in English, with no diphthong. An é in modern French is often used where  a combination of e and a consonant, usually s, would have been used formerly: écouter   Old French buef/beuf &gt; Modern French bœuf. Œ is also used in words of Greek origin, as the Latin rendering of the Greek diphthong οι, e.g. cœlacanthe &quot;coelacanth&quot;. These words used to be pronounced with the vowel  , but in recent years a spelling pronunciation with   has taken hold, e.g. œsophage   or  . The pronunciation with   is often seen to be more correct. The ligature œ is not used in some occurrences of the letter combination oe, for example, when o is part of a prefix (coexister).
<br />* The ligature æ is rare and appears in some words of Latin and Greek origin like ægosome, ægyrine, æschne, cæcum, nævus or uræus.    La ligature æ  The vowel quality is identical to é  .
<br />
<br />French writing, as with any language, is affected by the spoken language. In Old French, the plural for animal was animals. Common speakers pronounced a u before a word ending in l as the plural. This resulted in animauls. As the French language evolved this vanished and the form animaux (aux pronounced  ) was admitted. The same is true for cheval pluralized as chevaux and many others. Also castel pl. castels became château pl. châteaux.
<br />
<br /><h1>Grammar</h1>
<br />
<br />French grammar shares several notable features with most other Romance languages, including:
<br />* the loss of Latin&apos;s declensions
<br />* only two grammatical genders
<br />* the development of grammatical articles from Latin demonstratives
<br />* new tenses formed from auxiliaries
<br />
<br />French word order is Subject Verb Object, except when the object is a pronoun, in which case the word order is Subject Object Verb. Some rare archaisms allow for different word orders.
<br />
<br /><h1>Vocabulary</h1>
<br />The majority of French words derive from Vulgar Latin or were constructed from Latin or Greek roots. There are often pairs of words, one form being &quot;popular&quot; (noun) and the other one &quot;savant&quot; (adjective), both originating from Latin. Example:
<br />* brother: frère / fraternel  Walter &amp; Walter 1998
<br />
<br /><h2>Numerals</h2>
<br />The French counting system is partially vigesimal: twenty ( ) is used as a base number in the names of numbers from 60–99. The French word for eighty, for example, is  , which literally means &quot;four twenties&quot;, and   (literally &quot;sixty-fifteen&quot;) means 75. This reform arose after the French Revolution to unify the different counting system (mostly vigesimal near the coast, due to Celtic (via Breton) and Viking influence). This system is comparable to the archaic English use of score, as in &quot;fourscore and seven&quot; (87), or &quot;threescore and ten&quot; (70).
<br />
<br />Belgian French and Swiss French are different in this respect. In Belgium and Switzerland 70 and 90 are   and  . In Switzerland, depending on the local dialect, 80 can be   (Geneva, Neuchâtel, Jura) or   (Vaud, Valais, Fribourg). Octante had been used in Switzerland in the past, but is now considered archaic.    .  See also the English Wikipedia article on Welsh language, especially the section &quot;Counting system&quot; and its note on the influence of Celtic in the French counting system.   In Belgium, however, quatre-vingts is universally used.
<br />
<br />It should also be noted that French uses a period (also called a full stop) or a space to separate thousands where English uses a comma or (more recently) a space.  The comma is used in French numbers as a decimal point: 2,5 = deux virgule cinq.
<br />
<br />Cardinal numbers in French from 1 to 20 are as follows:
<br />*One: un  
<br />*Two: deux  
<br />*Three: trois  
<br />*Four: quatre  
<br />*Five: cinq  
<br />*Six: six  
<br />*Seven: sept  
<br />*Eight: huit  
<br />*Nine: neuf  
<br />*Ten: dix  
<br />*Eleven: onze  
<br />*Twelve: douze  
<br />*Thirteen: treize  
<br />*Fourteen: quatorze  
<br />*Fifteen: quinze  
<br />*Sixteen: seize  
<br />*Seventeen: dix-sept  
<br />*Eighteen: dix-huit  
<br />*Nineteen: dix-neuf  
<br />*Twenty: vingt
<br />
<br /><h1>Examples</h1>
<br />
<br />The &quot;Canadian&quot; audio samples here are not necessarily from speakers of Québec French, which has distinct regional pronunciations of certain words. references needed
<br />
<br /><h1>See also</h1>
<br />
<br />* Académie française
<br />* Alliance française
<br />* CRFL (CaReFuL mnemonic) — French pronunciation
<br />* Francophonie
<br />* French-based creole languages
<br />* French language in Canada
<br />* French language in the United States
<br />* French proverbs
<br />* French verb morphology
<br />* French Wikipedia
<br />* History of French
<br />* List of countries where French is an official language
<br />* List of English words of French origin
<br />* List of French loanwords in Persian
<br />* List of French words and phrases used by English speakers
<br />* List of pseudo-French words adapted to English
<br />* Louchébem
<br />* Office québécois de la langue française
<br />* Reforms of French orthography
<br />* Varieties of French
<br />* Verlan
<br />* Quebec French
<br />* French people
<br />
<br /><h1>References</h1>
<br />
<br /><h1>External links</h1>
<br />
<br /><h2>Courses and tutorials</h2>
<br />* French Language Course (basic och first (1994) online course)
<br />* French language resources and broadcasts in simplified French at Radio France Internationale (RFI) website
<br />* French lessons at Target Language (extensive)
<br />* Learn French BBC
<br />* Learn French at About (including French gestures)
<br />* Learn the basic rules of French (easy tables)
<br />* Ecole Interculturelle de Français, French language school in France
<br />
<br /><h2> Online dictionaries </h2>
<br />
<br />* English - French Dictionary
<br />* Collins French Dictionary
<br />* English   French Dictionary with gender and type of words
<br />* Grand Dictionnaire Terminologique
<br />* Le Dictionnaire
<br />* LookWAYup French English Dictionary
<br />* WordReference.com English-French dictionary
<br />
<br /><h2>Vocabulary</h2>
<br />* A Two-Page PDF Reference Guide of the 681 Most Common French/English Verbs
<br />* French vocabulary, with audio
<br />* Questions and answers
<br />
<br /><h3>Audio</h3>
<br />*  Free Audio base of French Words
<br />*  French audio files of the Shtooka.net project
<br />
<br />
<br />
</body></html><h2>Related Wikipedia Articles</h2><br >Romance language<br />
first language<br />
second language<br />
France<br />
Canada<br />
Belgium<br />
Switzerland<br />
African French<br />
Luxembourg<br />
Monaco<br />
Latin<br />
Roman Empire<br />
Portuguese language<br />
Spanish language<br />
Italian language<br />
Romanian language<br />
Catalan language<br />
Occitan language<br />
Neapolitan language<br />
Celtic languages<br />
Gaul<br />
Germanic languages<br />
Frankish<br />
official language<br />
List of countries where French is an official language<br />
Francophonie<br />
United Nations<br />
List of international organisations which have French as an official language<br />
European Union<br />
English language<br />
German language<br />
lingua franca<br />
Constitution of France<br />
ordinance of Villers-Cotterêts<br />
France<br />
education<br />
contract<br />
advertisement<br />
Switzerland<br />
German language<br />
Italian language<br />
Romansh language<br />
Romandie<br />
Bilingual<br />
Brussels<br />
Belgium<br />
Wallonia<br />
East Cantons<br />
German language<br />
Dutch language<br />
Brussels-Capital Region<br />
Philippe Van Parijs<br />
Université Catholique de Louvain<br />
Harvard University<br />
Katholieke Universiteit Leuven<br />
De Morgen<br />
Flemish Region<br />
municipalities with language facilities<br />
Université Catholique de Louvain<br />
Maltese language<br />
Semitic language<br />
Italian language<br />
Malta<br />
Knights Hospitaller<br />
Monégasque language<br />
Principality of Monaco<br />
Catalan language<br />
Andorra<br />
European Union<br />
Italian language<br />
Aosta Valley<br />
Italy<br />
Franco-Provençal language<br />
Luxembourg<br />
German language<br />
Lëtzebuergesch<br />
Jersey<br />
Guernsey<br />
Channel Islands<br />
Jersey Legal French<br />
Norman language<br />
vernacular<br />
Langues d'oïl<br />
stop sign<br />
Parliament Hill<br />
Ottawa<br />
Canada<br />
Canada<br />
English language<br />
Quebec<br />
New Brunswick<br />
Ontario<br />
Nova Scotia<br />
Manitoba<br />
Haiti<br />
upper class<br />
Haitian Creole<br />
French-based creole language<br />
mother tongue<br />
French Guiana<br />
Guadeloupe<br />
Martinique<br />
Saint Barthélemy<br />
Saint Martin (France)<br />
Saint-Pierre and Miquelon<br />
French-based creole languages<br />
English language<br />
Spanish language<br />
Louisiana<br />
Maine<br />
Vermont<br />
New Hampshire<br />
Cajun French<br />
Louisiana<br />
Louisiana Creole French<br />
Dakar<br />
Senegal<br />
Population Reference Bureau<br />
first language<br />
second language<br />
Organisation internationale de la Francophonie<br />
Nathan (publisher)<br />
Paris<br />
Abidjan<br />
Côte d'Ivoire<br />
Centre national de la recherche scientifique<br />
Paris<br />
Libreville<br />
Gabon<br />
African French<br />
African languages<br />
Indian Ocean<br />
Madagascar<br />
Malagasy<br />
Mauritius<br />
Seychelles<br />
Sub-Saharan Africa<br />
Belgian colonial empire<br />
Benin<br />
Burkina Faso<br />
Burundi<br />
Cameroon<br />
Central African Republic<br />
Chad<br />
Comoros<br />
Congo (Brazzaville)<br />
Côte d'Ivoire<br />
Democratic Republic of the Congo<br />
Djibouti<br />
Equatorial Guinea<br />
Spain<br />
Gabon<br />
Guinea<br />
Madagascar<br />
Mali<br />
Niger<br />
Rwanda<br />
Senegal<br />
Seychelles<br />
Togo<br />
Mauritius<br />
Maghreb<br />
Algeria<br />
Mauritania<br />
Morocco<br />
Tunisia<br />
Arabic language<br />
Egypt<br />
English language<br />
Noble court<br />
La Francophonie<br />
Mayotte<br />
Réunion<br />
Overseas departments and territories of France<br />
Indian Ocean<br />
Mauritius<br />
English language<br />
Lebanon<br />
Lebanon<br />
Arabic language<br />
France<br />
Lebanese people<br />
Arabic<br />
Laos<br />
Cambodia<br />
International Herald Tribune<br />
Vietnam<br />
Tây Bồi<br />
Guangzhouwan<br />
China<br />
Myanmar<br />
Yangon<br />
Alliance Française<br />
Yangon<br />
Mandalay<br />
de-jure<br />
Union Territory<br />
Puducherry<br />
Tamil language<br />
Telugu language<br />
Malayalam<br />
English language<br />
Tamil language<br />
Maharashtra<br />
Mumbai<br />
CBSE<br />
National Capital Region (India)<br />
Hindi<br />
Pacific Island<br />
Vanuatu<br />
French Polynesia<br />
Wallis &amp; Futuna<br />
New Caledonia<br />
Acadian French<br />
African French<br />
Aostan French<br />
Belgian French<br />
Cajun French<br />
Canadian French<br />
Cambodian French<br />
French-based creole languages<br />
French Guiana<br />
Indian French<br />
Jersey Legal French<br />
Lao French<br />
Levantine French<br />
Louisiana Creole French<br />
Maghreb French<br />
Meridional French<br />
Metropolitan France<br />
Caldoche<br />
Newfoundland French<br />
Quebec French<br />
South East Asian French<br />
Swiss French<br />
Vietnamese French (dialect)<br />
voiced uvular fricative<br />
liaison (linguistics)<br />
dialect<br />
register (linguistics)<br />
set phrase<br />
elision (French)<br />
hiatus (linguistics)<br />
Nasal vowel<br />
n<br />
digraph (orthography)<br />
diacritic<br />
diphthongs<br />
Consonant length<br />
Diacritic<br />
acute accent<br />
grave accent<br />
circumflex<br />
Umlaut (diacritic)<br />
schwa<br />
cedilla<br />
Latin alphabet<br />
circumflex<br />
acute accent<br />
grave accent<br />
Umlaut (diacritic)<br />
cedilla<br />
Ligature (typography)<br />
Académie française<br />
acute accent<br />
diphthong<br />
grave accent<br />
circumflex<br />
Use of the circumflex in French<br />
diaeresis<br />
Château du Feÿ<br />
Umlaut (diacritic)<br />
cedilla<br />
ligatures<br />
œ<br />
Digraph (orthography)<br />
æ<br />
declension<br />
grammatical gender<br />
article (grammar)<br />
demonstrative<br />
tense<br />
Subject Verb Object<br />
Subject Object Verb<br />
Vulgar Latin<br />
Medieval Latin<br />
Ancient Greek<br />
Italian language<br />
Vulgar Latin<br />
syllable<br />
dictionary<br />
English language<br />
Italian language<br />
Germanic languages<br />
Gallo-Romance languages<br />
Arabic language<br />
German language<br />
Celtic languages<br />
Spanish language<br />
Dutch language<br />
Persian language<br />
Sanskrit language<br />
Native American languages<br />
Asian languages<br />
Afro-Asiatic languages<br />
Slavic languages<br />
Baltic languages<br />
Basque language<br />
vigesimal<br />
20 (number)<br />
French Revolution<br />
Breton language<br />
Belgian French<br />
Swiss French<br />
Welsh language<br />
Full_stop#Mathematical_usage<br />
Académie française<br />
Alliance française<br />
CRFL (CaReFuL mnemonic)<br />
Francophonie<br />
French-based creole languages<br />
French language in Canada<br />
French language in the United States<br />
French proverbs<br />
French verb morphology<br />
French Wikipedia<br />
History of French<br />
List of countries where French is an official language<br />
List of English words of French origin<br />
List of French loanwords in Persian<br />
List of French words and phrases used by English speakers<br />
List of pseudo-French words adapted to English<br />
Louchébem<br />
Office québécois de la langue française<br />
Reforms of French orthography<br />
Varieties of French<br />
Verlan<br />
Quebec French<br />
French people<br />
BBC<br />
