<html><head></head><body><h1>Japanese_language</h1>
<html><head></head><body>

<br />
<br />
<br />IPA: [nʲihoŋɡo] is a language spoken by over 130 million     people in Japan  and in Japanese emigrant communities. It is related to the Japonic-Ryukyuan languages. Its relationships with other languages remain undemonstrated. It is an agglutinative language and is distinguished by a complex system of honorifics reflecting the hierarchical  nature of Japanese society, with verb forms and particular vocabulary to indicate the relative status of the speaker, the listener, and a person mentioned in conversation (regardless of his or her presence). The sound inventory of Japanese is relatively small, and it has a lexically distinct pitch-accent system. It is a mora-timed language.
<br />
<br />The Japanese language is written with a combination of three different types of scripts: modified Chinese characters called kanji (漢字), and two syllabic scripts made up of modified Chinese characters, hiragana (平仮名) and katakana (片仮名). The Latin alphabet, rōmaji (ローマ字), is also often used in modern Japanese, especially for company names and logos, advertising, and when entering Japanese text into a computer. Western style Indian numerals are generally used for numbers, but traditional Sino-Japanese numerals are also commonplace.
<br />
<br />Japanese vocabulary has been heavily influenced by loanwords from other languages. A vast number of words were borrowed from Chinese, or created from Chinese models, over a period of at least 1,500 years. Since the late 19th century, Japanese has borrowed a considerable number of words from Indo-European languages, primarily English. Because of the special trade relationship between Japan and first Portugal in the 16th century, and then mainly the Netherlands in the 17th century, Portuguese and Dutch have also been influential.
<br />
<br /><h1> Geographic distribution </h1>
<br />Although Japanese is spoken almost exclusively in Japan, it has been and sometimes still is spoken elsewhere. When Japan occupied Korea, Taiwan, parts of the Chinese mainland, the Philippines, and various Pacific islands before and during World War II, Japanese is listed as one of the official languages of Angaur state, Palau ( Ethnologe,  CIA World Factbook). This official status is disputed; there were very few Japanese speakers on Angaur as of the  2005 census.  locals in those countries were forced to learn Japanese in empire-building programs. As a result, there are many people in these countries who can speak Japanese in addition to the local languages. Japanese emigrant communities (the largest of which are to be found in Brazil ) sometimes employ Japanese as their primary language. Approximately 5% of Hawaii residents speak Japanese , with Japanese ancestry the largest single ancestry in the state (over 24% of the population). Japanese emigrants can also be found in Peru, Argentina, Australia (especially Sydney, Brisbane, Melbourne and Cairns), the United States (notably California, where 1.2% of the population has Japanese ancestry , and Hawaii), and the Philippines (particularly in Davao and Laguna). Their descendants, who are known as   ( , literally Japanese descendants), however, rarely speak Japanese fluently after the second generation.
<br />
<br /><h2> Official status </h2>
<br />Japanese is the official language of Japan and in Palau, in the island of Angaur. There is a form of the language considered standard:   Standard Japanese, or   the common language. The meanings of the two terms are almost the same.   or   is a conception that forms the counterpart of dialect. This normative language was born after the   from the language spoken in the higher-class areas of Tokyo for communicating necessity.   is taught in schools and used on television and in official communications, and is the version of Japanese discussed in this article.
<br />
<br />Formerly, standard   was different from  . The two systems have different rules of grammar and some variance in vocabulary.   was the main method of writing Japanese until about 1900; since then   gradually extended its influence and the two methods were both used in writing until the 1940s.   still has some relevance for historians, literary scholars, and lawyers (many Japanese laws that survived World War II are still written in  , although there are ongoing efforts to modernize their language).   is the predominant method of both speaking and writing Japanese today, although   grammar and vocabulary are occasionally used in modern Japanese for effect.
<br />
<br /><h2> Dialects </h2>
<br />
<br />Provincial differences of copula da
<br />
<br />Dozens of dialects are spoken in Japan. The profusion is due to many factors, including the length of time the archipelago has been inhabited, its mountainous island terrain, and Japan&apos;s long history of both external and internal isolation. Dialects typically differ in terms of pitch accent, inflectional morphology, vocabulary, and particle usage. Some even differ in vowel and consonant inventories, although this is uncommon.
<br />
<br />The main distinction in Japanese accents is between   and  , though Kyūshū-type dialects form a third, smaller group. Within each type are several subdivisions. Kyoto-Osaka-type dialects are in the central region, with borders roughly formed by Toyama, Kyōto, Hyōgo, and Mie Prefectures; most Shikoku dialects are also that type. The final category of dialects are those that are descended from the Eastern dialect of Old Japanese; these dialects are spoken in Hachijō-jima island and few islands.
<br />
<br />Dialects from peripheral regions, such as Tōhoku or Tsushima, may be unintelligible to speakers from other parts of the country. The several dialects of Kagoshima in southern Kyūshū are famous for being unintelligible not only to speakers of standard Japanese but to speakers of nearby dialects elsewhere in Kyūshū as well . This is probably due in part to the Kagoshima dialects&apos; peculiarities of pronunciation, which include the existence of closed syllables (i.e., syllables that end in a consonant, such as   or   for Standard Japanese   &quot;spider&quot;). A dialects group of Kansai is spoken and known by many Japanese, and Osaka dialect in particular is associated with comedy (See Kansai dialect). Dialects of Tōhoku and North Kantō are associated with typical farmers.
<br />
<br />The Ryūkyūan languages, spoken in Okinawa and Amami Islands that are politically part of Kagoshima, are distinct enough to be considered a separate branch of the Japonic family. But many Japanese common people tend to consider the Ryūkyūan languages as dialects of Japanese. Not only is each language unintelligible to Japanese speakers, but most are unintelligible to those who speak other Ryūkyūan languages.
<br />
<br />Recently, Standard Japanese has become prevalent nationwide (including the Ryūkyū islands) due to education, mass media, and increase of mobility networks within Japan, as well as economic integration.
<br />
<br /><h1> Sounds </h1>
<br />
<br />All Japanese vowels are pure—that is, they are Monophthong with no prescence of diphthongs. The only unusual vowel is the high back vowel    , which is like  , but compressed instead of rounded. Japanese has five vowels, and vowel length is phonemic, so each one has both a short and a long version.
<br />
<br />Some Japanese consonants have several allophones, which may give the impression of a larger inventory of sounds. However, some of these allophones have since become phonemic. For example, in the Japanese language up to and including the first half of the twentieth century, the phonemic sequence   was palatalized and realized phonetically as  , approximately chi  ; however, now   and   are distinct, as evidenced by words like tī   &quot;Western style tea&quot; and chii   &quot;social status&quot;.
<br />
<br />The &quot;r&quot; of the Japanese language (technically a lateral apical postalveolar flap), is of particular interest, sounding to most English speakers to be something between an &quot;l&quot; and a retroflex &quot;r&quot; depending on its position in a word. The &quot;g&quot; is also notable; unless it starts a sentence, most speakers pronounce it like the ng in &quot;singer&quot;.
<br />
<br />The syllabic structure and the phonotactics are very simple: the only consonant clusters allowed within a syllable consist of one of a subset of the consonants plus  . These type of clusters only occur in onsets. However, consonant clusters across syllables are allowed as long as the two consonants are a nasal followed by a homorganic consonant. Consonant length (gemination) is also phonemic.
<br />
<br /><h1> Grammar </h1>
<br />
<br /><h2> Sentence structure </h2>
<br />Japanese word order is classified as Subject Object Verb.  However, unlike many Indo-European languages, Japanese sentences only require that verbs come last for intelligibility.    This is because the Japanese sentence elements are marked with particles that identify their grammatical functions.
<br />
<br />The basic sentence structure is topic-comment. For example,   ( ).   (&quot;this&quot;) is the topic of the sentence, indicated by the particle -wa. The verb is  , a copula, commonly translated as &quot;to be&quot; or &quot;it is&quot; (though there are other verbs that can be translated as &quot;to be&quot;), though technically it holds no meaning and is used to give a sentence &apos;politeness&apos;. As a phrase,   is the comment. This sentence loosely translates to &quot;As for this person, (it) is Mr./Mrs./Miss Tanaka.&quot; Thus Japanese, like Chinese, Korean, and many other Asian languages, is often called a topic-prominent language, which means it has a strong tendency to indicate the topic separately from the subject, and the two do not always coincide. The sentence  　( ) literally means, &quot;As for elephants, (their) noses are long&quot;. The topic is   &quot;elephant&quot;, and the subject is   &quot;nose&quot;.
<br />
<br />Japanese could be considered a pro-drop language, meaning that the subject or object of a sentence need not be stated if it is obvious from context. (Note however that Chomsky&apos;s original formulation of this category explicitly excluded languages such as Japanese.)   In addition, it is commonly felt, particularly in spoken Japanese, that the shorter a sentence is, the better. As a result of this grammatical permissiveness and tendency towards brevity, Japanese speakers tend naturally to omit words from sentences, rather than refer to them with pronouns. In the context of the above example,   would mean &quot;[their] noses are long,&quot; while   by itself would mean &quot;[they] are long.&quot; A single verb can be a complete sentence:   &quot;[I / we / they / etc] did [it]!&quot;. In addition, since adjectives can form the predicate in a Japanese sentence (below), a single adjective can be a complete sentence:   &quot;[I&apos;m] jealous [of it]!&quot;.
<br />
<br />While the language has some words that are typically translated as pronouns, these are not used as frequently as pronouns in some Indo-European languages, and function differently. Instead, Japanese typically relies on special verb forms and auxiliary verbs to indicate the direction of benefit of an action: &quot;down&quot; to indicate the out-group gives a benefit to the in-group; and &quot;up&quot; to indicate the in-group gives a benefit to the out-group. Here, the in-group includes the speaker and the out-group doesn&apos;t, and their boundary depends on context. For example,   (literally, &quot;explained&quot; with a benefit from the out-group to the in-group) means &quot;[he/she/they] explained it to [me/us]&quot;. Similarly,   (literally, &quot;explained&quot; with a benefit from the in-group to the out-group) means &quot;[I/we] explained [it] to [him/her/them]&quot;. Such beneficiary auxiliary verbs thus serve a function comparable to that of pronouns and prepositions in Indo-European languages to indicate the actor and the recipient of an action.
<br />
<br />Japanese &quot;pronouns&quot; also function differently from most modern Indo-European pronouns (and more like nouns) in that they can take modifiers as any other noun may. For instance, one cannot say in English:
<br />: *The amazed he ran down the street. (grammatically incorrect)
<br />But one can grammatically say essentially the same thing in Japanese:
<br />:   (grammatically correct)
<br />
<br />This is partly due to the fact that these words evolved from regular nouns, such as   &quot;you&quot; (  &quot;lord&quot;),   &quot;you&quot; (  &quot;that side, yonder&quot;), and   &quot;I&quot; (  &quot;servant&quot;). This is why some linguists do not classify Japanese &quot;pronouns&quot; as pronouns, but rather as referential nouns, much like Spanish usted or Portuguese o senhor. Japanese personal pronouns are generally used only in situations requiring special emphasis as to who is doing what to whom.
<br />
<br />The choice of words used as pronouns is correlated with the sex of the speaker and the social situation in which they are spoken: men and women alike in a formal situation generally refer to themselves as   (  &quot;private&quot;) or   (also  ), while men in rougher or intimate conversation are much more likely to use the word   (  &quot;oneself&quot;, &quot;myself&quot;) or  . Similarly, different words such as  ,  , and   ( , more formally   &quot;the one before me&quot;) may be used to refer to a listener depending on the listener&apos;s relative social position and the degree of familiarity between the speaker and the listener. When used in different social relationships, the same word may have positive (intimate or respectful) or negative (distant or disrespectful) connotations.
<br />
<br />Japanese often use titles of the person referred to where pronouns would be used in English. For example, when speaking to one&apos;s teacher, it is appropriate to use   ( , teacher), but inappropriate to use  . This is because   is used to refer to people of equal or lower status, and one&apos;s teacher has allegedly higher status.
<br />
<br />For English speaking learners of Japanese, a frequent beginners mistake is to include   or   at the beginning of sentences as one would with I or you in English.  Though these sentences are not grammatically incorrect, even in formal settings it would be considered unnatural and would equate in English to repeatedly using a noun where a pronoun would suffice.
<br />
<br /><h2> Inflection and conjugation </h2>
<br />Japanese nouns have no grammatical number, gender or article aspect. The noun   ( ) may refer to a single book or several books;   ( ) can mean &quot;person&quot; or &quot;people&quot;; and   ( ) can be &quot;tree&quot; or &quot;trees&quot;. Where number is important, it can be indicated by providing a quantity (often with a counter word) or (rarely) by adding a suffix.  Words for people are usually understood as singular. Thus   usually means Mr./Ms. Tanaka. Words that refer to people and animals can be made to indicate a group of individuals through the addition of a collective suffix (a noun suffix that indicates a group), such as  , but this is not a true plural: the meaning is closer to the English phrase &quot;and company&quot;. A group described as   may include people not named Tanaka. Some Japanese nouns are effectively plural, such as   &quot;people&quot; and   &quot;we/us&quot;, while the word   &quot;friend&quot; is considered singular, although plural in form.
<br />
<br />Verbs are conjugated to show tenses, of which there are two: past and present, or non-past, which is used for the present and the future. For verbs that represent an ongoing process, the -te iru form indicates a continuous (or progressive) tense. For others that represent a change of state, the   form indicates a perfect tense. For example,   means &quot;He has come (and is still here)&quot;, but   means &quot;He is eating&quot;.
<br />
<br />Questions (both with an interrogative pronoun and yes/no questions) have the same structure as affirmative sentences, but with intonation rising at the end. In the formal register, the question particle   is added. For example,   ( ) &quot;It is OK&quot; becomes   ( ) &quot;Is it OK?&quot;. In a more informal tone sometimes the particle   ( ) is added instead to show a personal interest of the speaker:   &quot;Why aren&apos;t (you) coming?&quot;. Some simple queries are formed simply by mentioning the topic with an interrogative intonation to call for the hearer&apos;s attention:   &quot;(What about) this?&quot;;   ( ) &quot;(What&apos;s your) name?&quot;.
<br />
<br />Negatives are formed by inflecting the verb. For example,   ( ) &quot;I will eat bread&quot; or &quot;I eat bread&quot; becomes   ( ) &quot;I will not eat bread&quot; or &quot;I do not eat bread&quot;.
<br />
<br />The so-called   verb form is used for a variety of purposes: either progressive or perfect aspect (see above); combining verbs in a temporal sequence (  &quot;I&apos;ll eat breakfast and leave at once&quot;), simple commands, conditional statements and permissions (  &quot;May I go out?&quot;), etc.
<br />
<br />The word   (plain),   (polite) is the copula verb. It corresponds approximately to the English be, but often takes on other roles, including a marker for tense, when the verb is conjugated into its past form   (plain),   (polite). This comes into use because only   adjectives and verbs can carry tense in Japanese. Two additional common verbs are used to indicate existence (&quot;there is&quot;) or, in some contexts, property:   (negative  ) and   (negative  ), for inanimate and animate things, respectively. For example,   &quot;There&apos;s a cat&quot;,   &quot;[I] haven&apos;t got a good idea&quot;. Note that the negative forms of the verbs   and   are actually i-adjectives and inflect as such, e.g.   &quot;There was no cat&quot;.
<br />
<br />The verb &quot;to do&quot; ( , polite form  ) is often used to make verbs from nouns (  &quot;to cook&quot;,   &quot;to study&quot;, etc.) and has been productive in creating modern slang words. Japanese also has a huge number of compound verbs to express concepts that are described in English using a verb and a preposition (e.g.   &quot;to fly out, to flee,&quot; from   &quot;to fly, to jump&quot; +   &quot;to put out, to emit&quot;).
<br />
<br />There are three types of adjective (see also Japanese adjectives):
<br />#    , or   adjectives, which have a conjugating ending   ( ) (such as     &quot;to be hot&quot;) which can become past (    &quot;it was hot&quot;), or negative (    &quot;it is not hot&quot;). Note that   is also an   adjective, which can become past (    &quot;it was not hot&quot;).
<br />#:     &quot;a hot day&quot;.
<br />#    , or   adjectives, which are followed by a form of the copula, usually  . For example   (strange)
<br />#:     &quot;a strange person&quot;.
<br />#    , also called true adjectives, such as   &quot;that&quot;
<br />#:     &quot;that mountain&quot;.
<br />
<br />Both   and   may predicate sentences. For example,
<br />:     &quot;The rice is hot.&quot;
<br />:     &quot;He&apos;s strange.&quot;
<br />Both inflect, though they do not show the full range of conjugation found in true verbs.
<br />The   in Modern Japanese are few in number, and unlike the other words, are limited to directly modifying nouns. They never predicate sentences. Examples include   &quot;big&quot;,   &quot;this&quot;,   &quot;so-called&quot; and   &quot;amazing&quot;.
<br />
<br />Both   and   form adverbs, by following with   in the case of  :
<br />:     &quot;become strange&quot;,
<br />and by changing   to   in the case of  :
<br />:     &quot;become hot&quot;.
<br />
<br />The grammatical function of nouns is indicated by postpositions, also called particles. These include for example:
<br />*     for the nominative case. Not necessarily a subject.
<br />:    &quot;He did it.&quot;
<br />*     for the dative case.
<br />:     &quot;Please give it to Mr. Tanaka.&quot;
<br />It is also used for the lative case, indicating a motion to a location.
<br />:     &quot;I want to go to Japan.&quot;
<br />*     for the genitive case, or nominalizing phrases.
<br />:     &quot;my camera&quot;
<br />:     &quot;(I) like going skiing.&quot;
<br />*     for the accusative case. Not necessarily an object.
<br />:     &quot;What will (you) eat?&quot;
<br />*     for the topic. It can co-exist with case markers above except  , and it overrides   and  .
<br />:     &quot;As for me, Thai food is good.&quot; The nominative marker   after   is hidden under  .  (Note that English generally makes no distinction between sentence topic and subject.) 
<br />Note: The difference between   and   goes beyond the English distinction between sentence topic and subject. While   indicates the topic, which the rest of the sentence describes or acts upon, it carries the implication that the subject indicated by   is not unique, or may be part of a larger group.
<br />:   &quot;As for Mr. Ikeda, he is forty-two years old.&quot; Others in the group may also be of that age.
<br />Absence of   often means the subject is the focus of the sentence.
<br />:   &quot;It is Mr. Ikeda who is forty-two years old.&quot; This is a reply to an implicit or explicit question who in this group is forty-two years old.
<br />
<br /><h2> Politeness </h2>
<br />
<br />Unlike most western languages, Japanese has an extensive grammatical system to express politeness and formality.
<br />
<br />Most relationships are not equal in Japanese society. The differences in social position are determined by a variety of factors including job, age, experience, or even psychological state (e.g., a person asking a favour tends to do so politely). The person in the lower position is expected to use a polite form of speech, whereas the other might use a more plain form. Strangers will also speak to each other politely. Japanese children rarely use polite speech until they are teens, at which point they are expected to begin speaking in a more adult manner. See uchi-soto.
<br />
<br />Whereas   ( ) (polite language) is commonly an inflectional system,   ( ) (respectful language) and   ( ) (humble language) often employ many special honorific and humble alternate verbs:   &quot;go&quot; becomes   in polite form, but is replaced by   in honorific speech and   or   in humble speech.
<br />
<br />The difference between honorific and humble speech is particularly pronounced in the Japanese language. Humble language is used to talk about oneself or one&apos;s own group (company, family) whilst honorific language is mostly used when describing the interlocutor and his/her group. For example, the   suffix (&quot;Mr&quot; &quot;Mrs.&quot; or &quot;Miss&quot;) is an example of honorific language. It is not used to talk about oneself or when talking about someone from one&apos;s company to an external person, since the company is the speaker&apos;s &quot;group&quot;. When speaking directly to one&apos;s superior in one&apos;s company or when speaking with other employees within one&apos;s company about a superior, a Japanese person will use vocabulary and inflections of the honorific register to refer to the in-group superior and his or her speech and actions. When speaking to a person from another company (i.e., a member of an out-group), however, a Japanese person will use the plain or the humble register to refer to the speech and actions of his or her own in-group superiors. In short, the register used in Japanese to refer to the person, speech, or actions of any particular individual varies depending on the relationship (either in-group or out-group) between the speaker and listener, as well as depending on the relative status of the speaker, listener, and third-person referents. For this reason, the Japanese system for explicit indication of social register is known as a system of &quot;relative honorifics.&quot; This stands in stark contrast to the Korean system of &quot;absolute honorifics,&quot; in which the same register is used to refer to a particular individual (e.g. one&apos;s father, one&apos;s company president, etc.) in any context regardless of the relationship between the speaker and interlocutor. Thus, polite Korean speech can sound very presumptuous when translated verbatim into Japanese, as in Korean it is acceptable and normal to say things like &quot;Our Mr. Company-President...&quot; when communicating with a member of an out-group, which would be very inappropriate in a Japanese social context.
<br />
<br />Most nouns in the Japanese language may be made polite by the addition of   or   as a prefix.   is generally used for words of native Japanese origin, whereas   is affixed to words of Chinese derivation. In some cases, the prefix has become a fixed part of the word, and is included even in regular speech, such as   &apos;cooked rice; meal.&apos; Such a construction often indicates deference to either the item&apos;s owner or to the object itself. For example, the word   &apos;friend,&apos; would become   when referring to the friend of someone of higher status (though mothers often use this form to refer to their children&apos;s friends). On the other hand, a polite speaker may sometimes refer to   &apos;water&apos; as   in order to show politeness.
<br />
<br />Most Japanese people employ politeness to indicate a lack of familiarity. That is, they use polite forms for new acquaintances, but if a relationship becomes more intimate, they no longer use them. This occurs regardless of age, social class, or gender.
<br />
<br /><h1> Vocabulary </h1>
<br />The original language of Japan, or at least the original language of a certain population that was ancestral to a significant portion of the historical and present Japanese nation, was the so-called   (  or infrequently  , i.e. &quot;Yamato words&quot;), which in scholarly contexts is sometimes referred to as   (  or rarely  , i.e. the   words&quot;). In addition to words from this original language, present-day Japanese includes a great number of words that were either borrowed from Chinese or constructed from Chinese roots following Chinese patterns. These words, known as   ( ), entered the language from the fifth century onwards via contact with Chinese culture. According to a Japanese dictionary Shinsen-kokugojiten (新選国語辞典), Chinese-based words comprise 49.1% of the total vocabulary, Wago is 33.8% and other foreign words are 8.8%. 新選国語辞典, 金田一京助, 小学館, 2001, ISBN 4095014075
<br />
<br />Like Latin-derived words in English,   words typically are perceived as somewhat formal or academic compared to equivalent Yamato words. Indeed, it is generally fair to say that an English word derived from Latin/French roots typically corresponds to a Sino-Japanese word in Japanese, whereas a simpler Anglo-Saxon word would best be translated by a Yamato equivalent.
<br />
<br />A much smaller number of words has been borrowed from Korean and Ainu. Japan has also borrowed a number of words from other languages, particularly ones of European extraction, which are called  . This began with borrowings from Portuguese in the 16th century, followed by borrowing from Dutch during Japan&apos;s long isolation of the Edo period. With the Meiji Restoration and the reopening of Japan in the 19th century, borrowing occurred from German, French and English. Currently, words of English origin are the most commonly borrowed.
<br />
<br />In the Meiji era, the Japanese also coined many neologisms using Chinese roots and morphology to translate Western concepts. The Chinese and Koreans imported many of these pseudo-Chinese words into Chinese, Korean, and Vietnamese via their kanji in the late 19th and early 20th centuries. For example,     (&quot;politics&quot;), and     (&quot;chemistry&quot;) are words derived from Chinese roots that were first created and used by the Japanese, and only later borrowed into Chinese and other East Asian languages. As a result, Japanese, Chinese, Korean, and Vietnamese share a large common corpus of vocabulary in the same way a large number of Greek- and Latin-derived words are shared among modern European languages, although many academic words formed from such roots were certainly coined by native speakers of other languages, such as English.
<br />
<br />In the past few decades,   (made-in-Japan English) has become a prominent phenomenon. Words such as     ( Book of Song 順帝昇明二年，遣使上表曰：封國偏遠，作藩于外，自昔祖禰，躬擐甲冑，跋渉山川，不遑寧處。東征毛人五十國，西服衆夷六十六國，渡平海北九十五國，王道融泰，廓土遐畿，累葉朝宗，不愆于歳。臣雖下愚，忝胤先緒，驅率所統，歸崇天極，道逕百濟，裝治船舫，而句驪無道，圖欲見吞，掠抄邊隸，虔劉不已，毎致稽滯，以失良風。雖曰進路，或通或不。臣亡考濟實忿寇讎，壅塞天路，控弦百萬，義聲感激，方欲大舉，奄喪父兄，使垂成之功，不獲一簣。居在諒闇，不動兵甲，是以偃息未捷。至今欲練甲治兵，申父兄之志，義士虎賁，文武效功，白刃交前，亦所不顧。若以帝德覆載，摧此強敵，克靖方難，無替前功。竊自假開府儀同三司，其餘咸各假授，以勸忠節。   After the ruin of Baekje, Japan invited scholars from China to learn more of the Chinese writing system. Japanese Emperors gave an official rank to Chinese scholars (続守言/薩弘格/ Nihon shoki Chapter 30:持統五年 九月己巳朔壬申。賜音博士大唐続守言。薩弘恪。書博士百済末士善信、銀人二十両。  Nihon shoki Chapter 30:持統六年 十二月辛酉朔甲戌。賜音博士続守言。薩弘恪水田人四町 袁晋卿 Shoku Nihongi 宝亀九年 十二月庚寅。玄蕃頭従五位上袁晋卿賜姓清村宿禰。晋卿唐人也。天平七年随我朝使帰朝。時年十八九。学得文選爾雅音。為大学音博士。於後。歴大学頭安房守。 ) and spread the use of Chinese characters from the 7th century to the 8th century.
<br />
<br />The table of Kana. (Hiragana top, Katakana in the center and Romaji on the bottom.)
<br />
<br />At first, the Japanese wrote in Classical Chinese, with Japanese names represented by characters used for their meanings and not their sounds. Later, during the seventh century CE, the Chinese-sounding phoneme principle was used to write pure Japanese poetry and prose (comparable to Akkadian&apos;s retention of Sumerian cuneiform), but some Japanese words were still written with characters for their meaning and not the original Chinese sound. This is when the history of Japanese as a written language begins in its own right. By this time, the Japanese language was already distinct from the Ryukyuan languages.  What leaves a mark should no longer stain: Progressive erasure and reversing language shift activities in the Ryukyu Islands, 2005, citing Hattori, Shiro (1954) &apos;Gengo nendaigaku sunawachi goi tokeigaku no hoho ni tsuite&apos; [‘Concerning the Method of Glottochronology and Lexicostatistics’], Gengo kenkyu [Journal of the Linguistic Society of Japan] v26/27
<br />
<br />The Korean settlers and their descendants used Kudara-on or Baekje pronunciation (百済音), which was also called Tsushima-pronunciation (対馬音) or Go-on (呉音).
<br />
<br />An example of this mixed style is the Kojiki, which was written in 712 AD. They then started to use Chinese characters to write Japanese in a style known as  , a syllabic script which used Chinese characters for their sounds in order to transcribe the words of Japanese speech syllable by syllable.
<br />
<br />Over time, a writing system evolved. Chinese characters (kanji) were used to write either words borrowed from Chinese, or Japanese words with the same or similar meanings. Chinese characters were also used to write grammatical elements, were simplified, and eventually became two syllabic scripts: hiragana and katakana.
<br />
<br />Modern Japanese is written in a mixture of three main systems: kanji, characters of Chinese origin used to represent both Chinese loanwords into Japanese and a number of native Japanese morphemes; and two syllabaries: hiragana and katakana. The Latin alphabet is also sometimes used. Arabic numerals are much more common than the kanji when used in counting, but kanji numerals are still used in compounds, such as     (&quot;unification&quot;).
<br />
<br />Hiragana are used for words without kanji representation, for words no longer written in kanji, and also following kanji to show conjugational endings. Because of the way verbs (and adjectives) in Japanese are conjugated, kanji alone cannot fully convey Japanese tense and mood, as kanji cannot be subject to variation when written without losing its meaning. For this reason, hiragana are suffixed to the ends of kanji to show verb and adjective conjugations. Hiragana used in this way are called okurigana. Hiragana are also written in a superscript called furigana above or beside a kanji to show the proper reading. This is done to facilitate learning, as well as to clarify particularly old or obscure (or sometimes invented) readings.
<br />
<br />Katakana, like hiragana, are a syllabary; katakana are primarily used to write foreign words, plant and animal names, and for emphasis. For example &quot;Australia&quot; has been adapted as   ( ), and &quot;supermarket&quot; has been adapted and shortened into   ( ). The Latin alphabet (in Japanese referred to as Rōmaji ( ), literally &quot;Roman letters&quot;) is used for some loan words like &quot;CD&quot; and &quot;DVD&quot;, and also for some Japanese creations like &quot;Sony&quot;.
<br />
<br />Historically, attempts to limit the number of kanji in use commenced in the mid-19th century, but did not become a matter of government intervention until after Japan&apos;s defeat in the Second World War. During the period of post-war occupation (and influenced by the views of some U.S. officials), various schemes including the complete abolition of kanji and exclusive use of rōmaji were considered. The   (&quot;common use kanji&quot;, originally called   [kanji for general use]) scheme arose as a compromise solution.
<br />
<br />Japanese students begin to learn kanji from their first year at elementary school. A guideline created by the Japanese Ministry of Education, the list of   (&quot;education kanji&quot;, a subset of  ), specifies the 1,006 simple characters a child is to learn by the end of sixth grade. Children continue to study another 939 characters in junior high school, covering in total 1,945  . The official list of   was revised several times, but the total number of officially sanctioned characters remained largely unchanged.
<br />
<br />As for kanji for personal names, the circumstances are somewhat complicated.   and   (an appendix of additional characters for names) are approved for registering personal names. Names containing unapproved characters are denied registration. However, as with the list of  , criteria for inclusion were often arbitrary and led to many common and popular characters being disapproved for use. Under popular pressure and following a court decision holding the exclusion of common characters unlawful, the list of   was substantially extended from 92 in 1951 (the year it was first decreed) to 983 in 2004. Furthermore, families whose names are not on these lists were permitted to continue using the older forms.
<br />
<br />Many writers rely on newspaper circulation to publish their work with officially sanctioned characters. This distribution method is more efficient than traditional pen and paper publications.
<br />
<br /><h1> Study by non-native speakers </h1>
<br />
<br />Many major universities throughout the world provide Japanese language courses, and a number of secondary and even primary schools worldwide offer courses in the language. International interest in the Japanese language dates from the 1800s but has become more prevalent following Japan&apos;s economic bubble of the 1980s and the global popularity of Japanese pop culture (such as anime and video games) since the 1990s. About 2.3 million people studied the language worldwide in 2003: 900,000 South Koreans, 389,000 Chinese, 381,000 Australians, and 140,000 Americans study Japanese in lower and higher educational institutions.
<br />
<br />In Japan, more than 90,000 foreign students study at Japanese universities and Japanese language schools, including 77,000 Chinese and 15,000 South Koreans in 2003. In addition, local governments and some NPO groups provide free Japanese language classes for foreign residents, including Japanese Brazilians and foreigners married to Japanese nationals. In the United Kingdom, studies are supported by the British Association for Japanese Studies. In Ireland, Japanese is offered as a language in the Leaving Certificate in some schools.
<br />
<br />The Japanese government provides standardised tests to measure spoken and written comprehension of Japanese for second language learners; the most prominent is the Japanese Language Proficiency Test (JLPT), which features 4 levels of exams, ranging from elementary (4) to advanced (1). The Japanese External Trade Organization JETRO organizes the Business Japanese Proficiency Test which tests the learner&apos;s ability to understand Japanese in a business setting.
<br />
<br />When learning Japanese in a college setting, students are usually first taught how to pronounce romaji. From that point, they are taught the two main syllabaries, with kanji usually being introduced in the second semester. Focus is usually first on polite (distal) speech, as students who might interact with native speakers would be expected to use. Casual speech and formal speech usually follow polite speech, as well as the usage of honorific.
<br />
<br /><h1> See also </h1>
<br />
<br />* Classification of Japanese
<br />* Culture of Japan
<br />* Eurasiatic languages
<br />* Henohenomoheji
<br />* Japanese counter word
<br />* Japanese dialects
<br />* Japanese dictionaries
<br />* Japanese language and computers
<br />* Japonic languages
<br />* Japanese literature
<br />* Japanese name
<br />* Japanese numerals
<br />* Japanese orthography issues
<br />* Japanese words and words derived from Japanese in other languages at Wiktionary, Wikipedia&apos;s sibling project
<br />* Late Old Japanese
<br />* Old Japanese
<br />* Rendaku
<br />* Romanization of Japanese
<br />** Hepburn romanization
<br />* Ryūkyūan languages
<br />* Sino-Japanese vocabulary
<br />* Yojijukugo
<br />
<br /><h1> References </h1>
<br />
<br /><h1> Bibliography </h1>
<br />* Bloch, Bernard. (1946). Studies in colloquial Japanese I: Inflection. Journal of the American Oriental Society, 66, pp. 97 130.
<br />* Bloch, Bernard. (1946). Studies in colloquial Japanese II: Syntax. Language, 22, pp. 200 248.
<br />* Chafe, William L. (1976). Giveness, contrastiveness, definiteness, subjects, topics, and point of view. In C. Li (Ed.), Subject and topic (pp. 25 56). New York: Academic Press. ISBN 0-12-447350-4.
<br />* Kuno, Susumu. (1973). The structure of the Japanese language. Cambridge, MA: MIT Press. ISBN 0-262-11049-0.
<br />* Kuno, Susumu. (1976). Subject, theme, and the speaker&apos;s empathy: A re-examination of relativization phenomena. In Charles N. Li (Ed.), Subject and topic (pp. 417 444). New York: Academic Press. ISBN 0-12-447350-4.
<br />* Martin, Samuel E. (1975). A reference grammar of Japanese. New Haven: Yale University Press. ISBN 0-300-01813-4.
<br />* McClain, Yoko Matsuoka. (1981). Handbook of modern Japanese grammar:   [ ]. Tokyo: Hokuseido Press. ISBN 4-590-00570-0; ISBN 0-89346-149-0.
<br />* Miller, Roy. (1967). The Japanese language. Chicago: University of Chicago Press.
<br />* Miller, Roy. (1980). Origins of the Japanese language: Lectures in Japan during the academic year, 1977 78. Seattle: University of Washington Press. ISBN 0-295-95766-2.
<br />* Mizutani, Osamu; &amp; Mizutani, Nobuko. (1987). How to be polite in Japanese:   [ ]. Tokyo: Japan Times. ISBN 4789003388 ;
<br />* Shibatani, Masayoshi. (1990). Japanese. In B. Comrie (Ed.), The major languages of east and south-east Asia. London: Routledge. ISBN 0-415-04739-0.
<br />* Shibatani, Masayoshi. (1990). The languages of Japan. Cambridge: Cambridge University Press. ISBN 0-521-36070-6 (hbk); ISBN 0-521-36918-5 (pbk).
<br />* Shibamoto, Janet S. (1985). Japanese women&apos;s language. New York: Academic Press. ISBN 0-12-640030-X. Graduate Level
<br />* Tsujimura, Natsuko. (1996). An introduction to Japanese linguistics. Cambridge, MA: Blackwell Publishers. ISBN 0-631-19855-5 (hbk); ISBN 0-631-19856-3 (pbk). Upper Level Textbooks
<br />* Tsujimura, Natsuko. (Ed.) (1999). The handbook of Japanese linguistics. Malden, MA: Blackwell Publishers. ISBN 0-631-20504-7. Readings/Anthologies
<br />
<br /><h1> External links </h1>
<br />
<br /><h2> Dictionaries </h2>
<br />*  Jim Breen&apos;s dictionary and translation server
<br />*  Nihongoresources Various dictionaries and worked out textbook grammar.
<br />*  Denshi Jisho Find words, example sentences and kanji (through words or radicals). Kanji also contain references to various dictionaries and textbooks.
<br />*  Tangorin.com Japanese Dictionary, standard dictionary and Kanji search with example sentences.
<br />*  Tatoeba Project, collaborative project that aims to collect example sentences. Has mostly Japanese and English sentences. The sentences can be downloaded.
<br />*  JapanOD.com, Japanese-English, English-Japanese dictionary with support for browsers without Japanese fonts
<br />*  OmegaJi: Free, opensource (GNU GPL) Japanese-English dictionary program with 190&apos;000 expressions, based on the JMdict project.
<br />*  Eijiro Very complete Japanese-English and English-Japanese dictionary, with many example sentences.
<br />*  Sanseido Web Dictionary
<br />*  Basic verb conjugation search
<br /><h2> Learning </h2>
<br />*  A free Japanese lesson finder
<br />*  
<br />* Japanese phrasebook on WikiTravel
<br />*  Japanese Online Talk
<br />*  Tae Kim&apos;s guide to Japanese grammar
<br />*  Video lectures from York University
<br />
<br /><h2> Others </h2>
<br />* Japanese - a Category III language Languages which are exceptionally difficult for native English speakers
<br />
<br />
<br />
</body></html>