<html><head></head><body><h1>Chinese_language</h1>
<html><head></head><body>

<br />
<br />
<br />Chinese or the Sinitic language(s) is a language family consisting of languages mutually unintelligible to varying degrees. *David Crystal, The Cambridge Encyclopedia of Language (Cambridge: Cambridge University Press, 1987) , p. 312. “The mutual unintelligibility of the varieties is the main ground for referring to them as separate languages.”
<br />*Charles N. Li, Sandra A. Thompson. Mandarin Chinese: A Functional Reference Grammar (1989), p 2. “The Chinese language family is genetically classified as an independent branch of the Sino-Tibetan language family.”
<br />*Jerry Norman. Chinese (1988), p.1. “The modern Chinese dialects are really more like a family of language.
<br />*John DeFrancis. The Chinese Language: Fact and Fantasy (1984), p.56. &quot;To call Chinese a single language composed of dialects with varying degrees of difference is to mislead by minimizing disparities that according to Chao are as great as those between English and Dutch. To call Chinese a family of languages is to suggest extralinguistic differences that in fact do not exist and to overlook the unique linguistic situation that exists in China.&quot;   Originally the indigenous languages spoken by the Han Chinese in China, it forms one of the two branches of Sino-Tibetan family of languages. About one-fifth of the world’s population, or over one billion people, speak some form of Chinese as their native language. The identification of the varieties of Chinese as &quot;dialects&quot; instead of &quot;languages&quot; is considered inappropriate by linguists and Sinologists.
<br />
<br />Spoken Chinese is distinguished by its high level of internal diversity, although all spoken varieties of Chinese are tonal and analytic. There are between seven and thirteen main regional groups of Chinese (depending on classification scheme), of which the most spoken, by far, is Mandarin (about 850 million), followed by Wu (90 million), Min (70 million) and Cantonese (70 million). Most of these groups are mutually unintelligible, although some, like Xiang and the Southwest Mandarin dialects, may share common terms and some degree of intelligibility.  Chinese is classified as a macrolanguage with 13 sub-languages in ISO 639-3, though the identification of the varieties of Chinese as multiple &quot;languages&quot; or as &quot;dialects&quot; of a single language is a contentious issue.
<br />
<br />The standardized form of spoken Chinese is Standard Mandarin (Putonghua / Guoyu / Huayu), based on the Beijing dialect, which is part of a larger group of North-Eastern and South-Western dialects, often taken as a separate language, see Mandarin Chinese for more, this language can be referred to as 官话 Guānhuà or 北方话 Běifānghuà in Chinese. Standard Mandarin is the official language of the People&apos;s Republic of China (PRC) and the Republic of China (ROC), as well as one of four official languages of Singapore. Chinese—de facto, Standard Mandarin—is one of the six official languages of the United Nations. Of the other varieties, Standard Cantonese is common and influential in Guangdong Province and Cantonese-speaking overseas communities, and  remains one of the official languages of Hong Kong (together with English) and of Macau (together with Portuguese). Hokkien, part of the Min language group, is widely spoken in southern Fujian, in neighbouring Taiwan (where it is known as Taiwanese or Hoklo) and in Southeast Asia (where it dominates in Singapore and Malaysia).
<br />
<br />Xinhua reported in March 2007 that 86 percent of people in the People&apos;s Republic of China spoke a Chinese variant.  全國約有53%的人能用普通話交流   As a language family, the number of Chinese speakers is 1.136 billion. The same news report indicates 53 percent of the population, or 700 million speakers, can effectively communicate in Putonghua.
<br />
<br /><h1> Spoken Chinese </h1>
<br />Sino-Tibetan language family.
<br />
<br />A map below depicts the linguistic subdivisions (&quot;languages&quot; or &quot;dialect groups&quot;) within China itself. The traditionally-recognized seven main groups, in order of population size are:
<br />
<br />Chinese linguists have recently distinguished:
<br />
<br />There are also many smaller groups that are not yet classified, such as: Danzhou dialect, spoken in Danzhou, on Hainan Island; Xianghua (乡话), not to be confused with Xiang (湘), spoken in western Hunan; and Shaozhou Tuhua, spoken in northern Guangdong. The Dungan language, spoken in Central Asia, is very closely related to Mandarin. However, it is not generally considered &quot;Chinese&quot; since it is written in Cyrillic and spoken by Dungan people outside China who are not considered ethnic Chinese. See List of Chinese dialects for a comprehensive listing of individual dialects within these large, broad groupings.
<br />
<br />In general, the above language-dialect groups do not have sharp boundaries, though Mandarin is the predominant Sinitic language in the North and the Southwest, and the rest are mostly spoken in Central or Southeastern China. Frequently, as in the case of the Guangdong province, native speakers of major variants overlapped. As with many areas that were linguistically diverse for a long time, it is not always clear how the speeches of various parts of China should be classified. The Ethnologue lists a total of  14, but the number varies between seven and seventeen depending on the classification scheme followed.  For instance, the Min variety is often divided into Northern Min (Minbei, Fuchow) and Southern Min (Minnan, Amoy-Swatow); linguists have not determined whether their mutual intelligibility is small enough to sort them as separate languages.
<br />
<br />The varieties of spoken Chinese in Eastern China.
<br />
<br />In general, mountainous South China displays more linguistic diversity than the flat North China. In parts of South China, a major city&apos;s dialect may only be marginally intelligible to close neighbours. For instance, Wuzhou is about 120 miles upstream from Guangzhou, but its dialect is more like Standard Cantonese spoken in Guangzhou, than is that of Taishan, 60 miles southwest of Guangzhou and separated by several rivers from it (Ramsey, 1987).
<br />
<br /><h3>Standard Mandarin and diglossia</h3>
<br />
<br />Putonghua / Guoyu, often called &quot;Mandarin&quot;, is the official standard language used by the People&apos;s Republic of China, the Republic of China, and Singapore (where it is called &quot;Huayu&quot;). It is based on the Beijing dialect, which is the dialect of Mandarin as spoken in Beijing. The governments intend for speakers of all Chinese speech varieties to use it as a common language of communication. Therefore it is used in government agencies, in the media, and as a language of instruction in schools.
<br />
<br />In  mainland China and Taiwan, diglossia has been a common feature: it is common for a Chinese to be able to speak two or even three varieties of the Sinitic languages (or “dialects”) together with Standard Mandarin. For example, in addition to putonghua a resident of Shanghai might speak Shanghainese and, if they did not grow up there, his or her local dialect as well. A native of Guangzhou may speak Standard Cantonese and putonghua, a resident of Taiwan, both Taiwanese and putonghua/guoyu. A person living in Taiwan may commonly mix pronunciations, phrases, and words from Standard Mandarin and                   Taiwanese, and this mixture is considered socially appropriate under many circumstances.  In Hong Kong, Standard Mandarin is beginning to take its place beside English and Standard Cantonese, the official languages.
<br />
<br /><h2>Linguistics</h2>
<br />
<br />Linguists often view Chinese as a language family, though owing to China&apos;s socio-political and cultural situation, and the fact that all spoken varieties use one common written system, it is customary to refer to these generally mutually unintelligible variants as &quot;the Chinese language&quot;. The diversity of Sinitic variants is comparable to the Romance languages.
<br />
<br />From a purely descriptive point of view, &quot;languages&quot; and &quot;dialects&quot; are simply arbitrary groups of similar idiolects, and the distinction is irrelevant to linguists who are only concerned with describing regional speeches technically. However, the idea of a single language has major overtones in politics and cultural self-identity, and explains the amount of emotion over this issue. Most Chinese and Chinese linguists refer to Chinese as a single language and its subdivisions dialects, while others call Chinese a language family.
<br />
<br />Chinese itself has a term for its unified writing system, Zhongwen (中文), while the closest equivalent used to describe its spoken variants would be Hanyu (汉语,“spoken language[s] of the Han Chinese) – this term could be translated to either “language” or “languages” since Chinese possesses no grammatical numbers. In the Chinese language, there is much less need for a uniform speech-and-writing continuum, as indicated by two separate character morphemes 语 yu and 文 wen.  Ethnic Chinese often consider these spoken variations as one single language for reasons of nationality and as they inherit one common cultural and linguistic heritage in Classical Chinese.  Han native speakers of Wu, Min, Hakka, and Cantonese, for instance, may consider their own linguistic varieties as separate spoken languages, but the Han Chinese race as one – albeit internally very diverse – ethnicity. To Chinese nationalists, the idea of Chinese as a language family may suggest that the Chinese identity is much more fragmentary and disunified than it actually is and as such is often looked upon as culturally and politically provocative. Additionally, in Taiwan, it is closely associated with Taiwanese independence, where some supporters of Taiwanese independence promote the local Taiwanese Minnan-based spoken language.
<br />
<br />Within the People’s Republic of China and Singapore, it is common for the government to refer to all divisions of the Sinitic language(s) beside Standard Mandarin as fangyan (“regional tongues”, often translated as “dialects”). Modern-day Chinese speakers of all kinds communicate using one formal standard written language, although this modern written standard is modeled after Mandarin, generally the modern Beijing substandard.
<br />
<br /><h2>Language and nationality</h2>
<br />The term sinophone, coined in analogy to anglophone and francophone, refers to those who speak the Chinese language natively, or prefer it as a medium of communication. The term is derived from Sinae, the Latin word for ancient China.
<br />
<br /><h1>Written Chinese</h1>
<br />
<br />:See also: Classical Chinese and Vernacular Chinese
<br />
<br />The relationship among the Chinese spoken and written languages is rather complex. Its spoken variations evolved at different rates, while written Chinese itself has changed much less. Classical Chinese literature began in the Spring and Autumn period, although written records have been discovered as far back as the 14th to 11th centuries BCE Shang dynasty oracle bones using the oracle bone scripts.
<br />
<br />The Chinese orthography centers around Chinese characters, hanzi, which are written within imaginary rectangular blocks, traditionally arranged in vertical columns, read from top to bottom down a column, and right to left across columns. Chinese characters are morphemes independent of phonetic change. Thus the number &quot;one&quot;, yi in Mandarin, yat in Cantonese and chi̍t and &quot;yit = first&quot; in Hokkien (form of Min), all share an identical character (&quot;一&quot;). Vocabularies from different major Chinese variants have diverged, and colloquial non-standard written Chinese often makes use of unique &quot;dialectal characters&quot;, such as 冇 and 係 for Cantonese and Hakka, which are considered archaic or unused in standard written Chinese.
<br />
<br />Written colloquial Cantonese has become quite popular in online chat rooms and instant messaging amongst Hong-Kongers and Cantonese-speakers elsewhere.  Use of it is considered highly informal, and does not extend to any formal occasion.
<br />
<br />Also, in Hunan, some women write their local language in Nü Shu, a syllabary derived from Chinese characters. The Dungan language, considered by some a dialect of Mandarin, is also nowadays written in Cyrillic, and was formerly written in the Arabic alphabet, although the Dungan people live outside China.
<br />
<br /><h2>Chinese characters</h2>
<br />
<br />Chinese characters evolved over time from earliest forms of hieroglyphs. The idea that all Chinese characters are either pictographs or ideographs is an erroneous one: most characters contain phonetic parts, and are composites of phonetic components and semantic Radicals. Only the simplest characters, such as ren 人 (human), ri 日 (sun), shan 山 (mountain), shui 水 (water), may be wholly pictorial in origin. In 100 CE, the famed scholar Xǚ Shèn in the Hàn Dynasty classified characters into 6 categories, namely pictographs, simple ideographs, compound ideographs, phonetic loans, phonetic compounds and derivative characters. Of these, only 4% were categorized as pictographs, and 80-90% as phonetic complexes consisting of a semantic element that indicates meaning, and a phonetic element that indicates the pronunciation. Generally, the phonetic element is more accurate and more important than the semantic one. There are about 214 radicals recognized in the Kangxi Dictionary.
<br />
<br />Modern characters are styled after the standard script (楷书/楷書 kǎishū) (see styles, below). Various other written styles are also used in East Asian calligraphy, including seal script (篆书/篆書 zhuànshū), cursive script (草书/草書 cǎoshū) and clerical script (隶书/隸書 lìshū). Calligraphy artists can write in traditional and simplified characters, but tend to use traditional characters for traditional art.
<br />Various styles of Chinese calligraphy.
<br />
<br />There are currently two systems for Chinese characters. The traditional system, still used in Hong Kong, Taiwan, Macau and Chinese speaking communities (except Singapore and Malaysia) outside mainland China, takes its form from standardized character forms dating back to the late Han dynasty. The Simplified Chinese character system, developed by the People&apos;s Republic of China in 1954 to promote mass literacy, simplifies most complex traditional glyphs to fewer strokes, many to common caoshu shorthand variants.
<br />
<br />Singapore, which has a large Chinese communities, is the first – and at present the only – foreign nation to officially adopt simplified characters, although it has also become the de facto standard for younger ethnic Chinese in Malaysia. The Internet provides the platform to practice reading the alternative system, be it traditional or simplified.
<br />
<br />A well-educated Chinese today recognizes approximately 6,000-7,000 characters; some 3,000 characters are required to read a Mainland newspaper. The PRC government defines literacy amongst workers as a knowledge of 2,000 characters, though this would be only functional literacy. A large unabridged dictionary, like the Kangxi Dictionary, contains over 40,000 characters, including obscure, variant, rare, and archaic characters; less than a quarter of these characters are now commonly used.&apos;&apos;
<br />
<br /><h1>History and evolution</h1>
<br />
<br />Most linguists classify all varieties of modern spoken Chinese as part of the Sino-Tibetan language family and believe that there was an original language, termed Proto-Sino-Tibetan, from which the Sinitic and Tibeto-Burman languages descended. The relation between Chinese and other Sino-Tibetan languages is an area of active research, as is the attempt to reconstruct Proto-Sino-Tibetan. The main difficulty in this effort is that, while there is enough documentation to allow one to reconstruct the ancient Chinese sounds, there is no written documentation that records the division between proto-Sino-Tibetan and ancient Chinese. In addition, many of the older languages that would allow us to reconstruct Proto-Sino-Tibetan are very poorly understood and many of the techniques developed for analysis of the descent of the Indo-European languages from PIE don&apos;t apply to Chinese because of &quot;morphological paucity&quot; especially after Old Chinese   Analysis of the concept &quot;wave&quot; in PST. .
<br />
<br />Categorization of the development of Chinese is a subject of scholarly debate. One of the first systems was devised by the Swedish linguist Bernhard Karlgren in the early 1900s; most present systems rely heavily on Karlgren&apos;s insights and methods.
<br />
<br />Old Chinese ( ), sometimes known as &quot;Archaic Chinese&quot;, was the language common during the early and middle Zhōu Dynasty (1122 BCE - 256 BCE), texts of which include inscriptions on bronze artifacts, the poetry of the Shījīng, the history of the Shūjīng, and portions of the Yìjīng (I Ching). The phonetic elements found in the majority of Chinese characters provide hints to their Old Chinese pronunciations. The pronunciation of the borrowed Chinese characters in Japanese, Vietnamese and Korean also provide valuable insights. Old Chinese was not wholly uninflected. It possessed a rich sound system in which aspiration or rough breathing differentiated the consonants, but probably was still without tones. Work on reconstructing Old Chinese started with Qīng dynasty philologists.
<br />Some early Indo-European loan-words in Chinese have been proposed, notably 蜜 mì &quot;honey&quot;, 獅 shī &quot;lion,&quot;  and perhaps  also 馬 mǎ &quot;horse&quot;, 犬 quǎn &quot;dog&quot;, and 鵝 é &quot;goose&quot;. The source says the reconstructions of old Chinese are tentative, and not definitive so no conclusions should be drawn. The reconstruction of Old Chinese can not be perfect so this hypothesis may be called into question.   Encyclopedia Britannica  s.v. &quot;Chinese languages&quot;: &quot;Old Chinese vocabulary already contained many words not generally occurring in the other Sino-Tibetan languages. The words for ‘honey&apos; and ‘lion,&apos; and probably also ‘horse,&apos; ‘dog,&apos; and ‘goose,&apos; are connected with Indo-European and were acquired through trade and early contacts. (The nearest known Indo-European languages were Tocharian and Sogdian, a middle Iranian language.) A number of words have Austroasiatic cognates and point to early contacts with the ancestral language of Muong-Vietnamese and Mon-Khmer&quot; ; Jan Ulenbrook, Einige Übereinstimmungen zwischen dem Chinesischen und dem Indogermanischen (1967) proposes 57 items; see also Tsung-tung Chang, 1988  Indo-European Vocabulary in Old Chinese;.  The source also notes that southern dialects of Chinese have more monosyllabic words than the Mandarin Chinese dialects.
<br />
<br />Middle Chinese ( ) was the language used during the Suí, Táng, and Sòng dynasties (6th through 10th centuries CE). It can be divided into an early period, reflected by the 切韻 &quot;Qièyùn&quot; rhyme table (601 CE), and a late period in the 10th century, reflected by the 廣韻 &quot;Guǎngyùn&quot; rhyme table. Linguists are more confident of having reconstructed how Middle Chinese sounded. The evidence for the pronunciation of Middle Chinese comes from several sources: modern dialect variations, rhyming dictionaries, foreign transliterations, &quot;rhyming tables&quot; constructed by ancient Chinese philologists to summarize the phonetic system, and Chinese phonetic translations of foreign words. However, all reconstructions are tentative; some scholars have argued that trying to reconstruct, say, modern Cantonese from modern Cantopop rhymes would give a fairly inaccurate picture of the present-day spoken language.
<br />
<br />The development of the spoken Chinese languages from early historical times to the present has been complex. Most Chinese people, in Sìchuān and in a broad arc from the northeast (Manchuria) to the southwest (Yunnan), use various Mandarin dialects as their home language. The prevalence of Mandarin throughout northern China is largely due to north China&apos;s plains. By contrast, the mountains and rivers of middle and southern China promoted linguistic diversity.
<br />
<br />Until the mid-20th century, most southern Chinese only spoke their native local variety of Chinese. As Nanjing was the capital during the early Ming dynasty, Nanjing Mandarin became dominant at least until the later years of the officially Manchu-speaking Qing Empire. Since the 17th century, the Empire had set up orthoepy academies ( ) to make pronunciation conform to the Qing capital Beijing&apos;s standard, but had little success. During the Qing&apos;s last 50 years in the late 19th century, the Beijing Mandarin finally replaced Nanjing Mandarin in the imperial court. For the general population, though, a single standard of Mandarin did not exist. The non-Mandarin speakers in southern China also continued to use their various languages for every aspect of life. The new Beijing Mandarin court standard was used solely by officials and civil servants and was thus fairly limited.
<br />
<br />This situation did not change until the mid-20th century with the creation (in both the PRC and the ROC, but not in Hong Kong) of a compulsory educational system committed to teaching Standard Mandarin. As a result, Mandarin is now spoken by virtually all young and middle-aged citizens of mainland China and on Taiwan. Standard Cantonese, not Mandarin, was used in Hong Kong during the time of  its British colonial period (owing to its large Cantonese native and migrant populace) and remains today its official language of education, formal speech, and daily life, but Mandarin is becoming increasingly influential after the 1997 handover.
<br />
<br />Chinese was once the Lingua franca for East Asia countries for centuries, before the rise of European influences in 19th century.
<br />
<br /><h1>Influences on other languages</h1>
<br />Throughout history Chinese culture and politics has had a great influence on unrelated languages such as Korean and Japanese. Korean and Japanese both have writing systems employing Chinese characters (Hanzi), which are called Hanja and Kanji, respectively.
<br />
<br />The Vietnamese term for Chinese writing is Hán tự. It was the only available method for writing Vietnamese until the 14th century, used almost exclusively by Chinese-educated Vietnamese élites. From the 14th to the late 19th century, Vietnamese was written with Chữ nôm, a modified Chinese script incorporating sounds and syllables for native Vietnamese speakers. Chữ nôm was completely replaced by a modified Latin script created by the Jesuit missionary priest Alexander de Rhodes, which incorporates a system of diacritical marks to indicate tones, as well as modified consonants. The Vietnamese language exhibits multiple elements similar to Cantonese in regard to the specific intonations and sharp consonant endings. There is also a slight influence from Mandarin, including the sharper vowels and &quot;kh&quot; (IPA:x) sound missing from other Asiatic languages.
<br />
<br />In South Korea, the Hangul alphabet is generally used, but Hanja is used as a sort of boldface. In North Korea, Hanja has been discontinued. Since the modernization of Japan in the late 19th century, there has been debate about abandoning the use of Chinese characters, but the practical benefits of a radically new script have so far not been considered sufficient.
<br />
<br />In derived Chinese characters or Zhuang logograms to write songs, even though Zhuang is not a Chinese dialect. Since the 1950s, the Zhuang language has been written in a modified Latin alphabet. Zhou, Minglang: Multilingualism in China: The Politics of Writing Reforms for Minority Languages, 1949-2002 (Walter de Gruyter 2003); ISBN 3-11-017896-6; p. 251–258.
<br />
<br />Languages within the influence of Chinese culture also have a very large number of loanwords from Chinese. Fifty percent or more of Korean vocabulary is of Chinese origin and the influence on Japanese and Vietnamese has been considerable. At least five percent of all words in Tagalog are of Chinese origin. Chinese has also lent a great deal of many grammatical features to these and neighboring languages, notably the lack of gender and the use of classifiers.  Japanese has also a lot of loanwords from Chinese, as does Vietnamese.
<br />
<br />Loan words from Chinese also exist in European languages such as English. Examples of such words are &quot;tea&quot; from the Minnan pronunciation of 茶 (POJ: tê), &quot;ketchup&quot; from the Cantonese pronunciation of 茄汁 (ke chap), and &quot;kumquat&quot; from the Cantonese pronunciation of 金橘 (kam kuat).
<br />
<br /><h1>Phonology</h1>
<br />
<br />:For more specific information on phonology of Chinese see the respective main articles of each spoken variety.
<br />
<br />The phonological structure of each syllable consists of a nucleus consisting of a vowel (which can be a monophthong, diphthong, or even a triphthong in certain varieties) with an optional onset or coda consonant as well as a tone. There are some instances where a vowel is not used as a nucleus. An example of this is in Cantonese, where the nasal sonorant consonants   and   can stand alone as their own syllable.
<br />
<br />Across all the spoken varieties, most syllables tend to be open syllables, meaning they have no coda, but syllables that do have codas are restricted to  ,  ,  ,  ,  ,  , or  . Some varieties allow most of these codas, whereas others, such as Mandarin, are limited to only two, namely   and  . Consonant clusters do not generally occur in either the onset or coda. The onset may be an affricate or a consonant followed by a semivowel, but these are not generally considered consonant clusters.
<br />
<br />The number of sounds in the different spoken dialects varies, but in general there has been a tendency to a reduction in sounds from Middle Chinese. The Mandarin dialects in particular have experienced a dramatic decrease in sounds and so have far more multisyllabic words than most other spoken varieties. The total number of syllables in some varieties is therefore only about a thousand, including tonal variation, which is only about an eighth as many as English DeFrancis (1984) p.42 counts Chinese as having 1,277 tonal syllables, and about 398 to 418 if tones are disregarded; he cites Jespersen, Otto (1928) Monosyllabism in English; London, p.15 for a count of over 8000 syllables for English. .
<br />
<br />All varieties of spoken Chinese use tones. A few dialects of north China may have as few as three tones, while some dialects in south China have up to 6 or 10 tones, depending on how one counts. One exception from this is Shanghainese which has reduced the set of tones to a two-toned pitch accent system much like modern Japanese.
<br />
<br />A very common example used to illustrate the use of tones in Chinese are the four main tones of Standard Mandarin applied to the syllable &quot;ma.&quot; The tones correspond to these five characters:
<br />
<br />*  &quot;mother&quot; — high level
<br />*  &quot;hemp&quot; or &quot;torpid&quot; — high rising
<br />*  &quot;horse&quot; — low falling-rising
<br />*  &quot;scold&quot; — high falling
<br />*  &quot;question particle&quot; — neutral
<br />
<br /><h1>Phonetic transcriptions</h1>
<br />
<br />The Chinese had no uniform phonetic transcription system until the mid-20th century, although enunciation patterns were recorded in early rime books and dictionaries.  Early Sanskrit and Pali Indian translators were the first to attempt describing the sounds and enunciation patterns of the language in a foreign language.  After 15th century CE Jesuits and Western court missionaries’ efforts result in some rudimentary Latin transcription systems, based on the Nanjing Mandarin dialect.
<br />
<br /><h2>Romanization</h2>
<br />
<br />Romanization is the process of transcribing a language in the Latin alphabet. There are many systems of romanization for the Chinese languages due to the Chinese&apos;s own lack of phonetic transcription until modern times. Chinese is first known to have been written in Latin characters by Western Christian missionaries in the 16th century.
<br />
<br />Today the most common romanization standard for Standard Mandarin is Hanyu Pinyin (漢語拼音/汉语拼音), often known simply as pinyin, introduced in 1956 by the People&apos;s Republic of China, later adopted by Singapore (see Chinese language romanisation in Singapore). Pinyin is almost universally employed now for teaching standard spoken Chinese in schools and universities across America, Australia and Europe.  Chinese parents also use Pinyin to teach their children the sounds and tones for words with which the child is unfamiliar.  The Pinyin is usually shown below a picture of the thing the word represents, and alongside the Pinyin is the Chinese symbol.
<br />
<br />The second-most common romanization system, the Wade-Giles, was invented by Thomas Wade in 1859, later modified by Herbert Giles in 1892. As it approximates the phonology of Mandarin Chinese into English consonants and vowels (hence an Anglicization), it may be particularly helpful for beginner speakers of native English background.  Wade-Giles is found in academic use in the United States, particularly before the 1980s, and until recently was widely used in Taiwan (Taipei city now officially uses Hanyu Pinyin and the rest of the island officially uses Tōngyòng Pinyin 通用拼音).
<br />
<br />When used within European texts, the tone transcriptions in both pinyin and Wade-Giles are often left out for simplicity; Wade-Giles&apos; extensive use of apostrophes is also usually omitted. Thus, most Western readers will be much more familiar with Beijing than they will be with Běijīng (pinyin), and with Taipei than T&apos;ai²-pei³ (Wade-Giles).
<br />
<br />Here are a few examples of Hanyu Pinyin and Wade-Giles, for comparison:
<br />
<br />Other systems of romanization for Chinese include Gwoyeu Romatzyh, the French EFEO, the Yale (invented during WWII for U.S. troops), as well as separate systems for Cantonese, Minnan, Hakka, and other Chinese languages or dialects.
<br />
<br /><h2>Other phonetic transcriptions</h2>
<br />Chinese languages have been phonetically transcribed into many other writing systems over the centuries. The &apos;Phags-pa script, for example, has been very helpful in reconstructing the pronunciations of pre-modern forms of Chinese.
<br />
<br />Zhuyin (注音, also known as bopomofo), a semi-syllabary is still widely used in Taiwan&apos;s elementary schools to aid standard pronunciation. Although bopomofo characters are reminiscent of katakana script, there is no source to substantiate the claim that Katakana was the basis for the zhuyin system. A comparison table of zhuyin to pinyin exists in the zhuyin article. Syllables based on pinyin and zhuyin can also be compared by looking at the following articles:
<br />*Pinyin table
<br />*Zhuyin table
<br />
<br />There are also at least two systems of cyrillization for Chinese. The most widespread is the Palladius system.
<br />
<br /><h1>Grammar and morphology</h1>
<br />
<br />Modern Chinese has often been erroneously classed as a &quot;monosyllabic&quot; language. While most of the morphemes are single syllable,  modern Chinese today is much less a monosyllabic language in that nouns, adjectives and verbs are largely di-syllabic.  The tendency to create disyllabic words in the modern Chinese languages, particularly in Mandarin, has been particularly pronounced when compared to Classical Chinese.  Classical Chinese is a highly isolating language, with each idea (morpheme) generally corresponding to a single syllable and a single character; Modern Chinese though, has the tendency to form new words through disyllabic, trisyllabic and tetra-character  agglutination. In fact, some linguists argue that classifying modern Chinese as an isolating language is misleading, for this reason alone.
<br />
<br />Chinese morphology is strictly bound to a set number of syllables with a fairly rigid construction which are the morphemes, the smallest blocks of the language. While many of these single-syllable morphemes ( zì, 字 in Chinese) can stand alone as individual words, they more often than not form multi-syllabic compounds, known as cí (词/詞), which more closely resembles the traditional Western notion of a word.  A Chinese cí (“word”) can consist of more than one character-morpheme, usually two, but there can be three or more.
<br />
<br />For example:
<br />
<br />*Yun 云 -“cloud”
<br />*Hanbaobao 汉堡包 –“hamburger”
<br />*Wo 我 –“I, me”
<br />*Renmin 人民 –“people”
<br />*Diqiu 地球 –“earth(globosity)”
<br />*Shandian 闪电 –“lightning”
<br />*Meng 梦 –“dream”
<br />
<br />All varieties of modern Chinese are analytic languages, in that they depend on syntax (word order and sentence structure) rather than morphology — i.e., changes in form of a word — to indicate the word&apos;s function in a sentence. In other words, Chinese has few grammatical inflections – it possesses no tenses, no voices, no numbers (singular, plural; though there are plural markers, for example for personal pronouns), only a few articles (i.e., equivalents to &quot;the, a, an&quot; in English), and no gender.
<br />
<br />They make heavy use of grammatical particles to indicate aspect and mood.  In Mandarin Chinese, this involves the use of particles like le 了, hai 还, yijing 已经, etc.
<br />
<br />Chinese features Subject Verb Object word order, and like many other languages in East Asia, makes frequent use of the topic-comment construction to form sentences. Chinese also has an extensive system of measure words, another trait shared with neighbouring languages like Japanese and Korean. See Chinese measure words for an extensive coverage of this subject.
<br />
<br />Other notable grammatical features common to all the spoken varieties of Chinese include the use of serial verb construction, pronoun dropping and the related subject dropping.
<br />
<br />Although the grammars of the spoken varieties share many traits, they do possess differences. See Chinese grammar for the grammar of Standard Mandarin (the standardized Chinese spoken language), and the articles on other varieties of Chinese for their respective grammars.
<br />
<br /><h2>Tones and homophones</h2>
<br />Official modern Mandarin has only 400 spoken monosyllables but over 10,000 written characters, so there are many homophones only distinguishable by the four tones.  Even this is often not enough unless the context and exact phrase or cí is identified.
<br />
<br />The mono-syllable jī, first tone in standard Mandarin, corresponds to the following characters: 雞/鸡 chicken, 機/机 machine, 基 basic, 擊/击 (to) hit, 饑/饥 hunger, and 積/积 sum.  In speech, the glyphing of a monosyllable to its meaning must be determined by context or by relation to other morphemes (e.g. &quot;some&quot; as in the opposite of &quot;none&quot;).  Native speakers may state which words or phrases their names are found in, for convenience of writing: 名字叫嘉英，嘉陵江的嘉，英國的英 Míngzi jiào Jiāyīng, Jiālíng Jiāng de jiā, Yīngguó de yīng &quot;My name is Jiāyīng, the Jia for Jialing River and the ying for the short form in Chinese of UK.&quot;
<br />
<br />Southern Chinese varieties like Cantonese and Hakka preserved more of the rimes of Middle Chinese and have more tones. The previous examples of jī, for instance, for &quot;stimulated&quot;, &quot;chicken&quot;, and &quot;machine&quot;, have distinct pronunciations in Cantonese (romanized using jyutping): gik1, gai1, and gei1, respectively. For this reason, southern varieties tend to employ fewer multi-syllabic words.
<br />
<br /><h1>Vocabulary</h1>
<br />The entire Chinese character corpus since antiquity comprises well over 20,000 characters, of which only roughly 10,000 are now commonly in use. However Chinese characters should not be confused with Chinese words, there are many times more Chinese words than there are characters as most Chinese words are made up of two or more different characters.
<br />
<br />Estimates of the total number of Chinese words and phrases vary greatly.  The Hanyu Da Zidian, an all-inclusive compendium of Chinese characters, includes 54,678 head entries for characters, including bone oracle versions. The Zhonghua Zihai 中华字海 (1994) contains 85,568 head entries for character definitions, and is the largest reference work based purely on character and its literary variants.
<br />
<br />The most comprehensive pure linguistic Chinese-language dictionary, the 12-volumed Hanyu Da Cidian 汉语大词典, records more than 23,000 head Chinese characters, and gives over 370,000 definitions. The 1999 revised Cihai, a multi-volume encyclopedic dictionary reference work, gives 122,836 vocabulary entry definitions under 19,485 Chinese characters, including proper names, phrases and common zoological, geographical, sociological, scientific and technical terms.
<br />
<br />The latest 2007 5th edition of Xiandai Hanyu Cidian 现代汉语词典, an authoritative one-volume dictionary on modern standard Chinese language as used in mainland China, has 65,000 entries and defines 11,000 head characters.
<br />
<br /><h1>New words</h1>
<br />Like any other language, Chinese has absorbed a sizeable amount of loanwords from other cultures.  Most Chinese words are formed out of native Chinese morphemes, including words describing imported objects and ideas. However, direct phonetic borrowing of foreign words has gone on since ancient times. 
<br />Words borrowed from along the Silk Road since Old Chinese  include 葡萄 &quot;grape,&quot; 石榴 &quot;pomegranate&quot; and 狮子/獅子 &quot;lion.&quot; Some words were borrowed from Buddhist scriptures, including 佛 &quot;Buddha&quot; and 菩萨/菩薩 &quot;bodhisattva.&quot; Other words came from nomadic peoples to the north, such as 胡同 &quot;hutong.&quot; Words borrowed from the peoples along the Silk Road, such as 葡萄 &quot;grape&quot; (pútáo in Mandarin) generally have Persian etymologies. Buddhist terminology is generally derived from Sanskrit or Pāli, the liturgical languages of North India. Words borrowed from the nomadic tribes of the Gobi, Mongolian or northeast regions generally have Altaic etymologies, such as 琵琶 &quot;pípa&quot;, the Chinese lute, or 酪 &quot;cheese&quot; or &quot;yoghurt&quot;, but from exactly which Altaic source is not always entirely clear.
<br />
<br /><h2>Modern borrowings and loanwords</h2>
<br />Foreign words continue to enter the Chinese language by transcription according to their pronunciations. This is done by employing Chinese characters with similar pronunciations. For example, &quot;Israel&quot; becomes 以色列 (pinyin: yǐsèliè), Paris 巴黎. A rather small number of direct transliterations have survived as common words, including 沙發 shāfā &quot;sofa,&quot; 马达/馬達 mǎdá &quot;motor,&quot; 幽默 yōumò &quot;humour,&quot; 逻辑/邏輯 luójí &quot;logic,&quot; 时髦/時髦 shímáo &quot;smart, fashionable&quot;  and 歇斯底里 xiēsīdǐlǐ &quot;hysterics.&quot; The bulk of these words were originally coined in the Shanghainese dialect during the early 20th century and were later loaned into Mandarin, hence their pronunciations in Mandarin may be quite off from the English. For example, 沙发/沙發 and 马达/馬達 in Shanghainese actually sound more like the English &quot;sofa&quot; and &quot;motor.&quot;
<br />
<br />Today, it is much more common to use existing Chinese morphemes to coin new words in order to represent imported concepts, such as technical expressions. Any Latin or Greek etymologies are dropped, making them more comprehensible for Chinese but introducing more difficulties in understanding foreign texts. For example, the word telephone was loaned phonetically as 德律风/德律風 ( Shanghainese: télífon [ ], Standard Mandarin: délǜfēng) during the 1920s and widely used in Shanghai, but later the Japanese 电话/電話 (diànhuà &quot;electric speech&quot;), built out of native Chinese morphemes, became prevalent. Other examples include 电视/電視 (diànshì &quot;electric vision&quot;) for television, 电脑/電腦 (diànnǎo &quot;electric brain&quot;) for computer; 手机/手機 (shǒujī &quot;hand machine&quot;) for cellphone, and 蓝牙/藍芽 (lányá &quot;blue tooth&quot;) for Bluetooth. 網誌(wǎng zhì&quot;internet logbook&quot;) for blog in Cantonese or people in Hong Kong and Macau. Occasionally half-transliteration, half-translation compromises are accepted, such as 汉堡包/漢堡包 (hànbǎo bāo, &quot;Hamburg bun&quot;) for hamburger. Sometimes translations are designed so that they sound like the original while incorporating Chinese morphemes, such as 拖拉机/拖拉機 (tuōlājī, &quot;tractor,&quot; literally &quot;dragging-pulling machine&quot;), or 马利奥/馬利奧 for the video game character Mario. This is often done for commercial purposes, for example 奔腾/奔騰 (bēnténg &quot;running leaping&quot;) for Pentium and 赛百味/賽百味 (Sàibǎiwèi &quot;better-than hundred tastes&quot;) for Subway restaurants.
<br />
<br />Since the 20th century, another source has been Japan. Using existing kanji, which are Chinese characters used in the Japanese language, the Japanese re-moulded European concepts and inventions into  wasei-kango (和製漢語, literally Japanese-made Chinese), and re-loaned many of these into modern Chinese. Examples include diànhuà (电话/電話, denwa, &quot;telephone&quot;), shèhuì (社会, shakai, &quot;society&quot;), kēxué (科学/科學, kagaku, &quot;science&quot;) and chōuxiàng (抽象, chūshō, &quot;abstract&quot;). Other terms were coined by the Japanese by giving new senses to existing Chinese terms or by referring to expressions used in classical Chinese literature. For example, jīngjì (经济/經濟, keizai), which in the original Chinese meant &quot;the workings of the state&quot;, was narrowed to &quot;economy&quot; in Japanese; this narrowed definition was then reimported into Chinese. As a result, these terms are virtually indistinguishable from native Chinese words: indeed, there is some dispute over some of these terms as to whether the Japanese or Chinese coined them first. As a result of this toing-and-froing process, Chinese, Korean, Japanese and Vietnamese share a corpus linguistics of terms describing modern terminology, in parallel to a similar corpus of terms built from Greco-Latin terms shared among European languages.
<br />
<br />Taiwanese and Taiwanese Mandarin continue to be influenced by Japanese eg. 便当/便當 “lunchbox or boxed lunch” (from bento) and 料理 “prepared cuisine”, have passed into common currency.
<br />
<br />Western foreign words have great influence on Chinese language since the 20th century, through transliterations. From French came 芭蕾 (bāléi, &quot;ballet&quot;), 香槟 (xiāngbīn, &quot;champagne&quot;), via Italian 咖啡 (kāfēi, &quot;caffè&quot;). The English influence is particularly pronounced.  From early 20th century Shanghainese, many English words are borrowed .eg. the above-mentioned 沙發 (shāfā &quot;sofa&quot;), 幽默 (yōumò &quot;humour&quot;),  and 高尔夫 (gāoěrfū, &quot;golf&quot;). Later United States soft influences gave rise to 迪斯科 (dísīkè, &quot;disco&quot;), 可乐 (kělè, &quot;cola&quot;) and 迷你 (mínǐ, &quot;mini(skirt)&quot;). Contemporary colloquial Cantonese has distinct loanwords from English  like cartoon 卡通 (cartoon), 基佬 (gay people), 的士 (taxi), 巴士 (bus). With the rising popularity of the Internet, there is a current vogue in China for coining English transliterations, eg. 粉絲 (fěnsī, &quot;fans&quot;), 駭客 (hèikè, &quot;hacker&quot;), 部落格(bùluōgé,blog) in Taiwanese Mandarin.
<br />
<br /><h1>Learning Chinese</h1>
<br />
<br />Since the People&apos;s Republic of China’s economic and political rise in recent years, standard Mandarin has become an increasingly popular subject of study amongst the young in the Western world, as in the UK.  BBC NEWS | UK | Magazine | How hard is it to learn Chinese?
<br />
<br />In 1991 there were 2,000 foreign learners taking China&apos;s official Chinese Proficiency Test (comparable to English&apos;s Cambridge Certificate), while in 2005, the number of candidates had risen sharply to 117,660 .
<br />
<br /><h1>See also</h1>
<br />
<br />*Chinese characters
<br />*Chinese honorifics
<br />*Chinese measure word
<br />*Chinese number gestures
<br />*Chinese numerals
<br />*Chinese punctuation
<br />*Chinese exclamative particles
<br />*Four-character idiom
<br />*Han unification
<br />*Haner language
<br />*HSK test
<br />*Languages of China
<br />*North American Conference on Chinese Linguistics
<br />*Nü shu
<br />
<br /><h1>References</h1>
<br />* 
<br />* 
<br />* 
<br />* 
<br />* 
<br /><h1>Footnotes</h1>
<br />
<br /><h1>External links</h1>
<br />
<br /><h2>Books</h2>
<br />*  Keys to the Chinese Language: Book II - Google Books
<br />*  A Practical Chinese Grammar - Google Books
<br />
<br /><h2>Dictionaries</h2>
<br />* ABC Chinese-English Comprehensive Dictionary. Editor: John de Francis. (2003) University of Hawai’i Press. ISBN 0-8248-2766-X.
<br />* ABC Etymological Dictionary of Old Chinese. Axel Schuessler. 2007. University of Hawai’i Press, Honolulu. ISBN 978-08248-2975-9.
<br />
<br />* Arch Chinese free online Chinese character and Pinyin learning, Chinese English dictionary, writing worksheet generation, etc.
<br />* CHINGLISH online Chinese   English Dictionary
<br />* nciku free online Chinese dictionary with handwriting recognition, pinyin, sound clips, etc.
<br />* MDBG free online Chinese-English dictionary
<br />* Chinese Characters Dictionary: supports Japanese, Korean, Cantonese, Hakka etc.
<br />* Chinese - English Dictionary: from  Webster&apos;s Online Dictionary - the Rosetta Edition
<br />* CEDICT Chinese-English Dictionary Project
<br />* Stardict free (GPL) multilanguage dictionary including simplified/traditional Chinese for Unix (Linux, FreeBSD, etc.) and win32
<br />* English-Chinese Translation Dictionary: Chinese-English-Chinese Online Dictionary (Taiwan-based; simplified characters not recognised)
<br />* CantoDict: Cantonese-English Dictionary Project
<br />* Chinese Pronunciation Dictionary Input Chinese words or sentences, get audio file of Mandarin pronunciation. Web-based tool.
<br />*  Pinyin Annotator Add pinyin on top of any Chinese text.  Mouse over any word to see English translation.  Save output to  OpenOffice Writer format.  Prints nicely.  Also adds pinyin to any Chinese web page.
<br />*Firefox users can install Add-ons for a pinyin annotator
<br />* Multimedia Dictionary of Chinese Characters Language Tool, Offline Chinese Dictionary.
<br />* Chinese Scholar Dictionary Chinese English dictionary with Pinyin index
<br />
<br /><h2>Learning</h2>
<br />* A Cognitive Approach to Beginning Chinese: Interactions I and II. Margaret Mian Yan and Jennifer Li-chia Liu, Indiana University
<br />* Chinese Language Information Page A collection of Chinese language learning resources.
<br />* Learn Chinese - One At A Time
<br />* China KeyBoard Google Engine
<br />* Oneaday.org One Chinese idiom a day (simplified and traditional characters) with pinyin transliteration and English translation.
<br />* Mandarin Tone Drill Testing your knowledge of Mandarin tones.
<br />* Pinyin Practice Pinyin practice for Mandarin learners in all levels
<br />* Marjorie Chan&apos;s ChinaLinks: A large collection of Web resources by a professor of linguistics at Ohio State University
<br />* 4 words of Chinese every day
<br />* Why Chinese Is So Damn Hard
<br />* Chinese Character of the Day Learn to Read Chinese one word at a time.
<br />* Audio files with basic Chinese words
<br />* General Introduction of Chinese Language
<br />* Learn Chinese Characters
<br />* Chinese Scholar: The Free Chinese Class Learn Chinese language and culture through interactive media
<br />
<br />
<br />
</body></html>