<html><head></head><body><h1>Italian_language</h1>
<html><head></head><body>

<br />
<br />
<br />Italian ( , or lingua italiana) is a Romance language spoken by about 70 million people as a first language, and by about 50 million more as a second or studied language, making the total number of speakers up to 120 million.  Ethnologue. SIL International. Tuesday 21 October 1997. As collected at:  /ref&gt; primarily in Italy. In Switzerland, Italian is one of four official languages. It is also the official language of San Marino, as well as the primary language of Vatican City.  Legge sulle fonti del diritto of 7 June 1929, laws and regulations are published in the Italian-language Supplemento per le leggi e disposizioni dello Stato della Città del Vaticano attached to the Acta Apostolicae Sedis. See also Languages of the Vatican City   Standard Italian, adopted by the state after the unification of Italy, is based on Tuscan (in particular on the dialects of the cities of Florence, Pisa and Siena) and is somewhat intermediate between the Italo-Dalmatian languages of the South and the Gallo-Romance Northern Italian languages. Its development was also influenced by the other Italian dialects and by the Germanic language of the post-Roman Barbaric invaders but first and foremost it has been directly and heavily influenced by Latin.
<br />
<br />Unlike most other Romance languages, Italian has retained the contrast between short and long consonants which existed in Latin. As in most Romance languages, stress is distinctive. Of the Romance languages, Italian is considered to be the closest to Latin in terms of vocabulary.    Lexical similarity is 89% with French, 87% with Catalan, 85% with Sardinian, 82% with Spanish, 78% with Rhaeto-Romance, 77% with Romanian, and 52% with Maltese.  Ethnologue report for language code:ita
<br />
<br /><h1>Writing system</h1>
<br />
<br />Italian is written using the Latin alphabet. The letters J, K, W, X and Y are not considered part of the standard Italian alphabet, but appear in loanwords (such as jeans, whisky, taxi). X has become a commonly used letter in genuine Italian words with the prefix extra-. J in Italian is an old-fashioned orthographic variant of I, appearing in the first name &quot;Jacopo&quot; as well as in some Italian place names, e.g., the towns of Bajardo, Bojano, Joppolo, Jesolo, Jesi, among numerous others, and in the alternative spelling Mar Jonio (also spelled Mar Ionio) for the Ionian Sea.  J may also appear in many words from different dialects, but its use is discouraged in contemporary Italian, and it is not part of the standard 21-letter contemporary Italian alphabet. Each of these foreign letters has an Italian equivalent spelling: gi for j, c or ch for k, u or v for w (depending on what sound it makes), s, ss, or cs for x, and i for y.
<br />
<br />Italian uses the acute accent over the letter E (as in perché, why/because) to indicate a front mid-closed vowel, and the grave accent (as in tè, tea) to indicate a front mid-open vowel. The grave accent is also used on letters A, I, O, and U to mark stress when it falls on the final vowel of a word (for instance gioventù, youth). Typically, the penultimate syllable is stressed. If syllables other than the last one are stressed, the accent is not mandatory, unlike in Spanish, and, in virtually all cases, it is omitted. When the word is potentially ambiguous (as principi), the accent is sometimes used for disambiguation (in this case, prìncipi, princes, or princìpi, principles). This is, however, not compulsory. This example demonstrates how meanings may depend on pronunciation (as in è, third person of the verb to be, and e, &quot;and&quot;). Rare words with three or more syllables can confuse Italians themselves, and the pronunciation of Istanbul is a common example of a word in which placement of stress is not clearly established. Turkish, like French, tends to put the accent on the ultimate syllable, but Italian doesn&apos;t. So we can hear &quot;Istànbul&quot; or &quot;Ìstanbul&quot;. Another instance is the American State of Florida: the correct way to pronounce it in Italian is as in Spanish, &quot;Florìda&quot;, but since there is an Italian word with the same meaning (&quot;flourishing&quot;), &quot;flòrida&quot;, and because of the influence of English, most Italians pronounce it that way. Dictionaries give the latter as an alternative pronunciation.    Dizionario d&apos;ortografia e di pronunzia
<br />
<br />The letter H at the beginning of a word is used to distinguish ho, hai, ha, hanno (present indicative of avere, &apos;to have&apos;) from o (&apos;or&apos;), ai (&apos;to the&apos;), a (&apos;to&apos;), anno (&apos;year&apos;). In the spoken language this letter is always silent in the words given above, even though in ho it changes the pronunciation making the vowel open.  H is also used in combinations with other letters (see below), but no phoneme   exists in Italian. In foreign words entered in common use, like &quot;hotel&quot; or &quot;hovercraft&quot;, the H is commonly silent, so they are pronounced as   and
<br />
<br />The letter Z represents  , for example: zanzara   (mosquito), or  , for example: nazione   (nation), depending on context, though there are few minimal pairs. The same goes for S, which can represent   or  . However, these two phonemes are in complementary distribution everywhere except between two vowels in the same word, and even in that environment there are extremely few minimal pairs, so that this distinction is being lost in many varieties.
<br />
<br />The letters c and g represent affricates:   as in &quot;chair&quot; and   as in &quot;gem&quot;, respectively, before the front vowels I and E. They are pronounced as plosives  ,   (as in &quot;call&quot; and &quot;gall&quot;) otherwise. Front/back vowel rules for C and G are similar in French, Romanian, Spanish, and to some extent English (including Old English).  Swedish and Norwegian have similar rules for K and G. (See also palatalization.)
<br />
<br />However, an H can be added between C or G and E or I to convert the preceding consonant to a plosive, and an I can be added between C or G and A, O or U to signal that the consonant is an affricate. For example:
<br />
<br />:
<br />
<br />:Note that the H is silent in the digraphs CH and GH, as also the I in cia, cio, ciu and even cie is not pronounced as a separate vowel, unless it carries the primary stress. For example, it is silent in ciao   and cielo  , but it is pronounced in farmacia   and farmacie  .
<br />
<br />There are three other special digraphs in Italian:  GN, GL and SC.  GN represents  . GL represents   only before i, and never at the beginning of a word, except in the personal pronoun and definite article gli.  (Compare with Spanish ñ and ll, Portuguese nh and lh.) SC represents fricative   before i or e. Except in the speech of some Northern Italians, all of these are normally geminate between vowels.
<br />
<br />In general, there is a clear one-to-one correspondence between letters or digraphs and phonemes; in standard varieties of Italian, there is little allophonic variation. The most notable exceptions are assimilation of /n/ in point of articulation before consonants, assimilatory voicing of /s/ to following voiced consonants, and vowel length (vowels are long in stressed open syllables – except at the end of words, and short elsewhere)   compare with the enormous number of allophones of the English phoneme /t/. Spelling is clearly phonemic and difficult to mistake given a clear pronunciation. Exceptions are generally only found in foreign borrowings. There are fewer cases of dyslexia than among speakers of languages such as English, E. Paulescu et al., Dyslexia - cultural diversity and biological unity, &quot;Science&quot;, vol. 291, pp. 2165–2167.  and the concept of a spelling bee is strange to Italians.
<br />
<br /><h1>History</h1>
<br />The history of the Italian language is long, but the modern standard of the language was largely shaped by relatively recent events. The earliest surviving texts which can definitely be called Italian (or more accurately, vernacular, as opposed to its predecessor Vulgar Latin) are legal formulae from the region of Benevento dating from 960-963.     What would come to be thought of as Italian was first formalized in the first years of the 14th century through the works of Dante Alighieri, who mixed southern Italian languages, especially Sicilian, with his native Tuscan in his epic poems known collectively as the Commedia, to which Giovanni Boccaccio later affixed the title Divina. Dante&apos;s much-loved works were read throughout Italy and his written dialect became the &quot;canonical standard&quot; that all educated Italians could understand. Dante is still credited with standardizing the Italian language and, thus, the dialect of Tuscany became the basis for what would become the official language of Italy.
<br />
<br />Italy has always had a distinctive dialect for each city since the cities were, until recently, thought of as city-states. The latter now has considerable variety, however. As Tuscan-derived Italian came to be used throughout the nation, features of local speech were naturally adopted, producing various versions of Regional Italian. The most characteristic differences, for instance, between Roman Italian and Milanese Italian are the gemination of initial consonants and the pronunciation of stressed &quot;e&quot;, and of &quot;s&quot; in some cases (e.g. va bene &quot;all right&quot;: is pronounced   by a Roman,   by a Milanese; a casa &quot;at home&quot;: Roman  , Milanese  ).
<br />
<br />In contrast to the dialects of northern Italy, southern Italian dialects were largely untouched by the Franco-Occitan influences introduced to Italy, mainly by bards from France, during the Middle Ages. Even in the case of Northern Italian dialects, however, scholars are careful not to overstate the effects of outsiders on the natural indigenous developments of the languages. (See La Spezia-Rimini Line.)
<br />
<br />The economic might and relative advanced development of Tuscany at the time (Late Middle Ages), gave its dialect weight, though Venetian remained widespread in medieval Italian commercial life. Also, the increasing cultural relevance of Florence during the periods of Humanism and the Renaissance  made its dialect, or rather a refined version of it, a standard in the arts.
<br />
<br />The re-discovery of Dante&apos;s De vulgari eloquentia and a renewed interest in linguistics in the 16th century sparked a debate which raged throughout Italy concerning which criteria should be chosen to establish a modern Italian standard to be used as much as a literary as a spoken language. Scholars were divided into three factions: the purists, headed by Pietro Bembo who in his Gli Asolani claimed that the language might only be based on the great literary classics (notably, Petrarch, and Boccaccio but not Dante as Bembo believed that the Divine Comedy was not dignified enough as it used elements from other dialects), Niccolò Machiavelli and other Florentines who preferred the version spoken by ordinary people in their own times, and the courtiers like Baldassarre Castiglione and Gian Giorgio Trissino who insisted that each local vernacular must contribute to the new standard. Eventually Bembo&apos;s ideas prevailed, the result being the publication of the first Italian dictionary in 1612 and the foundation of the Accademia della Crusca in Florence (1582-3), the official legislative body of the Italian language.
<br />
<br />Two notable defining moments in the history of the Italian language came between 1500 and 1850. Both events were invasions. The rulers of Spain (themselves members of the Habsburg dynasty) invaded and occupied Italy down to Rome and the Vatican in the mid-16th century (see the aftermath of the Italian Wars). This occupation left a lasting influence upon the formerly irregular Italian grammar, simplifying it to conform more with the dominant Spanish language. The second was the conquest and occupation of Italy by Napoleon in the early 19th century (who was himself of Italian-Corsican descent). This conquest propelled the unification of Italy and pushed the Italian language to a lingua franca, further reducing regional dialects in order to compensate for the increased united nature of the people.
<br />
<br />Italian literature&apos;s first modern novel, I Promessi Sposi (The Betrothed), by Alessandro Manzoni further defined the standard by &quot;rinsing&quot; his Milanese &apos;in the waters of the Arno&quot; (Florence&apos;s river), as he states in the Preface to his 1840 edition.
<br />
<br />After unification a huge number of civil servants and soldiers recruited from all over the country introduced many more words and idioms from their home dialects (&quot;ciao&quot; is Venetian, &quot;panettone&quot; is Milanese etc.).
<br />
<br /><h1>Classification</h1>
<br />
<br />Italian is most closely related to the other two Italo-Dalmatian languages, Sicilian and the extinct Dalmatian. The three are part of the Italo-Western grouping of the Romance languages, which are a subgroup of the Italic branch of Indo-European.
<br />
<br /><h1>Geographic distribution</h1>
<br />The geographic distribution of the Italian language in the world: large Italian-speaking communities are shown in green; light blue indicates the former Italian colonies, where Italian was taught and spoken until their independence, and it is understood to some extent today.
<br />The total speakers of Italian as a maternal language are between 60 and 70 million. The speakers who use Italian as a second or cultural language are estimated at around 110-120 million.
<br />
<br />Official:
<br />* 
<br />* 
<br />*22px Sovereign Military Order of Malta
<br />* 
<br />*  (not official but de facto)
<br />
<br />Co-official:
<br />
<br />* 
<br />*  (Only in Slovenian Littoral)
<br />*  (Only in Istria)
<br />Significant / Historically official:
<br />* 
<br />* 
<br />* 
<br />* 
<br />* 
<br />* 
<br />* 
<br />* 
<br />Used by some immigrant communities in:
<br />*   1,500,000   1,500,000 mother tounge Italian speakers in Brazil 
<br />*   1,500,000    1,500,000 mother tounge Italian speakers in Argentina 
<br />*   1,008,370   over 1 million Americans speak Italian at home 
<br />*   661,000    Statistics Canada 2006 
<br />*   353,605   353,605 mother tounge Italian speakers in Australia 
<br />*   200,000   200,000 mother tounge Italian speakers in the UK 
<br />*   72,400   72,400 mother tounge Italian speakers in Egypt 
<br />|speakers= Maternal language: 62    - 70 million   Microsoft Word - Frontespizio.doc  
<br />Cultural language: c. 110-120 million
<br />
<br />Italian is the official language of Italy and San Marino, and one of the official languages of Switzerland, spoken mainly in the cantons of Ticino and part of Grisons (Grigioni in Italian), a region referred to as Italian Switzerland. It is also the second official language in some areas of Istria, in Slovenia and Croatia, where an Italian minority exists, just as in the Croatian city of Rijeka just outside Istria. It is the primary language of the Vatican City and is widely used and taught in Monaco and Malta. It served as Malta&apos;s official language until the Maltese language was enshrined in the 1934 Constitution. It is also spoken to a significant extent in France, with over 1,000,000 speakers   Ethnologue report for France  (especially in Corsica and the County of Nice, areas that historically spoke Italian dialects before annexation to France), and in Albania.
<br />
<br />Italian is also spoken by some in former Italian colonies in Africa (Egypt, Libya, Somalia, Tunisia, Ethiopia, and Eritrea). However, its use has sharply dropped off since the colonial period. In Eritrea, Italian is widely understood   Languages of Eritrea - Tigrinya . In fact, for 50 years, during the colonial period, Italian was the language of education, but  , there is only one Italian-language school remaining, with 470 pupils. Tekle M. Woldemikael, &quot;Language, Education, and Public Policy in Eritrea,&quot; in African Studies Review, Vol. 46, No. 1. (Apr., 2003), pp. 117–136.   The number of Italian speakers may increase a little when the number of students at that school increases and because it is still spoken in commerce , and Eritrea will be the only African nation where Italian is widely spoken and understood. In Somalia, Italian used to be a major language but due to the civil war and lack of education, only the older generation still uses it. The only Italian-language school in the nation was damaged by the war. In Egypt and Tunisia, it is mostly spoken by Italian Egyptians and Italian Tunisians and some professionals of non-Italian descent. In all of the above former Italian African colonies, most of the fluent Italian speakers are people who grew up in officially Italian-speaking nations, most especially Italy, and returned to Africa.
<br />
<br />Italian and Italian dialects are widely used by Italian immigrants and many of their descendants (see Italians) living throughout Western Europe (especially  France, Germany, Belgium, Switzerland, the United Kingdom and Luxembourg), the United States, Canada, Australia, and Latin America (especially Uruguay, Brazil, Argentina, and Venezuela).
<br />
<br />In the United States, Italian speakers are most commonly found in five cities: Boston (7,000),  Boston, Massachusetts, MLA Data Center  Chicago (12,000),  Chicago, Illinois, MLA Data Center  the Miami region (27,000),  /ref&gt; New York City (140,000),  New York, New York, MLA Data Center  and Philadelphia (15,000).  Philadelphia, Pennsylvania, MLA Data Center  According to the United States Census in 2000, over 1 million Italian Americans spoke Italian at home, with the largest concentrations (nearly half) found in the states of New York (294,271) and New Jersey (116,365).     
<br />In Canada, Italian is the fourth most commonly spoken language, with 661,000 speakers (or about 2.1% of the population) according to the 2006 Census. Particularly large Italian-speaking communities are found in Montreal (c. 179,000) and Toronto (c. 262,000).   Statistics Canada 2006  
<br />Italian is the second most commonly spoken language in Australia, where 353,605 Italian Australians, or 1.9% of the population, reported speaking Italian at home in the 2001 Census.  Australian Bureau of Statistics, 2005, &quot;Language other than English&quot; (spreadsheet of figures from 2001 Census)   In 2001 there were 130,000 Italian speakers in Melbourne,  Australian Bureau of Statistics, 2002, &quot;A Snapshot of Melbourne&quot;  and 90,000 in Sydney.  Australian Bureau of Statistics, 2002, &quot;A Snapshot of Sydney&quot;
<br />
<br /><h2>Italian language education</h2>
<br />Italian is widely taught in many schools around the world, but rarely as the first foreign language; in fact, Italian generally is the fourth or fifth most taught foreign language in the world.  9
<br />
<br />In anglophone parts of Canada, Italian is, after French, the third most taught language. In francophone Canada it is third after English. In the United States and the United Kingdom, Italian ranks fourth (after Spanish-French-German and French-German-Spanish respectively). Throughout the world, Italian is the fifth most taught foreign language, after English, French, Spanish, and German.  www.iic-colonia.de
<br />
<br />In the European Union, Italian is spoken as a mother tongue by 13% of the population (64 million, mainly in Italy itself) and as a second language by 3% (14 million); among EU member states, it is most likely to be desired (and therefore learned) as a second language in Malta (61%), Croatia (14%), Slovenia (12%), Austria (11%), Romania (8%), France (6%), and Greece (6%).  , February 2006  It is also an important second language in Albania and Switzerland, which are not EU members or candidates.
<br />
<br /><h2>Influence and derived languages</h2>
<br />
<br />From the late 19th to the mid 20th century, thousands of Italians settled in Argentina, Uruguay and southern Brazil, where they formed a very strong physical and cultural presence (see the Italian diaspora).
<br />
<br />In some cases, colonies were established where variants of Italian dialects were used, and some continue to use a derived dialect. An example is Rio Grande do Sul, Brazil, where Talian is used, and in the town of Chipilo near Puebla, Mexico; each continuing to use a derived form of Venetian dating back to the 19th century. Another example is Cocoliche, an Italian-Spanish pidgin once spoken in Argentina and especially in Buenos Aires, and Lunfardo.
<br />
<br />Rioplatense Spanish, and particularly the speech of the city of Buenos Aires, has intonation patterns that resemble those of Italian dialects,  Unidad en la diversidad – Portal informativo sobre la lengua castellana  due to the fact that Argentina has had a continuous large influx of Italian settlers since the second half of the 19th century; initially primarily from Northern Italy; then, since the beginning of the twentieth century, mostly from Southern Italy.
<br />
<br /><h2>Italian as a lingua franca</h2>
<br />
<br />Starting in late medieval times, Italian language variants replaced Latin to become the primary commercial language in much of Europe and the Mediterranean Sea (especially the Tuscan and Venetian variants). This was consolidated during the Renaissance with the strength of Italian banking and the rise of humanism in the arts.
<br />
<br />During the Renaissance, Italy held artistic sway over the rest of Europe. All educated European gentlemen were expected to make the Grand Tour, visiting Italy to see its great historical monuments and works of art. It thus became expected that educated Europeans would learn at least some Italian; the English poet John Milton, for instance, wrote some of his early poetry in Italian. In England, Italian became the second most common modern language to be learned, after French (though the classical languages, Latin and Greek, came first). However, by the late 18th century, Italian tended to be replaced by German as the second modern language in the curriculum. Yet Italian loanwords continue to be used in most other European languages in matters of art and music.
<br />
<br />Today, the Italian language continues to be used as a lingua franca in some environments. Within the Catholic church, Italian is known by a large part of the ecclesiastical hierarchy, and is used in substitution for Latin in some official documents. The presence of Italian as the primary language in the Vatican City indicates not only use within the Holy See, but also throughout the world where an episcopal seat is present.  It continues to be used in music and opera. Other examples where Italian is sometimes used as a means of communication is in some sports (sometimes in football  and motorsports) and in the design and fashion industries.
<br />
<br /><h1>Dialects</h1>
<br />
<br />In Italy, all Romance languages spoken as the vernacular, other than standard Italian and other unrelated, non-Italian languages, are termed &quot;Italian dialects&quot;. Many Italian dialects may be considered as historical languages in their own right.  Ethnologue web reference for Italian  These include recognized language groups such as Friulian, Neapolitan, Sardinian, Sicilian, Venetian, and others, and regional variants of these languages such as Calabrian. The distinction between dialect and language has been made by scholars (such as Francesco Bruni): on the one hand are the languages that made up the Italian koine; and on the other, those which had very little or no part in it, such as Albanian, Greek, German, Ladin, and Occitan, which are still spoken by minorities.
<br />
<br />Non-standard dialects are not generally used for mass communication and are usually limited to native speakers in informal contexts. In the past, speaking in dialect was often deprecated as a sign of poor education. The younger generations, especially those under 35 (though it may vary in different areas), speak almost exclusively dialects of standard Italian in all situations, usually with local accents and idioms. Regional differences can be recognized by various factors: the openness of vowels, the length of the consonants, and influence of the local dialect (for example, annà replaces andare in the area of Rome for the infinitive &quot;to go&quot;).
<br />
<br /><h1>Sounds</h1>
<br />
<br /><h2>Vowels</h2>
<br />Italian has seven vowel phonemes:  ,  ,  ,  ,  ,  ,  , represented by five letters: &quot;a, e, i, o, u&quot;. The pairs  - , and  -  are seldom distinguished in writing and often confused, even though most varieties of Italian employ both phonemes consistently. Compare, for example standard &quot;perché&quot;   (why, because) and &quot;senti&quot;   (you hear), as pronounced by most central and southern speakers, with   and  , employed by some northern speakers. As a result, the usage is strongly indicative of a person&apos;s origin. The standard (Tuscan) usage of these vowels is listed in vocabularies, and employed outside Tuscany mainly by specialists, especially actors and very few (television) journalists.
<br />These are truly different phonemes, however: compare   (fishing) and   (peach), both spelled pesca ( ). Similarly   (&apos;barrel&apos;) and   (&apos;beatings&apos;), both spelled botte, discriminate   and   ( ).
<br />
<br />In general, vowel combinations usually pronounce each vowel separately.  Diphthongs exist (e.g. uo, iu, ie, ai), but are limited to an unstressed u or i before or after a stressed vowel.
<br />
<br />The unstressed u in a diphthong approximates the English semivowel w, and the unstressed i approximates the semivowel y. E.g.: buono  , ieri  .
<br />
<br />Triphthongs exist in Italian as well, like &quot;continuiamo&quot; (&quot;we continue&quot;). Three vowel combinations exist only in the form semiconsonant (  or  ), followed by a vowel, followed by a desinence vowel (usually  ), as in miei, suoi, or two semiconsonants followed by a vowel, as the group -uia- exemplified above, or -iuo- in the word aiuola.
<br />
<br /><h2>Mobile diphthongs</h2>
<br />
<br />Many Latin words with a short e or o have Italian counterparts with a mobile diphthong (ie and uo respectively). When the vowel sound is stressed, it is pronounced and written as a diphthong; when not stressed, it is pronounced and written as a single vowel.
<br />
<br />So Latin focus gave rise to Italian fuoco (meaning both &quot;fire&quot; and &quot;optical focus&quot;): when unstressed, as in focale (&quot;focal&quot;) the &quot;o&quot; remains alone. Latin pes (more precisely its accusative form pedem) is the source of Italian piede (foot): but unstressed &quot;e&quot; was left unchanged in pedone (pedestrian) and pedale (pedal). From Latin iocus comes Italian giuoco (&quot;play&quot;, &quot;game&quot;), though in this case gioco is more common: giocare means &quot;to play (a game)&quot;. From Latin homo comes Italian uomo (man), but also umano (human) and ominide (hominid). From Latin ovum comes Italian uovo (egg) and ovaie (ovaries). (The same phenomenon occurs in Spanish: juego (play, game) and jugar (to play), nieve (snow) and nevar (to snow)).
<br />
<br /><h2>Consonants</h2>
<br />
<br />Two symbols in a table cell denote the voiceless and voiced consonant, respectively.
<br />
<br />Nasals undergo assimilation when followed by a consonant, e.g., when preceding a velar (  or  ) only   appears, etc.
<br />
<br />Italian has geminate, or double, consonants, which are distinguished by length. Length is distinctive for all consonants except for  ,  ,  ,    , which are always geminate, and   which is always single. 
<br />Geminate plosives and affricates are realised as lengthened closures. Geminate fricatives, nasals, and   are realized as lengthened continuants. The flap consonant   is typically dialectal. The correct standard pronunciation is  .
<br />
<br />Of special interest to the linguistic study of Italian is the Gorgia Toscana, or &quot;Tuscan Throat&quot;, the weakening or lenition of certain intervocalic consonants in Tuscan dialects. See also Syntactic doubling.
<br />
<br />The voiced postalveolar fricative   is only present in loanwords. For example, garage  .
<br />
<br /><h2>Assimilation</h2>
<br />
<br />Italian has few diphthongs, so most unfamiliar diphthongs that are heard in foreign words (in particular, those beginning with vowel &quot;a&quot;, &quot;e&quot;, or &quot;o&quot;) will be assimilated as the corresponding diaeresis (i.e., the vowel sounds will be pronounced separately).   Italian phonotactics do not usually permit verbs and polysyllabic nouns to end with consonants, excepting poetry and song, so foreign words may receive extra terminal vowel sounds.
<br />
<br /><h1>Grammar</h1>
<br />
<br /><h2>Common variations in the writing systems</h2>
<br />Some variations in the usage of the writing system may be present in practical use. These are scorned by educated people, but they are so common in certain contexts that knowledge of them may be useful.
<br />* Usage of x instead of per: this is very common among teenagers and in SMS abbreviations. The multiplication operator is pronounced &quot;per&quot; in Italian, and so it is sometimes used to replace the word &quot;per&quot;, which means &quot;for&quot;; thus, for example, &quot;per te&quot; (&quot;for you&quot;) is shortened to &quot;x te&quot; (compare with English &quot;4 U&quot;). Words containing per can also have it replaced with x: for example, perché (both &quot;why&quot; and &quot;because&quot;) is often shortened as xché or xké or x&apos; (see below). This usage might be useful to jot down quick notes or to fit more text into the low character limit of an SMS, but it is unacceptable in formal writing.
<br />* Usage of foreign letters such as k, j and y, especially in nicknames and SMS language: ke instead of che, Giusy instead of Giuseppina (or sometimes Giuseppe). This is curiously mirrored in the usage of i in English names such as Staci instead of Stacey, or in the usage of c in Northern Europe (Jacob instead of Jakob). The use of &quot;k&quot; instead of &quot;ch&quot; or &quot;c&quot; to represent a plosive sound is documented in some historical texts from before the standardization of the Italian language; however, that usage is no longer standard in Italian. Possibly because it is associated with the German language, the letter &quot;k&quot; has sometimes also been used in satire to suggest that a political figure is an authoritarian or even a &quot;pseudo-nazi&quot;: Francesco Cossiga was famously nicknamed Kossiga by rioting students during his tenure as minister of internal affairs.  [Cf. the politicized spelling Amerika in the USA.]
<br />* Usage of the following abbreviations is limited to the electronic communications media and is deprecated in all other cases: nn instead of non (not), cmq instead of comunque (anyway, however), cm instead of come (how, like, as), d instead of di (of), (io/loro) sn instead of (io/loro) sono (I am/they are), (io) dv instead of (io) devo (I must/I have to) or instead of dove (where), (tu) 6 instead of (tu) sei (you are).
<br />* Whenever ASCII characters are not available, or when they cannot be relied on, for example in emails, sometimes accents are replaced by apostrophes for convenience, such as in perche &apos;  instead of perché (this was standard in the days of manual typewriters that had no accents, and is still common for upper case letters). Uppercase È is particularly rare, as it is absent from the Italian keyboard layout, and is very often written as E&apos; (even though there are several ways of producing the uppercase È on a computer). This never happens in books or other professionally typeset material. On the other hand, many people confuse the grave and the acute accent, and write perchè instead of perché or caffé instead of caffè, since these two accents are usually written in the same way in handwriting; this is never justifiable.
<br />
<br /><h1>Samples</h1>
<br />
<br /><h1>Examples</h1>
<br />*Cheers:  &quot;Salute!&quot;  
<br />*English: inglese  
<br />*Good-bye: arrivederci  
<br />*Hello: ciao  
<br />*Good day: buon giorno  
<br />*Good evening: buona sera  
<br />*Yes: sì   
<br />*No: no  
<br />*How are you? : Come stai?   (informal); Come sta?   (formal)
<br />*Sorry: mi dispiace  
<br />*Excuse me: scusa   (informal); scusi   (formal)
<br />*Again: di nuovo, / /; ancora / /
<br />*Always: sempre / /
<br />*When: quando  
<br />*Where: dove   
<br />*Why/Because: perché   
<br />*How: come   
<br />*How much is it?: quanto costa?   
<br />*Thank you!: grazie!  
<br />*Bon appetit: buon appetito  
<br />*You&apos;re welcome!: prego!  
<br />*I love you: Ti amo  , Ti voglio bene  . (&quot;Ti amo&quot; is used in a romantic relationship, &quot;Ti voglio bene&quot; in any other occasion, to parents, to relatives, to friends...)
<br />
<br />Counting to thirty:
<br />*One: uno  
<br />*Two: due  
<br />*Three: tre  
<br />*Four: quattro  
<br />*Five: cinque  
<br />*Six: sei  
<br />*Seven: sette  
<br />*Eight: otto  
<br />*Nine: nove  
<br />*Ten: dieci  
<br />*Eleven: undici  
<br />*Twelve: dodici  
<br />*Thirteen: tredici  
<br />*Fourteen: quattordici  
<br />*Fifteen: quindici  
<br />*Sixteen: sedici  
<br />*Seventeen: diciassette  
<br />*Eighteen: diciotto  
<br />*Nineteen: diciannove  
<br />*Twenty: venti  
<br />*Twenty-one: &quot;ventuno&quot;
<br />*Twenty-two: &quot;ventidue&quot;
<br />*Twenty-three: &quot;ventitre&quot;
<br />*Twenty-four: &quot;ventiquattro&quot;
<br />*Twenty-five: &quot;venticinque&quot;
<br />*Twenty-six: &quot;ventisei&quot;
<br />*Twenty-seven: &quot;ventisette&quot;
<br />*Twenty-eight: &quot;ventotto&quot;
<br />*Twenty-nine: &quot;ventinove&quot;
<br />*Thirty: &quot;trenta&quot;
<br />
<br />The days of the week:
<br />
<br />*Monday: lunedì   
<br />*Tuesday: martedì   
<br />*Wednesday: mercoledì   
<br />*Thursday: giovedì   
<br />*Friday: venerdì   
<br />*Saturday: sabato   
<br />*Sunday: domenica
<br />
<br /><h1>Sample texts</h1>
<br />There is a recording of Dante&apos;s Divine Comedy read by Lino Pertile available at  
<br /><h1>See also</h1>
<br />
<br />* Italian grammar
<br />* Italian literature
<br />* Italian alphabet
<br />* Italian phonology
<br />* Guide to phonetic transliteration of Italian
<br />* Italian exonyms
<br />* Italian honorifics
<br />* Italian profanity
<br />* Italian musical terms
<br />* Italian Wikipedia
<br />* Italian Sign Language
<br />* Italian dialects
<br />* List of languages of Italy
<br />* List of English words of Italian origin
<br />* Sicilian School
<br />* Veronese Riddle
<br />* Enciclopedia Italiana
<br />* AP Italian Language and Culture
<br />* CELI
<br />* CILS (Qualification)
<br />
<br /><h1>References and notes</h1>
<br />
<br /><h1>Bibliography</h1>
<br />* 
<br />* M. Vitale, Studi di Storia della Lingua Italiana, LED Edizioni Universitarie, Milano, 1992, ISBN 88-7916-015-X
<br />* S. Morgana, Capitoli di Storia Linguistica Italiana, LED Edizioni Universitarie, Milano, 2003, ISBN 88-7916-211-X
<br />
<br /><h1> External links </h1>
<br />*Swadesh list in English and Italian
<br />*Italian proverbs
<br />*&quot; Learn Italian,&quot; BBC
<br />* Italian Grammar Primer
<br />* The online edition (2007) of the Dizionario d&apos;ortografia e di pronunzia (DOP), a pronouncing dictionary of standard Italian, RAI
<br />
<br />
<br />
</body></html>